hab2	bueno y entonces fuisteis el otro día hasta Xinzo ¿no?
hab1	<alargamiento>sí</alargamiento> el otro <alargamiento>día</alargamiento> fuimos pero al <alargamiento>final</alargamiento> <alargamiento>no</alargamiento> no salimos ni nada eh <pausa/> ninguno de los cuatro días ¡eh!
hab2	pero a <palabra_cortada>m</palabra_cortada>
hab1	ni en los tres domingos <palabra_cortada>anterior</palabra_cortada> porque ¿tú sabes cómo va?
hab2	<alargamiento>no</alargamiento> mucho no o sea me explicaron un poco así tal pero la verdad
hab2	me lío un poco con lo de Comadres <pausa/> y todas estas historias
hab1	eso es en Verín <pausa_larga/> es que eso <pausa/> <palabra_cortada>e</palabra_cortada> Comadres y tal <pausa/> bueno también <pausa/> ah se inventaron un montón de cosas para se a prolongar <pausa/> pero en principio son los tres domingos anteriores al
hab2	ah ¿sí?
hab1	<alargamiento>al</alargamiento> al Entroido <pausa/> es decir <pausa/> uno el <palabra_cortada>Ol</palabra_cortada> <pausa/> <alargamiento>el</alargamiento> Fareleiro es el primero
hab2	sí
hab2	sí
hab1	que es la guerra de la harina <pausa/> que siempre llueve y al final te llenas de papa pero bueno <pausa/> ahí no te disfrazas vas <alargamiento>con</alargamiento> cubierto y con gafas porque es guerra de harina
hab2	sí
hab2	ah vale <silencio/>
hab1	después <silencio/>
hab1	el segundo es el Oleiro
hab2	sí
hab1	"que se ponen en un corro <pausa/> se supone <pausa/> y tiran las <lengua_inicio nombre=""gl""/>olas<lengua_fin/> que son como cántaros de barro y a quien le caiga creo <énfasis_inicio/>creo<énfasis_fin/> que es así <pausa/> pagaba una ronda ¿no? ahora ya es como no se hace como antes"
hab2	"
      <ininteligible/>
    "
hab2	aah <pausa/> ahora ya es distinto
hab1	pero se tiran <alargamiento>altísimo</alargamiento> y demás
hab2	sí
hab1	el tercero es <alargamiento>el</alargamiento> <pausa/> el Corredoiro que es cuando salen las pantallas <pausa/> que son las típicas <alargamiento>de</alargamiento> <pausa/> de allí
hab2	ah sí <pausa/> las pantallas sí que las conozco
hab1	que se supone que la gente <alargamiento>que</alargamiento> va sin disfrazar aunque todo el mundo lleva algo <pausa/> también la meten <alargamiento>en</alargamiento> <pausa/> en un bar y pagan unos vinos
hab2	sí
hab1	por eso casi siempre van <alargamiento>con</alargamiento> con botellas de vino
hab2	sí
hab1	y después al cuarto llega el Entroido <pausa/> y entonces eso ya es viernes sábado domingo lunes y martes
hab2	ya <pausa/> para salir y disfrazarse
hab1	"incluso <énfasis_inicio/>antes<énfasis_fin/> de los tres domingos esos pues hacen <alargamiento>como</alargamiento> <pausa_larga/> eeh el sábado <lengua_inicio nombre=""gl""/>da noite fémina<lengua_fin/> <pausa/> que es donde todo el mundo se disfraza"
hab2	aah
hab1	eeh y demás <pausa/> entonces <pausa/> <palabra_cortada>e</palabra_cortada> se sale todo el día y toda <alargamiento>la</alargamiento> <pausa_larga/> la noche
hab2	sí
hab2	pero entonces <pausa/> ¿nunca fuiste a Verín?
hab1	y
hab1	"<observación_inicio tipo=""bebé""/>yo nunca fui a Verín <pausa/> dicen que los carnavales de Verín de todas formas son más de mmm <silencio/><observación_fin/>"
hab1	¿qué pasó? <silencio/>
hab1	¿qué pasó? <silencio/>
hab1	"<observación_inicio tipo=""bebé""/>son más <alargamiento>de</alargamiento> de de <pausa/> es que hace unas cosas<observación_fin/>"
hab2	<risa_inicio/>¿qué te pasó <ficticio>Gabriela</ficticio>? <pausa/> ¡Jesús! <pausa/> se quedó<risa_fin/> <risa/> <risa/> <risa/> <risa/>
hab1	son más <alargamiento>de</alargamiento>
hab1	¿qué? ¿le pasó algo?
hab1	como si se asustara
hab2	es como si se asustara
hab1	que que son más de <pausa/> <alargamiento>de</alargamiento> postureo <pausa/> ¿sabes? que no son <alargamiento>como</alargamiento> los de allí <pausa/> que te encuentras a gente de todas las edades desde pequeños a mayores
hab2	pobriña
hab2	ya
hab2	sí
hab1	<alargamiento>a</alargamiento> bueno
hab1	mmm <pausa/> hm de todo
hab2	"<observación_inicio tipo=""bebé""/>ya no <pausa/> yo cuando había ido contigo la verdad es que estaba bien <alargamiento>porque</alargamiento><observación_fin/>"
hab1	muy bien
hab2	<alargamiento>porque</alargamiento> mmm
hab1	"<observación_inicio tipo=""bebé""/>¿viste ese eructo? <pausa/> pues eso es multiplicado por tres <pausa/> transcribe eso<observación_fin/>"
hab2	"
      <risa/>
    "
hab2	¡muy bien <pausa/> <ficticio>Gabi</ficticio>!
hab1	<alargamiento>no</alargamiento><pausa/> pero eso es <pausa/> pequeño <silencio/>
hab2	"
      <alargamiento>pues</alargamiento>
      <pausa/>
      <risa/>
      <silencio/>
    "
hab1	eh
hab2	pues <pausa/> digo que cuando había ido contigo
hab1	claro
hab2	que sí <alargamiento>que</alargamiento> había visto <palabra_cortada>algun</palabra_cortada> disfraces muy chulos y todo <pausa/> lo que pasa que yo no entiendo nada de lo <alargamiento>de</alargamiento> ya te digo de Comadres y todas estas historias porque nunca me lo explicaron tampoco
hab1	claro
hab1	pues eso <pausa/> Comadres y Compadres es así creo que es un día que se disfrazan todos de <palabra_cortada>ho</palabra_cortada> mujeres y otro día también pero es más de postureo ¿sabes?
hab2	sí
hab1	en Xinzo pues eso es más de <alargamiento>escenificar</alargamiento> de disfraces por ejemplo uno por el día otro por la noche si quieres gastarte dinero te lo puedes gastar pero bueno <pausa/> al final no te gastas dinero en disfrazarte
hab2	hm
hab2	hm <pausa/> <alargamiento>pero</alargamiento>
hab1	de escenificar sobre todo <pausa/> y de hacer el idiota <pausa_larga/> a mí me gusta más por el día porque por la noche está todo lleno <pausa/> aunque este año dijeron que había mucha más gente fuera que en los bares
hab2	sí
hab2	¿sí?
hab1	sí porque la gente no <alargamiento>quería</alargamiento> gastar
hab1	eeh <pausa/> quería beber pero no quería gastar <pausa/> cada uno van a lo suyo
hab2	"
      <alargamiento>ya</alargamiento>
      <risa/>
    "
hab2	ya <alargamiento>con</alargamiento> el <palabra_cortada>roll</palabra_cortada> pues mira que hace frío allí ¿eh? <pausa/> porque además con el temporal y todo sí que es
hab2	como para estar por la calle y todo
hab1	<alargamiento>sí</alargamiento><pausa/> pero bueno yo <pausa/> claro al estar en casa no noté frío <pausa/> no tengo ni idea <pausa_larga/> tampoco a ver lleguemos el <palabra_cortada>s</palabra_cortada> <pausa/> llegamos el sábado a las cuatro y pico marchamos ayer a las cuatro y pico pero bueno
hab2	"
      <alargamiento>ya</alargamiento>
    "
hab1	como siempre yo <alargamiento>no</alargamiento> <pausa/> no salí
hab2	ya <pausa/> <alargamiento>pero</alargamiento> entonces si no salisteis tampoco visteis así disfraces chulos
hab1	no vi nada <pausa/> vi las fotos de Memé que fueron de zombis <pausa/> que estaban genial
hab2	¿sí?
hab1	<alargamiento>sí</alargamiento><pausa/> sí sí sí
hab2	¿qué te contó <alargamiento>de</alargamiento> <pausa/> de si había <palabra_cortada>dis</palabra_cortada> algún disfraz así guay?
hab1	<alargamiento>no</alargamiento><palabra_cortada>por</palabra_cortada> eeh va a venir ahora y me <alargamiento>va</alargamiento> y me va a contar
hab2	aah <pausa/> vale
hab1	y es eso <pausa/> el mejor día para salir con diferencia es <pausa/> eeh <pausa/> por lo menos en Xinzo son los lunes
hab2	¿sí?
hab1	sí
hab2	porque hay menos gente
hab1	que también este domingo no sé por qué salen las pantallas <pausa/> ah que otra cosa que no sabes es porque las pantallas tienen un traje típico como todo
hab2	sí
hab1	tiene que ser de lino <pausa/> tienen que tener unos zapatos determinados
hab2	hm
hab1	las máscaras que son <alargamiento>de</alargamiento> pasta de papel y tal que son son caras valen trescientos y pico euros o así
hab2	sí
hab1	pero ¿qué pasa? que hay mucha gente que no pertenecen a la asociación ni a los que corren que <alargamiento>llevan</alargamiento> tripas de cerdo que hace ruido
hab1	y les llaman los espantallos <pausa/> que es de lo que se disfraza mucha gente los típicos que van <pausa/> con <pausa/> un traje que no es de lino
hab2	hm
hab2	ya <pausa/> o sea que eeh van a lo cutre
hab1	con tenis
hab1	<alargamiento>y</alargamiento> y demás que <ficticio>Pedro</ficticio> creo <alargamiento>que</alargamiento> que iba así
hab2	aah él no pertenecía a las instituciones
hab1	que yo <alargamiento>quiero</alargamiento> que de hacer uno a <ficticio>Gabi</ficticio> pero quiero que <alargamiento>sea</alargamiento> bueno <transcripción_dudosa_inicio/>claro<transcripción_dudosa_fin/>
hab2	bueno claro
hab1	sí ves al final yo pienso que toma lo que echó
hab2	y
hab2	sí
hab2	y <alargamiento>para</alargamiento> mm <silencio/>
hab1	y bien <silencio/>
hab2	y para <ficticio>Gabi</ficticio> ¿la quieres meter en alguna asociación o algo?
hab1	sí lo que pasa es que claro dice <ficticio>Pedro</ficticio> con un año son muy pequeños <pausa/> porque realmente tienen que correr
hab2	claro
hab1	con dos también me parece pequeños a lo mejor con tres o con cuatro pues <alargamiento>ya</alargamiento> está bastante bien
hab2	con tres
hab2	pero ¿podrías meterla ahora en la asociación aunque no corriese?
hab1	no creo que no que eso es gente solo para correr y cosas así
hab2	aah <ininteligible/>
hab1	aparte te tienes que hacer una máscara y una máscara para un niño de un año ¡jolín! <pausa/> entre el dinero
hab2	claro
hab1	y después porque son todas cada una son distintas
hab1	sí
hab2	ya
hab2	ya
hab1	es que normalmente se queda así
hab1	yo pienso que se trastocó hoy por eso <silencio/>
hab2	ya no pero entonces si con caras tampoco compensa hacerlas
hab1	no <pausa/> son muy bonitas <ficticio>Pedro</ficticio> tiene una en <alargamiento>casa</alargamiento>
hab1	que yo no sé si es de <ficticio>Pedro</ficticio> que pienso que sí que de quién es jo que me gustaría traerla para aquí
hab1	tiene la parte de abajo un poco rota pero ¡jolines!
hab2	pero a lo mejor se puede arreglar
hab1	ya pero es que no sé si es de él
hab2	aah no ya pero digo en el caso de que sea <palabra_cortada>e</palabra_cortada> <alargamiento>de</alargamiento> de <ficticio>Pedro</ficticio> sí que se <alargamiento>puede</alargamiento>
hab1	hm
hab2	sí que se puede arreglar
hab1	"
      <alargamiento>sí</alargamiento>
    "
