nombre_fichero_audio	SCOM_C_14
tipo_texto	conversación
corpus	ESLORA
subcorpus	conversaciones
zona	Galicia
país	España
fecha_grabación	2015-02-12
hab1	nombre: SCOM_IM13_C014_hab1	papel: informante	sexo: mujer	nivel_educativo: alto	edad: 24	grupo_edad: 19-34
hab2	nombre: SCOM_IM13_C014_hab2	papel: informante	sexo: mujer	nivel_educativo: alto	edad: 22	grupo_edad: 19-34
hab3	nombre: SCOM_IM12_C014_hab3	papel: informante	sexo: mujer	nivel_educativo: medio	edad: 24	grupo_edad: 19-34
hab4	nombre: SCOM_IM13_C014_hab4	papel: informante	sexo: mujer	nivel_educativo: alto	edad: 20	grupo_edad: 19-34
hab5	nombre: SCOM_IM13_C014_hab5	papel: informante	sexo: mujer	nivel_educativo: alto	edad: 24	grupo_edad: 19-34
