nombre_fichero_audio	SCOM_M13_010
tipo_texto	entrevista semidirigida
corpus	ESLORA
subcorpus	entrevistas
ciudad	Santiago de Compostela
zona	Galicia
país	España
fecha_grabación	2007-12-20
hab1	nombre: SCOM_M13_010_hab1	papel: informante	sexo: mujer	nivel_educativo: alto	edad: 26	grupo_edad: 19-34
hab2	nombre: SCOM_E_09	papel: entrevistador	sexo: mujer	nivel_educativo: alto	edad: 40	grupo_edad: 35-54
hab3	nombre: SCOM_M13_010_hab3	papel: audiencia	sexo: hombre	nivel_educativo: desconocido	edad: desc	grupo_edad: desconocido
hab4	nombre: SCOM_M13_010_hab4	papel: audiencia	sexo: mujer	nivel_educativo: desconocido	edad: desc	grupo_edad: desconocido
