nombre_fichero_audio	SCOM_M31_038
tipo_texto	entrevista semidirigida
corpus	ESLORA
subcorpus	entrevistas
ciudad	Santiago de Compostela
zona	Galicia
país	España
fecha_grabación	2009-04-26
hab1	nombre: SCOM_M31_038_hab1	papel: informante	sexo: mujer	nivel_educativo: bajo	edad: 56	grupo_edad: >54
hab2	nombre: SCOM_E_15	papel: entrevistador	sexo: mujer	nivel_educativo: alto	edad: 29	grupo_edad: 19-34
hab3	nombre: SCOM_M31_038_hab3	papel: audiencia	sexo: mujer	nivel_educativo: desconocido	edad: desc	grupo_edad: desconocido
