nombre_fichero_audio	SCOM_M21_049
tipo_texto	entrevista semidirigida
corpus	ESLORA
subcorpus	entrevistas
ciudad	Santiago de Compostela
zona	Galicia
país	España
fecha_grabación	2010-11-30
hab1	nombre: SCOM_E_11	papel: entrevistador	sexo: mujer	nivel_educativo: alto	edad: 50	grupo_edad: 35-54
hab2	nombre: SCOM_M21_049_hab2	papel: informante	sexo: mujer	nivel_educativo: bajo	edad: 45	grupo_edad: 35-54
hab3	nombre: SCOM_M21_049_hab3	papel: audiencia	sexo: mujer	nivel_educativo: desconocido	edad: desc	grupo_edad: desconocido
hab4	nombre: SCOM_M21_049_hab4	papel: audiencia	sexo: mujer	nivel_educativo: desconocido	edad: desc	grupo_edad: desconocido
