nombre_fichero_audio	SCOM_H33_002
tipo_texto	entrevista semidirigida
corpus	ESLORA
subcorpus	entrevistas
ciudad	Santiago de Compostela
zona	Galicia
país	España
fecha_grabación	2007-04-23
hab1	nombre: SCOM_H33_002_hab1	papel: informante	sexo: hombre	nivel_educativo: alto	edad: 61	grupo_edad: >54
hab2	nombre: SCOM_E_02	papel: entrevistador	sexo: mujer	nivel_educativo: alto	edad: 19	grupo_edad: 19-34
hab3	nombre: SCOM_H33_002_hab3	papel: audiencia	sexo: mujer	nivel_educativo: desconocido	edad: 82	grupo_edad: >54
