hab1	tuve <alargamiento>que</alargamiento> <alargamiento>reducir</alargamiento> más el asunto del escrito de la placa
hab2	¿y eso?
hab3	no cabía
hab1	porque decían <alargamiento>que</alargamiento> a lo mejor no cabía porque como había que dejar márgenes y tal y la placa es así <pausa/> una <pausa/> <alargamiento>son</alargamiento> una cosa así
hab2	¿ya la compraste entonces?
hab1	sí sí ya está todo <pausa_larga/> ya está
hab3	¿sí?
hab2	¿y dónde la compraste? ¿cómo es?
hab1	en un sitio que precisamente no iría allí ni de broma
hab2	¿cuál?
hab1	pero se dio la circunstancia <pausa_larga/> de que ¿sabes? en <alargamiento>el</alargamiento>
hab1	<alargamiento>en</alargamiento><pausa/> Platerías <pausa_larga/> no Platerías no
hab1	arriba <alargamiento>en</alargamiento> <pausa/> Cervantes
hab3	hm
hab2	sí
hab1	bajando de Cervantes <alargamiento>hacia</alargamiento> la catedral
hab2	"
      <alargamiento>sí</alargamiento>
    "
hab1	a la izquierda
hab2	hm
hab1	antes <alargamiento>de</alargamiento> uno que hace esquina que tiene relojes y tal <pausa/> hay uno que es <alargamiento>un</alargamiento> <pausa/> un artesano
hab2	sí
hab2	sí
hab1	que está que tiene así <alargamiento>la</alargamiento> <vacilación/>
hab2	sí
hab3	hm
hab1	metido hacia adentro
hab1	y salió con una persona afuera
hab1	y entonces yo <pausa/> me <pausa/> estaba mirando el escaparate a ver si veía algo <alargamiento>de</alargamiento> placas y <palabra_cortada>ray</palabra_cortada> <pausa/> y cosas de estas <silencio/>
hab1	y entonces <pausa_larga/> <palabra_cortada>salu</palabra_cortada> eeh dejó a la gente y se volvió para dentro <pausa/> entonces yo lo cogí en el medio <palabra_cortada>d</palabra_cortada> <cita_inicio/>¿mire por favor usted <alargamiento>tiene</alargamiento> placas?<cita_fin/>
hab3	"
      <ruido tipo=""carraspeo""/>
    "
hab1	me dice <cita_inicio/>no no <pausa/> yo de eso no trabajo<cita_fin/>
hab1	<cita_inicio/>¿y no sabrá dónde puedo conseguirlas?<cita_fin/> <pausa/> y dice él <cita_inicio/>¡hombre!
hab1	el sitio donde <palabra_cortada>m</palabra_cortada> <pausa/> más tienen
hab1	es
hab1	<alargamiento>en</alargamiento><pausa_larga/> en rúa Traviesa<cita_fin/>
hab1	<cita_inicio/>¿cómo? ¿rúa Traviesa dónde es?
hab2	ah rúa Traviesa ya sé
hab1	¿dónde es rúa Traviesa? <transcripción_dudosa_inicio/>dime<transcripción_dudosa_fin/><cita_fin/>  <pausa_larga/> <cita_inicio/>Casas Reales <pausa_larga/> Casas Reales <pausa_larga/> y a la derecha <pausa/> por <palabra_cortada>delan</palabra_cortada><cita_fin/>
hab2	una joyería pequeñita <pausa/> sí
hab3	¿pero eso no es <pausa/> rúa <pausa/> Travesa?
hab2	bueno
hab1	bueno es en gallego
hab2	sss pero sí <pausa_larga/> es esa
hab1	ese
hab3	ah vale <pausa/> ah vale
hab1	y entonces me decía <cita_inicio/>allí en una plazoleta<cita_fin/> <pausa_larga/> sí pequeñita
hab2	allí hay una joyería pequeñita sí señor
hab1	dice <cita_inicio/>ahí es donde <pausa/> más tienen de todo Santiago<cita_fin/>
hab3	¡ostra!
hab1	¡hombre!
hab1	fui allí ya <pausa/> y de precio bastante bien ¡eh!
hab2	"
      <ininteligible/>
    "
hab2	¿sí?
hab1	sí <pausa/> lo <alargamiento>que</alargamiento>
hab1	ahí habíamos mirado y <alargamiento>eran</alargamiento> trescientos euros aproximadamente <pausa/> este por doscientos
hab1	"
      <alargamiento>tenía</alargamiento>
    "
hab3	¿y grabarla?
hab1	"
      <vacilación/>
    "
hab1	no <pausa/> incluido ya
hab3	ah
hab1	y además con <palabra_cortada>un</palabra_cortada> <pausa/> una placa
hab2	bien porque menos que eso ya nada
hab1	una placa <alargamiento>con</alargamiento> <pausa/> con <alargamiento>el</alargamiento> <pausa_larga/> con ¿cómo se llama? con estuche y todo
hab3	¡qué bien!
hab1	sí no muy <alargamiento>bien</alargamiento> <pausa_larga/> y doscientos euros
hab2	en esa joyería tienen cosas muy monas <pausa_larga/> yo siempre me paro porque tienen cosas muy monas
hab1	yo es que
hab3	yo es que <pausa/> nunca me fijo
hab1	yo es que nunca iría
hab1	yo es que <pausa/> allí
hab2	pues yo sí a mí <palabra_cortada>m</palabra_cortada> además me llamó la atención porque es una joyería pequeñita
hab1	sí pequeñita de todo
hab2	pero que <alargamiento>tiene</alargamiento> mmm
hab3	paso <pausa_larga/> paso poco por allí también entonces
hab2	tiene cositas
hab1	no debe ser además <palabra_cortada>d</palabra_cortada> <alargamiento>de</alargamiento> <pausa/> de mucho tal porque yo estuve allí un ratito y en aquel momento <pausa/> y <pausa/> y en el ratito que estuve que fueron diez minutos
hab3	"
      <ruido tipo=""carraspea""/>
    "
hab1	pasó por allí del orden <alargamiento>de</alargamiento> seis o siete personas
hab2	¡fíjate! <pausa_larga/> llamar no sé cómo se llama la joyería pero
hab3	tú
hab1	<alargamiento>sí</alargamiento> y tiene un nombre así de un <pausa/> un apellido un Frade o algo así
hab2	no
hab1	"sí es así <pausa_larga/> <palabra_cortada>en</palabra_cortada> <pausa/> <ruido tipo=""chasquido boca""/> <pausa/> hombre no es Frade pero es <alargamiento>así</alargamiento>"
hab2	pero es <pausa/> sí no es Frade <alargamiento>pero</alargamiento>
hab2	sí que es <alargamiento>verdad</alargamiento>
hab1	una cosa así
hab2	tengo ideas de que <pausa/> ese es pariente de Maque <silencio/>
hab1	<palabra_cortada>e</palabra_cortada> eran dos chicas <pausa/> no sé <pausa/> <palabra_cortada>do</palabra_cortada> dos señoras vamos
hab2	el dueño de esa joyería <pausa_larga/> o la dueña <pausa_larga/> mmm
hab1	eran dos señoras las que estaban allí
hab2	a mí me suena <pausa_larga/> de <alargamiento>alguna</alargamiento> sí
hab1	y <palabra_cortada>al</palabra_cortada> <pausa/> y arriba debe haber un señor <pausa/> porque me comentaban que el que grababa era el señor <silencio/>
hab1	y entonces tuve que reducir <pausa_larga/> sacarle cosas <alargamiento>al</alargamiento> escrito
hab3	bueno
hab1	y después me <pausa_larga/> a la noche me di cuenta <pausa/> ¡mecachis en la mar! pues pudimos haberle reducido mucho más <silencio/>
hab1	"cuando pone <cita_inicio/>casi cuarenta años<cita_fin/> el cuarenta en número <risa_inicio/>caray<risa_fin/> <risa/> <risa/> <risa/> <risa/> pero no <pausa/> ni a mí se me ocurrió a mí ni <lengua_inicio nombre=""gl""/><alargamiento>ás</alargamiento><lengua_fin/> <palabra_cortada>don</palabra_cortada> señoras estas <pausa_larga/> que estaban allí mirando a ver dónde podían reducir reducir reducir <pausa/> y yo sacándole frases sacándole"
hab2	claro
hab3	"
      <alargamiento>claro</alargamiento>
    "
hab2	"
      <alargamiento>claro</alargamiento>
    "
hab3	¿y cómo quedó al final?
hab1	trocitos
hab1	¿eh?
hab3	¿cómo quedó?
hab1	bien <pausa_larga/> porque <pausa/> vamos a ver <pausa/> le saqué <silencio/>
hab1	por un lado
hab1	eeh <silencio/>
hab1	bueno ahora no me acuerdo cuál era pero bueno
hab1	otro decía <alargamiento>que</alargamiento>
hab3	¿pero quedó bien?
hab1	sí <alargamiento>sí</alargamiento> <alargamiento>sí</alargamiento> <pausa/> es simplemente
hab3	¡jo! es que a ver
hab3	eso <alargamiento>ya</alargamiento> es lo primero
hab1	¿lo qué?
hab3	si hay algo que se puede escribir con número pues lo escribes <transcripción_dudosa_inicio/>antes<transcripción_dudosa_fin/>
hab1	<alargamiento>claro</alargamiento><pausa/> pero eso de me di cuenta después porque estaba todo escrito <pausa/> estaba escrito todo con palabras ¿no?
hab3	cosas así
hab2	claro
hab1	<alargamiento>y</alargamiento><pausa/> y cuarenta además mira de <énfasis_inicio/>cuarenta<énfasis_fin/>
hab3	a <alargamiento>dos</alargamiento> <pausa_larga/> dos dígitos
hab1	<alargamiento>a</alargamiento><pausa_larga/> dos <pausa_larga/> nada más
hab2	sí
hab1	¡<alargamiento>hombre</alargamiento>! ahí ya le bajaba <alargamiento>casi</alargamiento> un renglón
hab2	sí
hab1	pero bueno eeh me imagino que el señor cuando vaya a grabar <pausa_larga/> se dará cuenta antes de nada <pausa_larga/> que me tiene que llamar
hab2	"
      <ruido tipo=""estornudo""/>
    "
hab2	ay
hab3	¿para qué?
hab1	por cierto tú <pausa/> tu el <alargamiento>teléfono</alargamiento> <pausa_larga/> para <alargamiento>que</alargamiento>
hab1	para ver porque <pausa/> vamos a ver había dos placas <pausa_larga/> que más o menos <alargamiento>eran</alargamiento> del mismo tamaño
hab1	pero una <alargamiento>tenía</alargamiento> <pausa_larga/> el <alargamiento>borde</alargamiento>
hab1	con cosas y otra tenía más liso
hab2	hm
hab1	entonces decía que si no cabía en la <pausa/> en una
hab1	lo ponía en la otra porque estaba más liso y entonces <alargamiento>podía</alargamiento>
hab1	comerle un trocito por los lados
hab3	sí
hab2	¿que va en la madera? <pausa/> ¿es la la placa típica que va en la madera?
hab1	no
hab1	claro mujer ¿cómo va a ser?
hab2	hm <pausa/> hm
hab1	siempre son así en la madera <pausa/> ¿cómo van a ser si no? <pausa/> ¿solas?
hab2	no <pausa/> podía ser una chapa de plata <pausa/> simplemente
hab1	<alargamiento>no</alargamiento> chapa sola no lo hacen <transcripción_dudosa_inicio/>verdad<transcripción_dudosa_fin/> <pausa/> precisamente <palabra_cortada>l</palabra_cortada> lo que le da el cuerpo
hab2	"
      <ininteligible/>
    "
hab3	pero así mola
hab1	lo que le da el cuerpo a <alargamiento>la</alargamiento>
hab1	al asunto es la madera
