nombre_fichero_audio	SCOM_H12_027
tipo_texto	entrevista semidirigida
corpus	ESLORA
subcorpus	entrevistas
ciudad	Santiago de Compostela
zona	Galicia
país	España
fecha_grabación	2010-04-08
hab1	nombre: SCOM_H12_027_hab1	papel: informante	sexo: hombre	nivel_educativo: medio	edad: 29	grupo_edad: 19-34
hab2	nombre: SCOM_E_02	papel: entrevistador	sexo: mujer	nivel_educativo: alto	edad: 23	grupo_edad: 19-34
hab3	nombre: SCOM_H12_027_hab3	papel: audiencia	sexo: hombre	nivel_educativo: desconocido	edad: desc	grupo_edad: desconocido
