nombre_fichero_audio	SCOM_M13_008
tipo_texto	entrevista semidirigida
corpus	ESLORA
subcorpus	entrevistas
ciudad	Santiago de Compostela
zona	Galicia
país	España
fecha_grabación	2007-07-16
hab1	nombre: SCOM_M13_008_hab1	papel: informante	sexo: mujer	nivel_educativo: alto	edad: 29	grupo_edad: 19-34
hab2	nombre: SCOM_E_08	papel: entrevistador	sexo: mujer	nivel_educativo: alto	edad: 24	grupo_edad: 19-34
hab3	nombre: SCOM_M13_008_hab3	papel: audiencia	sexo: hombre	nivel_educativo: alto	edad: desc	grupo_edad: >54
