nombre_fichero_audio	SCOM_M32_025
tipo_texto	entrevista semidirigida
corpus	ESLORA
subcorpus	entrevistas
ciudad	Santiago de Compostela
zona	Galicia
país	España
fecha_grabación	2009-07-29
hab1	nombre: SCOM_M32_025_hab1	papel: informante	sexo: mujer	nivel_educativo: medio	edad: 55	grupo_edad: >54
hab2	nombre: SCOM_E_08	papel: entrevistador	sexo: mujer	nivel_educativo: alto	edad: 26	grupo_edad: 19-34
hab3	nombre: SCOM_M32_025_hab3	papel: audiencia	sexo: hombre	nivel_educativo: desconocido	edad: desc	grupo_edad: desconocido
