hab1	pero a las dos <transcripción_dudosa_inicio/>estoy en casa<transcripción_dudosa_fin/> porque dijo que era cuestión de diez minutos ¡eh!
hab1	bueno <pausa_larga/> también lo dijo la otra vez y llegué tardísimo <silencio/>
hab1	sí es que <pausa/> siempre se retoca una semana después por lo visto <silencio/>
hab1	bueno a ver ¿no dices nada?
hab2	"
      <alargamiento>bien</alargamiento>
    "
hab1	que estuve aquí mogollón de tiempo en la cocina tío <pausa/> que si el pastel que si el bizcocho que si la <risa_inicio/>hostia<risa_fin/>
hab1	a ver ¿qué? <pausa_larga/> no así no se come eso ya lo sabes
hab1	¡di algo!
hab2	está bien que a ver como sabe
hab1	¿la empezamos hoy?
hab2	no <pausa_larga/> mañana
hab1	¿mañana?
hab1	vale <silencio/>
hab1	le puse mermelada
hab2	quiero ver al chaval
hab1	¿eh?
hab2	que quiero ver al chaval <transcripción_dudosa_inicio/>entera<transcripción_dudosa_fin/>
hab1	le hice un corte <pausa/> y le puse mermelada <pausa/> es que se me rompió un poco el fondant por aquí
hab1	es bastante difícil de manejar ¡eh!
hab2	¿fondant qué es aquella cosa que compraste el otro día?
hab1	hm
hab1	a ver ¿qué te parece? <pausa/> di <alargamiento>algo</alargamiento>
hab2	muy bien
hab1	y los corazones los compré hoy
hab2	<transcripción_dudosa_inicio/>ha<transcripción_dudosa_fin/><pausa_larga/> tuve que ir a aparcar allá al quinto carallo
hab1	ya <pausa_larga/> pues cuando quieras te dejo <pausa/> cuando quieras te dejo <silencio/>
hab2	ya no hay sitio ahora
hab2	no <silencio/>
hab1	a ver
hab2	muy bien
hab1	¿pero está bien aparcado el coche?
hab2	sí sí sí donde vivíamos antes
hab1	después <pausa_larga/> más tarde sí que hay ¿no?
hab2	no <ininteligible/> <pausa/> ¿más tarde? si es ya <pausa_larga/> tardísimo
hab1	pero mira
hab1	te dejo yo <alargamiento>mi</alargamiento>
hab2	no no
hab1	a ver ¿qué te parece?
hab2	muy chula
hab1	¿en serio? <silencio/>
hab2	sí <silencio/>
hab2	mmm
hab1	¿sabrá bien?
hab2	gracias por el detalle
hab1	he he
hab1	es la semana de los enamorados cada día un detalle <pausa/> te voy a traer
hab2	vale
hab1	toda esta semana <silencio/>
hab2	esto sí que ¿esto qué es? ¿caramelo o azúcar?
hab1	sí los <pausa_larga/> esos los <alargamiento>compré</alargamiento> <pausa/> no los hice
hab2	ya ya
hab1	y luego se los fui poniendo
hab1	y el corazón sí que lo hice <silencio/>
hab2	mmm <silencio/>
hab2	pero me estaba refiriendo a <alargamiento>que</alargamiento>
hab2	"
      <ruido tipo=""chasquido boca""/>
    "
hab2	¿no tienes un molde para hacer un corazón coño? <silencio/>
hab1	no <silencio/>
hab1	a ver ¿qué? ¡di algo <alargamiento>jobar</alargamiento>!
hab2	que <palabra_cortada>est</palabra_cortada>
hab2	está muy <alargamiento>bien</alargamiento> <pausa/> para ser la primera está muy chula jolín
hab1	voy a guardarla en la nevera
hab2	sí
hab2	quítame eso ya que no me gusta muy caliente
hab1	la tenía aquí para que <alargamiento>la</alargamiento> vieras ¿entiendes?
hab2	"
      <alargamiento>sí</alargamiento>
    "
hab1	aún queda de este pastel ¡eh!
hab2	ah vale <silencio/>
hab2	<palabra_cortada>est</palabra_cortada> este pastel es muy bueno ¡eh!
hab1	¿cómo muy bueno?
hab2	que te sale muy rico
hab1	y no engorda mucho que tiene leche desnatada <pausa/> y un poco de limón
hab2	<ininteligible/> es que no me gusta la comida caliente <pausa/> ya lo sabes
hab1	sí pero sí tenemos <ininteligible/> aquí <silencio/>
hab1	¿qué? <pausa_larga/> ¿qué pasa? ¿qué miras?
hab2	nada
hab1	que mañana voy a ponerme el bótox otra vez
hab2	"
      <alargamiento>hostia</alargamiento>
    "
hab1	¿me oyes?
hab2	sí
hab1	entonces ¿esto te lo guardo? bueno queda ahí para mañana
hab1	<palabra_cortada>maña</palabra_cortada><pausa/><palabra_cortada>bue</palabra_cortada><pausa/> la ensalada también la guardo en la nevera ¿no?
hab2	hm <silencio/>
hab1	que mañana me voy a retocar el bótox
hab1	¿tú tienes mucho trabajo por la mañana?
hab2	no <pausa/> ¿por qué?
hab1	para llevar al niño un rato allí
hab2	¿a dónde?
hab1	con <ficticio>Cristina</ficticio> <pausa_larga/> mientras que <pausa/> <ininteligible/> contigo
hab2	¿a qué hora?
hab1	entre doce y media y una <pausa_larga/> solo <pausa_larga/> media hora mientras que voy a ponerme <pausa/> a retocarme <pausa_larga/> o sea a clase queda con mi madre pero es que mi madre a las doce y media se tiene que coger el autobús
hab2	ah
hab1	y yo tengo lo del bótox a un <pausa/> si no lo llevo pero es que allí en la clínica igual me llora
hab2	mmm claro que sí
hab1	además hay máquinas no me gusta que esté <alargamiento>en</alargamiento> <pausa/> en las clínicas <pausa/> el niño ¿no sabes? <pausa/> <ininteligible/> tiene allí cosas
hab2	hm
hab1	igual no es bueno ¿no sabes? <silencio/>
hab1	¿no puedes <pausa_larga/> en un cuarto de hora que está <ficticio>Cristina</ficticio>?
hab2	¿un cuarto de hora?
hab1	¡jobar! <pausa_larga/> que te
hab2	sí sí
hab1	¿eeh?
hab2	"
      <alargamiento>sí</alargamiento>
    "
hab1	¡joba! <pausa/> está <ficticio>Cristina</ficticio> y estás tú por si acaso por si la extraña ¿no?
hab2	mm
hab1	¿eh?
hab2	pero tengo gente
hab1	¿pero no dijiste que no?
hab2	no <pausa/> mañana sí tengo a primera hora y a
hab1	¿y a última?
hab2	y a última
hab1	bueno pues eh a ver lo llevo entonces a <pausa_larga/> allí
hab2	"
      <ininteligible/>
    "
hab2	¿a <pausa_larga/> a dónde?
hab1	después de lo que pagué como comprenderás <pausa_larga/> <ininteligible/> voy otra vez
hab2	claro hombre <pausa/> claro <pausa_larga/> claro
hab1	no sé <pausa_larga/> pues lo llevo allí
hab1	al bótox <pausa_larga/> ¿y qué voy a hacer con él?
hab2	¿a <palabra_cortada>dón</palabra_cortada>? <pausa_larga/> ah claro
hab2	y muy bien <pausa/> que te vean una mamá joven <pausa/> y guapa
hab1	¿quién? ¿el nené?
hab2	claro
hab2	no va a ser que bueno <pausa_larga/> ¡qué va! <silencio/>
hab1	¿no me llorará?
hab1	pues a ver <pausa_larga/> si no que lo atienda <alargamiento>la</alargamiento> <pausa/> la chica que tienen en la entrada un momento ¿no?
hab2	hombre claro
hab1	¡hostia! <pausa/> después de quinientos euros me dice <cita_inicio/>ven que te retoco y no te cobro nada<cita_fin/> como comprenderás voy
hab2	hm
hab1	como sea <silencio/>
hab1	bueno a ver
hab1	ya veré como hago
hab1	¡hostia! me dijo <ficticio>Emilia</ficticio> que <palabra_cortada>s</palabra_cortada> <pausa/> <alargamiento>que</alargamiento> iba en el coche mira qué vista tiene la <alargamiento>la</alargamiento> <pausa/> que <pausa/> qué enferma está tu ex tío
hab1	iba en el coche <pausa/> y no le conoce el coche ni nada <pausa/> y la vio tío <pausa/> y se dio la vuelta y la miró con cara de culo
hab2	¿pero y de qué la conoce?
hab1	del juicio <silencio/>
hab1	<alargamiento>hostia</alargamiento> tío
hab1	dice <cita_inicio/>¡hostia fíjate! que iba en el coche<cita_fin/> y yo <cita_inicio/>¿pero cómo? ¿tú ibas en el coche y ella andando y te reconoció?<cita_fin/>
hab1	y dice <cita_inicio/>sí porque estaba parada en el semáforo delante de su casa<cita_fin/>
hab1	y hasta se dio la vuelta y todo para <palabra_cortada>mira</palabra_cortada> <pausa_larga/> también me lo hizo a mí una vez cuando iba en el coche y dio la vuelta para mirarme
hab1	¿no sabes? para mirarme mal <pausa_larga/> ¡joder con la tía eh!
hab1	y dije yo <cita_inicio/>bueno ¿y tú qué le hiciste aparte de acompañarme a mí? cosa que es normal porque eres mi amiga<cita_fin/>
hab1	¿no?
hab2	hm
hab1	es increíble <pausa_larga/> hm <pausa/> ostras para la tía de <ininteligible/> <pausa/> como le salió mal ¿no sabes? <pausa/> ahora está cruzada
hab2	"<ruido tipo=""golpes""/><pausa/> muy rico todo <silencio/>"
hab2	ay
hab1	compré el calefactor
hab2	ah ¿te costó mucho?
hab1	¿eh?
hab2	¿te costó mucho?
hab1	veinte euros
hab2	"¿veinte euros? <ruido tipo=""golpe""/>"
hab1	diecisiete y pico <pausa_larga/> de diez euros nada no había ninguno eh
hab2	"
      <alargamiento>joder</alargamiento>
    "
hab1	y era el más barato que había
hab1	mira
hab2	"
      <observación_inicio tipo=""los hablantes se alejan del micrófono""/>
      <ininteligible/>
      <observación_fin/>
    "
hab1	"<observación_inicio tipo=""los hablantes se alejan del micrófono""/>¿qué?<observación_fin/>"
hab2	"<observación_inicio tipo=""los hablantes se alejan del micrófono""/>te doy un poco de dinero <ininteligible/><observación_fin/>"
hab1	"<observación_inicio tipo=""los hablantes se alejan del micrófono""/>no si <pausa/> me puedes dar para la factura de la luz que no sé cuánto será y que mañana a primera hora tengo que pagar<observación_fin/>"
hab2	"
      <observación_inicio tipo=""los hablantes se alejan del micrófono""/>
      <ininteligible/>
      <observación_fin/>
    "
hab2	"
      <observación_inicio tipo=""los hablantes se alejan del micrófono""/>
      <ininteligible/>
      <observación_fin/>
    "
hab1	"<observación_inicio tipo=""los hablantes se alejan del micrófono""/>¿qué hago? <alargamiento>llamo</alargamiento> <pausa/> y digo que no me llegó el recibo <pausa/> que me den algo <palabra_cortada>pa</palabra_cortada> <pausa/> un código para pagar <alargamiento>o</alargamiento> en <pausa/> en internet ¿no?<observación_fin/>"
hab2	"<observación_inicio tipo=""los hablantes se alejan del micrófono""/>claro<observación_fin/>"
hab2	"
      <observación_inicio tipo=""los hablantes se alejan del micrófono""/>
      <ininteligible/>
      <observación_fin/>
    "
hab1	"<observación_inicio tipo=""los hablantes se alejan del micrófono""/>antes de que salgan a cortarla porque no te digo yo que no vengan mañana a cortarla ¿eh? <pausa_larga/> de hecho no te aseguro yo que no hayan venido ya y que no hayan encontrado el portal<transcripción_dudosa_fin/><observación_fin/>"
hab2	"
      <observación_inicio tipo=""los hablantes se alejan del micrófono""/>
      <ininteligible/>
      <observación_fin/>
    "
hab2	"<observación_inicio tipo=""los hablantes se alejan del micrófono""/>no no <pausa/> te tienen <pausa/> te tienen que dar un aviso <pausa/> te dan un aviso<observación_fin/>"
hab1	"<observación_inicio tipo=""los hablantes se alejan del micrófono""/>¿un segundo aviso? <pausa/> pero es que no me llegó ningún aviso<observación_fin/>"
hab2	"<observación_inicio tipo=""los hablantes se alejan del micrófono""/>claro<observación_fin/>"
hab2	por eso
hab1	bueno yo mañana sin falta lo pago sí porque yo creo que estoy fuera de plazo <alargamiento>total</alargamiento>
hab1	y si la cortan por lo menos que no sea de noche
hab2	sí <pausa/> toma toma
hab1	vete a saber si mañana nos levantamos sin luz ¡eh!
hab2	bueno <pausa/> toma
hab1	pero no fue culpa mía joder yo no puedo estar en todo <pausa_larga/> ¿te das cuenta de que yo siempre me <palabra_cortada>ocup</palabra_cortada> <alargamiento>me</alargamiento> acuerdo de todo y tal?
hab2	bueno
hab1	el del agua la tengo aquí <pausa_larga/> hay que pagarla antes del día veinte pero el de la luz <pausa/> no llegó
hab2	vale
hab1	¿y qué es esto de la Xunta que está aquí pegado?
hab2	vale
hab1	ah es mío coño
hab1	<risa_inicio/>es el<risa_fin/>
hab1	lo de <alargamiento>la</alargamiento> revisión ginecológica
hab2	ah <ininteligible/>
hab2	bueno <silencio/>
hab2	"<observación_inicio tipo=""los hablantes se alejan del micrófono""/><alargamiento>que</alargamiento><palabra_cortada>cuan</palabra_cortada><pausa/> cuando tengas ganas le pegas <alargamiento>un</alargamiento> leñazo al coco mira ya que te veo con eso le das al coco<observación_fin/>"
hab1	"
      <observación_inicio tipo=""los hablantes se alejan del micrófono""/>
      <ininteligible/>
      <observación_fin/>
    "
hab1	"<observación_inicio tipo=""los hablantes se alejan del micrófono""/>ah pues vale cuando quieras<observación_fin/>"
hab2	"<observación_inicio tipo=""los hablantes se alejan del micrófono""/>no <pausa/> que puedes <ininteligible/> pegarle <silencio/><observación_fin/>"
hab1	"<observación_inicio tipo=""los hablantes se alejan del micrófono""/>ya lo sé <pausa_larga/> ¿sabes cuánto me costó el <ininteligible/>?<observación_fin/>"
hab2	"<observación_inicio tipo=""los hablantes se alejan del micrófono""/>¿cuánto?<observación_fin/>"
hab1	"<observación_inicio tipo=""los hablantes se alejan del micrófono""/>cinco euros tío <pausa_larga/> ¡qué caro! <pausa/> no había otro<observación_fin/>"
hab2	"<observación_inicio tipo=""los hablantes se alejan del micrófono""/>¡joder!<observación_fin/>"
hab1	"<observación_inicio tipo=""los hablantes se alejan del micrófono""/>siempre me hacía falta para la estantería de allí<observación_fin/>"
hab2	"<observación_inicio tipo=""los hablantes se alejan del micrófono""/>hm<observación_fin/>"
hab1	"<observación_inicio tipo=""los hablantes se alejan del micrófono""/>en este <silencio/><observación_fin/>"
hab1	¡eh!
hab1	¿por qué no pones la foto de perfil en el WhatsApp la del pastel?
hab2	"<observación_inicio tipo=""los hablantes se alejan del micrófono""/>¿eh?<observación_fin/>"
hab1	"<observación_inicio tipo=""los hablantes se alejan del micrófono""/>¿por qué no pones la foto de perfil en el WhatsApp?<observación_fin/>"
hab2	"<observación_inicio tipo=""los hablantes se alejan del micrófono""/><ininteligible/><ininteligible/><pausa_larga/> hay gente <ininteligible/> <ininteligible/><observación_fin/>"
hab1	"<observación_inicio tipo=""los hablantes se alejan del micrófono""/>si algún día te dan un premio como al <ininteligible/> <silencio/><observación_fin/>"
hab1	"<observación_inicio tipo=""los hablantes se alejan del micrófono""/>tú coges y lo primero que dices es <pausa/> <cita_inicio/>quiero agradecer a mi mujer y a mi hijo <ficticio>Mauro</ficticio> por estar aguantándome todos los días<cita_fin/> <pausa_larga/> quiero que lo digas ¡eh!<observación_fin/>"
hab1	"<observación_inicio tipo=""los hablantes se alejan del micrófono""/>¿me oyes?<observación_fin/>"
hab2	"<observación_inicio tipo=""los hablantes se alejan del micrófono""/>muy bien<observación_fin/>"
hab1	"<observación_inicio tipo=""los hablantes se alejan del micrófono""/>¿no lo vas a decir?<observación_fin/>"
hab2	"
      <observación_inicio tipo=""los hablantes se alejan del micrófono""/>
      <ininteligible/>
      <pausa_larga/>
      <ininteligible/>
      <observación_fin/>
    "
hab1	"<observación_inicio tipo=""los hablantes se alejan del micrófono""/>puede ser <pausa_larga/> pero<observación_fin/>"
hab2	"
      <observación_inicio tipo=""los hablantes se alejan del micrófono""/>
      <ininteligible/>
      <ininteligible/>
      <observación_fin/>
    "
hab1	"<observación_inicio tipo=""los hablantes se alejan del micrófono""/>bueno pero <ininteligible/><observación_fin/>"
hab1	"<observación_inicio tipo=""los hablantes se alejan del micrófono""/>¿me oyes? <pausa/> dices quiero agradecer a mi <ininteligible/> pero no <pausa/> uno de <ininteligible/> palabras <ininteligible/> <cita_inicio/>quiero agradecer a mi mujer <pausa_larga/> quiero agradecer a mi mujer y a mi hijo <ficticio>Mauro</ficticio><observación_fin/>"
hab1	"<observación_inicio tipo=""los hablantes se alejan del micrófono""/>por estar conmigo y aguantarme todos los días<cita_fin/><observación_fin/>"
hab2	"<observación_inicio tipo=""los hablantes se alejan del micrófono""/>vale<observación_fin/>"
hab1	"<observación_inicio tipo=""los hablantes se alejan del micrófono""/>¿vale? <silencio/><observación_fin/>"
hab1	"
      <observación_inicio tipo=""los hablantes se alejan del micrófono""/>
      <ininteligible/>
      <silencio/>
      <observación_fin/>
    "
