nombre_fichero_audio	SCOM_H31_042
tipo_texto	entrevista semidirigida
corpus	ESLORA
subcorpus	entrevistas
ciudad	Santiago de Compostela
zona	Galicia
país	España
fecha_grabación	2010-07-05
hab1	nombre: SCOM_E_02	papel: entrevistador	sexo: mujer	nivel_educativo: alto	edad: 23	grupo_edad: 19-34
hab2	nombre: SCOM_H31_042_hab2	papel: informante	sexo: hombre	nivel_educativo: bajo	edad: 89	grupo_edad: >54
hab3	nombre: SCOM_H31_042_hab3	papel: audiencia	sexo: mujer	nivel_educativo: bajo	edad: 60	grupo_edad: >54
