nombre_fichero_audio	SCOM_H22_024
tipo_texto	entrevista semidirigida
corpus	ESLORA
subcorpus	entrevistas
ciudad	Santiago de Compostela
zona	Galicia
país	España
fecha_grabación	2007-02-07
hab1	nombre: SCOM_H22_024_hab1	papel: informante	sexo: hombre	nivel_educativo: medio	edad: 52	grupo_edad: 35-54
hab2	nombre: SCOM_E_13	papel: entrevistador	sexo: mujer	nivel_educativo: alto	edad: 20	grupo_edad: 19-34
hab3	nombre: SCOM_H22_024_hab3	papel: audiencia	sexo: hombre	nivel_educativo: desconocido	edad: desc	grupo_edad: desconocido
