nombre_fichero_audio	SCOM_M21_041
tipo_texto	entrevista semidirigida
corpus	ESLORA
subcorpus	entrevistas
ciudad	Santiago de Compostela
zona	Galicia
país	España
fecha_grabación	2010-06-24
hab1	nombre: SCOM_E_14	papel: entrevistador	sexo: mujer	nivel_educativo: alto	edad: 32	grupo_edad: 19-34
hab2	nombre: SCOM_M21_041_hab2	papel: informante	sexo: mujer	nivel_educativo: bajo	edad: 54	grupo_edad: 35-54
hab3	nombre: SCOM_M21_041_hab3	papel: audiencia	sexo: mujer	nivel_educativo: bajo	edad: 55	grupo_edad: >54
