nombre_fichero_audio	SCOM_H12_031
tipo_texto	entrevista semidirigida
corpus	ESLORA
subcorpus	entrevistas
ciudad	Santiago de Compostela
zona	Galicia
país	España
fecha_grabación	2010-11-08
hab1	nombre: SCOM_H12_031_hab1	papel: informante	sexo: hombre	nivel_educativo: medio	edad: 30	grupo_edad: 19-34
hab2	nombre: SCOM_E_14	papel: entrevistador	sexo: mujer	nivel_educativo: alto	edad: 32	grupo_edad: 19-34
hab3	nombre: SCOM_H12_031_hab3	papel: audiencia	sexo: hombre	nivel_educativo: desconocido	edad: desc	grupo_edad: desconocido
hab4	nombre: SCOM_H12_031_hab4	papel: audiencia	sexo: hombre	nivel_educativo: desconocido	edad: desc	grupo_edad: desconocido
