hab1	a ella le <alargamiento>intentaron</alargamiento> convencer para que se prejubilara
hab1	¿qué pasa? que ella el primer trabajo que tuvo fue <ininteligible/> <pausa_larga/> entonces lleva veinticinco años cotizados le faltaban cinco años para cotizar
hab1	<transcripción_dudosa_inicio/>o sea<transcripción_dudosa_fin/> dijo que no se iba <pausa/> que la echaran si querían que ella que ir no se iba <pausa/> que le faltaban cinco años
hab2	<alargamiento>ya</alargamiento> ya
hab1	ahora <alargamiento>tiene</alargamiento> dos años de paro dijo <alargamiento>que</alargamiento> como no tenía cargas dijo <cita_inicio/>me correspondían mil trescientos euros pero como no tengo <alargamiento>cargas</alargamiento><cita_fin/>
hab1	eeh los hijos todos los tiene empleados el marido eeh jubilado de banca <silencio/>
hab2	¡anda! con cincuenta y pico años
hab1	eh con cincuenta y pico de <palabra_cortada>a</palabra_cortada> eeh no ella tiene sesenta y dos y el marido creo que tiene un año más que ella
hab2	bueno sí pero a los cincuenta y ocho o los cincuenta <alargamiento>y</alargamiento> ocho <ininteligible/> se jubilan
hab1	"
      <ruido tipo=""carraspeo""/>
    "
hab1	un eeh uno de los hijos es guardia civil en no sé dónde casado ya y con su familia y tiene dos hijas <pausa/> y las dos casadas y banqueras una en el Banco de Santander y la otra en la el <alargamiento>Novagalicia</alargamiento> Banco
hab2	"¡bua! <pausa/> <lengua_inicio nombre=""gl""/>entón tenche bo problema<lengua_fin/> <silencio/>"
hab1	el marido de una es director de un colegio privado de estos <alargamiento>en</alargamiento> de inglés de estos de bilingües de Lugo de alta alcurnia <silencio/>
hab1	"
      <ruido tipo=""sonándose""/>
    "
hab2	mira <pausa/> ¿y al final la indemnizaron? <pausa/> ¿o está en juicio?
hab1	en mayo
hab2	porque no la aceptó la indemnización que le ofreció
hab1	pues le daban <alargamiento>veintiún</alargamiento> días por año <silencio/>
hab2	bueno ahora con veinte o con veintidós me parece que es la ley creo que <alargamiento>la</alargamiento>
hab1	sí bueno pero ella va a luchar <alargamiento>por</alargamiento> aparte a ella <pausa/> le tenían la categoría sin reconocer <silencio/>
hab2	aah pero si la aceptó y estaba cotizando <pausa/> por una cotización baja
hab1	"
      <alargamiento>ya</alargamiento>
    "
hab1	ya <alargamiento>pero</alargamiento> le tenían que haber eh cuando me subieron a mí la categoría
hab1	hace diez años la tenían que subir a ella porque entramos juntas ella la de la <ficticio>Amparo</ficticio> de Vigo <pausa/> y yo
hab1	y <ficticio>Mar</ficticio> la de Coruña
hab1	y nos la subieran <ficticio>Fernando</ficticio> nos la subiera de aquellas a <énfasis_inicio/>todas<énfasis_fin/> <pausa/> menos a ella <silencio/>
hab1	y ella luchara <alargamiento>por</alargamiento> pero al final un día por otro un día por otro el <ficticio>Fernando</ficticio> murió y la categoría se la quedó así y por convenio le pertenece la categoría en la que estoy yo
hab2	sí bueno según los años <alargamiento>que</alargamiento>
hab1	entonces ahora entonces ahora <pausa/> ella eeh de paso que denunció <pausa/> denunció que estuvieron diez años <pausa/> pagándole en una categoría inferior <silencio/>
hab1	y ya no es pagarle la categoría inferior porque no es lo que te supone a la hora de cobrar el dinero al mes <pausa/> es lo que te supone a la hora de <palabra_cortada>jubilar</palabra_cortada> <alargamiento>de</alargamiento> de <alargamiento>un</alargamiento> pagarte <alargamiento>un</alargamiento> paro o <palabra_cortada>co</palabra_cortada> o pagarte <alargamiento>un</alargamiento> <silencio/>
hab2	sí bueno y <alargamiento>la</alargamiento> lo que es la eso <pausa/> el tema de la jubilación
hab1	entonces ahora y lo de los <alargamiento>veintiún</alargamiento> días por año ella dijo que iba a luchar <silencio/>
hab2	hombre los cuarenta y cinco que daban antes no le dan pero <pausa_larga/> ah eso es otra cosa
hab1	y aparte que es un despido improcedente <alargamiento>porque</alargamiento> <pausa/> ella ella ella llevaba veinticinco años y la mujer del otro que está allí <pausa/> lleva <alargamiento>cinco</alargamiento> o seis años está a media jornada <pausa/> a ver ¿por qué la echan a ella y no echan a la de a la otra?
hab2	¿pero la mujer de quién es al final del <ficticio>Pepe</ficticio> ese del que viene aquí a Orense? <silencio/>
hab1	del <ficticio>Pepe</ficticio>
hab1	claro <pausa_larga/> <alargamiento>sí</alargamiento> <silencio/>
hab2	¡buoh!
hab1	"<ruido tipo=""sonándose""/> y esa maniobra"
hab2	y el <pausa/> que ¿es joven <alargamiento>el</alargamiento> <ficticio>Pepe</ficticio> ese?
hab1	treinta y nueve años debe tener
hab2	ah pues es joven joba
hab1	es muy falso
hab2	y <palabra_cortada>e</palabra_cortada> bueno al final <pausa/> o sea que ¿de secretaria queda la mujer del <ficticio>Pepe</ficticio>
hab1	claro
hab1	a media jornada <silencio/>
hab2	bueno <silencio/>
hab2	pues muy bien
hab1	pero es lo que hay
hab2	y ahora se quejan claro de que hay mucho trabajo y que no dan hecho <silencio/>
hab1	ahora lo están repartiendo <pausa/> <alargamiento>con</alargamiento> los de Coruña y conmigo <silencio/>
hab2	ahí era donde te quería mandar <alargamiento>el</alargamiento> <pausa_larga/> que te hicieras cargo de la persona que <ininteligible/>
hab1	y de hecho me y de hecho de un programa <alargamiento>me</alargamiento> tengo que hacer cargo <silencio/>
hab1	<alargamiento>de</alargamiento> cosas de Lugo que le quitaron ya la clave a ellos y solamente lo puedo hacer yo
hab2	¿pero qué se hace certificados o algo?
hab2	¿qué son certificados o algo?
hab1	llevo ocho <pausa/> <alargamiento>sí</alargamiento> certificados pero son ocho empresas que tengo que meter todos los certificados todo lo que hacen lo tengo que meter yo en el programa de ocho empresas <silencio/>
hab2	bueno <pausa/> ¡vivir para ver!
