nombre_fichero_audio	SCOM_H33_015
tipo_texto	entrevista semidirigida
corpus	ESLORA
subcorpus	entrevistas
ciudad	Santiago de Compostela
zona	Galicia
país	España
fecha_grabación	2007-12-07
hab1	nombre: SCOM_H33_015_hab1	papel: informante	sexo: hombre	nivel_educativo: alto	edad: 74	grupo_edad: >54
hab2	nombre: SCOM_E_11	papel: entrevistador	sexo: mujer	nivel_educativo: alto	edad: 47	grupo_edad: 35-54
hab3	nombre: SCOM_H33_015_hab3	papel: audiencia	sexo: hombre	nivel_educativo: desconocido	edad: desc	grupo_edad: desconocido
