nombre_fichero_audio	SCOM_C_21
tipo_texto	conversación
corpus	ESLORA
subcorpus	conversaciones
zona	Galicia
país	España
fecha_grabación	2014-02-07
hab1	nombre: SCOM_IH23_C021_hab1	papel: informante	sexo: hombre	nivel_educativo: alto	edad: 49	grupo_edad: 35-54
hab2	nombre: SCOM_IM13_C021_hab2	papel: informante	sexo: mujer	nivel_educativo: alto	edad: 20	grupo_edad: 19-34
hab3	nombre: SCOM_IM21_C021_hab3	papel: informante	sexo: mujer	nivel_educativo: bajo	edad: 48	grupo_edad: 35-54
hab4	nombre: SCOM_IH11_C021_hab4	papel: informante	sexo: hombre	nivel_educativo: bajo	edad: 22	grupo_edad: 19-34
