nombre_fichero_audio	SCOM_M33_005
tipo_texto	entrevista semidirigida
corpus	ESLORA
subcorpus	entrevistas
ciudad	Santiago de Compostela
zona	Galicia
país	España
fecha_grabación	2007-06-13
hab1	nombre: SCOM_M33_005_hab1	papel: informante	sexo: mujer	nivel_educativo: alto	edad: 67	grupo_edad: >54
hab2	nombre: SCOM_E_05	papel: entrevistador	sexo: mujer	nivel_educativo: alto	edad: 22	grupo_edad: 19-34
hab3	nombre: SCOM_M33_005_hab3	papel: audiencia	sexo: hombre	nivel_educativo: desconocido	edad: desc	grupo_edad: desconocido
hab4	nombre: SCOM_M33_005_hab4	papel: audiencia	sexo: mujer	nivel_educativo: desconocido	edad: desc	grupo_edad: desconocido
