nombre_fichero_audio	SCOM_M32_022
tipo_texto	entrevista semidirigida
corpus	ESLORA
subcorpus	entrevistas
ciudad	Santiago de Compostela
zona	Galicia
país	España
fecha_grabación	2009-04-23
hab1	nombre: SCOM_M32_022_hab1	papel: informante	sexo: mujer	nivel_educativo: medio	edad: 64	grupo_edad: >54
hab2	nombre: SCOM_E_06	papel: entrevistador	sexo: hombre	nivel_educativo: alto	edad: 26	grupo_edad: 19-34
hab3	nombre: SCOM_M32_022_hab3	papel: audiencia	sexo: hombre	nivel_educativo: desconocido	edad: desc	grupo_edad: desconocido
