nombre_fichero_audio	SCOM_C_27
tipo_texto	conversación
corpus	ESLORA
subcorpus	conversaciones
zona	Galicia
país	España
fecha_grabación	2015-02-23
hab1	nombre: SCOM_IH13_C027_hab1	papel: informante	sexo: hombre	nivel_educativo: alto	edad: 22	grupo_edad: 19-34
hab2	nombre: SCOM_IH13_C027_hab2	papel: informante	sexo: hombre	nivel_educativo: alto	edad: 21	grupo_edad: 19-34
hab3	nombre: SCOM_IH13_C027_hab3	papel: informante	sexo: hombre	nivel_educativo: alto	edad: 21	grupo_edad: 19-34
hab4	nombre: SCOM_IM13_C027_hab4	papel: informante	sexo: mujer	nivel_educativo: alto	edad: 21	grupo_edad: 19-34
