nombre_fichero_audio	SCOM_M12_020
tipo_texto	entrevista semidirigida
corpus	ESLORA
subcorpus	entrevistas
ciudad	Santiago de Compostela
zona	Galicia
país	España
fecha_grabación	2009-03-05
hab1	nombre: SCOM_M12_020_hab1	papel: informante	sexo: mujer	nivel_educativo: medio	edad: 24	grupo_edad: 19-34
hab2	nombre: SCOM_E_13	papel: entrevistador	sexo: mujer	nivel_educativo: alto	edad: 21	grupo_edad: 19-34
hab3	nombre: SCOM_M12_020_hab3	papel: audiencia	sexo: mujer	nivel_educativo: desconocido	edad: desc	grupo_edad: desconocido
hab4	nombre: SCOM_M12_020_hab4	papel: audiencia	sexo: mujer	nivel_educativo: alto	edad: 49	grupo_edad: 35-54
