nombre_fichero_audio	SCOM_H23_006
tipo_texto	entrevista semidirigida
corpus	ESLORA
subcorpus	entrevistas
ciudad	Santiago de Compostela
zona	Galicia
país	España
fecha_grabación	2007-06-14
hab1	nombre: SCOM_H23_006_hab1	papel: informante	sexo: hombre	nivel_educativo: alto	edad: 38	grupo_edad: 35-54
hab2	nombre: SCOM_E_06	papel: entrevistador	sexo: hombre	nivel_educativo: alto	edad: 25	grupo_edad: 19-34
hab3	nombre: SCOM_H23_006_hab3	papel: audiencia	sexo: mujer	nivel_educativo: desconocido	edad: desc	grupo_edad: desconocido
