nombre_fichero_audio	SCOM_H21_053
tipo_texto	entrevista semidirigida
corpus	ESLORA
subcorpus	entrevistas
ciudad	Santiago de Compostela
zona	Galicia
país	España
fecha_grabación	2011-01-14
hab1	nombre: SCOM_H21_053_hab1	papel: informante	sexo: hombre	nivel_educativo: bajo	edad: 54	grupo_edad: 35-54
hab2	nombre: SCOM_E_14	papel: entrevistador	sexo: mujer	nivel_educativo: alto	edad: 33	grupo_edad: 19-34
hab3	nombre: SCOM_H21_053_hab3	papel: audiencia	sexo: hombre	nivel_educativo: desconocido	edad: desc	grupo_edad: desconocido
hab4	nombre: SCOM_H21_053_hab4	papel: audiencia	sexo: mujer	nivel_educativo: desconocido	edad: desc	grupo_edad: desconocido
hab5	nombre: SCOM_H21_053_hab5	papel: audiencia	sexo: hombre	nivel_educativo: desconocido	edad: desc	grupo_edad: desconocido
