nombre_fichero_audio	SCOM_H11_051
tipo_texto	entrevista semidirigida
corpus	ESLORA
subcorpus	entrevistas
ciudad	Santiago de Compostela
zona	Galicia
país	España
fecha_grabación	2014-12-19
hab1	nombre: SCOM_E_08	papel: entrevistador	sexo: mujer	nivel_educativo: alto	edad: 47	grupo_edad: 35-54
hab2	nombre: SCOM_H11_051_hab2	papel: informante	sexo: hombre	nivel_educativo: bajo	edad: 21	grupo_edad: 19-34
hab3	nombre: SCOM_H11_051_hab3	papel: audiencia	sexo: hombre	nivel_educativo: alto	edad: desc	grupo_edad: desconocido
