nombre_fichero_audio	SCOM_H33_007
tipo_texto	entrevista semidirigida
corpus	ESLORA
subcorpus	entrevistas
ciudad	Santiago de Compostela
zona	Galicia
país	España
fecha_grabación	2007-06-30
hab1	nombre: SCOM_H33_007_hab1	papel: informante	sexo: hombre	nivel_educativo: alto	edad: 61	grupo_edad: >54
hab2	nombre: SCOM_E_07	papel: entrevistador	sexo: mujer	nivel_educativo: alto	edad: 22	grupo_edad: 19-34
hab3	nombre: SCOM_H33_007_hab3	papel: audiencia	sexo: mujer	nivel_educativo: desconocido	edad: desc	grupo_edad: desconocido
