nombre_fichero_audio	SCOM_C_20
tipo_texto	conversación
corpus	ESLORA
subcorpus	conversaciones
zona	Galicia
país	España
fecha_grabación	2014-02-27
hab1	nombre: SCOM_IM13_C020_hab1	papel: informante	sexo: mujer	nivel_educativo: alto	edad: 22	grupo_edad: 19-34
hab2	nombre: SCOM_IM13_C020_hab2	papel: informante	sexo: mujer	nivel_educativo: alto	edad: 22	grupo_edad: 19-34
hab3	nombre: SCOM_IM13_C020_hab3	papel: informante	sexo: mujer	nivel_educativo: alto	edad: 23	grupo_edad: 19-34
hab4	nombre: SCOM_IM3X_C020_hab4	papel: informante	sexo: mujer	nivel_educativo: desconocido	edad: 70	grupo_edad: >54
hab5	nombre: SCOM_IH2X_C020_hab5	papel: informante	sexo: hombre	nivel_educativo: desconocido	edad: 43	grupo_edad: 35-54
