hab1	con la que tuve el accidente
hab1	y resulta <alargamiento>que</alargamiento> mmm
hab1	mmm dijo <alargamiento>que</alargamiento>
hab1	iba a llevar el lunes el coche <alargamiento>al</alargamiento> taller y tal
hab1	y que a ver qué le decía
hab1	entonces me dijo <alargamiento>que</alargamiento> si eso que la llamara <pausa/> pero le dije
hab1	que como no estaba <palabra_cortada>es</palabra_cortada> <pausa/> ahora como estaba estudiando fuera que llamara a mi padre entonces le di el número de casa y
hab2	ah ¿pero cómo fue el accidente? <silencio/>
hab1	nada ya te lo dijera <alargamiento>que</alargamiento> iba andando
hab1	como encima el Panda claro al ser un coche viejo pues frena peor
hab1	pues resulta que <pausa/> estaba mojada la carretera <pausa/> y frenó delante sin intermitente ni nada
hab1	y ¡plas! <silencio/>
hab2	pero <alargamiento>igual</alargamiento> no es culpa vuestra <silencio/>
hab1	no pero el
hab2	no es culpa tuya bah
hab1	no pero al dar por detrás <alargamiento>ya</alargamiento> <silencio/>
hab1	ya tengo que pagar
hab2	mmm ya
hab2	<alargamiento>no</alargamiento> ¿la aseguradora no te mira nada de eso? <pausa_larga/> si no tienes la culpa nada
hab1	no porque íbamos
hab1	<alargamiento>no</alargamiento> pero íbamos a hacer parte de seguro
hab1	pero resulta <alargamiento>que</alargamiento> mmm
hab1	"<ruido tipo=""chasquido boca""/> ella creo que tampoco tuviera nunca ningún accidente"
hab1	entonces
hab1	<alargamiento>dijo</alargamiento> mmm de hacer parte de seguro y cuando estábamos haciéndolo
hab1	le fue a preguntar a los que estaban allí <alargamiento>en</alargamiento> <pausa/> bueno en la tienda de al lado
hab1	y le dijo que no que <alargamiento>no</alargamiento> mmm
hab1	"<ruido tipo=""chasquido boca""/> hacía falta <pausa/> porque si no igual me subían a mí el seguro"
hab1	bueno <ininteligible/> <ininteligible/>
hab2	ya
hab1	entonces <alargamiento>que</alargamiento> <pausa/> amañamos más o menos nosotros
hab1	"
      <alargamiento>y</alargamiento>
    "
hab1	"a <ruido tipo=""palmada""/> ver qué <transcripción_dudosa_inicio/>le dicen<transcripción_dudosa_fin/>"
hab1	entonces nosotros ya pagamos el nuestro porque al darle por detrás la culpa es nuestra
hab2	"
      <ruido tipo=""carraspeo""/>
    "
hab1	entonces nosotros pagamos lo nuestro
hab2	buah
hab1	y ella <pausa/> va a ir el lunes porque dijo que no tuviera tiempo antes
hab1	pues hace más de un mes
hab2	¿y cuánto le tenéis que pagar? <silencio/>
hab1	no <pausa/> depende <silencio/>
hab2	pero ahora ella va <alargamiento>al</alargamiento> al taller o algo
hab1	ella lleva
hab1	claro ella lleva el coche al taller
hab1	no sé si va a llamar a mi padre antes para que vaya con ella
hab1	o
hab1	eeh va y luego le dice <pausa/> a mi padre en plan <cita_inicio/>pues me dijeron que era tanto<cita_fin/>
hab1	"pero <alargamiento>el</alargamiento> <ruido tipo=""chasquido boca""/> el golpe era pequeño pero mi padre tiene miedo"
hab1	a que <pausa/> mande comprar <pausa_larga/> o sea pedir <alargamiento>la</alargamiento>
hab1	"<ruido tipo=""chasquido boca""/> ¿cómo se llama? <silencio/>"
hab1	la defensa entera
hab2	"<ruido tipo=""chasquido boca""/> o la pieza <pausa/> ¿no?"
hab1	la defensa
hab1	de atrás
hab1	entonces no sé <silencio/>
hab1	mete las salchichas en el <pausa/> en la nevera
hab2	"
      <ininteligible/>
    "
hab1	al final ¿qué vamos <pausa/> cocinar? <silencio/>
hab2	comemos la pizza <silencio/>
hab2	y yo le pongo salchichas de esas que me gustan
hab2	"
      <alargamiento>y</alargamiento>
    "
hab2	y no sé mira aquí <alargamiento>hay</alargamiento>
hab2	de esto que trajiste de tu casa <alargamiento>de</alargamiento>
hab2	de tus vacas <ininteligible/>
hab1	ah costilleta no <pausa/> son de cerdo <risa/> <risa/> <risa/>
hab2	"
      <ininteligible/>
    "
hab2	y ¿esto lo quieres <alargamiento>o</alargamiento> <ininteligible/>? <silencio/>
hab1	"no <pausa/> podemos <lengua_inicio nombre=""gl""/>fretir<lengua_fin/> <pausa/> <alargamiento>no</alargamiento> <pausa/> <alargamiento>no</alargamiento> <pausa/> <palabra_cortada>p</palabra_cortada> vale pero <alargamiento>con</alargamiento> <pausa/> con eso <alargamiento>porque</alargamiento>"
hab2	"
      <ininteligible/>
    "
hab1	hay tres <silencio/>
hab1	por eso <silencio/>
hab2	bueno <silencio/>
hab2	bueno
hab2	pues entonces voy a pelar patatas ¿vale? que sé que te gustan patatas <pausa_larga/> ¡qué ricas <alargamiento>patatas</alargamiento>! <alargamiento>hm</alargamiento>
hab1	mmm vale
hab1	"
      <risa/>
      <risa/>
    "
hab1	¿tú qué tal en clase? <silencio/>
hab2	"<ruido tipo=""chasquido boca""/> ¿<alargamiento>así</alargamiento> <ininteligible/> <alargamiento>así</alargamiento> pequeñas <alargamiento>o</alargamiento> <pausa/> de estas grandotas? <pausa_larga/> ¿dos llegan?"
hab1	<risa/><risa/> eeh <silencio/>
hab1	<alargamiento>sí</alargamiento><pausa/> bueno otra pequeña igual <silencio/>
hab1	mejor
hab2	no pero yo no voy a comer come las tú igual
hab2	¿tres?
hab1	pero <pausa_larga/> <palabra_cortada>y</palabra_cortada> yo <pausa/> dos llegarán
hab2	<ininteligible/> dos <ininteligible/>
hab2	vale <silencio/>
hab1	bueno <pausa_larga/> ¿pues qué tal te va? <silencio/>
hab2	bah <pausa/> bien <silencio/>
hab2	sin novedad
hab2	el examen este que hicimos la otra vez no me salió muy bien <alargamiento>porque</alargamiento> <silencio/>
hab2	bah preguntaba cosas raras <alargamiento>del</alargamiento>
hab2	del convenio y tal cosas concretas ¿sabes? yo me lo leí así por encima pero no pensaba que iba a preguntar cosas concretas <silencio/>
hab1	pero ¿te dio la nota o algo?
hab2	"
      <alargamiento>no</alargamiento>
    "
hab1	y más o menos más o menos dijo eh <pausa/> en <alargamiento>general</alargamiento> cómo salieron o algo
hab2	no porque fue el jueves y no la vimos más
hab1	aah <silencio/>
hab1	¡jo! pero malo será ahora <silencio/>
hab1	seguro que apruebas
hab1	total a ti esas cosas <alargamiento>de</alargamiento>
hab1	"
      <ruido tipo=""chasquido boca""/>
    "
hab1	<alargamiento>de</alargamiento> se te dan bien
hab2	¿de qué?
hab1	lo de los convenios <alargamiento>y</alargamiento>
hab1	lo de aprenderte así listas de cosas <silencio/>
hab2	más o menos <silencio/>
hab2	no pero esa asignatura no me gusta mucho <silencio/>
hab1	bueno pero aunque no te guste <silencio/>
hab1	hay <alargamiento>que</alargamiento> aprobar
hab2	ya <silencio/>
hab2	¿y cómo es que no guardáis <alargamiento>la</alargamiento>
hab2	las cositas estas para los conejos? <silencio/>
hab1	<alargamiento>porque</alargamiento> así no tengo que llevar bolsas
hab2	y llevas total esto no pesa mucho <silencio/>
hab1	sí <alargamiento>pero</alargamiento> ya llevo el pan <pausa/> que sobra <silencio/>
hab2	"
      <ininteligible/>
    "
hab1	"<alargamiento>imagínate</alargamiento><pausa/> las <lengua_inicio nombre=""gl""/>pelas<lengua_fin/> y todo"
hab2	"
      <ruido tipo=""carraspeo""/>
    "
hab1	la bolsa esa es para los perros de mi prima <silencio/>
hab2	ya
hab2	"
      <alargamiento>pero</alargamiento>
    "
hab1	¿qué?
hab2	mi padre al final no me hizo caso con lo <alargamiento>de</alargamiento>
hab2	con lo de los nabos <silencio/>
hab1	pero <palabra_cortada>d</palabra_cortada> dijo mi madre que no hacía falta eh
hab2	pero si me lo dijo el profe que es un ingeniero agrónomo <pausa/> sabrá él
hab1	¿y qué? <silencio/>
hab2	no sé <pausa/> digo yo que sabrá él más que nosotros <ininteligible/>
hab1	hombre <pausa/> pero si mi madre está acostumbrada <alargamiento>a</alargamiento> a darle toda la vida pues sabrá lo que
hab1	"<ruido tipo=""chasquido boca""/><pausa/> le sienta mal y lo que le sienta bien"
hab1	digo yo <silencio/>
hab2	"
      <ruido tipo=""chasquido boca""/>
    "
hab2	pero a ver es <alargamiento>que</alargamiento> <pausa/> los nabos de allí no sé <alargamiento>qué</alargamiento> qué le echan que era <alargamiento>de</alargamiento>
hab1	voy pillar <alargamiento>la</alargamiento> sartén
hab2	bueno <silencio/>
hab2	<transcripción_dudosa_inicio/>espera aquí un momento<transcripción_dudosa_inicio/> <silencio/>
hab1	¿qué decías? <silencio/>
hab2	ay saca todo y así ponemos el horno ya a calentar lo pongo ya a calentar para la pizza
hab1	ah vale <silencio/>
hab1	¿qué decías?
hab2	eh que los nabos de ahí no sé qué mierda le echan que es <alargamiento>de</alargamiento>
hab1	aah
hab2	<alargamiento>cogen</alargamiento> las hojas del castaño
hab2	¿qué es esto? <pausa/> ay patatas <pausa/> ¿puedo comer una? <silencio/>
hab1	es
hab1	<alargamiento>sí</alargamiento> ¿te gustan frías?
hab2	sí <pausa/> da igual <silencio/>
hab1	¿y el pollo este?
hab2	todas como
hab2	el <alargamiento>pollo</alargamiento>
hab2	bueno no <pausa/> solo patatas
hab1	vale
hab1	bueno lo dejo ahí <silencio/>
hab2	"<ruido tipo=""chasquido boca""/> pero ¿todas puedo comer?"
hab1	"
      <alargamiento>sí</alargamiento>
    "
hab2	mmm qué ricas
hab1	si yo las voy a comer fritas <silencio/>
hab2	bueno <silencio/>
hab1	aay
hab2	pues le echan ahí
hab2	hojas de castaño y <ininteligible/> castaño <alargamiento>a</alargamiento> <silencio/>
hab2	a fermentar <pausa/> pero lo hacen diferente porque después yo le conté cómo lo hacíamos <alargamiento>en</alargamiento> nuestra finca <silencio/>
hab2	eemm
hab2	que sí que estaba mal porque
hab2	nosotros cogemos <alargamiento>la</alargamiento> tacita de los conejos
hab1	sí
hab2	y mmm <silencio/>
hab2	con la paja esa que le echamos
hab2	"<ruido tipo=""chasquido boca""/> ponemos <alargamiento>en</alargamiento> en un montoncito <silencio/>"
hab2	y de ahí pues <pausa/> eso <alargamiento>ya</alargamiento> dejamos ahí que fermente solo pero ellos
hab2	no sé qué hacen lo hacen diferente <alargamiento>y</alargamiento>
hab2	hacen <alargamiento>un</alargamiento> un abono mejor
hab2	y por eso salen unos nabos así de grandes
hab1	pero ¿abono con qué? <silencio/>
hab2	con eso
hab2	"<ruido tipo=""chasquido boca""/> con lo de castaño ponen todo <palabra_cortada>f</palabra_cortada> <alargamiento>a</alargamiento> fermentar <silencio/>"
hab1	pero es <alargamiento>que</alargamiento> el mejor <alargamiento>abono</alargamiento>
hab1	"<alargamiento>son</alargamiento><pausa/> es <pausa/> el <lengua_inicio nombre=""gl""/>esterco<lengua_fin/> vamos <silencio/>"
hab2	sí pero ellos lo hacen de alguna forma diferente es que justo cuando estaba explicando eso <silencio/>
hab2	<alargamiento>me</alargamiento> distraí pues estuve <silencio/>
hab2	"mirando una de las cosas <pausa/> unos que parecen unos <lengua_inicio nombre=""gl""/>fiunchos<lengua_fin/> pero no son <lengua_inicio nombre=""gl""/>fiunchos<lengua_fin/>"
hab2	"porque los conejos <pausa/> pueden comer mucho <lengua_inicio nombre=""gl""/>fiuncho<lengua_fin/> pero ese no porque no es <lengua_inicio nombre=""gl""/>fiuncho<lengua_fin/> uno que es parecido"
hab1	ah bueno no sé <silencio/>
hab1	yo no entiendo de eso <silencio/>
hab2	bueno <pausa/> entonces
hab2	los nabos eran así de grandes <silencio/>
hab2	y traje cuatro o cinco <silencio/>
hab2	ah pon el horno <alargamiento>a</alargamiento> <pausa/> calentar
hab1	voy voy <silencio/>
hab2	"<ruido tipo=""chasquido boca""/> y entonces pues"
hab2	claro por eso <silencio/>
hab1	¿a cuánto? <silencio/>
hab2	<alargamiento>eh</alargamiento> la temperatura al máximo
hab1	vale
hab2	y el otro de arriba y abajo el tiempo <alargamiento>ponle</alargamiento> no sé media hora
hab1	¿treinta?
hab2	sí <silencio/>
hab2	"
      <alargamiento>y</alargamiento>
      <silencio/>
    "
hab1	en los nabos <silencio/>
hab2	sí los nabos que <alargamiento>en</alargamiento> <pausa/> si le das uno no pasa nada pero si le das cinco así grandes
hab2	la col le hacía muy mal a la boca
hab2	había que hervirlos antes
hab1	¿que le olía muy mal la boca? <risa/> <risa/>
hab2	que le hacía muy mal a la boca que había que hervirlos antes
hab1	¿a la boca?
hab2	que le hacía heridas en la boca que después <pausa_larga/> <ininteligible/> <silencio/>
hab1	aah eso <silencio/>
hab1	bueno pero mmm heridas en la boca no sé pero
hab1	si lo dan <pausa/> con que no les haga mal en plan enfermedad
hab1	aunque les haga vejigas o algo así <silencio/>
hab1	tampoco es para tanto <silencio/>
hab2	no sé me dijo que era muy importante eso
hab1	no sé <silencio/>
hab2	"
      <ininteligible/>
    "
hab1	"
      <ininteligible/>
      <silencio/>
    "
hab1	y ¿cómo estaba <palabra_cortada>S</palabra_cortada>? eeh Sonia no
hab1	¿cómo estaba mmm
hab1	"<ruido tipo=""chasquido boca""/><ficticio>Susanita</ficticio>? <silencio/>"
hab2	bien <pausa/> yo pensaba que no me iba a saludar pero
hab2	dijo <cita_inicio/>ah hola<cita_fin/> <silencio/>
hab1	¿y por qué te saluda?
hab2	no sé yo me quedé así mirándola así fijamente <silencio/>
hab2	porque no estaba seguro si era ella o no tampoco entonces
hab2	habrá dicho <cita_inicio/>este me mira tanto lo voy a saludar porque me mira fijamente<cita_fin/> no sé <silencio/>
hab1	sí <silencio/>
hab2	"
      <ruido tipo=""chasquido boca""/>
      <alargamiento>y</alargamiento>
    "
hab2	y nada como iba muy pintadita así <alargamiento>no</alargamiento> <silencio/>
hab2	no sabía quién era
hab2	me resultaba conocida pero no sabía quién era <silencio/>
hab1	pues yo ya hace que no la veo eh
hab2	ya <pausa/> iba con otra <alargamiento>que</alargamiento> <pausa_larga/> no la tengo visto nunca tampoco
hab1	"
      <ruido tipo=""carraspeo""/>
    "
hab1	estará trabajando con ella <pausa_larga/> o igual es <pausa/> alguien que cuida
hab1	¿o era de su edad?
hab2	"<ruido tipo=""chasquido boca""/><alargamiento>no</alargamiento> era así de nuestra edad"
hab1	ah
hab1	pues no sé <silencio/>
hab1	ah <pausa/> que cuida no sé porque estaba estudiando
hab1	Administración y Dirección de Empresas ahora
hab2	¿<ficticio>Susanita</ficticio>?
hab1	"
      <alargamiento>sí</alargamiento>
    "
hab1	¿no le viste en el Twitter en <alargamiento>plan</alargamiento>?
hab1	<cita_inicio/>preparando los <alargamiento>exámenes</alargamiento>
hab1	no sé <alargamiento>qué</alargamiento><cita_fin/> en plan que se notaba que estaba estudiando
hab1	eso vamos
hab2	¿y cómo sabes que estudia eso?
hab1	por el Twitter <pausa_larga/> por fotos por comentarios
hab2	ah muy bien estudiado lo tienes ¿no?
hab1	"
      <alargamiento>no</alargamiento>
      <silencio/>
    "
hab1	cuando me aburro <pausa/> si casi no lo miro
hab2	ya ya <silencio/>
hab2	mmm bueno
hab2	trae el portátil así miro a ver si me contestó <ficticio>Marcos</ficticio> en el Tuenti y estas cosas
hab1	bueno a ver <silencio/>
hab2	"
      <ruido tipo=""carraspeo""/>
      <silencio/>
    "
hab2	y trae la pizza también <silencio/>
hab1	<alargamiento>oh</alargamiento> pero no <alargamiento>está</alargamiento> <alargamiento>en</alargamiento> allí
hab2	¿dónde?
hab1	en <alargamiento>la</alargamiento> <pausa/> galería
hab2	bueno pero trae <silencio/>
hab1	¿vas sacando esto?
hab2	"
      <alargamiento>vale</alargamiento>
    "
hab1	a ver
hab1	vengo ahora <silencio/>
hab1	¡joder! <silencio/>
hab1	¿a ti qué te gusta más vivir en un piso o en una casa? <silencio/>
hab2	¿en un piso?
hab1	no sé si pregunté alguna vez
hab1	¿en casa? <silencio/>
hab1	¿eh? <silencio/>
hab1	¿en casa?
hab2	"
      <alargamiento>sí</alargamiento>
      <silencio/>
    "
hab1	a mí también
hab2	ven
hab2	"
      <alargamiento>ven</alargamiento>
      <silencio/>
    "
hab1	a mí también
hab2	pero por eso <ininteligible/>
hab1	es que está el perro de <palabra_cortada>alie</palabra_cortada> de arriba todo el tiempo <cita_inicio/>guau guau guau guau<cita_fin/> <pausa_larga/> ¡joder! y sobre todo cuando estás durmiendo
hab2	¿qué perro de arriba?
hab1	el de arriba <pausa_larga/> ¿nunca lo escuchaste?
hab2	"
      <alargamiento>no</alargamiento>
      <silencio/>
    "
hab1	pues hace un cacho estaba
hab2	yo tengo visto el perro del segundo <silencio/>
hab1	eeh
hab2	de una chica del segundo muy guapa ella
hab1	no sé si la del segundo tiene pero la del el de arriba también <pausa_larga/> fijo <silencio/>
hab2	la del segundo tiene uno así negrito <pausa_larga/> pequeñito <silencio/>
hab1	¿y cómo sabes que es del segundo?
hab2	porque la vi salir una vez del segundo <silencio/>
hab1	pues no sé <silencio/>
hab2	una chica así de nuestra edad también de gafas
hab1	no está alquilada creo por lo que me dijo mi tía
hab2	"
      <ininteligible/>
    "
hab1	"
      <ruido tipo=""chasquido boca""/>
    "
hab2	aah
hab1	pero no sé <alargamiento>porque</alargamiento> mmm <pausa_larga/> yo lo escucho arriba <silencio/>
hab1	a ver si después te fijas
hab1	además ya te lo había comentado
hab2	no
hab1	sí
hab2	no
hab1	sí <silencio/>
hab1	"
      <risa/>
      <silencio/>
    "
hab1	aay
hab2	bueno entonces con estas patatas te llegan ¿no?
hab1	"
      <alargamiento>sí</alargamiento>
    "
hab2	me alegro <silencio/>
hab1	ahora últimamente las corto en <alargamiento>plan</alargamiento> como asadas ¿sabes? cuadradas
hab2	sí yo intenté cortar así una vez pero me reñiste así que ya no lo corto<ininteligible/> <ininteligible/> tradicional
hab1	¿por?
hab2	me dijiste que era una mierda así entonces <silencio/>
hab1	¿por qué? <silencio/>
hab2	no <pausa/> por <ininteligible/> tradicional
hab1	¿hace mucho?
hab1	¿hace mucho?
hab2	sí como tú eres también así tradicional <ininteligible/>
hab1	sí <alargamiento>pero</alargamiento>
hab1	pero eso era mmm
hab1	porque querías hacer una tortilla de patatas <alargamiento>con</alargamiento> <pausa/> patatas así
hab2	pero es lo mismo <silencio/>
hab1	no <pausa/> no es lo mismo
hab2	sí que es
hab1	bueno
hab1	¿tengo que sacar el portátil?
hab2	"
      <alargamiento>sí</alargamiento>
    "
hab2	<ininteligible/> de estos
hab1	"
      <alargamiento>bueno</alargamiento>
    "
hab1	¿pongo a calentar el aceite? <silencio/>
hab2	vale
hab1	a ver <silencio/>
hab1	¿qué le pondré? <alargamiento>el</alargamiento> <silencio/>
hab1	siete <silencio/>
hab1	ocho
hab2	no nueve
hab1	¿nueve? <silencio/>
hab1	mmm bueno <silencio/>
hab1	¡buf! estoy cansada ¡eh! de tanto andar
hab2	<alargamiento>ya</alargamiento> yo también <silencio/>
hab1	a ver cuándo voy cortar el pelo <silencio/>
hab2	no no te lo cortes porfa así estás muy guapa <silencio/>
hab1	no pero <pausa/> mmm solo cortar las puntas para sanearlo un poco <alargamiento>y</alargamiento> el flequillo <silencio/>
hab1	¿me apartas esto de aquí?
hab2	"
      <alargamiento>vale</alargamiento>
    "
hab1	lo de los kiwis <silencio/>
hab1	si no el portátil con tantas cosas <silencio/>
hab1	avisa
hab2	pero la pizza no la trajiste
hab1	sí está ahí
hab2	ah ¿es esto? vale vale
hab1	avísame <alargamiento>cuando</alargamiento> esté <alargamiento>el</alargamiento> <silencio/>
hab1	el horno porque si <alargamiento>no</alargamiento>
hab1	yo no me entero
hab2	"
      <alargamiento>vale</alargamiento>
      <silencio/>
    "
hab1	aay
hab2	y ¿qué vas a ir a Dovela?
hab1	¿a Dovela?
hab1	"
      <alargamiento>sí</alargamiento>
    "
hab1	porque es el sitio más barato que conozco <silencio/>
hab2	yo antes de <palabra_cortada>i</palabra_cortada> <alargamiento>de</alargamiento>
hab2	del verano
hab2	subí a Viveiro <pausa/> me lo cortara también en Dovela
hab2	si paso por Lugo que vale cinco euros nada más
hab2	y así estoy guapo <alargamiento>para</alargamiento> tu abuelo y para tus papitos
hab1	en Coruña
hab1	¿y en Coruña?
hab2	pero en Coruña <alargamiento>vale</alargamiento> diez once euros <silencio/>
hab1	ah bueno pero no pasa nada <silencio/>
hab1	por un día
hab2	ya <silencio/>
hab1	pero bueno <silencio/>
hab1	espero que no tengas que ir a los exámenes de julio <pausa/> jejé
hab2	ya <silencio/>
hab1	y molaba hacer el Camino de Santiago
hab2	"
      <ininteligible/>
    "
hab1	ahora que hablamos del verano <silencio/>
hab2	mmm bueno lo podemos hacer con <ficticio>Marta</ficticio> y <ficticio>Óscar</ficticio> pero <pausa/> para dos <alargamiento>mil</alargamiento>
hab2	catorce
hab1	¿y luego este año? <silencio/>
hab2	yo este año quiero ir Portugal <alargamiento>si</alargamiento> <silencio/>
hab1	ya ¿y si no se puede? <silencio/>
hab2	¿y por qué no se va a poder?
hab2	"
      <ruido tipo=""carraspeo""/>
    "
hab1	si no encontramos algo de trabajo tal para ir ahorrando algo
hab2	"<comentario_inicio valor=""susurrando""/>ya<comentario_fin/>"
hab1	ir a finales del verano
hab2	<alargamiento>pero</alargamiento> si no se puede tampoco se puede hacer el Camino de Santiago
hab1	también se puede lavar eso un poco
hab2	pff
hab2	"<comentario_inicio valor=""susurrando""/>vale<comentario_fin/><silencio/>"
hab1	pero el Camino de Santiago es <alargamiento>más</alargamiento> <silencio/>
hab1	yo qué sé <pausa/> andar
hab1	pero en un <pausa/> <alargamiento>en</alargamiento> unos de estas correderas <pausa/> <ficticio>Rafa</ficticio>
hab2	"
      <ininteligible/>
    "
hab1	Camino de <alargamiento>Santiago</alargamiento>
hab1	es <alargamiento>más</alargamiento> no sé
hab2	"<ruido tipo=""chasquido boca""/><pausa/> pero en lugar de hacer así"
hab1	¿las pensiones estas <alargamiento>son</alargamiento> gratis? <silencio/>
hab2	mmm
hab2	pues no sé
hab1	le puedo preguntar a <ficticio>Ágata</ficticio> porque mi <palabra_cortada>t</palabra_cortada> mmm <ficticio>Ágata</ficticio>
hab2	tenía visto
hab1	la madrina de mi prima y otra fueron
hab2	lo tengo visto <alargamiento>en</alargamiento> <silencio/>
hab2	<alargamiento>en</alargamiento> lo de España en directo o algo así <silencio/>
hab1	sí <silencio/>
hab2	que una vez se quejaron los peregrinos <alargamiento>que</alargamiento> les habían cobrado <alargamiento>por</alargamiento> <pausa/> meterlos en un pabellón porque normalmente
hab1	es gratis
hab2	o sea hay unos gratis sí <pausa/> no estoy seguro
hab1	claro por eso <silencio/>
hab2	voy a meter esto aquí
hab1	"<observación_inicio tipo=""freír""/>pues entonces está mejor <silencio/><observación_fin/>"
hab1	"<observación_inicio tipo=""freír""/>¡buf! <silencio/><observación_fin/>"
hab1	"
      <observación_inicio tipo=""freír""/>
      <ininteligible/>
      <observación_fin/>
    "
hab2	"<observación_inicio tipo=""freír""/>vale <silencio/><observación_fin/>"
hab2	"<observación_inicio tipo=""freír""/>pero yo no lo quería hacer así en <alargamiento>plan</alargamiento><observación_fin/>"
hab2	"<observación_inicio tipo=""freír""/>peregrino <pausa/> quería hacer<observación_fin/>"
hab2	"<observación_inicio tipo=""freír""/>en <alargamiento>plan</alargamiento> de turismo de paseo<observación_fin/>"
hab1	"
      <observación_inicio tipo=""freír""/>
      <ruido tipo=""chasquido boca""/>
      <observación_fin/>
    "
hab1	"<observación_inicio tipo=""freír""/>¡ay! <pausa/> sí pero al mismo <alargamiento>tiempo</alargamiento> ir andando y todo eso<observación_fin/>"
hab2	"<observación_inicio tipo=""freír""/>sí sí pero ida con calma<observación_fin/>"
hab1	sí sí <silencio/>
hab2	y no por <alargamiento>ahí</alargamiento> <alargamiento>por</alargamiento> donde hace todo el mundo de <alargamiento>por</alargamiento> <pausa/> Castilla y León
hab1	ah ¿tú fuiste a Mondoñedo alguna vez?
hab1	que <pausa/> pasando ayer en el autobús
hab2	"
      <ruido tipo=""estornudo""/>
    "
hab1	me acordé de eso
hab2	¿puedo coger más aceite?
hab1	sí
hab2	"<ruido tipo=""estornudo""/><pausa/> ay gracias"
hab1	me acordé de eso pero hay uno que es
hab2	¿este?
hab1	de pescado <silencio/>
hab1	ese creo que es de pescado <silencio/>
hab1	no <pausa/> píllalo nuevo mejor <pausa/> nuevo nuevo
hab2	pero hay tres malo será que alguno <alargamiento>no</alargamiento>
hab1	"
      <alargamiento>no</alargamiento>
    "
hab1	no porque uno <pausa/> uno lo <pausa/> no no el otro es del pescado también
hab2	"
      <ininteligible/>
    "
hab2	no <pausa/> están vacíos los dos <pausa/> se puede aprovechar
hab1	pues <alargamiento>vi</alargamiento> mmm
hab2	¿aquí?
hab1	"
      <alargamiento>sí</alargamiento>
      <silencio/>
    "
hab1	¿<alargamiento>de</alargamiento> oliva o de girasol? <silencio/>
hab1	<alargamiento>de</alargamiento> ese ese ese que lo compro yo <pausa/> ese <silencio/>
hab1	pues <alargamiento>de</alargamiento> mmm
hab1	pasé por Mondoñedo
hab1	y vi <alargamiento>a</alargamiento>
hab1	o sea la catedral y todo eso
hab1	"y por allí pasan muchos <ruido tipo=""tos""/>"
hab1	del Camino de Santiago
hab1	¿fuiste alguna vez?
hab2	no <pausa/> no me suena
hab1	¿Mondoñedo?
hab2	no <pausa/> creo que no
hab1	es una ciudad <alargamiento>de</alargamiento> mmm <pausa/> catedrales monjes <silencio/>
hab1	está el arzobispado ¿sabes?
hab2	¿el?
hab1	arzobispado <silencio/>
hab2	no <pausa/> no sé <silencio/>
hab1	¿no te acuerdas?
hab2	<alargamiento>no</alargamiento><palabra_cortada>n</palabra_cortada><pausa_larga/> creo que nunca fui <silencio/>
hab1	¿pero ni lo viste ni oíste hablar de él ni nada?
hab2	"
      <alargamiento>no</alargamiento>
      <silencio/>
    "
hab1	hombre pero está aquí al
hab2	"<ruido tipo=""chasquido boca""/> ¡ah!"
hab2	oír hablar así de él sí joder <alargamiento>pero</alargamiento> <silencio/>
hab1	si está aquí al lado
hab2	el ciclo este que quiero hacer después <alargamiento>de</alargamiento> de lo de Forestales que es <alargamiento>de</alargamiento> <pausa/> también de Forestales de lo <alargamiento>de</alargamiento>
hab1	sí <silencio/>
hab2	"<ruido tipo=""chasquido boca""/> ¿cómo se llama? <pausa/> gestión <alargamiento>del</alargamiento> <pausa_larga/> de recursos forestales o algo así"
hab2	al tener la carrera me convalidan en primero <pausa/> dos asignaturas
hab2	"
      <alargamiento>pues</alargamiento>
    "
hab2	"<ruido tipo=""chasquido boca""/><pausa/> eh eso está en <palabra_cortada>Monton</palabra_cortada> allí en Mondoñedo y en Castro de Rei"
hab1	pues Mondoñedo <silencio/>
hab1	a ver es muy montañoso <pausa/> pero tampoco es feo <silencio/>
hab2	ya
hab2	"
      <ruido tipo=""carraspeo""/>
    "
hab1	mmm ¿qué plan?
hab2	pero estuve estuve hasta estuve mirando cuánto valen los buses para ir hasta allí
hab2	pero vale siete euros para ir desde Lugo entonces
hab1	¿cómo?
hab2	"<ruido tipo=""chasquido boca""/> claro cuando te dije que después quería hacer un ciclo <pausa/> <alargamiento>de</alargamiento> Forestales también"
hab1	sí <silencio/>
hab2	que estuve mirando
hab2	eeh para el de Castro de Rei además de <alargamiento>de</alargamiento> lo de <ficticio>Andrea</ficticio>
hab1	sí
hab2	Outeiro de Rei Oteiro de Rei
hab1	Outeiro Outeiro <pausa/> pero el ciclo ese en Castro de Rei
hab2	sí
hab2	en Castro de Rei
hab1	sí
hab2	bueno <pausa/> yo creo que es en Outeiro de Rei
hab1	no tú
hab2	no <pausa/> yo creo que en Castro de Rei valía <alargamiento>un</alargamiento> uno cincuenta así que muy lejos no será
hab2	"
      <alargamiento>y</alargamiento>
    "
hab1	<alargamiento>no</alargamiento><pausa/> creo que Castro de Rei está justo antes de Outeiro de Rei
hab1	¿sabes después de Rábade que hay una <pausa_larga/> un puente?
hab1	pues <pausa/> por ahí <pausa/> justo es Castro
hab1	y después está Outeiro
hab1	que Castro es donde <alargamiento>está</alargamiento> lo de los locos estos <silencio/>
hab2	"
      <ininteligible/>
    "
hab1	¿sabes? bueno el psiquiátrico <silencio/>
hab1	¿me escuchas?
hab2	sí sí estaba pelando las patatas
hab2	no pues no sé ni de <pausa/> bueno da igual
hab2	eeh <pausa/> y hasta allí valía uno cincuenta <silencio/>
hab1	ya y por ejemplo
hab2	ida y <pausa/> ida y <pausa/> ir <alargamiento>y</alargamiento> <pausa/> ir ida solo
hab1	y por ejemplo
hab2	pero después desde Mondoñedo valía siete euros
hab1	y por ejemplo cuando ibais de Coruña
hab1	<alargamiento>a</alargamiento> mmm <silencio/>
hab1	allí a donde tenéis la finca en Guísamo
hab1	¿cuánto te cuesta? <silencio/>
hab2	ah uno veinte
hab1	ah pues más o menos es <alargamiento>por</alargamiento>
hab1	la misma distancia <silencio/>
hab1	¿no?
hab2	pues no sé el <silencio/>
hab2	lo de Guísamo está como <alargamiento>a</alargamiento>
hab2	media hora <alargamiento>en</alargamiento> coche tardamos
hab2	veinte minutos
hab1	ah pues <pausa/> veinte minutos esto está a veinte minutos más o menos
hab2	pero tú cuando vas <pausa/> a donde tu primo tardas menos <silencio/>
hab1	eh ¿cómo va?
hab2	busca ahí a ver dónde es Outeiro de Rei
hab1	está a quince minutos
hab2	bueno pues lo lo haría ahí si lo hago <silencio/>
hab2	<alargamiento>y</alargamiento><pausa_larga/> nada más pero <alargamiento>si</alargamiento> <silencio/>
hab2	al tener la carrera igual no me cogen allí <alargamiento>porque</alargamiento> <alargamiento>cogen</alargamiento> <pausa/> un cupo de universitarios ¿sabes?
hab1	sí
hab2	entonces <alargamiento>no</alargamiento> no cogería tampoco después el <alargamiento>de</alargamiento> <silencio/>
hab2	el que está en Mondoñedo
hab1	sí pero bueno por intentarlo <pausa_larga/> ¿me sacas el pimiento?
hab2	"<ruido tipo=""suspiro""/> ¿los apartas tú después? <pausa/> ¡jo!"
hab1	<alargamiento>bueno</alargamiento> yo es que si no
hab2	pero ¿por intentarlo por qué? <alargamiento>pero</alargamiento> no es intentarlo es que es <alargamiento>no</alargamiento>
hab2	gastaría una pasta en buses no no merece la pena ¿sabes? <ininteligible/> lo busqué en <pausa/> en Google Maps
hab1	¿a Mondoñedo?
hab1	ah claro no a Mondoñedo no <pausa/> no merece la pena
hab2	¿tú vas a hacer las salchichas de estas que tienen queso?
hab1	nah no me gustan <silencio/>
hab2	¿<alargamiento>y</alargamiento> de las normales?
hab1	eh no porque entre pizza patatas y costilleta
hab2	ah ¿costilleta también quieres?
hab1	¿no? <silencio/>
hab2	no sé
hab2	dime tú lo que quieres
hab1	eh bueno pues <pausa_larga/> unas croquetas
hab2	nah entonces <alargamiento>mejor</alargamiento>
hab1	dos
hab2	no dos
hab1	dos solo
hab2	<ininteligible/> me amarga mucho eeh
hab2	"<lengua_inicio nombre=""gl""/><alargamiento>fretir</alargamiento><lengua_fin/>croquetas <silencio/>"
hab1	¡pero si es lo mismo!
hab1	"es más se <lengua_inicio nombre=""gl""/>friten<lengua_fin/> antes"
hab1	porfa <silencio/>
hab2	"
      <alargamiento>vale</alargamiento>
    "
hab1	"dos <pausa/> las <lengua_inicio nombre=""gl""/>frito<lengua_fin/> yo anda"
hab2	no no <silencio/>
hab2	total estoy acostumbrado a sufrir
hab1	y al final el diez ¿por qué? ¿lo van sacar? <silencio/>
hab2	¿por qué sacar?
hab1	no sé porque <alargamiento>querían</alargamiento>
hab1	como dé un montón de dinero algo así <silencio/>
hab2	ah <alargamiento>no</alargamiento> <pausa/> no sé
hab2	está en ley concursal <silencio/>
hab1	¿en ley?
hab2	"
      <ininteligible/>
    "
hab2	en ley concursal lo va a llevar una jueza <silencio/>
hab1	¿qué es eso?
hab2	lo lleva una jueza que ahora <silencio/>
hab1	ah
hab2	una jueza manda <alargamiento>ahí</alargamiento>
hab2	no sé explicártelo bien
hab1	"
      <ruido tipo=""tos""/>
    "
hab1	<alargamiento>como</alargamiento> cuando te dan los pisos <alargamiento>para</alargamiento>
hab1	para <alargamiento>el</alargamiento> mmm
hab1	¿cómo se llama?
hab2	una jueza vigila <alargamiento>que</alargamiento> <pausa_larga/> que Lendoiro no haga ahí de las suyas
hab1	aah <pausa_larga/> pero si <pausa/> debe ya dinero <silencio/>
hab2	ya pero también se encarga de que lo paguen y que <alargamiento>le</alargamiento> <pausa/> y que le paguen lo que le deben también <pausa/> pero vamos a hacer las salchichas estas
hab2	están ricas
hab1	"
      <alargamiento>no</alargamiento>
      <alargamiento>no</alargamiento>
    "
hab2	solo esta mira prueba
hab1	<alargamiento>no</alargamiento><alargamiento>no</alargamiento> de verdad <silencio/>
hab2	pues no sabes lo que te pierdes <silencio/>
hab1	bueno pues no me gusta <silencio/>
hab2	bueno por lo menos otro trozo vas a comer ¿no? <pausa/> tres trozos
hab1	¿eh?
hab2	por lo menos <palabra_cortada>es</palabra_cortada> estos tres trozos comerás ¿no?
hab1	"
      <alargamiento>sí</alargamiento>
    "
hab2	vale <silencio/>
hab1	ay ¿de salchichas?
hab1	¿de esa?
hab2	sí de pizza
hab1	"
      <alargamiento>no</alargamiento>
    "
hab1	de pizza <alargamiento>sí</alargamiento>
hab2	"
      <ininteligible/>
    "
hab2	pero el que tiene salchicha
hab1	"
      <alargamiento>sí</alargamiento>
    "
hab1	pero de la tuya no <silencio/>
hab2	de salchicha nada ¿eh? <pausa/> nada
hab1	"
      <alargamiento>no</alargamiento>
    "
hab1	hm <silencio/>
hab1	"
      <alargamiento>no</alargamiento>
    "
hab2	bueno por eso <pausa/> entonces acabaríamos más o menos igual <pausa/> porque tú aún tienes que hacer el máster <ininteligible/>
hab1	<alargamiento>sí</alargamiento><pausa/> a ver si apruebo todo y no tengo que repetir ningún año <silencio/>
hab2	bueno pero a ti te seguramente te quede <pausa/> repetirías con una asignatura o así <silencio/>
hab2	más no lo creo
hab1	sí
hab1	bueno <pausa/> o dos <silencio/>
hab1	pero aun así <silencio/>
hab1	perder un año por <pausa/> una asignatura o dos
hab1	también me jode ¡eh! <silencio/>
hab2	bueno si no podrías plantearte lo de Santiago
hab2	hacer asignaturas de gallego
hab1	sí eso sí <silencio/>
hab1	"<ruido tipo=""chasquido boca""/> si me quedara alguna pensaría en eso"
hab1	porque así aprovecho y saco <alargamiento>más</alargamiento>
hab1	que eso es otra cosa que no sé si puedo hacerlo todo en un año <silencio/>
hab1	¿entiendes?
hab2	sí que entiendo <silencio/>
hab1	así que <silencio/>
hab1	no sé yo
hab2	bueno y si no ¿qué podrías preparar? <silencio/>
hab1	<alargamiento>pues</alargamiento> nada
hab1	me pondría <pausa/> <alargamiento>a</alargamiento> <pausa/> trabajar <silencio/>
hab2	¿sabes qué estaba pensando cuando te dejé en clase?
hab1	¿qué?
hab2	en mirarte los <palabra_cortada>m</palabra_cortada> los másteres y <alargamiento>los</alargamiento> movidas esas que hay <alargamiento>en</alargamiento>
hab2	en la <sigla_inicio/>USC<sigla_fin/> pero me olvidé cuando llegué <ininteligible/> a clase
hab2	a <alargamiento>la</alargamiento> cafetería
hab1	y ¿dónde se mira? <silencio/>
hab2	en la página
hab1	porque yo
hab1	no tengo ni idea <silencio/>
hab2	mira mira la página <silencio/>
hab1	a ver <silencio/>
hab1	y la tía no tenía ganas de imprimir más porque le dije en plan <cita_inicio/>el <sigla_inicio/>PDF<sigla_fin/> también<cita_fin/> <silencio/>
hab1	y dice <cita_inicio/>ah ¿este también?<cita_fin/> <cita_inicio/>sí sí<cita_fin/>
hab1	además le dio a imprimir
hab1	que <pausa/> luego al sacar el pen y darle a cerrar
hab1	seguro que se imprimió la mitad solo <silencio/>
hab1	<alargamiento>o</alargamiento> o estaba imprimiendo lo del <sigla_inicio/>PDF<sigla_fin/> de las diapositivas
hab2	¿el qué?
hab2	pero no te lo imprimió al final
hab1	no pero ella dar le dio a imprimir <silencio/>
hab1	entonces después al cerrar <pausa/> o se quedó medio impreso
hab1	o luego le iban salir ¿entiendes?
hab2	sí
hab1	además iba tarde
hab2	yo dejé el trapito <alargamiento>este</alargamiento> aquí
hab1	entonces no <alargamiento>sé</alargamiento> <silencio/>
hab1	por qué no me imprimió pero bueno da igual lo imprimo mañana <silencio/>
hab2	¿pero os obliga a llevarlo <palabra_cortada>im</palabra_cortada> imprimido o qué? <silencio/>
hab1	eeh no pero mejor <silencio/>
hab2	pero si pone las diapositivas ahí no te hace falta tú <palabra_cortada>an</palabra_cortada> anota lo que no diga
hab1	es que
hab1	"
      <ininteligible/>
    "
hab2	y lo <alargamiento>que</alargamiento> ya dijo
hab1	pero por ejemplo hoy la de morfología <alargamiento>dio</alargamiento> mmm <silencio/>
hab1	por diapositivas
hab1	y yo prefiero tenerlo todo escrito a después antes del examen tener que hacer <pausa/> escrito ¿entiendes?
hab1	lo tengo escrito <pausa/> subrayo y punto
hab1	<alargamiento>pero</alargamiento> mmm
hab1	claro no me daba tiempo a copiar
hab1	y también quería atender porque más bien estaba explicando no
hab1	no leía lo que ponía en las diapositivas
hab2	ya
hab1	entonces no <alargamiento>daba</alargamiento> <pausa/> hecho <silencio/>
hab2	para <silencio/>
hab2	¡para allí! <pausa/> <ininteligible/>
hab1	entonces por eso prefiero pues tenerlas
hab1	impresas <silencio/>
hab1	¿no huele un poco a quemado? <silencio/>
hab2	no vas ¿qué?
hab1	¿no huele un poco a quemado? <silencio/>
hab2	no <pausa/> debe ser el aceite de oliva que <silencio/>
hab2	"está bien <pausa_larga/> tú <lengua_inicio nombre=""gl""/>pancha<lengua_fin/>"
hab1	bueno <silencio/>
hab1	¿qué película vemos?
hab2	en el pen <pausa/> al final estaba Psicosis no la de Mar adentro pero es que yo la de Mar adentro la <alargamiento>vi</alargamiento>
hab2	fff no sé tres o cuatro veces ya <pausa/> porque además la pasan siempre en la uno <silencio/>
hab1	ah pues yo no la vi
hab2	pero tampoco viste Psicosis <pausa/> Psicosis
hab1	"<ruido tipo=""chasquido boca""/><alargamiento>no</alargamiento> pero no me tiene buena pinta"
hab1	no sé
hab2	pero no es la <alargamiento>de</alargamiento> la que tú creías <pausa/> ¿cuál era la que tú creías que era?
hab1	<alargamiento>no</alargamiento><alargamiento>no</alargamiento> eh <alargamiento>sí</alargamiento> ya sé es la de <alargamiento>la</alargamiento>
hab1	eeh la escena esta que están en el baño en la ducha <pausa/> ¿no?
hab2	sí
hab1	no <alargamiento>me</alargamiento>
hab2	está bien
hab1	no sé <silencio/>
hab1	no me acaba de convencer
hab2	te llevo el bolso para allá ¿vale? <silencio/>
hab1	bueno vale
hab2	bueno
hab2	vale <silencio/>
hab1	sí porque <pausa/> si no aquí igual pilla grasa o algo <silencio/>
hab1	mejor tenerlo ahí bien guardado <silencio/>
hab1	por si acaso
hab2	"
      <ruido tipo=""carraspeo""/>
    "
hab2	al final me llevo la mochila <silencio/>
hab1	¿la mochila?
hab1	pero la puedes dejar <alargamiento>ahí</alargamiento>
hab2	no no que me molesta para
hab1	pero ¿por qué te va a molestar? <silencio/>
hab1	la cocina es pequeña pero tampoco es para tanto
hab1	cogemos todos <silencio/>
hab2	bueno déjate de chorradas ¿vale?
hab1	"
      <risa/>
      <silencio/>
    "
hab1	<risa/> aay <silencio/>
hab1	pues esto también lo voy a tener que imprimir <pausa/> ¿no? <silencio/>
hab2	¿eso qué es? <silencio/>
hab1	<alargamiento>de</alargamiento> otra asignatura <silencio/>
hab1	de la que te dije antes que daba por diapositivas
hab2	pero eso es una movida ¿cuántas páginas son? <silencio/>
hab1	<alargamiento>pues</alargamiento> espera a ver
hab1	"
      <ruido tipo=""chasquido boca""/>
    "
hab1	de <alargamiento>la</alargamiento> <pausa/> cuatro mil tres cientos <alargamiento>seis</alargamiento> <silencio/>
hab1	a la <pausa/> no vienen <pausa/> ah <silencio/>
hab1	tres cientos <alargamiento>once</alargamiento>
hab2	ah <silencio/>
hab1	¿qué me vas a echar?
hab2	¿qué quieres agua o Coca-Cola? <silencio/>
hab1	¿cuatro mil tres cientos seis era?
hab1	cuatro mil tres cientos treinta y uno <silencio/>
hab1	veinticinco hojas <pausa/> no es tanto
hab2	"
      <ininteligible/>
    "
hab1	pero como aparece así de forma rara ¿me lo imprimirán bien? <silencio/>
hab2	eeh
hab2	bueno <pausa/> ¿agua o Coca-cola?
hab1	eh
hab1	pero ¿me lo imprimirán bien?
hab2	<alargamiento>sí</alargamiento> seguro que sí
hab1	Coca-Cola <silencio/>
hab1	con la pizza y eso
hab2	pero ya bebimos ayer Coca-Cola no se puede beber todos los días
hab1	<alargamiento>bueno</alargamiento> pero con la pizza y tal
hab1	y el jueves si venís también
hab2	pero por eso tres días
hab1	¿la pedimos en el Bocalino?
hab2	no no se puede <ininteligible/>
hab1	es una semana solo
hab2	bueno <alargamiento>vale</alargamiento>
hab1	"
      <ininteligible/>
      <silencio/>
    "
hab1	me tarda mucho el verano
hab2	aquí hay <alargamiento>ahí</alargamiento> una empezada
hab1	sí esa esa sí es que hay dos empezadas
hab2	pero no sé si tiene gas
hab2	bueno <silencio/>
hab2	"
      <alargamiento>y</alargamiento>
    "
hab1	me tarda el <alargamiento>verano</alargamiento>
hab2	y la pongo aquí donde ayer ¿no?
hab1	¿lo qué?
hab2	la pizza
hab1	"
      <alargamiento>sí</alargamiento>
      <silencio/>
    "
hab1	"<observación_inicio tipo=""caida objeto""/>¡ah!<observación_fin/>"
hab1	"<observación_inicio tipo=""caida objeto""/>¡<alargamiento>hala</alargamiento>! <silencio/><observación_fin/>"
hab1	¡joder tío!
hab2	vale <pausa/> perdón
hab1	menos mal
hab1	que no rompió nada
hab2	ah pero es de plástico esto ¿sabes?
hab1	bueno pero y si llega a romper <risa_inicio/>¿qué?<risa_fin/>
hab2	<alargamiento>no</alargamiento> el plástico no rompe <silencio/>
hab1	aah
hab2	<ininteligible/> otra vez
hab2	y ya está <silencio/>
hab1	se puede romper ¡eh!
hab2	no no
hab2	estaba todo previsto <silencio/>
hab1	¡<alargamiento>ayayay</alargamiento>! <silencio/>
hab2	¡ay! que se va otra vez <silencio/>
hab1	sí ahora cuando lo pillen
hab1	<risa/><pausa/> se cae todo por el suelo
hab2	después ya es culpa de ellos
hab2	que se jodan <silencio/>
hab1	ya <silencio/>
hab1	a ver ven
hab1	¡uy!
hab2	¿esto lo tiro?
hab1	sí tíralo porque ya
hab1	si ya está usado
hab2	y para mañana ¿qué me puedo llevar para comer? <silencio/>
hab1	pues no sé <silencio/>
hab2	porque si me llevo todas las naranjas se notará <silencio/>
hab2	¿no?
hab1	es que yo quería <palabra_cortada>hace</palabra_cortada>
hab2	más grandes digo
hab1	yo quería hacer zumo de naranja también kiwis <pausa/> eeh
hab2	pero con el zumo de naranja lo haces con las que te traje <alargamiento>de</alargamiento> <pausa/> de la finca de papito
hab1	ah bueno sí
hab1	puedes <alargamiento>llevar</alargamiento>
hab1	puedes hacer una tortilla francesa <silencio/>
hab2	"
      <alargamiento>no</alargamiento>
      <silencio/>
    "
hab1	¿no te
hab1	apetece más tomar algo así en <alargamiento>plan</alargamiento> consistente que fruta solo?
hab2	no pero hay que adelgazar que estoy muy gordito
hab1	¡boh!
hab1	no estás gordo
hab2	sí
hab2	bueno <pausa/> quita que estoy cocinando yo <silencio/>
hab1	¡qué va!
hab1	"
      <alargamiento>bueno</alargamiento>
      <silencio/>
    "
hab2	no miraste los másteres
hab2	como te mandé
hab1	no <pausa/> ya miraré después
hab2	no <pausa/> míralos ahora porfa
hab1	"
      <alargamiento>no</alargamiento>
      <silencio/>
    "
hab1	¿qué más da? <silencio/>
hab2	pero por curiosidad <silencio/>
hab1	no pero ya lo <alargamiento>miraremos</alargamiento>
hab2	<alargamiento>no</alargamiento> porfa
hab1	cenamos tranquilos vemos una película <silencio/>
hab1	¿no?
hab2	bueno <pausa/> pero miré ayer <alargamiento>y</alargamiento> <silencio/>
hab1	¿y?
hab2	y las pelis estas se veían así en pequeñito ¿sabes? se van a ver en pequeñito en la tele
hab2	"
      <ininteligible/>
      <ininteligible/>
      <silencio/>
    "
hab1	¿pero todas? <silencio/>
hab1	¿todas? <silencio/>
hab2	¿cómo todas?
hab1	¿todas las películas?
hab2	<alargamiento>no</alargamiento><pausa/> a ver
hab2	"
      <alargamiento>es</alargamiento>
      <silencio/>
    "
hab2	ahí íbamos a pasar <alargamiento>al</alargamiento> <pausa_larga/> al pen la de Psicosis y la de Mar adentro
hab2	pero esos se veían <palabra_cortada>pe</palabra_cortada> se veían se van a ver pequeñito <silencio/>
hab1	"
      <alargamiento>sí</alargamiento>
    "
hab2	porque ponía aquí ancho de fotograma tres cientos cincuenta y cinco por no sé cuánto
hab1	sí
hab2	entonces eso <alargamiento>ya</alargamiento> se ve pequeño en la tele <silencio/>
hab1	<alargamiento>y</alargamiento> ¿si vemos Intocable? <silencio/>
hab1	¿eh? <silencio/>
hab1	yo vi el tráiler y creo que está bien <silencio/>
hab2	no pero
hab1	¿no te parece?
hab2	pero la vemos en el portátil anda <silencio/>
hab1	¿qué más te da? <silencio/>
hab1	¿qué más te da?
hab2	pero está muy bien Psicosis <pausa/> y <alargamiento>es</alargamiento> necesario que lo veas para <alargamiento>tu</alargamiento> cultura personal
hab1	"
      <alargamiento>bueno</alargamiento>
    "
hab2	cultura general
hab2	o Psicosis o Mar adentro <silencio/>
hab1	prefiero Mar adentro
hab2	pero es que dura dos horas Psicosis <pausa/> a ver espera que miro pero dura mucho menos
hab1	mira a ver <silencio/>
hab2	además es de miedo y así estamos agarraditos <pausa/> es más <palabra_cortada>román</palabra_cortada> bueno romántica no es porque mata ahí a gente
hab1	sí romántico mucho vamos <silencio/>
hab2	bueno pero Mar adentro tampoco
hab1	no pero bueno <pausa/> tiene <alargamiento>más</alargamiento> historia <alargamiento>no</alargamiento> no sé <silencio/>
hab1	"<ruido tipo=""chasquido boca""/> no me llama la atención Psicosis <alargamiento>no</alargamiento>"
hab1	aparte de que ya no me gustan <alargamiento>mucho</alargamiento>
hab1	las películas en plan agresivas <silencio/>
hab1	así que
hab2	bueno <silencio/>
hab2	tengo hambre ¿puedo comerme este pollo?
hab2	un poquito solo <alargamiento>así</alargamiento>
hab1	"
      <alargamiento>sí</alargamiento>
    "
hab1	"
      <ininteligible/>
    "
hab2	esto solo
hab1	¿te gusta así frío? <silencio/>
hab2	sí yo como cualquier cosa <silencio/>
hab1	¿esto no lo tendrá a mucha temperatura? <silencio/>
hab2	¿este?
hab1	¿no lo tendrá a <pausa_larga/> a mucha <pausa_larga/> o sea <alargamiento>a</alargamiento> <pausa/> muy frío?
hab1	¡hostia! <silencio/>
hab1	¿eh?
hab2	bueno pues que se joda <silencio/>
hab1	home <silencio/>
hab2	bueno pues ya está <silencio/>
hab1	ya está la pizza
hab2	"
      <ininteligible/>
    "
hab2	¿está vacía esto?
hab1	sí para tirar <silencio/>
hab1	"
      <risa/>
      <silencio/>
    "
hab1	aay <silencio/>
hab1	es que creo que están demasiado mmm frías ¡eh! <silencio/>
hab1	echan humo <silencio/>
hab1	y el otro día no sé si no sabrían algo raras
hab2	¿por qué?
hab1	le echaste mucha patata <silencio/>
hab1	para tan poco sartén <silencio/>
hab1	no sé igual porque estaba muy fría sabes
hab1	igual pasaron mal o yo qué sé <silencio/>
hab1	yo creo que antes no estaba <alargamiento>tan</alargamiento> fría <silencio/>
hab1	el <palabra_cortada>cong</palabra_cortada> <alargamiento>el</alargamiento> congelador sí
hab2	igual es porque acumula hielo <silencio/>
hab1	no sé <silencio/>
hab2	bueno da igual <silencio/>
hab2	yo voy a mirar los másteres ¿vale? tengo curiosidad
hab1	pero ya miraremos
hab2	que no que los quiero mirar <silencio/>
hab1	¡ay por Dios! <silencio/>
hab1	¡ay! <pausa_larga/> ¿y ya viene el precio y todo ahí? <silencio/>
hab2	ah no sé
hab2	yo <ininteligible/> cuando te matriculaste no te salía el precio a mí me salía cuando <alargamiento>ya</alargamiento> <silencio/>
hab2	ah sí el mío ponía el precio de es cada asignatura
hab1	claro
hab1	pero bueno aunque no se pueda matricular
hab1	es un <alargamiento>precio</alargamiento> <alargamiento>en</alargamiento>
hab1	en concreto ¿no? siempre
hab1	igual ya aparece por sí solo
hab1	aunque no vayas a hacer la matrícula <silencio/>
hab2	<alargamiento>pero</alargamiento><pausa/> cada asignatura tendrá un precio distinto
hab2	"
      <alargamiento>igual</alargamiento>
    "
hab2	habrá algunas que tengan todas comunes <alargamiento>pero</alargamiento> <pausa/> habrá <transcripción_dudosa_inicio/>de optativas<transcripción_dudosa_fin/> también <silencio/>
hab1	pero en cada máster ya se dan unas asignaturas entonces el máster en general tendrá
hab1	un precio
hab1	concreto <silencio/>
hab1	¿no?
hab2	"
      <alargamiento>sí</alargamiento>
      <pausa/>
      <ininteligible/>
      <silencio/>
    "
hab2	"en <ininteligible/> <lengua_inicio nombre=""gl""/>estudos<lengua_fin/> ¿no?"
hab1	¿abro un poco el horno? <silencio/>
hab2	"
      <ininteligible/>
      <silencio/>
    "
hab2	no <pausa/> déjalo así así se se <alargamiento>hacen</alargamiento> con el horno <palabra_cortada>apagad</palabra_cortada> <pausa_larga/> ¿o están muy quemadas?
hab1	las salchichas están quemadas
hab2	bueno bueno entonces sácalo ya <pausa/> sácalo sácalo
hab1	las tuyas sobre todo
hab1	¡uh!
hab1	¿para dónde?
hab2	para ahí
hab1	¿para aquí? <silencio/>
hab1	¿para dónde?
hab2	para ahí para la mesa oh
hab1	¿para?
hab2	para la <alargamiento>mesa</alargamiento> <silencio/>
hab1	¿para la mesa?
hab1	pero va a arder todo
hab2	<ininteligible/><pausa/> deja deja <silencio/>
hab1	pero voy a fastidiar la mesa ¿para qué está esto? <silencio/>
hab1	¡ay ay! quema quema quema <silencio/>
hab2	suelta suelta <silencio/>
hab2	pues gracias eh
hab1	¡eh! el <alargamiento>el</alargamiento> el coso <silencio/>
hab1	bueno <ininteligible/> <silencio/>
hab2	"
      <ininteligible/>
      <silencio/>
    "
hab1	uh las patatas ya luego están también <silencio/>
hab2	bueno
hab2	¿me traes <alargamiento>la</alargamiento> bandejita? <silencio/>
hab1	sí toma <silencio/>
hab1	"
      <ruido tipo=""tos""/>
      <silencio/>
    "
hab2	no pero al final quedaron ricas se se me quemó un poco por debajo creo
hab1	oh pero así le da gracia <palabra_cortada>tam</palabra_cortada> a mí me gusta más que esté <pausa/> tirando a quemado
hab1	que que no esté bien pasado <pausa/> cualquier cosa <silencio/>
hab2	no pero digo <alargamiento>la</alargamiento>
hab2	está crujiente vamos
hab1	"
      <alargamiento>sí</alargamiento>
      <silencio/>
    "
hab1	¿pero tú ves algún máster aquí?
hab2	sí sí espera espera
hab1	ah bueno
hab2	<transcripción_dudosa_inicio/>ya está en la página<transcripción_dudosa_fin/> de los másteres
hab1	ah pues no los veo <silencio/>
hab1	ni idea no me echaste Coca-Cola al final
hab2	sí pero me la bebí yo
hab1	aah <pausa/> muy bonito
hab2	es que soy muy romántico
hab1	ya <pausa/> <risa/>
hab1	se nota <silencio/>
hab1	¿y para verano? <silencio/>
hab1	¿en el Naseiro vienes?
hab1	ah en Naseiro quieren preparar un baño abajo <silencio/>
hab2	¿como el del año pasado <alargamiento>o</alargamiento>?
hab1	no <pausa/> con váter y todo
hab2	"
      <ruido tipo=""suspiro""/>
    "
hab2	no sé no me fiaría mucho de eso
hab1	¿por?
hab1	perdona que no está
hab2	pues mira la <ininteligible/> <ininteligible/>
hab1	y con <pausa/> y con calentador <ininteligible/>
hab1	no <pausa/> yo te dije <pausa/> que en principio era una ducha pero no te dije que iba a haber agua caliente ¡eh!
hab2	ya pero sí que había agua caliente
hab2	¿o no?
hab1	en <palabra_cortada>ve</palabra_cortada>
hab2	bueno <ininteligible/> <ininteligible/>
hab1	"
      <palabra_cortada>ra</palabra_cortada>
    "
hab1	cuando hace sol <silencio/>
hab1	es que el problema es que te duchabas por la mañana <silencio/>
hab1	te tenías que duchar así a mediodía o <pausa/> media tarde
hab1	cuando más caliente está
hab2	¿no me ducharé delante de todos?
hab1	ah ¿y por qué no? <silencio/>
hab2	bueno te da igual <pausa/> tú que eres mi novia que me vean ahí todo pues
hab1	¡hombre! pero con un bañador o algo
hab1	<ininteligible/> ya lo ya lo conoces así que <silencio/>
hab1	"
      <risa/>
    "
hab2	"mira másteres que no se ofertan <lengua_inicio nombre=""gl""/>prazas<lengua_fin/> en el <alargamiento>curso</alargamiento> dos mil doce dos mil trece"
hab1	sí
hab2	ah creía que ponía educación pone edición <silencio/>
hab1	"Edición en lingüística <lengua_inicio nombre=""gl""/>galega<lengua_fin/>"
hab2	bueno si te gusta la lengua lo puedes hacer también
hab1	<alargamiento>educación</alargamiento><pausa/> ¿esto será? <silencio/>
hab1	no bianual no sé <silencio/>
hab2	pero aquí pone <palabra_cortada>cient</palabra_cortada>
hab1	no sé ya me informaré
hab2	aquí pone ciento <alargamiento>veinte</alargamiento> créditos <pausa/> o sea que será de dos años
hab1	sí <pausa/> pues no sé
hab2	por eso estudios de un año
hab1	sí sí es <silencio/>
hab2	da <silencio/>
hab1	pero esos son <pausa/> que no ofertan plazas pero igual son los otros
hab1	eses son los raros
hab1	¿sabes? <silencio/>
hab2	sí <silencio/>
hab1	así que eses <pausa/> no deben ser <silencio/>
hab2	¿pero no sabes cómo se llama?
hab1	pillo unos platos o algo <pausa/> no
hab2	<ininteligible/> no <ininteligible/>
hab2	"
      <ininteligible/>
      <ininteligible/>
    "
hab1	esto es pequeño <silencio/>
hab1	quiero uno grande <silencio/>
hab1	¿abriré un poco la ventana? porque está pillando mucho vaho
hab2	vale <silencio/>
hab1	y baja un poco las patatas
hab2	¿es algo así como <palabra_cortada>psic</palabra_cortada> <alargamiento>psicopedagogía</alargamiento>?
hab1	"
      <alargamiento>sí</alargamiento>
      <silencio/>
    "
hab1	algo así <pausa/> o pedagogía a secas <silencio/>
hab2	eemm <silencio/>
hab2	espera eh
hab1	algo parecido
hab2	<alargamiento>en</alargamiento> lo de rama de humanidades claro
hab1	¡hombre! <silencio/>
hab2	pero no sé cómo se llama <silencio/>
hab1	"
      <ininteligible/>
    "
hab2	"¿será lo de <pausa/> lo de <lengua_inicio nombre=""gl""/>Educación xénero e igualdade<lengua_fin/>?"
hab1	pues no sé
hab1	da igual <pausa/> <ficticio>Rafa</ficticio> <silencio/>
hab1	ya me informaré cuando llegue el momento
hab2	pero no tienes nada <alargamiento>de</alargamiento>
hab2	de curiosidad
hab1	<alargamiento>pero</alargamiento> si no lo encuentro <pausa/> cuando llegue el momento <alargamiento>ya</alargamiento> <silencio/>
hab1	ya miraré o pregunto o <silencio/>
hab1	hay sitios donde informarse <silencio/>
hab2	bueno
hab1	a mí es que
hab2	esto cómo
hab2	por ejemplo para hacerte una idea de que ese máster tiene todo optativas <silencio/>
hab1	¿de qué es ese?
hab2	este se <alargamiento>llama</alargamiento> <silencio/>
hab2	"<lengua_inicio nombre=""gl""/>Educación xénero e igualdade<lengua_fin/> <silencio/>"
hab1	pero ¿qué enseñan? <silencio/>
hab2	"pues mira tienen <lengua_inicio nombre=""gl""/>investigación, coñecemento de xénero e teoría feminista <pausa/> aspectos metodolóxicos<lengua_fin/> las asignaturas tienen un nombre muy largo"
hab2	"<lengua_inicio nombre=""gl""/>historia das mulleres e mulleres e homes na <alargamiento>historia</alargamiento><lengua_fin/><silencio/>"
hab2	"
      <alargamiento>política</alargamiento>
    "
hab1	no creo que tenga mucho que ver ¿no? <silencio/>
hab2	"
      <alargamiento>no</alargamiento>
      <silencio/>
    "
hab2	porque después de hacer un máster dos másteres no te gustaría hacer ¿no?
hab1	"
      <alargamiento>no</alargamiento>
      <silencio/>
    "
hab2	"aunque el de lingüística <pausa_larga/> el de lingüística <lengua_inicio nombre=""gl""/>galega<lengua_fin/> tiene buena pinta"
hab1	¿para qué?
hab2	lo de lingüística es lo que se te da bien a ti ¿no? lo de analizar frases
hab1	eso es <pausa/> eeh
hab1	sintaxis
hab2	"
      <ininteligible/>
    "
hab1	o <alargamiento>morfología</alargamiento> o ¿sabes?
hab2	sí sí sí
hab1	pero ¿para qué voy a hacer dos másters? <silencio/>
hab2	no sé para tenerlos supongo <pausa_larga/> ¿qué más da?
hab1	¡bua! al final salieron un montón de patatas eh <silencio/>
hab1	yo lo que quiero es <pausa/> encontrar <alargamiento>trabajo</alargamiento> ganar dinero
hab2	"ah mira ya es <pausa/> ah no este es el de gallego <pausa/> fonética <lengua_inicio nombre=""gl""/>fonoloxía morfoloxía sintaxe<lengua_fin/>"
hab1	ah eso gallego
hab2	ah este mola ¿no? <silencio/>
hab2	"
      <ininteligible/>
      <ininteligible/>
    "
hab1	pero a mí me tienen que enseñar <pausa/> a enseñar <pausa/> <alargamiento>yo</alargamiento> eso ya lo estudié
hab1	en castellano bueno lo que me falta por estudiar vamos pero
hab1	más o menos eso <silencio/>
hab1	"
      <ruido tipo=""tos""/>
      <silencio/>
    "
hab1	así que <silencio/>
hab2	pero pon las croquetas ¿no?
hab1	ah sí voy <silencio/>
hab1	ya se me olvidaba
hab1	"<observación_inicio tipo=""freír""/>como están aquí apartadas tan pequeñas<observación_fin/>"
hab2	"<observación_inicio tipo=""freír""/>ya <pausa_larga/> tan pequeñas <silencio/><observación_fin/>"
hab1	"<observación_inicio tipo=""freír""/>¡uh <pausa/> cómo salta! <silencio/><observación_fin/>"
hab1	"<observación_inicio tipo=""freír""/>¡Dios! <silencio/><observación_fin/>"
hab2	"<observación_inicio tipo=""freír""/>¿<ininteligible/> te puedo poner patatas <ininteligible/> la pizza?<observación_fin/>"
hab1	"<observación_inicio tipo=""freír""/>¿si me puedes? <alargamiento>sí</alargamiento><observación_fin/>"
hab2	"
      <observación_inicio tipo=""freír""/>
      <ininteligible/>
      <observación_fin/>
    "
hab1	"<observación_inicio tipo=""freír""/>pilla las que quieras<observación_fin/>"
hab2	"<observación_inicio tipo=""freír""/><alargamiento>no</alargamiento> van a ser así cuatro ¿vale?<observación_fin/>"
hab1	"
      <observación_inicio tipo=""freír""/>
      <alargamiento>vale</alargamiento>
      <risa/>
      <silencio/>
      <observación_fin/>
    "
hab1	"<observación_inicio tipo=""freír""/>pues entonces ¿el jueves nos vemos otra vez? <silencio/><observación_fin/>"
hab2	sí
hab2	pasa que
hab1	<alargamiento>y</alargamiento> al final <pausa/> pero a ver
hab1	¿tienes que hablar con <ficticio>Pepe</ficticio> antes de cómo hacéis? <silencio/>
hab2	<alargamiento>sí</alargamiento> es que <alargamiento>no</alargamiento> sé
hab1	porque a ver si venís <pausa/> a ver lo normal es que no
hab1	que vengáis a cenar <pausa/> por muy temprano que vengáis <pausa/> por muy tarde que vengáis
hab1	¿no?
hab2	bueno pero no sé si <alargamiento>él</alargamiento>
hab2	quiere que <pausa/> cenar con el colega <alargamiento>o</alargamiento> no sé
hab1	ah claro eso sí
hab1	pero si no quedó con nadie lo normal <pausa_larga/> es que venga contigo
hab2	no <pausa/> dijo que sí que iba a estar el chaval pero como tenía <alargamiento>solo</alargamiento>
hab1	no
hab2	dos asignaturas que hacer
hab1	aah
hab2	que hay veces que <alargamiento>no</alargamiento> no venía
hab2	pero antes sí
hab1	ah
hab1	ah pues si viene
hab1	que lo <palabra_cortada>nor</palabra_cortada> <pausa/> si no viene lo normal
hab1	es que lo traigas contigo <silencio/>
hab1	no lo vas a dejar en el coche marginado
hab1	¿no?
hab2	"
      <alargamiento>sí</alargamiento>
      <silencio/>
    "
hab2	por eso te decía de ir <palabra_cortada>az</palabra_cortada> <alargamiento>a</alargamiento> <silencio/>
hab2	a comer algo allí <alargamiento>a</alargamiento>
hab1	"
      <alargamiento>ya</alargamiento>
    "
hab2	a La Internacional
hab1	pero así se gasta más <silencio/>
hab2	pedimos una tortilla para todos y ya está
hab2	nos vamos un poquito comidos de aquí
hab1	¡<alargamiento>jo</alargamiento> mm!
hab1	yo quería pizza del Bocalino <silencio/>
hab1	no quieres ¡eh! <silencio/>
hab2	no es que <palabra_cortada>l</palabra_cortada> <pausa/> lo ideal sería irla a buscar entonces <silencio/>
hab1	¿eh? <silencio/>
hab2	lo ideal sería irla a buscar entonces
hab2	para pillar la promoción tres por uno
hab1	ves si tiene coche <silencio/>
hab1	hm cuando estéis llegando me llamáis <pausa_larga/> llamo
hab1	o llamáis vosotros por el móvil <silencio/>
hab1	la vais pillar y venís <silencio/>
hab1	y cuando viniste ¿le <pausa/> le pagaste algo de la gasolina? <silencio/>
hab2	"
      <ininteligible/>
    "
hab2	no le invité a beber a cambio
hab1	ah <silencio/>
hab1	pues si eso le damos algo de <pausa/> te ayudo también
hab2	no <pausa/> le dije <alargamiento>que</alargamiento> él pagaba la gasolina y yo le pagaba las cervezas <silencio/>
hab1	¿y qué te dijo?
hab2	que sí que le parecía correcto <silencio/>
hab1	bueno tampoco te
hab1	pongas ahí a gastar <silencio/>
hab1	bueno mucho tampoco va a beber <alargamiento>porque</alargamiento> mmm <silencio/>
hab1	como conduce y eso <silencio/>
hab2	nah dijo que bebía normal hasta las tres
hab2	y que de tres a seis que no bebía nada y después ya vamos <pausa/> en tres horas ya le pasa
hab1	ah ya eso sí <silencio/>
hab1	"
      <ruido tipo=""tos""/>
      <silencio/>
    "
hab1	¡buf!
hab1	yo el día que salí solo <alargamiento>bebí</alargamiento>
hab1	el día que fui con el coche dos cervezas <silencio/>
hab2	¿qué día saliste? <silencio/>
hab1	el día <alargamiento>de</alargamiento> Carnavales
hab2	ah <silencio/>
hab1	dos cervezas <alargamiento>y</alargamiento> eh
hab1	y vamos
hab2	¿y se te nota?
hab2	para conducir <silencio/>
hab1	mmm <silencio/>
hab1	a ver yo creo que con dos cañas
hab1	si bebes solo dos cañas <silencio/>
hab1	pillas el coche y vas
hab1	yo creo que te da alcoholemia
hab1	con dos
hab1	con una no creo
hab2	¿alcoholemia de novatos o <alargamiento>la</alargamiento> <alargamiento>máxima</alargamiento> <pausa/> normal?
hab1	yo creo que máxima igual
hab1	con dos <silencio/>
hab2	no creo ¡eh!
hab1	¿no?
hab1	no sé
hab1	aun
hab2	porque los que <alargamiento>dan</alargamiento> eh positivos son de estos que los paran y se caen por las paredes
hab1	<palabra_cortada>ne</palabra_cortada><pausa/> con tres fijo ¡eh! <silencio/>
hab1	porque hay gente que igual
hab1	va a cenar fuera
hab1	toma una copa de vino
hab1	y luego un chupito al final o dos copas de vino
hab1	y ya le da alcoholemia <silencio/>
hab2	"pero eso bien lo notas tú <alargamiento>que</alargamiento> <pausa_larga/> <ruido tipo=""chasquido boca""/>"
hab1	pues yo con tres cañas a veces ya <alargamiento>noto</alargamiento> mmm
hab1	"<ruido tipo=""chasquido boca""/><pausa/> o sea das conducido y todo eso pero sí <alargamiento>que</alargamiento> <silencio/>"
hab1	notas <pausa/> como los ojos cansados <silencio/>
hab1	pero a ver <silencio/>
hab1	yo bebí una por ejemplo salimos
hab1	acabamos de cenar
hab1	a las once y pico
hab1	que fue cuando quedamos con <ficticio>Gloria</ficticio> y <ficticio>Santiago</ficticio>
hab2	mmm <pausa/> pues no está <alargamiento>tan</alargamiento> tan durita la masa <pausa/> está en su punto eh <pausa/> me gusta <silencio/>
hab1	mm bueno <silencio/>
hab1	y
hab2	"
      <ininteligible/>
      <ininteligible/>
    "
hab1	a ver
hab1	y después
hab2	espagueti no quieres ¿no? <silencio/>
hab1	no <silencio/>
hab1	cuando cené
hab1	mmm <alargamiento>bebí</alargamiento> Kas de naranja <silencio/>
hab1	y luego al salir <silencio/>
hab1	mmm
hab1	bebí una cerveza yo qué sé
hab1	ah no <pausa/> bebí tres
hab1	bebí dos
hab1	fuimos a Covas en el coche
hab1	bebí dos <palabra_cortada>ce</palabra_cortada> cañas
hab1	"
      <ruido tipo=""chasquido boca""/>
      <alargamiento>en</alargamiento>
    "
hab1	en un bar estuvimos tomando algo bebí dos cañas
hab1	luego fuimos a un bar de por allí cerca <silencio/>
hab1	y o sea <silencio/>
hab1	a las dos horas o así <silencio/>
hab1	que nos fuimos de allí
hab1	fui a Viveiro <pausa/> y bebía otra caña <silencio/>
hab1	y de Viveiro
hab1	también más o menos a las dos horas pues nos fuimos
hab1	así que ya <alargamiento>no</alargamiento> tenía efecto ninguno cuando pillaba el coche
hab2	pero en Viveiro de todas formas tampoco hacen controles ¿no? <pausa/> <ininteligible/> no sé <ininteligible/>
hab1	no
hab1	¿sabes en la variante en el aparcamiento?
hab2	sí
hab1	donde te lo dejé pillar
hab1	pues allí muchas veces están de noche
hab1	y luego <pausa_larga/> sobre todo en fin de año
hab1	eh <pausa_larga/> en la gasolinera de Landrove
hab2	"
      <ininteligible/>
    "
hab1	los que van
hab1	hacia Chavín San Andrés
hab1	San Pedro Val toda esa hacia las afueras
hab1	allí los pillan a todos
hab1	porque además
hab2	es que allí donde la variante no hay sitio <alargamiento>para</alargamiento>
hab2	para que los puedan parar
hab1	hm
hab1	se ponen en la entrada del <palabra_cortada>par</palabra_cortada> del aparcamiento
hab2	pues está <alargamiento>el</alargamiento> <pausa/> el puente este estrechísimo que no <alargamiento>tiene</alargamiento> luz ¿no? peligrosísimo
hab1	¿cuál <pausa_larga/> no tiene luz? <silencio/>
hab2	a ver tiene luz <alargamiento>pero</alargamiento>
hab2	llega una la parte de justo en la curva <pausa_larga/> que no tiene luz
hab1	ah sí
hab1	pero después de la curva <pausa/> en la entrada del aparcamiento <silencio/>
hab1	pues hay <palabra_cortada>don</palabra_cortada> donde los paran
hab1	pero bueno ahora como hay radar la gente ya no va muy lanzada entonces hay menos <pausa_larga/> o hay a veces un coche
hab1	que tiene otro radar <pausa/> en otra parte
hab1	de la carretera <silencio/>
hab1	"pero mmm <pausa_larga/> <ruido tipo=""chasquido boca""/> con el cuento de las carreras ilegales y todo eso que andaban haciendo"
hab1	cuando se mató el chaval este que se estrelló contra una casa y <alargamiento>murió</alargamiento>
hab2	hm
hab1	quemado
hab1	"<ruido tipo=""chasquido boca""/> pues desde <alargamiento>esa</alargamiento>"
hab1	están mirando todo el tiempo <silencio/>
hab1	oh
hab1	¿te conté lo del otro día?
hab2	no <pausa/> vamos a cenar
hab2	ponte ponte
hab1	pero espera ¿te conté lo del otro día?
hab1	resulta
hab1	¿te dije que me asusté en plan que venía un coche haciendo eses detrás? <silencio/>
hab1	¿eh?
hab2	no
hab1	pues resulta
hab2	eso lo contó <ficticio>Ruibs</ficticio> <silencio/>
hab1	<alargamiento>no</alargamiento><pausa_larga/> ah por privado
hab2	hm
hab1	pero era su madre pero no <silencio/>
hab1	este resulta que <silencio/>
hab1	empezó
hab1	a hacer eses <silencio/>
hab1	y yo dije
hab1	<cita_inicio/>¿será <ficticio>Santiago</ficticio>?<cita_fin/> <silencio/>
hab1	me voy a sentar <silencio/>
hab1	dije yo <cita_inicio/>será <ficticio>Santiago</ficticio><cita_fin/>
hab1	porque venía <ficticio>Santiago</ficticio> con <ficticio>Gloria</ficticio> detrás
hab1	y dije <cita_inicio/>será <ficticio>Santiago</ficticio><cita_fin/>
hab1	que mmm es para que lo vea o algo ¿sabes? como a veces le da por conducir así
hab1	<alargamiento>y</alargamiento> y le dije a mi hermano
hab1	<cita_inicio/>¿es <ficticio>Santiago</ficticio>?<cita_fin/> y tal? y me dijo <cita_inicio/><alargamiento>no</alargamiento> <silencio/>
hab1	yo creo que no<cita_fin/>
hab1	y dije <cita_inicio/>pues qué raro<cita_fin/>
hab1	y noté que se acercaba <pausa/> y claro era ya de noche <pausa/> y por los focos
hab1	se veía que no <pausa/> que no era
hab1	por la forma <silencio/>
hab1	y resulta que era uno
hab1	que <silencio/>
hab1	era amigo <pausa/> del que se estrelló ¿sabes? se murió quemado <silencio/>
hab1	y mmm <silencio/>
hab1	llegamos a una curva <pausa_larga/> frené algo
hab1	y empezó a acelerar en plan <pausa/> a acercarse a mí <silencio/>
hab1	y le dije a mi hermano <cita_inicio/>¡joder! me va a dar por detrás vamos<cita_fin/> <silencio/>
hab2	¿qué era de noche?
hab1	<alargamiento>sí</alargamiento> nos veníamos para casa eran las ocho y media o así o nueve <silencio/>
hab1	pero
hab1	que a ver
hab1	se me cruza un gato tengo que frenar o algo
hab1	y me lleva por delante
hab1	<palabra_cortada>s</palabra_cortada> o sea te juro
hab1	que si freno <pausa/> que me pasa por encima <silencio/>
hab2	¿y no lo conocías?
hab1	sí era amigo <alargamiento>del</alargamiento> que se estrelló
hab2	<alargamiento>pero</alargamiento> no lo conocíais vosotros lo conocíais de vista ¿no?
hab1	ah no sí sí lo conocía <silencio/>
hab1	pero vamos <silencio/>
hab1	haciendo eses de lado a lado no en el carril eh
hab1	de lado a lado
hab1	y luego empezó a acelerar para acercárseme justo detrás <silencio/>
hab1	no me fastidies
hab2	ya <silencio/>
hab1	es que
hab2	bueno si es así frena de golpe y que se joda que te pague
hab1	hm
hab1	sí pero y si choca contra mí
hab1	y empezamos a arder los dos como le pasó al otro ¿qué?
hab1	no <pausa/> no te rías
hab2	pero
hab2	tampoco será tan fácil que empiece a arder eh <silencio/>
hab1	tampoco <pausa/> ¿a que empiece a arder?
hab1	un choque contra el motor <silencio/>
hab1	contra el <pausa/> contra el mmm
hab2	el motor
hab1	<transcripción_dudosa_inicio/>de la<transcripción_dudosa_fin/> gasolina <silencio/>
hab1	bueno el <alargamiento>tipo</alargamiento> que se estrelló <pausa_larga/> por lo visto iba <silencio/>
hab1	¿te acuerdas lo que ponía en las noticias? <silencio/>
hab2	"
      <alargamiento>no</alargamiento>
    "
hab1	¿a doscientos? una animalada <pausa/> era una animalada muy grande ¡eh! <silencio/>
hab1	¿sería a doscientos? <silencio/>
hab2	<alargamiento>pero</alargamiento><pausa/> no sé me parece mucho <silencio/>
hab1	que sí que sí que era una animalada muy grande <silencio/>
hab1	y a ver hay algo de recta pero aparte después vienen <silencio/>
hab1	curvas
hab1	y nos enteramos el otro día quiénes eran los que iban <silencio/>
hab1	"
      <alargamiento>y</alargamiento>
      <silencio/>
    "
hab1	solo uno
hab1	tuvo los huevos de llamar
hab1	a la policía
hab1	y a la ambulancia y los bomberos <silencio/>
hab1	los otros dos se escaparon <silencio/>
hab1	es que también
hab1	no sé <silencio/>
hab1	a ver que la culpa la tienen todos pero
hab2	¿y cómo sabes quiénes eran? <silencio/>
hab1	porque <alargamiento>se</alargamiento> rumoreó
hab1	me lo dijo <ficticio>Santiago</ficticio> <silencio/>
hab1	y los padres los pobres <alargamiento>están</alargamiento> <pausa/> porque los conoce
hab1	tienen una carnicería <silencio/>
hab1	aún están <alargamiento>tomando</alargamiento>
hab1	aún están yendo al psicólogo y tomando pastillas
hab1	los padres los abuelos y la hermana que tenía una hermana más pequeña <silencio/>
hab1	el chaval <alargamiento>tenía</alargamiento> dieciocho acaba <alargamiento>de</alargamiento> sacar el carné
hab2	sí sí ya me acuerdo <silencio/>
hab1	y la hermana <silencio/>
hab2	y <alargamiento>los</alargamiento> que iban haciendo de la
hab1	doce trece
hab1	trece años
hab2	los que estaba haciendo la carrera con él
hab2	¿ya sabe la policía quiénes son y eso?
hab1	mmm
hab1	no sé pero <silencio/>
hab1	supongo que <alargamiento>no</alargamiento> <silencio/>
hab1	no se sabe quién fue porque si no los multarían también
hab1	pero bueno culpa del accidente no tienen porque si el otro empezó a adelantar <pausa/> y perdió el control <pausa/> la culpa es del otro por participar ¿no?
hab1	si no chocaron contra él
hab2	bueno <pausa/> pues ya no creo que lo hagan <risa_inicio/>más<risa_fin/>
hab1	ah pues sí eh
hab1	porque el tipo ese que va haciendo eses pasa por delante de mi casa <silencio/>
hab1	vamos <silencio/>
hab1	largado <silencio/>
hab2	bueno pero le gustará correr no porque haga <pausa/> competiciones ya
hab1	¡ay! <silencio/>
hab1	no sé
hab2	yo no quiero más pizza <pausa/> voy a poner todos los trocitos <alargamiento>en</alargamiento>
hab2	en la misma y así <alargamiento>ya</alargamiento>
hab2	me hago trocitos de pizza
hab1	ah vale
hab1	los espaguetis no los como ¡eh!
hab2	bueno <pausa_larga/> cómete las salchichas
hab1	hm <silencio/>
hab2	"
      <ininteligible/>
    "
hab1	"
      <ruido tipo=""carraspeo""/>
    "
hab1	voy a comer algo de croquetas <silencio/>
hab1	pues no sé <silencio/>
hab1	por qué <pausa/> por sacar el carné
hab1	tienes que andar como un loco
hab1	yo <silencio/>
hab1	es que luego digo <pausa/> <cita_inicio/>tengo yo el accidente <silencio/>
hab1	además ahí en donde un semáforo <pausa/> corto tal <pausa/> de las obras
hab1	y esos que <alargamiento>van</alargamiento> <silencio/>
hab1	a noventa por donde tienen que ir a cincuenta <silencio/>
hab1	no les pasa nada<cita_fin/>
hab2	ya <silencio/>
hab1	es que <pausa/> flipo <silencio/>
hab1	me parece fatal
hab2	bueno hay zonas que se prestan también porque yo <silencio/>
hab2	mismo con el coche de la autoescuela <pausa/> en las prácticas <silencio/>
hab2	tengo ido también pasarme diez kilómetros o veinte kilómetros <silencio/>
hab2	diez o veinte sí
hab1	tú
hab1	por ejemplo por Chavín
hab1	está a cincuenta por la recta de María <silencio/>
hab1	y en la recta bueno justo en la recta no
hab1	pero después está a cincuenta pero ahí a setenta puedes ir tranquilamente si no llevas coches delante eso sí <silencio/>
hab1	pero que pasen a cien <silencio/>
hab2	"
      <ininteligible/>
    "
hab1	¿sabes?
hab1	y por delante de mi casa pasan bueno <silencio/>
hab1	y adelantan un coche es que te vengan de frente <silencio/>
hab2	bueno eso <ficticio>Santiago</ficticio>
hab1	¿eh?
hab2	eso <ficticio>Santiago</ficticio>
hab1	hm
hab1	también <silencio/>
hab1	mi padre dijo un día que para eso que <palabra_cortada>lle</palabra_cortada> le llevaban
hab1	iba a salir de casa y que le llevaban <alargamiento>el</alargamiento>
hab1	el frente por delante <pausa/> vamos
hab2	y <ficticio>Santiago</ficticio> ¿cómo es que pasa tanto por allí? ¿a <palabra_cortada>don</palabra_cortada> dónde vive él? <silencio/>
hab1	eemm
hab1	¿sabes cerca de la Gañidoira? <silencio/>
hab1	pues puedes ir por Landrove <silencio/>
hab1	o por San Andrés <silencio/>
hab1	que si baja por San Andrés ya pilla a <ficticio>Gloria</ficticio> y luego a nosotros
hab2	mmm
hab1	de allí a San Andrés <alargamiento>hay</alargamiento> quince minutos <silencio/>
hab1	igual que
hab1	a Mondoñedo por ejemplo nosotros en el autobús vamos por la costa
hab1	pero también se puede ir por el <pausa/> por Ferreira
hab1	¿sabes el puerto este que viste ciclista?
hab1	en internet
hab1	que había
hab2	mmm
hab2	no
hab1	bueno ¿sabes el monte donde fuimos? <silencio/>
hab1	con papito <silencio/>
hab2	pero eso es por San Andrés
hab1	"
      <ininteligible/>
    "
hab1	arriba de San Andrés
hab1	bueno pues más para allí
hab2	ah claro eso sí
hab1	más para allá <palabra_cortada>f</palabra_cortada> <pausa/> está Ferreira
hab1	y luego de Ferreira
hab1	está cerca Mondoñedo <silencio/>
hab1	hay varias
hab1	por allí también puedes
hab1	ir a Xove
hab1	que Xove está
hab1	después de Area <palabra_cortada>y</palabra_cortada> <silencio/>
hab1	¿sabes? <silencio/>
hab1	queda todo más o menos a este lado <silencio/>
hab1	entonces
hab2	"<ininteligible/><pausa/> San Andrés tampoco está tan tan aislado porque puedes claro puedes ir por un lado y <lengua_inicio nombre=""gl""/>polo outro<lengua_fin/>"
hab1	<alargamiento>ya</alargamiento> eso sí <alargamiento>pero</alargamiento> <silencio/>
hab1	pero a ver <silencio/>
hab1	si estás enfermo o tienes <alargamiento>algún</alargamiento> problema <silencio/>
hab1	pues sí que mmm <silencio/>
hab1	también para eso los vecinos son más <silencio/>
hab1	cercanos <silencio/>
hab1	porque por ejemplo
hab2	¿y son simpáticos los vecinos de nuestra futura casa?
hab1	sí <silencio/>
hab1	por ejemplo
hab1	mmm
hab1	mi madre que mete allí las vacas y eso si se les escapa alguna
hab1	pues los vecinos <silencio/>
hab1	llaman <silencio/>
hab1	o <pausa/> las van coger <silencio/>
hab1	<alargamiento>en</alargamiento><pausa_larga/> en este de pillar las patatas o estas cosas
hab1	ahora ya no tanto pero cuando estaban allí mis abuelos <pausa/> les íbamos a ayudar
hab1	y venían todos los vecinos <silencio/>
hab1	y si el de al lado también pillaba las patatas <pausa_larga/> luego le iban a ellos ¿sabes? ayudaban
hab1	y les sacaban <alargamiento>luego</alargamiento> mmm <silencio/>
hab1	<alargamiento>galletas</alargamiento><pausa_larga/> un poco de vino
hab1	refresco
hab2	¿y hay gente de nuestra edad <pausa/> todavía allí? <silencio/>
hab1	mmm <ficticio>Gloria</ficticio> <ficticio>Estrella</ficticio>
hab1	"
      <ficticio>Claudio</ficticio>
      <silencio/>
    "
hab1	la novia de <ficticio>Claudio</ficticio> si se van vivir <alargamiento>allí</alargamiento> <silencio/>
hab1	y luego hay en
hab2	"
      <ininteligible/>
    "
hab1	de veintipico <silencio/>
hab1	el que te dije <pausa/> que iba con un amigo <alargamiento>a</alargamiento>
hab1	en el instituto <silencio/>
hab2	no sé quién es <silencio/>
hab1	¿no te acuerdas? <silencio/>
hab1	bueno <silencio/>
hab1	es un año más <pausa/> que yo <silencio/>
hab1	pero a ver <silencio/>
hab1	poca gente quedará <pausa/> hay <pausa/> dos niños pequeños eso sí eh <silencio/>
hab1	que <alargamiento>van</alargamiento>
hab2	¿a <ficticio>Gloria</ficticio> le gusta vivir ahí?
hab1	¿a <ficticio>Gloria</ficticio>?
hab2	<ininteligible/> a <pausa/> a Viveiro <silencio/>
hab1	no <pausa/> a <ficticio>Gloria</ficticio> le gusta pero claro <silencio/>
hab1	"
      <alargamiento>tampoco</alargamiento>
    "
hab1	yo qué sé
hab1	están solo ella y su madre <silencio/>
hab1	tampoco se pueden ir a Viveiro
hab1	¿entiendes? <silencio/>
hab1	pero no le gusta
hab1	y a <ficticio>Santiago</ficticio> le gusta San Andrés
hab1	así que irán vivir a casa de <ficticio>Gloria</ficticio> <silencio/>
hab1	está rico todo eh
hab2	hm <silencio/>
hab1	"
      <ruido tipo=""inspiración""/>
    "
hab1	"
      <ruido tipo=""carraspeo""/>
    "
hab2	pasa que a la pizza le falta un poco de queso <pausa/> teníamos <palabra_cortada>compo</palabra_cortada> <alargamiento>comprado</alargamiento> <pausa/> unas lonchitas de queso ¿ves?
hab1	bueno pero
hab1	no está mal <silencio/>
hab1	¡bua! <silencio/>
hab1	a mí San Andrés me gusta <silencio/>
hab2	a mí me encanta <silencio/>
hab1	"
      <ruido tipo=""carraspeo""/>
    "
hab1	bueno le viste
hab2	¿<ininteligible/> el vaso qué?
hab1	sí <silencio/>
hab1	¿traes Coca-Cola? <silencio/>
hab1	la viste un poco de refilón <silencio/>
hab1	pero bueno
hab2	¿de qué? <silencio/>
hab1	que le viste un poco de refilón <silencio/>
hab2	ah no pero
hab2	también lo que vi <alargamiento>en</alargamiento> <pausa/> en <ininteligible/> <silencio/>
hab1	sí <silencio/>
hab1	a mí de San Andrés me gusta esa zona <pausa/> donde vive <ficticio>Gloria</ficticio> no <silencio/>
hab1	y donde vive <ficticio>Estrella</ficticio> allí para abajo tampoco <silencio/>
hab1	allí por ejemplo donde vive <ficticio>Gloria</ficticio> ¿te gusta? <silencio/>
hab2	a mí me da igual no me da miedo pasar una montañita <pausa_larga/> total no va a pasar nada
hab1	no pero donde vive <ficticio>Gloria</ficticio> está recto
hab1	pero no me gusta está mucho para arriba está <pausa/> no sé <silencio/>
hab1	está muy <palabra_cortada>ais</palabra_cortada> <pausa/> más aislada <silencio/>
hab1	la nuestra
hab1	tiene al lado <pausa/> unos vecinos
hab1	caminas un poco <pausa/> y hay cuatro o cinco casas ¿sabes?
hab1	donde vive gente <silencio/>
hab1	no sé
hab1	es <alargamiento>más</alargamiento>
hab1	"<ruido tipo=""chasquido boca""/> no están ahí encima pero <silencio/>"
hab1	hay <alargamiento>más</alargamiento>
hab1	mmm
hab1	gente ¿sabes? <silencio/>
hab1	"<ruido tipo=""chasquido boca""/> y <ininteligible/>"
hab2	bueno depende si son gente guay sí pero si son viejos <alargamiento>no</alargamiento> <ininteligible/> <ininteligible/>
hab1	cuando iba
hab1	pero cuando iba yo de pequeña <pausa/> a ayudar
hab1	no y cuando allí paría una vaca tal iban <pausa/> ¿sabes? subían mis padres <palabra_cortada>com</palabra_cortada> al ser pequeña me llevaban con ellos
hab1	pero igual a las tres de la mañana
hab1	"
      <ruido tipo=""chasquido boca""/>
      <alargamiento>y</alargamiento>
      <silencio/>
    "
hab1	llamaban <alargamiento>al</alargamiento> en plan <cita_inicio/><alargamiento>cuando</alargamiento> toque tal me llamáis<cita_fin/>
hab1	y llamaban a los vecinos e iban a ayudar <pausa_larga/> incluso las hijas pequeñas estaban acostumbradas <silencio/>
hab1	y por eso que son majos levantarse a las tres de la mañana para ayudar
hab2	hm <silencio/>
hab1	vale es que no hay problema de eso <silencio/>
hab1	aay <silencio/>
hab1	¿luego vamos para el salón entonces?
hab2	hm <silencio/>
hab2	te dejo todo <palabra_cortada>frega</palabra_cortada> <pausa/> bah te lo friego mañana todo ¿vale?
hab1	mmm ¿no será mejor fregar antes de irse para cama? <silencio/>
hab1	¿eh?
hab1	¿no?
hab2	me levanto como hoy a las
hab2	seis <pausa_larga/> pongo el despertador a las seis para ir ahí <sic_inicio/>durmitando<sic_fin/>
hab2	a las seis y media me levanto <alargamiento>y</alargamiento> <silencio/>
hab1	pues yo <alargamiento>me</alargamiento>
hab1	iré andando para clase <silencio/>
hab1	porque así ando algo <pausa_larga/> imprimo <silencio/>
hab1	y ya está
hab2	bueno pues si quieres <silencio/>
hab1	sí total
hab2	aay
hab1	una vez que me despierte
hab2	bah estoy muy lleno eh
hab1	tengo a las diez
hab2	era mucha comida
hab1	hah <silencio/>
hab2	¡oy! <pausa/> <ininteligible/>
hab1	y eso que no comiste patatas casi
hab2	¿no comí?
hab1	patatas casi <silencio/>
hab2	mmm ya <silencio/>
hab2	pero hoy no comí nada tampoco para comer prácticamente <silencio/>
hab1	ah pues tampoco <pausa/> es verdad
hab2	no pero es la Coca-Cola que me hincha
hab2	yo no me <ininteligible/> <ininteligible/>
hab1	pero ¿no tienes más <pausa/> hambre <pausa/> fijo?
hab2	fijo fijo ya ahora me <alargamiento>propuse</alargamiento> beber Coca-Cola y refrescos solo cuando vengo aquí <silencio/>
hab1	bueno
hab2	antes decía <cita_inicio/>bah solo el fin de semana<cita_fin/>
hab2	pero al final cuando vengo aquí también acabo bebiendo porque tú también tomas Coca-Cola y de todo
hab1	sí
hab2	entonces digo <cita_inicio/>bah <pausa/> cuando voy a casa de <ficticio>Laura</ficticio> puedo beber lo que quiera <pausa/> y comer lo que quiera<cita_fin/>
hab1	pero puedes decir
hab1	cuando vienes aquí
hab1	y
hab1	el sábado por ejemplo
hab1	o el domingo
hab1	el sábado que a veces vais a la finca o tal pues
hab2	no un día por semana está bien <silencio/>
hab1	bueno pero eso tampoco delito de nadie
hab2	bueno <pausa/> pero
hab2	cuando esté más flaco como antes ya me podré permitir más cosas
hab1	y no estás gordo
hab2	bueno <silencio/>
hab1	no estás
hab2	que antes con dos <pausa/> bueno pero estoy más gordo que antes
hab1	un poco
hab2	por eso antes cuando estaba más flaco
hab1	hm
hab2	decía <cita_inicio/>ah <pausa/> <alargamiento>hoy</alargamiento><cita_fin/> como iba al <alargamiento>gimnasio</alargamiento> tres o cuatro horas pues decía <cita_inicio/>ah hoy voy a comer una tarta<cita_fin/>
hab2	me podía comer la tarta entera no pasaba nada
hab1	hombre pero eso es <alargamiento>ya</alargamiento> es ser goloso <silencio/>
hab2	ya pero es que yo al comer mucho tengo el problema de <alargamiento>que</alargamiento> <pausa/> tengo facilidad para engordar y adelgazar ¿sabes? <silencio/>
hab1	ya
hab2	"
      <ininteligible/>
    "
hab1	porque tú
hab1	o sea que si te pones a comer <pausa/> empiezas a comer una animalada
hab1	y además <pausa/> el año pasado tanto
hab1	comías <pausa/> un montón
hab1	como no comías en todo el día
hab2	ya <silencio/>
hab1	y eso no es bueno <silencio/>
hab1	así que
hab1	ya me contarás tú
hab2	ya <pausa/> el primer año que estaba <pausa/> que vine a Lugo <alargamiento>que</alargamiento> <silencio/>
hab2	había días que comía <pausa/> me compraba fruta y plátanos <pausa/> lo que más me iba plátano comía <pausa/> compraba solo fruta <silencio/>
hab1	sí
hab2	como <palabra_cortada>marga</palabra_cortada> me amargaba cocinar que estaba trabajando y después de ir a clase
hab2	y había días que comía <pausa/> hubo un día que comí solo dos plátanos
hab1	¡joder! por eso <pausa_larga/> pues <alargamiento>no</alargamiento> no sé
hab1	"son cambios <alargamiento>muy</alargamiento> <pausa/> <ruido tipo=""chasquido boca""/> porque tu problema seguro que no es de comer mucho es de <silencio/>"
hab1	eh
hab1	<alargamiento>no</alargamiento><alargamiento>llevar</alargamiento> una comida equilibrada
hab2	no <pausa/> de picar
hab1	hoy comes mucho aparte de que picas <pausa/> comes a todas horas <pausa/> aunque comas poco comes a todas horas
hab1	y luego mañana no comes nada
hab2	pero por eso <alargamiento>mejor</alargamiento>
hab2	hartarse un día y después ya descansas
hab1	ya eso sí <silencio/>
hab1	<alargamiento>pero</alargamiento> a ver
hab1	bueno eso sí no
hab1	a ver <silencio/>
hab1	¿no ves que así
hab1	tienes el estómago como
hab1	raro? <silencio/>
hab2	bueno da igual
hab2	¿vamos para la sala?
hab2	entré en mi Tuenti antes que no entraste antes ¿no? <silencio/>
hab1	¿en el tuyo? <alargamiento>no</alargamiento>
hab2	por eso te <palabra_cortada>di</palabra_cortada> que entres en el mío para ver si contestó <ficticio>Marcos</ficticio>
hab1	¡ah claro! ¡es verdad!
hab1	pues no me di cuenta <alargamiento>en</alargamiento> Hotmail Yahoo ¿no?
hab2	no es Yahoo <ininteligible/>
hab1	pues no me di cuenta eh <silencio/>
hab1	aay
hab1	¡Dios!
hab1	estoy cansada hoy eh
hab2	yo también
hab2	no contesta
hab2	cuanto no contesta es que no <pausa_larga/> cuando no contesta es que no va a venir
hab1	y este fin de <alargamiento>semana</alargamiento>
hab1	pero bueno
hab1	aún es lunes <silencio/>
hab1	¿se conectó?
hab2	pff <silencio/>
hab1	¿eh?
hab2	"
      <ininteligible/>
      <ininteligible/>
      <silencio/>
    "
hab1	ay hace cuatro horas <silencio/>
hab2	bueno si estará cansada
hab1	¡uy!
hab1	"
      <risa/>
    "
hab1	y le contestaste <silencio/>
hab1	pero igual lo comenta con su madre
hab2	hm
hab2	bueno <alargamiento>ya</alargamiento> <pausa/> si no le mando un mensaje que él es Vodafone y me sale gratis
hab1	claro
hab2	¡uy! <silencio/>
hab1	seguro que viene
hab1	la otra vez se lo pasó bien ¿no?
hab2	"
      <alargamiento>sí</alargamiento>
    "
hab1	¿entonces?
hab2	lo que pasa que a él le gusta que lo intente convencer ¿sabes?
hab1	aah
hab2	le gusta hacerse de rogar
hab1	"
      <ruido tipo=""chasquido boca""/>
      <alargamiento>claro</alargamiento>
    "
hab1	eso es lo que pasa <silencio/>
hab1	entonces paso al pen la película <alargamiento>de</alargamiento> mmm
hab2	en el pen está la de Psicosis <pausa/> y la que estábamos viendo ayer <pausa/> voy a buscar la peli de ayer si quieres que falta una hora
hab1	vale
hab2	pero no te gustaba mucho ¿no?
hab1	<alargamiento>sí</alargamiento><pausa_larga/> a mí sí que me estaba gustando
hab1	era porque si quieres ver Mar adentro tenemos que pasarla <silencio/>
hab2	bueno
hab1	entonces ¿qué hacemos? <silencio/>
hab2	eemm
hab2	pues no sé
hab1	bueno pues Mar <palabra_cortada>a</palabra_cortada> <pausa/> acabamos esa y vemos Psicosis
hab1	y <alargamiento>si</alargamiento>
hab2	<ininteligible/> ah llama a tu madre tu mamita antes que si no se no se va a poner pesada después
hab1	ah sí
hab1	y si está mal <alargamiento>o</alargamiento>
hab1	o no se puede ver bien o tal
hab1	pues <alargamiento>ya</alargamiento>
hab1	nos vamos para cama
hab2	vale
hab1	bueno
hab1	pues vete a encender <alargamiento>la</alargamiento> <pausa/> la tele ¡anda!
hab2	vale <silencio/>
hab2	esto igual me lo como pero la pizza me la tomo para mañana para desayunar
hab2	y las patatas que dejaste también <silencio/>
hab1	vale <silencio/>
hab2	esto es <alargamiento>de</alargamiento> <pausa/> no es moho ni nada <risa/> es <alargamiento>de</alargamiento> restos de queso de
hab1	y
hab1	de
hab1	ah bueno vale
hab2	de <ininteligible/>
hab1	pues vete entonces poniendo la esa mientras yo recojo esto
hab2	"
      <alargamiento>vale</alargamiento>
    "
hab1	"
      <alargamiento>venga</alargamiento>
      <risa/>
      <silencio/>
    "
