hab1	entonces tocamos cuatro <pausa_larga/> y solo pasa uno
hab2	hm
hab2	cada día <pausa_larga/> <vacilación/> de <alargamiento>cada</alargamiento> eliminatoria que <palabra_cortada>so</palabra_cortada> <pausa/> hay tres
hab1	¿hay tres?
hab2	entonces y al final pues quedan tres finalistas claro
hab1	mmm
hab1	pues no lo vamos a tener muy fácil si son cuatro
hab2	pues no <pausa/> yo pensaba que eran <pausa/> yo pensaba que éramos tres cada día
hab1	hm
hab2	no <pausa/> somos cuatro
hab1	si fuésemos <alargamiento>tres</alargamiento> <pausa/> sería mucho mejor claro
hab2	hm
hab1	pero bueno también le da más emoción a la victoria
hab2	también
hab2	claro
hab1	y más mérito a la derrota
hab2	claro
hab1	porque si perdemos <pausa/> pues bueno <pausa/> por lo menos no quedamos
hab1	segundos de tres <pausa/> <risa/>
hab2	claro
hab1	o terceros de tres <silencio/>
hab1	"<ruido tipo=""chasquido boca""/> está bien"
hab2	a ver <pausa/> lo que no sé es como <alargamiento>son</alargamiento>
hab2	los órdenes de las pruebas de sonido <silencio/>
hab1	¿no mandaron un correo ni nada?
hab2	qué
hab2	¿qué <alargamiento>criterio</alargamiento>?
hab1	¿<alargamiento>no</alargamiento>?
hab2	¿qué criterio usarán para decirte <cita_inicio/>bueno <alargamiento>pues</alargamiento>
hab1	vas primero o segundo
hab2	primero o segundo?<cita_fin/> porque si <alargamiento>no</alargamiento> igual nos pasamos allí toda la tarde
hab1	mmm <alargamiento>ya</alargamiento> <silencio/>
hab1	¿y el orden de actuación tampoco no?
hab2	y el orden de actuación tampoco <pausa/> normalmente suele ser
hab1	tampoco dijeron nada
hab2	a la inversa de la prueba de sonido
hab1	¿a la inversa?
hab2	sí <pausa/> el que primero prueba
hab1	aah
hab2	último toca
hab1	aah vale vale
hab2	o sea que <pausa/> el que prueba primero <pausa/> es el que se tira allí toda la tarde
hab1	mmm ya
hab2	y toda la noche claro
hab1	aah claro <silencio/>
hab2	lo cual no tiene mucho sentido porque <silencio/>
hab2	si el que prueba de último toca de primero <silencio/>
hab2	en comparación con los demás <pausa/> no gasta nada de tiempo <alargamiento>en</alargamiento> otras cosas ¿no? en estar esperando
hab1	no <silencio/>
hab2	con los festivales es así <pausa/> si tocas <alargamiento>de</alargamiento> primero <pausa/> pruebas de último
hab1	claro
hab2	también es un poco el <alargamiento>premio</alargamiento> <pausa/> en un festival o en algo que <alargamiento>está</alargamiento>
hab2	"<ruido tipo=""chasquido boca""/> eeh digamos <pausa/> jerarquizado"
hab1	ya <pausa/> el cabeza de cartel se <pausa/> se lo ponen más fácil
hab2	claro
hab2	cabeza de cartel <alargamiento>pues</alargamiento> <silencio/>
hab2	ya que es cabeza de cartel <alargamiento>pues</alargamiento>
hab2	va a probar primero <pausa/> y se fastidia <risa_inicio/>por ser cabeza de cartel y se tira toda la tarde<risa_fin/>
hab1	ya
hab1	aah <silencio/>
hab1	bueno <pausa/> a mí lo que <alargamiento>me</alargamiento> <pausa/> lo que me molesta un poco es que no haya camerinos que tengamos que estar todos ciscados
hab2	sí <pausa/> de hecho fue <palabra_cortada>su</palabra_cortada> <pausa/> fue muy raro porque <alargamiento>estaban</alargamiento> <pausa_larga/> bueno <pausa/> a mí fue la impresión que me dio no sé igual sí que hay
hab2	pero dijeron <cita_inicio/>bueno<cita_fin/> <pausa/> dijo el presentador <cita_inicio/>bueno ahora va a <palabra_cortada>emp</palabra_cortada> <alargamiento>a</alargamiento> salir la primera concursante<cita_fin/> <risa_inicio/>y sales del medio del público con la guitarra<risa_fin/>
hab1	"<ruido tipo=""chasquido boca""/> ¿ay <alargamiento>sí</alargamiento>? ¿con la guitarra en la mano ya?"
hab2	sí
hab2	sí <pausa_larga/> lo cual no es muy <pausa/> no es muy cómodo estar con la guitarra en la mano
hab1	ya
hab2	la verdad <silencio/>
hab1	también lo hace un poco más humano <risa/>
hab1	puede que no nos pongamos tan nerviosos si estamos allí mezclados y la gente ya sabe que vamos a tocar
hab2	también <pausa_larga/> sí <silencio/>
hab2	bueno es que la sala realmente <palabra_cortada>s</palabra_cortada> no no es muy grande ¡eh! date cuenta que es un edificio de la zona vieja
hab1	hm
hab2	teniendo en cuenta la <alargamiento>arquitectura</alargamiento> <risa/>
hab1	"
      <risa/>
    "
hab2	que <alargamiento>rige</alargamiento>
hab2	el casco antiguo de Santiago
hab1	"
      <alargamiento>sí</alargamiento>
    "
hab2	tendrá tres paredes en forma <alargamiento>de</alargamiento> <risa/> <silencio/>
hab2	"
      <alargamiento>poliedro</alargamiento>
    "
hab1	<risa/><risa/><risa_inicio/>totalmente irregulada<risa_fin/>
hab2	"
      <ininteligible/>
    "
hab2	totalmente irregular <silencio/>
hab1	sí <silencio/>
hab2	<alargamiento>y</alargamiento> a mí lo que me preocupa más es
hab2	quién nos va a hacer el sonido
hab1	ya <silencio/>
hab1	porque <pausa/> me imagino que si es un técnico no podremos decirle nada <pausa/> tendrá que ser su criterio
hab2	claro
hab2	claro si es el técnico residente de la sala
hab2	"
      <alargamiento>pues</alargamiento>
    "
hab2	hará él lo que <alargamiento>le</alargamiento> le parezca <pausa/> claro
hab1	ya
hab2	pero bueno eso siempre es así <silencio/>
hab1	"
      <ruido tipo=""estornudo""/>
      <silencio/>
    "
hab1	"
      <ruido tipo=""estornudo""/>
    "
hab1	"<ruido tipo=""chasquido boca""/> yo es un gremio con el que prefiero no tratar mucho"
hab2	sí <pausa_larga/> hola y adiós <risa/>
hab1	hola y adiós
hab2	"
      <risa/>
    "
hab1	"<ruido tipo=""chasquido boca""/> y ponme el sonido como yo quiero <alargamiento>y</alargamiento> <pausa_larga/> y ya está"
hab2	hm hm
hab2	hm <silencio/>
hab1	"<ruido tipo=""chasquido boca""/> oye pues funciona bien el <sigla_inicio/>GPS<sigla_fin/> ¡eh!"
hab2	¿sí? <silencio/>
hab1	mira ¿y si le metes una ruta te habla? ¿o cómo?
hab2	sí <pausa_larga/> te va diciendo
hab1	"<ruido tipo=""estornudo""/> aah <silencio/>"
hab1	¡qué bien! <silencio/>
hab2	mira y mmm <silencio/>
hab2	¿a qué hora entras hoy?
hab1	a las once <silencio/>
hab1	"
      <ruido tipo=""estornudo""/>
      <silencio/>
    "
hab1	¡ay! <pausa/> tengo traducción a primera <silencio/>
hab2	¿qué hacéis en traducción?
hab1	"<ruido tipo=""chasquido boca""/> pues traducimos textos"
