nombre_fichero_audio	SCOM_C_25
tipo_texto	conversación
corpus	ESLORA
subcorpus	conversaciones
zona	Galicia
país	España
fecha_grabación	2015-02-08
hab1	nombre: SCOM_IM13_C025_hab1	papel: informante	sexo: mujer	nivel_educativo: alto	edad: 21	grupo_edad: 19-34
hab2	nombre: SCOM_IM23_C025_hab2	papel: informante	sexo: mujer	nivel_educativo: alto	edad: 50	grupo_edad: 35-54
hab3	nombre: SCOM_IM32_C025_hab3	papel: informante	sexo: mujer	nivel_educativo: medio	edad: 81	grupo_edad: >54
hab4	nombre: SCOM_IM11_C025_hab4	papel: informante	sexo: mujer	nivel_educativo: bajo	edad: 13	grupo_edad: <19
