hab2	eeh <pausa/> pues eso <pausa/> eeh te voy proponiendo una serie de temas y tú <pausa/> dices
hab1	¿pero qué estáis <pausa/> estudiando acentos o algo así?
hab2	cuentas <pausa/> lo que te parezca <pausa_larga/>
hab2	bueno <pausa/> realmente <alargamiento>el</alargamiento> la finalidad <alargamiento>en</alargamiento> en concreto <alargamiento>del</alargamiento> <pausa_larga/>
hab2	del proyecto <alargamiento>no</alargamiento> <pausa/> la tenemos todavía estamos recopilando material simplemente <pausa_larga/>
hab1	ah <pausa/> vale <silencio/>
hab2	<alargamiento>entonces</alargamiento><pausa/> si te parece <pausa_larga/>
hab2	te empiezo preguntando <alargamiento>sobre</alargamiento>
hab1	vale <silencio/>
hab2	tu <pausa/> rutina diaria <pausa/> habitual o <pausa/> eso <pausa/> eeh por ejemplo <pausa/> mmm <pausa/> ¿tú naciste en Santiago? <pausa/>
hab1	sí <pausa_larga/>
hab2	"
      <alargamiento>y</alargamiento>
      <pausa_larga/>
    "
hab2	bueno si te parece <pausa/> cuenta un poco sobre <alargamiento>tu</alargamiento> <pausa_larga/>
hab2	¿vivías en Santiago <alargamiento>de</alargamiento> ?
hab1	sí yo vivía en Santiago hasta <alargamiento>hace</alargamiento> <pausa/> cinco o seis años <pausa_larga/>
hab1	viví toda mi vida en Santiago <pausa/>
hab2	¿estudiaste allí? <pausa/>
hab1	sí <silencio/>
hab1	<alargamiento>y</alargamiento> y ¿qué quieres que te cuente? <alargamiento>te</alargamiento> ¿la historia de mi vida?
hab2	no <pausa/> comenta un <pausa/> un poco si quieres eeh <silencio/>
hab2	qué tal <alargamiento>en</alargamiento> en tus estudios <alargamiento>o</alargamiento> <pausa/> en <pausa/> tu vida familiar <pausa/> erais ¿cuántos hermanos erais? <pausa_larga/>
hab1	éramos eeh somos cuatro hermanos <pausa_larga/>
hab1	eeh <silencio/>
hab1	tres chicos y una chica <pausa_larga/>
hab2	"
      <ininteligible/>
    "
hab1	yo soy <alargamiento>el</alargamiento> sí <pausa/> yo soy el más <palabra_cortada>pe</palabra_cortada> <pausa/> <palabra_cortada>so</palabra_cortada> soy el pequeño <silencio/>
hab1	"
      <alargamiento>y</alargamiento>
      <ruido tipo=""indeterminado""/>
      <silencio/>
    "
hab1	y <pausa/> hombre <pausa/> no sé <pausa/> no sé <pausa/> no sé exactamente qué quieres que te cuente ¿no? <pausa/>
hab2	no un poco <pausa/> el <pausa/> las edades de tus hermanos <pausa/> como <pausa/>
hab1	eeh mis hermanos son todos mayores que yo <pausa/> mi <pausa/> mi hermana mayor <silencio/>
hab1	no sé <pausa/> puede tener <pausa/> sesenta años tranquilamente en este momento <pausa/> eeh <alargamiento>mis</alargamiento> otros hermanos <pausa/> <alargamiento>pueden</alargamiento> <pausa/> mmm tener cincuenta y cinco y <alargamiento>cincuenta</alargamiento> más o menos <pausa/>
hab2	o sea que hay <pausa/> mucha diferencia de edad entre vosotros ¿no? <pausa/>
hab1	eeh sí <pausa/> hay bastante ¿no? <pausa/> <alargamiento>el</alargamiento> hermano que me sigue a mí <silencio/>
hab1	me lleva once años <pausa_larga/>
hab1	y mi hermana <pausa/> pues no sé <pausa/> dieciocho o diecinueve <pausa_larga/>
hab2	<vacilación/><pausa/> ¿qué tal la relación con ellos <alargamiento>de</alargamiento> ? <pausa/> o sea <silencio/>
hab2	compañeros de juegos <pausa/> <risa_inicio/>no erais <alargamiento>y</alargamiento> tal<risa_fin/>
hab1	"<risa_inicio/>evidentemente <risa_fin/> no <palabra_cortada>tene</palabra_cortada> <ruido tipo=""chasquido boca""/> no <pausa/> efectivamente <palabra_cortada>te</palabra_cortada> <pausa_larga/>"
hab1	cuando yo era pequeño ¿dices?
hab2	sí <pausa_larga/>
hab1	sí <pausa/> teníamos una relación <palabra_cortada>dif</palabra_cortada> muy diferente ¿no? es decir eeh mis hermanos eeh <pausa/> <alargamiento>cuando</alargamiento> yo empiezo a tener memoria ya <palabra_cortada>esta</palabra_cortada> estudiaban el bachillerato <pausa/> es decir <alargamiento>que</alargamiento> <pausa/> que bueno <pausa/> era una <alargamiento>relación</alargamiento> <pausa_larga/>
hab1	de hermanos <pausa/> pero <pausa_larga/>
hab1	mmm <silencio/>
hab1	distinta a lo <pausa/> a compañeros de juegos no <pausa/> pero pero sí <pausa/> <alargamiento>eran</alargamiento> un modelo a seguir ¿no? en ese en ese aspecto entiendo yo <pausa/> o creo recordar <pausa/>
hab2	¿con alguno tenías una relación especial? <pausa/>
hab1	eeh con todos más o menos igual ¿no? <pausa/> con todos más o menos igual <pausa_larga/>
hab1	"
      <alargamiento>y</alargamiento>
      <silencio/>
    "
hab1	y y bueno además eeh coincidía esa en esa época <pausa/> pues era la época de la transición en donde los jóvenes <pausa/> eeh que ahora tienen cincuenta y cincuenta y tantos años <pausa/> tenían <alargamiento>una</alargamiento> <pausa/> un activismo político y una rebeldía y una serie de cosas y tal <pausa/> <alargamiento>que</alargamiento> que se vivían muy muy directamente en en todas las familias ¿no? <pausa/> que tenían <pausa/> hijos de esa edad ¿no? <pausa/> ¿no?
hab2	¿había conflictos entre ellos y tus padres? <pausa/>
hab1	bueno los conflictos <pausa/> yo creo que eran los mismos que ahora era <alargamiento>de</alargamiento> de a qué <pausa/> de la hora en la que llegas <alargamiento>y</alargamiento> de dónde vienes ¿no? <alargamiento>y</alargamiento> qué estuviste haciendo <pausa/> pero pero poco más ¿no? <pausa/> eeh porque después más o menos <silencio/>
hab1	en esa época <pausa/> no sé si ahora es exactamente igual pero <pausa/> en esa época <pausa/> sobre todo en la <pausa/> en la sociedad santiaguesa <pausa/> eeh los padres tenían como único objetivo para sus hijos que fuesen eeh universitarios ¿no? <pausa/> y que sacasen una carrera y tal que era lo que se veía <pausa/> eeh <alargamiento>como</alargamiento> un plan de futuro más más equilibrado <pausa/> en generaciones anteriores <pausa/> eeh lo interesante era tener <alargamiento>un</alargamiento> un hijo cura <silencio/>
hab1	<alargamiento>y</alargamiento> y y en esa época de los años setenta más o menos <pausa_larga/>
hab1	pues eeh de todas las familias eh que yo conozco <pausa/> eeh por lo menos en mi familia <alargamiento>y</alargamiento> y y tal <pausa/> y mis <palabra_cortada>pa</palabra_cortada> amigos vecinos y compañeros y todo eso <pausa_larga/>
hab1	pues <pausa/> <alargamiento>el</alargamiento> <palabra_cortada>o</palabra_cortada> el objetivo de de de sus padres era que que todo el mundo tuviese una carrera universitaria <pausa/> hoy yo creo que ya no es así <pausa/> posiblemente no lo sea ¿no? <alargamiento>porque</alargamiento> <pausa/> hubo un vuelco ¿no? en aquella época ser médico <alargamiento>era</alargamiento> <pausa/> eeh pues estudiar Medicina <pausa/> era una garantía ya de futuro ¿no? <pausa/> o o cualquier otro tipo de carrera <pausa_larga/>
hab1	cualquiera ¿no? <pausa_larga/>
hab2	entonces ¿todos vosotros tuvisteis <pausa/> carrera universitaria?
hab1	sí <pausa/> sí <pausa/> y y <palabra_cortada>t</palabra_cortada> y todas las familias de nuestro <palabra_cortada>es</palabra_cortada> entorno también aunque nuestros padres <pausa/> eeh no las tuvieran ¿no? porque <alargamiento>eran</alargamiento> <pausa/> los objetivos yo creo que se marcaban los padres en aquel momento <pausa_larga/>
hab2	¿ellos también eran <pausa/> habían nacido en Santiago <pausa/> ciudad?
hab1	eeh sí <pausa/> sí <pausa/> sí <pausa/> eh nacieron en <alargamiento>Santiago</alargamiento> eeh <silencio/>
hab1	los tres <pausa/> sí <pausa/> sí <pausa_larga/>
hab2	¿tus hermanos y tus padres también? <pausa/>
hab1	eeh mi padre no <pausa/> mi padre es santiagués de adopción mi madre sí había nacido en Santiago <pausa/>
hab2	hm hm <pausa/>
hab1	<alargamiento>y</alargamiento> y mi abuela <alargamiento>y</alargamiento> <pausa/> o sea toda la familia de mi madre es santiaguesa <pausa/>
hab2	y vivíais <alargamiento>en</alargamiento> <pausa/> bueno en lo que ahora <alargamiento>es</alargamiento> <pausa/> el ensanche ¿no?
hab1	"sí no vamos a ver <pausa/> vivíamos <ruido tipo=""inspiración""/> <alargamiento>en</alargamiento> <pausa/> en frente eh del instituto <pausa/> de lo que ahora es el instituto de de Pontepedriña <pausa_larga/>"
hab2	hm hm <pausa_larga/>
hab1	<alargamiento>que</alargamiento> en aquella época era el matadero municipal <silencio/>
hab1	o sea el <palabra_cortada>ma</palabra_cortada> el instituto no sé los años que puede tener <alargamiento>pero</alargamiento> no creo que más <alargamiento>de</alargamiento> diez o quince ¿no? <pausa/> el matadero municipal estaba allí <pausa/> puesto <pausa/> <alargamiento>y</alargamiento> tal y entonces mmm <pausa/> aquello era un barrio ¿no? <pausa_larga/>
hab1	eeh <pausa/> desde allí hasta Peleteiro <pausa/> no había ninguna vivienda <pausa_larga/>
hab1	desde el puente ¿no? o sea no había ningún <pausa/> no había nada <pausa/> era todo campo ¿no? <pausa_larga/>
hab1	<alargamiento>y</alargamiento> y entonces pues bueno <pausa/> eeh mmm ir a Santiago o sea ir a al centro de Santiago <pausa/> eeh la gente en ese entorno <pausa/> eeh <alargamiento>le</alargamiento> le llamaba ir al pueblo ¿no? <pausa/>
hab2	hm hm
hab1	o sea que se podía ir
hab2	o sea que os sentías como <pausa/> no de Santiago misma
hab1	eeh <pausa/> sí
hab1	no no <pausa/> sí sí <pausa/> sí de Santiago eh o sea <pausa/> eeh eeh <pausa_larga/>
hab1	los que eran un poco más eh <pausa/> eeh separatistas en ese aspecto eran los de Conxo <pausa/> que habían sido un municipio independiente hasta hacía <palabra_cortada>n</palabra_cortada> no muchos años ¿no? o <pausa/> bueno no muchos años <alargamiento>a</alargamiento> <pausa/> <alargamiento>en</alargamiento> <pausa/> yo creo que fueron los años cuarenta o una cosa así que que cuando se anexionaron a Santiago <pausa/> creo recordar <pausa/> <alargamiento>pero</alargamiento> <pausa/> pero sí sí no <pausa/> aquello era Santiago <pausa/> claro que era Santiago <pausa/> lo que pasa es <alargamiento>que</alargamiento> eeh los barrios estaban muchísimo más definidos en esa época <pausa/> creo yo <pausa_larga/>
hab1	eeh <pausa/> estaban más definidos porque estaban más aislados ¿no? <pausa/> entonces <pausa/> eeh el ensanche <silencio/>
hab1	eeh se hizo en los años finales de los sesenta principios de los setenta <pausa/> sin embargo la Pontepedriña ya existía mucho antes que Santiago de Chile <pausa/> o <alargamiento>que</alargamiento> Fray Rosendo Salvado <pausa/> etcétera etcétera <pausa/> yo tengo una foto <pausa/> ahí del del del año sesenta y uno <pausa/> en donde se ve cómo <pausa/> se está haciendo el ensanche <pausa/> todo a la vez ¿no? <pausa/> eeh fue una <palabra_cortada>cuest</palabra_cortada> una cosa <alargamiento>de</alargamiento> <pausa/> de tres o cuatro años <pausa/> <palabra_cortada>na</palabra_cortada> nada más ¿no? <pausa/> hombre yo en el año sesenta y uno no había nacido pero sí recuerdo <pausa/> eeh que ya te digo desde Peleteiro <pausa/> hasta el puente del tren <pausa/> de la Galuresa <pausa/> no había <pausa/> prácticamente ningún edificio <pausa/> el único que existía <pausa/> era <pausa/> eeh el que sigue estando allí que es altísimo en la <pausa/> en la Galuresa mismo <silencio/>
hab1	<alargamiento>que</alargamiento> que ya lo habían construido los eeh <pausa/> un señor que se llama Gonzalo que era el de de los de Gonzacar <pausa/> que ahí estuvo la estaba la Ford <pausa/> <alargamiento>hasta</alargamiento> hace unos años ¿no? <pausa_larga/>
hab1	<alargamiento>y</alargamiento><pausa/> y bueno <pausa/> eeh <pausa/> después <pausa/> mmm <pausa_larga/>
hab1	bueno pues nos conocíamos todos ¿no? <pausa/> eeh en general <pausa/> era como <alargamiento>un</alargamiento> <palabra_cortada>p</palabra_cortada> <pausa/> un pueblo Santiago <pausa/>
hab2	sí o sea que <pausa/> ¿tus amistades en la infancia <alargamiento>eran</alargamiento> todas <alargamiento>de</alargamiento> <pausa_larga/>
hab2	de Pontepedriña? <pausa/>
hab1	<alargamiento>no</alargamiento> necesariamente no <pausa/> eeh <pausa/> <alargamiento>el</alargamiento> <pausa/> lo que lo que sí <pausa/> eh en principio sí ¿no? <pausa/> eeh <pausa/> todos mis vecinos eh <pausa/> eeh coincidió que que había muchos y muchos niños ¿no? <pausa/> <alargamiento>y</alargamiento> y además que casi todos íbamos al mismo colegio <pausa/> <alargamiento>y</alargamiento>
hab2	¿a qué colegio ibas?
hab1	a Peleteiro <pausa_larga/>
hab1	<alargamiento>y</alargamiento><pausa/> y y <alargamiento>y</alargamiento> y bueno <pausa/> pues después <pausa/> eeh había muchos <pausa/> <palabra_cortada>e</palabra_cortada> <palabra_cortada>e</palabra_cortada> era fácil quedar porque los niños <pausa/> teníamos mucha más movilidad que ahora <pausa/> ¿no? <pausa/> <alargamiento>yo</alargamiento> iba al <palabra_cortada>c</palabra_cortada> solo al colegio <pausa/> eeh <pausa/> eeh y volvía <alargamiento>y</alargamiento> y y del colegio pues si <pausa/> eeh mi madre me había a lo mejor me <palabra_cortada>re</palabra_cortada> mandaba a un recado <alargamiento>a</alargamiento> <pausa/> a las Huérfanas <pausa/> ¿no? <cita_inicio/>al <palabra_cortada>s</palabra_cortada> cuando <pausa/> al salir del colegio te pasas por no sé qué y me traes unas cremalleras<cita_fin/> <pausa/> ¿no? <pausa/> <alargamiento>y</alargamiento> <alargamiento>y</alargamiento> y subía yo solo con <pausa/> eeh siete ocho o nueve años a a las Huérfanas sin sin ningún problema ¿no? <pausa/> entonces <pausa/> esa movilidad eeh <pausa/> eeh <pausa/> a los niños te daba mucho <palabra_cortada>mar</palabra_cortada> un un un <palabra_cortada>ampl</palabra_cortada> <pausa/> un margen muy amplio para <pausa/> para relacionarte con con otros niños y tal <pausa/> ahora <pausa/> lo que <palabra_cortada>s</palabra_cortada> sí había <alargamiento>una</alargamiento> un un cierto <pausa/> eeh <pausa/> eeh espacio gremial <pausa/> ¿no? <palabra_cortada>po</palabra_cortada> <pausa/> por por parroquias <pausa/> ¿no? <pausa/>
hab2	hm hm
hab1	eeh <pausa/> se hablaba de los de Pontepedriña <pausa/> de los de Conxo <pausa/> de los aunque nos conocíamos todos y más o menos todo tal <pausa/> incluso <palabra_cortada>s</palabra_cortada> mmm mmm mmm se organizaban partidos entre entre barrios <pausa/> los de Vite <pausa/> los del Castiñeiriño incluso ¿no? <pausa/> los de Vuelvamañana <pausa_larga/>
hab1	eeh que es aquel espacio que hay allí enfrente del Corte Inglés ahora <alargamiento>que</alargamiento> <pausa/> era un reducto <pausa/> <palabra_cortada>aq</palabra_cortada> allí eh eh le llamaban las casas baratas <silencio/>
hab1	eeh <pausa/> porque bueno <pausa/> eran unas casas que había hecho Franco en su momento de de protección pública ¿no? <pausa/> <alargamiento>y</alargamiento> y se <alargamiento>habían</alargamiento> <pausa/> habitado pues con gente de pocos recursos en aquella época de los famosos Baitúa <pausa/> <alargamiento>y</alargamiento> <pausa/> y tal que <alargamiento>era</alargamiento> una <palabra_cortada>fa</palabra_cortada> una familia de delincuentes habituales en Santiago todo el mundo <pausa/> los conocía y todo el mundo <pausa/> incluso <pausa/> tenías tratos con ellos y te llevabas bien <palabra_cortada>c</palabra_cortada> <pausa/> aunque a lo mejor al que después te dabas la vuelta y te robaban el jamón ¿no? <pausa/> <risa_inicio/>y <risa_fin/> <pausa/> tal eeh <pausa/> eeh <pausa_larga/>
hab2	pues <pausa/> no lo <alargamiento>sabía</alargamiento>
hab1	luego pues había otras otras zonas ¿no? eeh eeh Cruceiro <alargamiento>do</alargamiento> <pausa/> Cruceiro do do Galo <alargamiento>y</alargamiento> <pausa/> bueno <pausa/> había muchos barrios en Santiago en esa época todo alrededor de la ciudad <pausa/> de la ciudad vieja <pausa/> eeh y y y un cinturón muy amplio <pausa/> en el medio <pausa/> de de solares y de campos y <alargamiento>de</alargamiento> <pausa/> y <alargamiento>de</alargamiento> <pausa/> y y de espacios vacíos <pausa/> que que separaban los barrios del <pausa/> de lo que es la ciudad histórica ¿no? <pausa/>
hab2	hm hm
hab1	eeh el la zona <alargamiento>del</alargamiento> <pausa/> la zona del ensanche <pausa/> es una zona <pausa/> eh que se creó en esa época <pausa/> entre los años sesenta y setenta <pausa_larga/>
hab1	eeh y se fue haciendo <pausa/> paulatinamente cuando te dabas cuenta había otro edificio y otro edificio y otro edificio <pausa_larga/>
hab1	<alargamiento>y</alargamiento><pausa/> y así <pausa/> eeh era el asunto ¿no? entonces pues bueno <pausa/> eeh <silencio/>
hab1	era todo mucho más sencillo yo creo <alargamiento>que</alargamiento> que ahora ¿no? <pausa/>
hab2	hm <pausa/> ¿el instituto también lo hiciste <pausa/> en Santiago?
hab1	sí sí en Peleteiro todo <pausa/>
hab2	y <alargamiento>el</alargamiento> y ¿la universidad <palabra_cortada>tam</palabra_cortada> bueno <pausa/> también?
hab1	sí sí <pausa/> <alargamiento>y</alargamiento>
hab2	¿todos los años de la carrera? <pausa/>
hab1	eeh sí todos los años de la carrera <pausa/> sí <silencio/>
hab2	hiciste derecho ¿no? <alargamiento>y</alargamiento> mmm <pausa/> ¿conservas? <pausa/> o sea <alargamiento>la</alargamiento> gente con <alargamiento>quien</alargamiento> tratabas en <alargamiento>el</alargamiento> colegio en el instituto <pausa/> ¿conservaste amistades después sí sí sí <pausa/>
hab1	al ir a la universidad? sí sí <pausa/> sí hombre <pausa/> eeh <pausa/> eeh por supuesto que sí ¿no? <pausa/> entonces además ya te digo como nos conocíamos todos <pausa/> era relativamente fácil <palabra_cortada>cam</palabra_cortada> <pausa/> es <palabra_cortada>f</palabra_cortada> relativamente fácil cambiar <alargamiento>de</alargamiento> <pausa/> de de amistades <pausa/> no cambiar sino eeh <pausa/> eeh pues relacionarte <alargamiento>esta</alargamiento> temporada <pausa/> más con estos que con aquellos <pausa/> sin tampoco perder el <palabra_cortada>ca</palabra_cortada> conexión con los anteriores entonces <pausa/> eeh si te coincidía <pausa/> pues por algún motivo que <pausa/> <alargamiento>que</alargamiento> eeh que te relacionabas eeh se se se dividía <pausa/> se distinguía mucho <pausa/> eeh por colegios e institutos ¿no? entonces en <palabra_cortada>a</palabra_cortada> en aquel momento <vacilación/> <pausa/> cuando yo hice el bachillerato <pausa/> eeh estaba La Salle <pausa/> <vacilación/> Peleteiro <pausa/> el instituto masculino <pausa/> que estaba en la Xunta donde está ahora en San Cayetano <pausa/> y al lado estaba el femenino <pausa_larga/>
hab1	eeh estaban separados ¿no? los los los <pausa/> el eeh el bachillerato no era mixto <pausa/> <alargamiento>era</alargamiento> era totalmente independiente y luego las niñas <pausa/> o las chicas <pausa/> estudiaban en el Rosalía <pausa_larga/>
hab1	eeh estudiaban en <pausa/> en la Enseñanza <pausa/> el el bachillerato <pausa/> y <pausa/> y en el femenino solo yo creo que <ininteligible/> creo recordar que solo tenían esos tres ¿no? <pausa/> entonces <pausa/> eeh si eso lo limitas al curso de tu edad <pausa/> pues resulta <alargamiento>que</alargamiento> en Santiago estudiaban el bachillerato en aquel momento pues eeh <pausa/> doscientas o trescientas personas <pausa/> de ese curso concreto ¿no? <pausa/> <alargamiento>en</alargamiento> en el femenino <pausa/> eeh en <palabra_cortada>fem</palabra_cortada> eeh de chicas y otras tantos de chicos <pausa/> entonces <pausa/> es muy raro <pausa/> que con el paso del tiempo y de los años no acabases conociendo <alargamiento>a</alargamiento> a todo el mundo ¿no? <pausa/> <alargamiento>porque</alargamiento> las costumbres eran las mismas <pausa/> las eh los sitios <alargamiento>de</alargamiento> de de estar y de ir <alargamiento>eran</alargamiento> pss sí los mismos para todos <alargamiento>y</alargamiento> y entonces <pausa/> pues <pausa/> acababas conociendo a casi todo el mundo <pausa_larga/>
hab1	y <pausa/> y bueno <pausa/>
hab2	<palabra_cortada>en</palabra_cortada> y entonces eh <pausa/> de ese círculo pequeño de gente que os conocíais todos de Santiago <pausa/> ¿notaste un cambio grande al empezar <alargamiento>en</alargamiento> la facultad y <pausa/> y encontrarte gente de fuera?
hab1	no
hab1	no <pausa/> no <pausa/> <alargamiento>porque</alargamiento> <pausa/> porque es que el eh para <pausa/> para los de Santiago <pausa/> por lo menos en esa época <pausa/> lo que <pausa/> lo que hacía era eeh <pausa/> la <alargamiento>la</alargamiento> la universidad lo que hacía era ampliar ese círculo ¿no? <pausa_larga/>
hab1	es decir tú <pausa/> más o menos los santiagueses <pausa/> que vivían en casa de sus padres o que vivíamos en casa de de de de nuestros padres <pausa/> eeh mmm <pausa/> seguíamos llevando una vida similar <pausa/> adaptada a la vida universitaria <pausa/> entonces <pausa/> eeh <silencio/>
hab1	"pues eeh <pausa/> bueno <pausa/> comías en casa <pausa/> <palabra_cortada>d</palabra_cortada> dormías en casa <pausa/> eeh no tenías la mitad de los problemas que tenían los que venían a estudiar de fuera <pausa/> ni tampoco muchas veces tenías las ventajas que tenían los que venían a estudiar de fuera ¿no? <pausa/> <ruido tipo=""chasquido boca""/> entonces era muy frecuente <pausa/> <alargamiento>que</alargamiento> por <pausa/> pues por ejemplo <palabra_cortada>s</palabra_cortada> a la hora de salir por la noche en aquella época <pausa/> se salía muchísimo <alargamiento>porque</alargamiento> <pausa/> eeh sobre todo en los primeros cursos de de carrera y antes de que hubiese la descentralización de las universidades <pausa/>"
hab2	hm hm <pausa/>
hab1	que que <alargamiento>que</alargamiento> <alargamiento>que</alargamiento> eso lo que provocó fue que Santiago perdiese <pausa/> eeh <pausa/> un ambiente universitario que yo creo que hoy ya no existe exactamente ¿no? <pausa/> eh <pausa/> tú piensa que en aquel momento un pueblo <alargamiento>de</alargamiento> <pausa/> eeh <palabra_cortada>se</palabra_cortada> eeh a lo mejor sesenta mil habitantes <pausa/> de repente llegaban cuarenta mil tíos <pausa/> cuarenta mil o cuarenta y cinco mil personas <pausa/> en el mes de setiembre <pausa/> eeh con ganas <alargamiento>de</alargamiento> pasarlo bien y <alargamiento>de</alargamiento> tal <pausa/> lo llenaban absolutamente todo <pausa/> ¿no? <pausa/> había estudiantes por todas partes <pausa/> y el estudiante venía <pausa/> eh eh no tenía televisión <pausa/> no tenía ordenadores <pausa/> no tenía <sigla_inicio/>MP3<sigla_fin/> <pausa/> no tenía ninguno de esos adelantos técnicos que efectivamente hay desde hace unos cuantos años <pausa/> entonces eeh los estudiantes para ver el partido iban al bar <pausa/> los estudiantes para comer iban al bar <pausa/> los estudiantes para ver la película <pausa/> en aquella época <pausa/> empezaban a salir los vídeos <sigla_inicio/>VHS<sigla_fin/> y todos los bares y cafeterías de Santiago <pausa/> eeh hacían sesiones <pausa/> eeh ni derechos de autor ni nada <pausa/> <cita_inicio/>a tal hora echamos eeh <pausa/> eeh Dos hombres y un destino<cita_fin/> ¿no? <pausa/> <cita_inicio/>¿te quedamos para ver la peli y tal?<cita_fin/> <alargamiento>y</alargamiento> y le <pausa/> y la gente eeh se se relacionaba mucho en los bares <pausa/> muchísimo en los bares <silencio/>
hab1	entonces para los de Santiago pues eso abría <alargamiento>un</alargamiento> mundo de posibilidades porque conocías a un montón de gente <pausa/> que no habías conocido eh durante todos los años anteriores <pausa_larga/>
hab1	que tenía unas costumbres diferentes <pausa/> <alargamiento>que</alargamiento> que que bueno <pausa/> que <alargamiento>que</alargamiento> <pausa/> que que podías aprovechar <pausa/> entonces salías los jueves porque era el <palabra_cortada>di</palabra_cortada> el gran día ¿no? de de Santiago aquello eh los jueves <pausa/> eeh eran <pausa/> una auténtica fiesta <pausa/> una una fiesta <pausa/> eeh <palabra_cortada>e</palabra_cortada> era como el Apóstol pero <énfasis_inicio/>todos<énfasis_fin/> los jueves <pausa/> luego salías también el viernes porque era el día en el que <pausa/> eh efectivamente mmm se acababa la semana y había <pausa/> y y mucha gente de fuera se quedaba <silencio/>
hab1	<alargamiento>y</alargamiento> y tal y había ambientillo y luego tenías que salir el sábado porque era el día de salir los de Santiago entonces el sábado <pausa/> es cuando te reencontrabas con tus compañeros o con tus amigos de siempre <pausa/> que estudiaban en otras facultades o <palabra_cortada>in</palabra_cortada> o incluso que estudiaban fuera <pausa/> que venían a pasar el fin de semana <pausa/> entonces el sábado salías en los sitios habituales <pausa/> de <alargamiento>de</alargamiento> <alargamiento>de</alargamiento> <alargamiento>de</alargamiento> de <palabra_cortada>to</palabra_cortada> de siempre <pausa/> y <alargamiento>de</alargamiento> y de los santiagueses <pausa/> para encontrarte pues con toda esa gente ¿no? <pausa/> <alargamiento>y</alargamiento> y eso eeh <palabra_cortada>prov</palabra_cortada> lo que vino a provocar es que <pausa/> eeh pues hubiese <pausa/> por lo menos en esa época o en en mi época <pausa/> en la <palabra_cortada>qu</palabra_cortada> <alargamiento>la</alargamiento> la universidad estaba totalmente masificada <pausa/> no <pausa/> en mi clase había seiscientas personas <pausa/> por la mañana y seiscientas por la tarde <pausa_larga/>
hab1	"y en Económicas y en Empresariales pues una cosa similar <alargamiento>y</alargamiento> <pausa/> y en Medicina tuvieron que cerrar la puerta porque ya no le cabían más <pausa/> <alargamiento>y</alargamiento> y las Filologías estaban hasta la bandera <pausa/> <alargamiento>y</alargamiento> y Filosofía <pausa/> eeh tenía alumnos <pausa/> no como ahora <pausa/> y <ruido tipo=""chasquido boca""/> y había para todos los gustos y había gente en <palabra_cortada>t</palabra_cortada> en todas las carreras una barbaridad <pausa/> entonces <pausa/> eeh bueno <pausa/> pues eso <pausa/> había <alargamiento>mucha</alargamiento> mucha relación y se conocía muchísima gente estabas conociendo gente a diario ¿no? <pausa/> sobre todo si eras un <pausa/> poco abierto ¿no? <pausa/> <alargamiento>y</alargamiento> y y este que es amigo del otro y el otro que es amiga de aquella <pausa/> y este que viene a estudiar aquí <alargamiento>porque</alargamiento> no sé qué y este porque sale con perengana que es la prima de no sé cuántos <pausa/> tal <pausa/> y fiestas y fiestas en Farmacia las fiestas <pausa/> eeh de paso de Ecuador y todas estas historias <pausa/> que hacían eh <pausa/> <alargamiento>hasta</alargamiento> hasta tercero los mayores y luego tal <pausa/> se hacían dentro de las facultades ¿no? <pausa/> <alargamiento>y</alargamiento> <alargamiento>y</alargamiento> y iba todo el mundo <pausa/> todo el mundo iba <alargamiento>no</alargamiento> <pausa/> era siempre era un éxito de convocatoria no había <pausa/> tal porque es que era lo mejor que <pausa/> lo lo mejor que podías hacer <pausa/> no había otra opción <pausa_larga/>"
hab1	eeh <vacilación/> y tal <pausa/> hoy en día <pausa/> <palabra_cortada>cue</palabra_cortada> cualquier estudiante tiene <alargamiento>coche</alargamiento> <pausa/> <alargamiento>tiene</alargamiento> <pausa/> eeh ordenador <pausa/> eeh lógicamente ¿no? <pausa/> eeh <pausa/> <alargamiento>tiene</alargamiento> <palabra_cortada>lo</palabra_cortada> tele ya se da por supuesto ¿no? o sea en <pausa/> ya te digo <pausa/> en esa época <pausa/> en el año ochenta y cinco ochenta y seis ochenta y siete <pausa/> nadie tenía tele <pausa/> eeh de del del colectivo universitario ni <pausa/> vamos <pausa/> ni por la cabeza se le pasaba a nadie tener una tele ¿no? <pausa_larga/>
hab2	o sea que en esa época ampliaste <alargamiento>el</alargamiento> círculo de amistades <pausa/> <ininteligible/> <pausa/> eeh <silencio/>
hab1	sí sí <pausa/> sí
hab2	"<ruido tipo=""boca""/><alargamiento>la</alargamiento> eh eh <pausa/> ¿conservas amistades de de de fuera <pausa/> ya <alargamiento>no</alargamiento> de <alargamiento>Santiago</alargamiento> ? de"
hab1	sí sí sí sí es que <palabra_cortada>com</palabra_cortada> somos sí claro que sí <pausa/> eemm <pausa/> de hecho <pausa/> <alargamiento>entre</alargamiento> <silencio/>
hab1	hombre <pausa/> entre Peleteiro <pausa/> y la universidad es raro el pueblo <pausa/> en donde no tengo un amigo o un conocido ¿no? <pausa/> de Galicia <pausa/>
hab2	hm hm <pausa/>
hab1	es <alargamiento>un</alargamiento> <pausa/> es raro <pausa/> es decir <alargamiento>si</alargamiento> <pausa/> eeh <pausa/> y sobre todo pues eh ya de la universidad con esa masificación <pausa/> y no habiendo <pausa/> facultades ni en Coruña ni en Lugo ni en Vigo ni en Orense ni en ningún sitio <pausa/> todos los universitarios de esa época de Galicia <pausa/> de mi edad <pausa/> estaban aquí <pausa_larga/>
hab1	entonces <pausa/> eh poco a poco los vas conociendo unos más otros menos <pausa/> unos más de vista otros eeh tal <pausa/> <alargamiento>y</alargamiento> <alargamiento>y</alargamiento> <pausa/> y bueno <pausa/> me pasa en la profesión <pausa/> es decir eeh <pausa/> ahora me voy a Orense <pausa/> y siempre me encuentro a alguien conocido en el juzgado <alargamiento>de</alargamiento> de <pausa/> de mi <palabra_cortada>pr</palabra_cortada> <pausa/> de mi promoción <alargamiento>o</alargamiento> a Coruña o a Lugo o a donde sea ¿no? <pausa/>
hab2	hm hm <pausa/>
hab1	en las grandes <pausa/> en las <palabra_cortada>ciuda</palabra_cortada> en las siete ciudades <pausa/> vamos <pausa/> eeh <pausa/> son <pausa/> se cuentan por decenas <pausa/> eeh <pausa/> eeh <alargamiento>en</alargamiento> <pausa/> y luego ya en en en los pueblos y villas y no sé qué <pausa/> también <pausa/> ¿no? <pausa_larga/>
hab1	y eeh es es difícil el <palabra_cortada>si</palabra_cortada> <pausa/> eh encontrar un sitio que no haya alguien <pausa/> que no conozca eeh <pausa/> de de haber pasado por Santiago <pausa/>
hab2	en la <pausa/> dijiste que que lo ves muy distinto comparado con lo de ahora <pausa/> eemm <silencio/>
hab2	"bueno aparte <ruido tipo=""tos""/> <pausa/> aparte de eso <pausa/> de que ahora <alargamiento>tiene</alargamiento> todo el mundo <pausa/> más <pausa/> ¿no? más tecnología más coches más esto <pausa/>"
hab1	hm
hab2	<palabra_cortada>an</palabra_cortada><pausa/> ¿quieres decir que antes hacíais <pausa/> más <pausa/> <alargamiento>vida</alargamiento> <pausa/> no solo saliendo de noche sino <alargamiento>también</alargamiento> <silencio/>
hab2	que os relacionabais más <pausa/> no solo <alargamiento>en</alargamiento> ?
hab1	sí <pausa/> hombre yo ahora no sé exactamente cómo es porque yo claro dejé <pausa/> eeh eeh <pausa/> eeh concretamente con respecto a lo que es la vida universitaria ¿no? <pausa/>
hab2	hm hm <pausa/>
hab1	mmm mmm <alargamiento>el</alargamiento> eeh <pausa/> en en en la época en la que yo estudié la carrera <silencio/>
hab1	eh es que no no había otro remedio ¿no? eh eh <pausa/> que que eh que <alargamiento>relacionarse</alargamiento> <énfasis_inicio/>mucho<énfasis_fin/> porque es que <palabra_cortada>e</palabra_cortada> era la forma <alargamiento>de</alargamiento> <pausa/> de de entretener tu tiempo ¿no? eeh <pausa/> eeh y y quisieras o no <pausa/> eeh como todo estaba tan saturado de universitarios por todas partes <pausa/> y no había otra cosa que hacer <pausa_larga/>
hab1	más que eh <pausa/> eh echaban un partido de fútbol a la semana <pausa/> <alargamiento>y</alargamiento> cuando había Copa de <alargamiento>Europa</alargamiento> <pausa/> eeh el miércoles <pausa/> entonces <pausa/> ese día <pausa/> era eh no se hacía <pausa/> no se pensaba ya en otra cosa <pausa/> más que en el partido de de de las ocho de <alargamiento>la</alargamiento> tarde <pausa/> es decir que que que había <palabra_cortada>much</palabra_cortada> muchísimas menos <palabra_cortada>ofer</palabra_cortada> la gente no viajaba tampoco <pausa/> hoy en día es <palabra_cortada>mu</palabra_cortada> <pausa/> es muy fácil eeh <pausa/> eeh coger un avión de bajo coste <pausa/> no sé qué o o o ir en coche a no sé dónde o tal <pausa/> en aquel momento no <pausa/> los cursos eran <pausa/> si tú eras de Arzúa <pausa/> te plantaban <alargamiento>en</alargamiento> Santiago el día quince de setiembre <pausa/> <alargamiento>y</alargamiento> y ibas eeh ahí la gente iba a <alargamiento>casa</alargamiento> en Navidades y algún fin de semana suelto por ahí y algún puente ¿no? <pausa/>
hab2	hm hm <pausa/>
hab1	entonces <pausa/> eeh toda esa gente en una ciudad tan pequeña <pausa/> eeh <pausa/> <palabra_cortada>ac</palabra_cortada> acababas tropezando <alargamiento>con</alargamiento> con <pausa/> con todo el mundo a todas horas en todo momento <pausa/> eeh y <pausa/> y como efectivamente los pisos eran estaban desangelados eran un desastre <pausa/> eeh normalmente el personal no los cuidaba ya porque ya había esa cultura <pausa/> eeh <cita_inicio/><vacilación/> esta <palabra_cortada>mier</palabra_cortada> <pausa/> esta mierda de piso pues eeh <pausa/> eeh <palabra_cortada>se</palabra_cortada> seguirá siendo una mierda y el año que viene <pausa/> ya me cambio para otro porque con lo que me cobran<cita_fin/> <pausa/> los pisos eran carísimos entonces vivían en un piso <pausa/> pues <alargamiento>ocho</alargamiento> o nueve personas si el piso era un poco grande ¿no? <pausa/> <alargamiento>y</alargamiento> y y tal <pausa/> entonces <pausa/> pues eh todo el mundo estaba en la calle <alargamiento>porque</alargamiento> <pausa/> vivir en <pausa/> estar <pausa/> <palabra_cortada>viv</palabra_cortada> vives si vives en un sitio <alargamiento>que</alargamiento> eeh en el que no estás cómodo <pausa/> pues estás en la calle ¿no? <pausa/> que en las bibliotecas <alargamiento>en</alargamiento> en las cafeterías <pausa/> <alargamiento>en</alargamiento> eeh <pausa/> en los <sigla_inicio/>SEUs<sigla_fin/> a la hora de <pausa/> de <pausa/> de de las clases y y todo eso <pausa/> en la propia facultad ¿no? <pausa/>
hab2	hm hm <pausa/>
hab1	y <pausa/> y no sé eeh <pausa/> y así <pausa/> y hoy en día <pausa/> pues hombre <pausa/> entre que eeh <pausa/> mmm el otro día en la prensa <palabra_cortada>salí</palabra_cortada> <pausa/> pone que hay matriculados este año <pausa/> eeh me parece que veintiocho mil en Santiago <pausa_larga/>
hab2	y <ininteligible/>
hab1	es decir <pausa_larga/>
hab1	en el año ochenta y seis había cuarenta y cinco mil <silencio/>
hab1	en el dos mil siete o sea es decir <pausa/> eeh veinte años después <pausa/> han bajado <palabra_cortada>do</palabra_cortada> casi doce mil <pausa/> doce o trece mil <pausa/> alumnos <pausa/> hay muchísima menos gente <pausa/> la ciudad ha crecido <pausa_larga/>
hab1	eeh de estos eeh <pausa/> veintiocho mil <silencio/>
hab1	el que más y el que menos tiene un coche <pausa/> es decir <pausa/> hoy un <palabra_cortada>t</palabra_cortada> un <palabra_cortada>a</palabra_cortada> un <palabra_cortada>est</palabra_cortada> un alumno de Arzúa <pausa/> no viene a vivir a Santiago <pausa/> eeh <pausa/> antes sí <pausa/> eeh hoy el un alumno de Arzúa o <alargamiento>de</alargamiento> de La Coruña los de La Coruña ya no vienen <pausa/> los de Vigo tampoco vienen <pausa_larga/>
hab1	eeh <pausa/> los de Orense tampoco vienen <pausa/> porque ya tienen <pausa/> concretamente te hablo de Derecho ¿no? <pausa/> ya tienen sus facultades en sus ciudades ¿a qué van a venir? <pausa/>
hab2	mmm <pausa/>
hab1	entonces <pausa/> eeh <silencio/>
hab1	y eso <palabra_cortada>s</palabra_cortada> ya lo noté <alargamiento>yo</alargamiento> <pausa/> ya se notaba <pausa/> <alargamiento>el</alargamiento> el tema de las la creación de las universidades <pausa/> <alargamiento>fue</alargamiento> <pausa/> yo creo que en el <vacilación/> <pausa/> cuando yo iba en cuarto una cosa así <silencio/>
hab1	entonces ya hubo una desbandada <pausa/> de gente que yo conocía de Coruña <pausa/> que se fue a terminar <pausa/> de Coruña y de muchos otros sitios <pausa/> que se fue a terminar a a Coruña <pausa/> e incluso a Orense que se abrió un poquito después <pausa/> y me parece que hay otra facultad en Vigo <pausa/> de <pausa/> <alargamiento>de</alargamiento> tal <pausa/> entonces <pausa/> los de Coruña eran un colectivo inmenso <pausa/> toda una ciudad mandando universitarios a <pausa/> a otro sitio <pausa/> los de Vigo <pausa/> eran un colectivo todavía mayor <pausa_larga/>
hab1	mandando universitarios a a Santiago entonces <pausa/> una vez que toda esa gente deja de venir <pausa_larga/>
hab1	<alargamiento>y</alargamiento> y no sé qué pues <pausa/> yo <palabra_cortada>cre</palabra_cortada> y y y y <alargamiento>y</alargamiento> eso y <alargamiento>con</alargamiento> el <pausa/> el tipo de vida que se lleva ahora que es mucho más individualista <alargamiento>y</alargamiento> <pausa/> <alargamiento>y</alargamiento> y y muchísimo menos solidario entiendo yo <pausa/> ¿no? <pausa/> eeh <silencio/>
hab1	<alargamiento>salvo</alargamiento> que haya algún tipo de movimiento <alargamiento>social</alargamiento> de que <pausa/> y ahora nos vamos a asociar para esto alguien tiene que tener una iniciativa antes no era así <pausa/> es decir <palabra_cortada>a</palabra_cortada> <palabra_cortada>a</palabra_cortada> <palabra_cortada>a</palabra_cortada>
hab2	¿no <pausa/> crees <pausa/> que los jóvenes ahora somos <pausa/> menos <pausa/> solidarios?
hab1	no <pausa/> no <pausa/> es <pausa/> lo que sí <pausa/> es <pausa/> la sociedad en general <pausa/> no los jóvenes <pausa/> sino la sociedad en general <pausa/> muchísimo más individualista <pausa/> y muchísimo más competitiva <pausa/> ¿no? <pausa_larga/>
hab1	eeh yo creo que es <alargamiento>porque</alargamiento> <pausa/> <alargamiento>el</alargamiento> <pausa/> la sociedad de consumo <pausa/> se ha desarrollado de tal manera <pausa/> que las necesidades que se han generado a la gente <pausa/> son tan grandes <pausa/> que <alargamiento>requieren</alargamiento> eh correr mucho más ¿no? <pausa/> antes las <palabra_cortada>co</palabra_cortada> todo era más pausado <pausa/> no había móviles <pausa/>
hab2	hm <pausa/>
hab1	hoy <pausa/> eeh <pausa/> un móvil hace que todo sea urgente <pausa_larga/>
hab1	no hay nada <pausa/> que pueda quedar para mañana <pausa/> antes sí <pausa/> ¿no? <palabra_cortada>hac</palabra_cortada> pero te hablo de hace diez años ¿eh? no no no <alargamiento>de</alargamiento> <pausa/> de de del siglo pasado <pausa/> bueno del siglo pasado sí <alargamiento>pero</alargamiento> <pausa/> pero de hace diez años <pausa/>
hab2	sí sí
hab2	hm hm <pausa_larga/>
hab1	eh yo recuerdo cuando empecé a trabajar <silencio/>
hab1	en el dos <alargamiento>mil</alargamiento> <pausa_larga/>
hab1	dos <pausa/> dos dos mil tres <pausa/> yo trabajaba en un despacho de abogados en Santiago <pausa_larga/>
hab1	y cuando nos tocaba <pausa/> audiencia provincial <pausa/> que era en La Coruña <silencio/>
hab1	eso significaba <pausa/> dejar <énfasis_inicio/>todo<énfasis_fin/> <pausa/> planificado <pausa/> porque el <pausa/> sabías que el día siguiente <pausa/> no ibas a hacer otra cosa <pausa/> tú te ibas a La a a a Coruña <pausa/> seguramente tenías la vista a media mañana diez o once con lo cual ya ibas un poco antes <pausa/> tomabas café <pausa/> enfrente de la audiencia en el <pausa/> en la cafetería Buenos <palabra_cortada>Auri</palabra_cortada> en la la de la audiencia vieja en la en el Buenos Aires <pausa/> allí ya veías a los procuradores de Coruña con los que trabajabas compañeros de a lo mejor de Santiago que <pausa/> eeh que también tenían ese día vista o lo que fuera <pausa/> compañeros de de Coruña que estaban andaban por allí porque era el centro neurálgico de del café de la audiencia y de los juzgados de Coruña <pausa/> y tal y después de la vista <pausa/> pues <pausa/> llamabas a compañeros de La Coruña para quedar a <alargamiento>comer</alargamiento> etcétera etcétera y no sé <palabra_cortada>cuánt</palabra_cortada> <pausa/> y de vez en cuando <pausa/> eh eh se llamaba al despacho desde un teléfono fijo <pausa/> en un bar <pausa/> o en la propia cafetería Buenos Aires <pausa/> y se preguntaba si había algo <pausa/> entonces <pausa/> los que estaban aquí <pausa/> <cita_inicio/>eeh mira <pausa/> es que llamó fulano <pausa/> llamó perengano llamó citrano y llamó no sé qué<cita_fin/> <pausa/> <cita_inicio/>ah vale vale eeh todo eso <palabra_cortada>man</palabra_cortada> mañana ya lo vemos<cita_fin/> <pausa/> hoy en día no <pausa/> tú vas a Coruña <pausa/> por la autopista a toda velocidad te llaman cuatro veces por el camino resuelves cuatro cosas por el camino <pausa/> eeh <pausa/> cuando llegas allí hace <pausa/> te vuelven a llamar <pausa/> <cita_inicio/>no se qué tal cual<cita_fin/> y cuando te das cuenta estás de vuelta y aún no son las once y media ¿no? <pausa/>
hab2	hm hm <pausa/>
hab1	eeh se vive mucho más rápido ¿no? <pausa/> entonces eh no es que los jóvenes sean mejores ni peores <pausa/> sino que tienen otra forma de vivir <pausa/> o por lo menos los universitarios <pausa/> creo yo ¿no? <pausa/>
hab2	hm hm <pausa/>
hab1	y además <palabra_cortada>est</palabra_cortada> eeh claro están orientados a ese tipo de vida ¿no? <pausa/> no el <pausa/> yo creo que <pausa/> eeh <vacilación/> <pausa_larga/>
hab1	<énfasis_inicio/>yo<énfasis_fin/> y mis amigos <pausa/> no fuimos conscientes <pausa_larga/>
hab1	de lo que estábamos haciendo <alargamiento>hasta</alargamiento> cuarto de carrera <pausa/> <alargamiento>era</alargamiento> <pausa/> bueno <pausa/> mmm una especie de juego ¿no? <pausa/> o sea seguías jugando un poco ¿no? <pausa_larga/>
hab1	hombre alguno sí ¿no? alguno así un <palabra_cortada>poc</palabra_cortada> especialmente responsable o que tuviese algún tipo de <pausa/> de de de <alargamiento>de</alargamiento> experiencia previa <pausa/> en su casa o lo que fuera ¿no? pero pero vamos eeh <pausa/> eeh y eso yo lo empecé a notar también ya en los últimos años de carrera el cambio de mentalidad <pausa/> el tú si no ibas a clase <pausa/> cualquiera te dejaba los apuntes <pausa/> hoy creo que para que te dejen unos apuntes tienes que hacer numeritos <pausa/> y <pausa/> eeh eeh o incluso <pausa/> eeh se repartía y <palabra_cortada>ta</palabra_cortada> <cita_inicio/>oye mira hoy no voy a clase y tal porque no sé qué esto lo otro <pausa/> y tal cógeme los apuntes que no sé qué<cita_fin/> <cita_inicio/>ah vale vale<cita_fin/> <pausa/> no nnn tal <pausa/> <alargamiento>y</alargamiento> y <palabra_cortada>t</palabra_cortada> y venía alguien que no conocías de nada <pausa/> o al revés <pausa/> y decía <pausa/> <cita_inicio/><palabra_cortada>o</palabra_cortada> oye mira me dejas los apuntes que hoy ni vine a clase<cita_fin/> <cita_inicio/>sí sí toma<cita_fin/> y ya los fotocopiabas allí mismo ¿no? <pausa/> y entonces pues ya con esa persona ya ya entablabas <alargamiento>una</alargamiento> una cierta relación <pausa/> ¿no? pues eeh tal <silencio/>
hab1	eeh yo creo que es distinto ¿no? mmm ni mejor ni peor distinto <pausa/>
hab2	"y una <alargamiento>vez</alargamiento> <pausa/> acabada la carrera <ruido tipo=""carraspeo""/> <pausa_larga/>"
hab2	¿tardaste mucho en empezar a trabajar? <pausa/>
hab1	no <pausa/> <alargamiento>ya</alargamiento> yo ya empecé a <palabra_cortada>t</palabra_cortada> a trabajar <pausa/> <énfasis_inicio/>antes<énfasis_fin/> de terminar la carrera <pausa_larga/>
hab2	¿cómo? o sea mmm ¿en prácticas?
hab1	no con sí <pausa/> sí <pausa_larga/>
hab1	eeh <silencio/>
hab1	sí <alargamiento>en</alargamiento> en <palabra_cortada>e</palabra_cortada> en esa época <pausa/> eeh concretamente en Santiago <pausa/> mmm no era difícil <silencio/>
hab1	empezar a trabajar en un despacho <pausa/> mmm trabajar no significa que el trabajo fuese remunerado ¿no? <pausa/> sino que hacer las prácticas <pausa/> las <palabra_cortada>hacía</palabra_cortada> eeh <palabra_cortada>t</palabra_cortada> <palabra_cortada>empeza</palabra_cortada> eeh hacías pasantía <pausa/> ¿no? eeh en <palabra_cortada>co</palabra_cortada> en en en en mi colectivo ¿no? <pausa/> entonces <alargamiento>de</alargamiento> <alargamiento>de</alargamiento> los seiscientos iniciales que había en mi clase en primero <pausa/> pues hombre <pausa/> no sé los que habrán terminado no tengo ni idea <pausa/> pero muchos ya eran de fuera y ya se fueron <pausa/> eeh <pausa/> otros no terminaron <pausa/> y los que nos quedamos en Santiago pues eeh ya éramos mucho más reducido <pausa/> incluso la gente de Santiago mucha eeh <palabra_cortada>sa</palabra_cortada> se <alargamiento>fue</alargamiento> <pausa/> eeh a otros sitios a trabajar ¿no? <pausa/> entonces pues <pausa/> eso la pauta lo da las juras ¿no? <pausa/> es decir <pausa/> eeh para ser abogado hay que hacer un acto solemne que es una la jura <pausa/> ¿no? <pausa/> se llama <pausa/> en donde te imponen la toga y estas historias y haces una serie de juramentos y una serie de cosas ¿no? <pausa/> eeh <silencio/>
hab2	hm hm
hab1	cuando <alargamiento>yo</alargamiento> empecé a trabajar <pausa/> había una jura cada seis meses en el colegio de Santiago <pausa/> hoy hay una cada quince días <pausa/> casi ¿hm? <pausa/> eeh <alargamiento>porque</alargamiento> bueno también había otra mentalidad en ese aspecto es decir <pausa/> el licenciado en derecho <pausa/> históricamente <pausa/> <alargamiento>que</alargamiento> terminaba la carrera <pausa/> hacía una pasantía no de tres meses ni de cuatro ni de cinco a lo mejor te pasabas <pausa/> cuatro cinco seis años <pausa_larga/>
hab1	trabajando gratis <pausa/> para <alargamiento>otro</alargamiento> para un abogado <pausa/> ¿no? <pausa/> eeh eeh <alargamiento>tú</alargamiento> y a lo mejor tres o cuatro más <pausa/> dentro del mismo despacho <silencio/>
hab1	o de vez en cuando te daban una gratificación pero tampoco era una cuestión <palabra_cortada>fij</palabra_cortada> una cuestión fija que supieras <alargamiento>que</alargamiento> <pausa/> eeh a principio de mes cobro ¿no? <pausa/> eeh sí es cierto que a lo mejor <pausa/> esa gratificación al partir de <palabra_cortada>ter</palabra_cortada> del <alargamiento>tercer</alargamiento> año o del segundo año largo <pausa/> no sé qué si las cosas tal pues te daban <pausa/> una gratificación pequeñita cada mes ¿no? <pausa/> yo empecé <palabra_cortada>co</palabra_cortada> ehm <palabra_cortada>p</palabra_cortada> cuando empezaron a pagarme me pagaban veinte mil pesetas <pausa/> y estuve cobrando veinte mil pesetas pff <pausa/> tres años o así <pausa/> pero bueno eeh la pasantía estaba orientada a eso <pausa/> ¿no? a a a que tú te formases <pausa/> a quitarle el muerto al abogado principal <pausa/> y que eeh una vez que decidieses que ya tenías la formación necesaria <pausa/> ibas <pausa/> jurabas como abogado <pausa/> en el colegio te mmm te colegiabas <pausa/> y empezabas a a a ejercer la profesión <pausa/> eeh de forma individual ¿no? <pausa/> o empezabas de cero prácticamente ¿no? <pausa/> también te podías quedar con tu <palabra_cortada>o</palabra_cortada> con el abogado en el que estabas bueno había cincuenta mil combinaciones <pausa/>
hab2	en tu caso <palabra_cortada>¿se</palabra_cortada> seguiste en el despacho donde estabas <alargamiento>o</alargamiento> ?
hab1	no eeh <alargamiento>el</alargamiento> <pausa/> en mi caso <pausa_larga/>
hab1	mmm en ese momento <pausa/> me pareció que ya se empezaba a masificar <pausa/> el asunto <pausa/> <alargamiento>y</alargamiento> <pausa/> y entonces decidí <pausa/> eeh <pausa/> buscar <pausa/> eeh pues eeh sitios <pausa/> eeh vírgenes ¿no? desde el punto de vista <pausa_larga/>
hab1	de la abogacía <pausa/> y me vine a Bertamiráns <pausa/> me vine a Bertamiráns en el año noventa y <alargamiento>cinco</alargamiento> o una cosa así <pausa/> y abrí <alargamiento>el</alargamiento> <pausa/> el primer despacho que hubo en Bertamiráns fue el mío <pausa/> ¿no? <pausa_larga/>
hab1	<alargamiento>y</alargamiento> y estuve <palabra_cortada>trabaj</palabra_cortada> viviendo en Santiago y trabajando en Bertamiráns <pausa/> mmm por lo menos hasta el <alargamiento>año</alargamiento> <silencio/>
hab1	no sé eeh dos mil o <palabra_cortada>ta</palabra_cortada> <palabra_cortada>pos</palabra_cortada> posiblemente <pausa/> <alargamiento>y</alargamiento> y bueno eeh <pausa/>
hab2	el despacho ¿lo abriste tú por tu cuenta? <pausa/>
hab1	sí sí <pausa/>
hab2	¿y sigues trabajando por tu cuenta? <pausa/>
hab1	no <pausa/> ahora mi el despacho está <alargamiento>abierto</alargamiento> está <alargamiento>ahí</alargamiento> en Bertamiráns <pausa/> <alargamiento>y</alargamiento> y yo eeh dentro <alargamiento>de</alargamiento> lo que es lo que es el despacho llevaba la asesoría jurídica del grupo <ficticio>Barcala</ficticio> <silencio/>
hab1	<alargamiento>y</alargamiento> y y en un momento determinado cuando la empresa eeh o el grupo en sí mismo de empresas <pausa_larga/>
hab1	creció <pausa/> eeh eeh necesitaron una asesoría jurídica interna <pausa/> entonces me llamaron para que la creara yo <pausa/> <alargamiento>y</alargamiento> y eso fue hace cinco años <pausa/> mmm sí aproximadamente <pausa/>
hab2	hm hm <pausa/>
hab1	entonces eeh fue ahí donde conocí a <ficticio>Antón</ficticio> el primero en llegar <pausa/> fue <ficticio>Antón</ficticio> <pausa/> eeh <pausa/> a esa asesoría jurídica <pausa/> hoy somos más ¿no? <pausa/> <alargamiento>y</alargamiento> y eso <pausa/> ahora ya hay más despachos en Bertamiráns pero yo cuando vine <alargamiento>había</alargamiento> <pausa/> estaba el bar Mahía <pausa/> que es donde paraba el Celta <pausa/> <alargamiento>y</alargamiento> <pausa/> que iba para Muxía y para Finisterre <pausa/> y <alargamiento>el</alargamiento> <alargamiento>y</alargamiento> el Hermanos Ferrín que iba para Noia y Muros <pausa/> entonces ahí era el centro neurálgico de de <pausa/> del valle de la Mahía había cuatro casas alrededor <pausa/> eeh la casa consistorial que estaba en la carretera también <pausa/> y estaban empezando a ponerse grúas ¿no? <pausa/> entonces había <alargamiento>como</alargamiento> cuatro cinco seis edificios <pausa/> <alargamiento>y</alargamiento> <pausa/> y y ya se le veía <pausa/> que iba a ser <alargamiento>una</alargamiento> <palabra_cortada>va</palabra_cortada> iba a tener un <palabra_cortada>des</palabra_cortada> un despegue <pausa/> sobre todo en cuestión de población por eso yo me vine aquí <pausa/> dije yo <cita_inicio/>Bertamiráns va a ser chollo hay que ser el primero<cita_fin/> <pausa/> ¿no? <pausa/> <alargamiento>y</alargamiento> y bueno <pausa/> <alargamiento>y</alargamiento> y y y <palabra_cortada>tu</palabra_cortada> y tenía razón <pausa/> ¿no? <silencio/>
hab2	<alargamiento>y</alargamiento> mmm ahora hablan de <alargamiento>que</alargamiento> esto de la inmobiliaria está en una fase un poco que estuvo unos años muy <alargamiento>así</alargamiento> bien <pausa/> ¿cómo lo ves eso? <pausa_larga/>
hab1	sí eh <alargamiento>el</alargamiento> <pausa_larga/>
hab1	"es verdad ¿no? <pausa/> el tema de la inmobiliaria desde mi punto de vista <ruido tipo=""inspiración""/> <pausa_larga/>"
hab1	eeh <silencio/>
hab1	fue muy fácil ¿no? <pausa/> eeh fue muy fácil <pausa/> eeh <pausa/> sobre todo <pausa/> <vacilación/> durante todos los años noventa <pausa/> era muy sencillo porque <palabra_cortada>empe</palabra_cortada> al bajar tanto los intereses <pausa_larga/>
hab1	eeh <silencio/>
hab1	simplemente se trataba <pausa_larga/>
hab1	de hacer negocio sin poner un duro <pausa_larga/>
hab1	entonces tú ibas al banco <pausa/> y si tenías <pausa/> cierta solvencia <pausa/> o incluso eeh con los propios inmuebles ¿no? <pausa/> que ibas a comprar y tal <pausa/> o sea los los solares y todo eso <pausa/> pues ya te <pausa/> el banco ya te dejaba el dinero <pausa_larga/>
hab1	entonces eeh los <palabra_cortada>cré</palabra_cortada> <palabra_cortada>e</palabra_cortada> ese tipo <alargamiento>de</alargamiento> el el tipo <alargamiento>de</alargamiento> crédito a la promoción <pausa/> es es <alargamiento>muy</alargamiento> <pausa_larga/>
hab1	"eeh <pausa/> <ruido tipo=""chasquido boca""/> es es es un crédito <palabra_cortada>bas</palabra_cortada> muy asequible ¿no? muy muy muy muy fácil de llevar <pausa/> porque no te cobran intereses <palabra_cortada>du</palabra_cortada> eeh solo pagas intereses durante <pausa/> mmm dos o tres años o cuatro dependiendo del banco y <alargamiento>de</alargamiento> y de tal <pausa/> entonces tú llegabas <pausa/> pedías el dinero comprabas el solar <pausa/> contratabas a unos cuantos albañiles y no sé qué tal y cual ponías una grúa pum pum pum <pausa/> en dos años eh <pausa/> eeh levantabas un edificio que ya habías prevendido previamente sobre plano <pausa/> con lo cual <pausa/> ya le habías devuelto el dinero al banco y a partir de ese momento <pausa/> habías pagado a los distintos los materiales y a los distintos obreros y no sé qué <pausa/> tal <pausa/> y a partir <alargamiento>del</alargamiento> sexto mes ya era todo beneficios ¿no? <pausa/> entonces pues de eso eso lo vio mucha gente <pausa/> eeh <alargamiento>y</alargamiento> <alargamiento>y</alargamiento> y y de hecho pues hay muchísimos promotores pequeñitos <pausa/> <alargamiento>que</alargamiento> que esos van a <pausa/> tienden a desaparecer a ¿no? a partir de ahora <pausa/> tienden a desaparecer <alargamiento>porque</alargamiento> bueno <pausa/> no tienes más que verlo <pausa/> ¿no? <pausa_larga/>"
hab1	eeh hay casas por todas partes <pausa/>
hab2	hm <pausa/>
hab1	entonces eso es insostenible <pausa/> absolutamente insostenible <alargamiento>no</alargamiento> <pausa/> eeh desde el punto de vista ecológico <pausa/> eeh por supuesto <pausa/> y desde el punto de vista <pausa/> mmm <alargamiento>de</alargamiento> prestación de servicios también <silencio/>
hab1	entonces eeh pues eeh <pausa/> hombre <silencio/>
hab1	"<vacilación/> si las administraciones concretamente la administración autonómica <pausa/> y los ayuntamientos <pausa/> no espabilan un poco <pausa/> pues efectivamente eh eh ya no tendrá solución <pausa/> y entonces haremos <alargamiento>de</alargamiento> de Galicia <pausa/> un desastre de sitio ¿no? <pausa/> ahora <pausa/> si espabilan y se y se dan cuenta <pausa/> que parece que empiezan a darse cuenta un poco <pausa/> de <alargamiento>que</alargamiento> no se puede jugar al todo vale <pausa/> y que se puede construir <pausa/> eh con orden <pausa/> y con una integración total dentro de lo que es el medio ambiente y de lo que es <pausa/> <alargamiento>el</alargamiento> paisaje y tal ¿tú crees que esa autopista que viene por ahí <pausa/> está bien planificada desde un punto de vista <pausa/> eeh eeh paisajístico <alargamiento>y</alargamiento> y de impacto visual? <pausa/> no y si la y si la sigues un poco <pausa/> bueno hay sitios que que dan miedo ¿no? <pausa/> que dan miedo <pausa/> aquella urbanización de allí que se ve allí en medio del monte <pausa/> ¿tiene algún sentido que esté ahí? <pausa/> ninguno <pausa/> ¿eh? <pausa/> y <palabra_cortada>e</palabra_cortada> eso eso es Aldea Nova <pausa/> esta misma <pausa/> tampoco <pausa/> eh eh eh es una urbanización <pausa/> que <palabra_cortada>s</palabra_cortada> que <palabra_cortada>s</palabra_cortada> que <alargamiento>sea</alargamiento> que sea equilibrada ¿no? <pausa/> <ruido tipo=""chasquido boca""/> entonces <alargamiento>pues</alargamiento> pues bueno <pausa/> eeh como ahora mismo <pausa/> las directivas de la <sigla_inicio/>CEE<sigla_fin/> <pausa/> y espero que nosotros mismos nos estemos dando cuenta de que nos estamos cargando el país <pausa/> eeh se empezará a restringir un poquito <pausa/> o un muchito <pausa/> <alargamiento>el</alargamiento> <alargamiento>el</alargamiento> el la forma y la manera de <alargamiento>de</alargamiento> de construir y <alargamiento>de</alargamiento> y y de localizar las edificaciones etcétera <pausa/> <alargamiento>y</alargamiento> tal <pausa/> que hará que todos estos pequeños promotores <pausa/> que están haciendo estos edificios por en la carretera cargándose <pausa/> el Tremo <pausa/> ¿no? <pausa/> el Tremo es un lugar histórico <pausa/> en el Tremo había un balneario <pausa/> ya antes de la Guerra Civil <pausa/> al que venían todos <palabra_cortada>l</palabra_cortada> todos los <palabra_cortada>l</palabra_cortada> los ciudadanos de Santiago <pausa/> sobre todo curas <pausa/> había muchos curas <pausa/> a tomar las aguas ¿no? <pausa/> el Tremo está exactamente a diez kilómetros de la catedral que se ve allí <pausa/> ¿eh? <silencio/>"
hab1	¿ves las torres de la catedral? <pausa/> tres picos <pausa/> a en el horizonte <pausa/>
hab2	sí <pausa/> sí <pausa/>
hab1	¿hm? <pausa/> bueno pues desde ahí a la catedral hay diez kilómetros y ahí había un balneario <pausa/> eeh de aguas eeh ferruminosas <alargamiento>que</alargamiento> sobre todo para cuestiones eeh pulmonares y de piel y no sé qué <pausa/> venían muchísima gente de Santiago ¿no? <pausa/> y y y el en el entorno del balneario <pausa/> se crearon una serie de de de de edificaciones <pausa/> que todavía las hay <pausa/> eeh <pausa/> unas residenciales de gente de Santiago <pausa/> que venía <pausa/> a pasar sus vacaciones <alargamiento>ahí</alargamiento> al campo no sé qué con toda la paz del mundo <pausa/> estamos hablando de principios del siglo veinte <pausa/>
hab2	hm hm <pausa/>
hab1	eeh y otras eran eeh <pausa/> pensiones o pequeños hoteles ¿no? para la gente que venía al balneario <pausa/> <alargamiento>que</alargamiento> <pausa/> que <palabra_cortada>mu</palabra_cortada> en muchas ocasiones se llenaba eeh sobre <palabra_cortada>to</palabra_cortada> eeh en determinadas épocas creo que en la primavera <silencio/>
hab1	<alargamiento>y</alargamiento> tal <pausa/> entonces pues había una serie de pensiones y de y <alargamiento>de</alargamiento> <pausa/> y <alargamiento>de</alargamiento> <alargamiento>hotelitos</alargamiento> eh pequeños y no sé qué <pausa/> y casas <pausa/> eeh de comidas y cosas de estas <pausa/> que daban servicio al balneario ¿no? <pausa_larga/>
hab1	bueno pues esas casas <pausa/> en general tienen una estructura eeh indiana ¿no? porque <pausa/> <alargamiento>el</alargamiento> el primero que vino era un cubano <pausa/> <alargamiento>y</alargamiento> y entonces se hizo una casa <pausa/> eeh eeh al estilo cubano <pausa/> lo que pasa que con piedra del país <pausa/> y todas las demás se fueron haciendo del mismo estilo <pausa/> que son una preciosidad bueno pues ahora mismo <pausa/> eeh <silencio/>
hab1	se las están cargando <alargamiento>con</alargamiento> con edificios como ese que se ve ahí de ladrillo al lado de la carretera <pausa_larga/>
hab1	eeh se cargaron la casa que había debajo <pausa/> que era una casa espectacular <pausa/> <alargamiento>y</alargamiento> y están haciendo un edificio <pausa/> de bajo y dos plantas <silencio/>
hab1	de ladrillo <pausa/> que no tiene nada que ver con ese entorno que hay <pausa/> es decir <pausa/> que dentro de <pausa/> como sigan así <pausa/> y la <alargamiento>y</alargamiento> y el Ayuntamiento lo permita que lo va a permitir <pausa_larga/>
hab1	las casas que queden <pausa/> desentonarán <pausa/> en el medio de los edificios ¿no? entonces se los acabarán cargando los propietarios porque no podrán soportar la presión <pausa/> de las ofertas que económicas que le hagan para sacarse esa casa de ahí ¿no? <pausa/> y tal eso es lo que eeh se trata de evitar parece ser <pausa/> con las nuevas políticas autonómicas <pausa/> <alargamiento>y</alargamiento> y y y y <palabra_cortada>esta</palabra_cortada> estatales y sobre todo de la Comunidad Económica Europea ¿no? <silencio/>
hab1	<alargamiento>que</alargamiento><pausa/> que que y y a ver si efectivamente <pausa/> eh se entra en esa concienciación social de que no se <pausa/> de que no todo vale a la hora <alargamiento>de</alargamiento> construir ¿no? ese famoso feísmo de Cuiña y todo ese rollo <pausa_larga/>
hab1	pues es lo que hay <alargamiento>que</alargamiento> tratar de evitar ¿no? <pausa/>
hab2	y comentabas antes <alargamiento>que</alargamiento> las urbanizaciones de este tipo no las veías del todo equilibradas <pausa/> mmm ¿qué <pausa/> te hizo decidir <pausa/> venirte a una urbanización o qué ves <pausa_larga/>
hab2	frente a la vida en <alargamiento>Santiago</alargamiento> ? o <alargamiento>sea</alargamiento> <ininteligible/>
hab1	bueno en primer lugar eeh <pausa/> como yo me vine a <palabra_cortada>vivi</palabra_cortada> <alargamiento>a</alargamiento> trabajar a Bertamiráns <pausa/> acabé viviendo en Bertamiráns <pausa_larga/>
hab1	eeh <pausa/> una <pausa/> por razones económicas de ese momento ¿no? <pausa/> y dos <pausa/> porque es que llegó un momento que es que había más gente de mi edad en Bertamiráns que en Santiago <pausa/> y mucha de la gente que yo conocía de Santiago vivía en Bertamiráns <pausa/> entonces <pausa/> eeh <pausa/> eeh <alargamiento>hace</alargamiento> cinco o seis años o siete <pausa/> yo salía <pausa/> un día como hoy <pausa/> a dar una vuelta por Bertamiráns y me encontraba a todos a todos mmm a un montón de gente que yo conocía de Santiago <pausa/> que me resultaba me hacía agradable la <palabra_cortada>instan</palabra_cortada> la estancia mmm en Bertamiráns en ese momento <pausa/> al principio no <pausa/> iba para arriba y <vacilación/> tal <pausa/> luego ya empiezas a quedarte <pausa/> y a hacer vida en donde vives ¿no? <pausa/> <alargamiento>y</alargamiento> y tal <alargamiento>y</alargamiento> y y luego acabé aquí <pausa/> pues <alargamiento>porque</alargamiento> <silencio/>
hab1	eeh bueno pues porque empecé a tener niños y me parece un sitio <pausa/> las urbanizaciones <pausa/> si hay algo que tienen <pausa/> es que precisamente los niños viven <pausa/> como vivía <alargamiento>yo</alargamiento> <alargamiento>hace</alargamiento> treinta años <pausa/> ¿no?
hab2	hm
hab1	<alargamiento>en</alargamiento> Pontepedriña <pausa/> andan por ahí a su bola salen en bici se van a bañar en el verano <pausa/> porque hay piscina no sé qué tienen un montón de amigos <pausa/> porque hay mucha gente <pausa/> <alargamiento>de</alargamiento> <alargamiento>de</alargamiento> <pausa/> con una una problemática parecida <pausa/> <alargamiento>y</alargamiento> y <alargamiento>y</alargamiento> y y es cómodo para los mayores <pausa/> y y cómodo para los niños también ¿no? <pausa/> y como <alargamiento>a</alargamiento> a eeh <pausa/> eeh sigo trabajando <alargamiento>o</alargamiento> hasta hace poco hasta hace un mes <pausa/> eeh trabajaba en Bertamiráns <pausa/> ahora me he ido a trabajar a Santiago <pausa/> eeh otra vez <pausa/> eeh entonces <pausa/> pues bueno <pausa/> ya me es <alargamiento>un</alargamiento> poco rollo tener que ir hasta allí y volver y todo el rollo pero bueno <pausa/> eeh ahora <pausa/> tampoco me voy a estar cambiando de casa <alargamiento>cada</alargamiento> <pausa/> tres años ¿no? <pausa/> <alargamiento>y</alargamiento> <pausa/> <alargamiento>y</alargamiento> y entonces pues por eso vivo aquí <pausa/> si no <pausa/> eeh <palabra_cortada>e</palabra_cortada> eso no significa que esté de acuerdo con <pausa_larga/>
hab1	con la forma de <alargamiento>de</alargamiento> <pausa_larga/>
hab1	"<ruido tipo=""chasquido boca""/> de de construir y de desarrollar el país ¿no?"
hab2	hm hm <silencio/>
hab2	y <alargamiento>cuando</alargamiento> viniste aquí <pausa/> ya estabas casado creo haber entendido
hab1	sí sí <pausa/> <alargamiento>el</alargamiento> <pausa/> ya ¿aquí a esta aquí a Brión?
hab2	sí <pausa/>
hab1	sí sí <pausa/> ya estaba casado <pausa/> <alargamiento>ya</alargamiento> llevaba <alargamiento>casado</alargamiento> pff <silencio/>
hab1	pues no sé tres o cuatro años <pausa/> <alargamiento>o</alargamiento> <pausa/>
hab2	¿y tus hijos los tuviste a todos aquí ya?
hab1	en Santiago
hab2	<palabra_cortada>e</palabra_cortada><alargamiento>en</alargamiento> Santiago
hab1	sí <pausa/> nacieron los dos en Santiago <silencio/>
hab1	eeh
hab2	¿qué edades tienen? <pausa/>
hab1	ocho y y cuatro <pausa/> o cinco <pausa/> ocho y <vacilación/> no cuatro cuatro <pausa/>
hab2	son <pausa/> ¿dos niños?
hab1	sí
hab2	dos niños <silencio/>
hab2	eeh <alargamiento>y</alargamiento> <pausa/> bueno <pausa/> <vacilación/> si puedes si quieres contar algo de tu vida familiar <pausa/> con tu mujer y con tus hijos ya que el trabajo ya lo tratamos <silencio/>
hab1	bueno <pausa/> mi vida familiar <silencio/>
hab1	pues hombre no sé exactamente
hab2	o sea un día normal un día <alargamiento>normal</alargamiento> sales del <alargamiento>trabajo</alargamiento> <pausa/>
hab1	eeh <silencio/>
hab1	sí <pausa/> eeh un día <alargamiento>del</alargamiento> normal es <alargamiento>que</alargamiento> los días normales <pausa/> eh <alargamiento>son</alargamiento> extremadamente monótonos es decir eeh <pausa/> eeh llegas a <vacilación/> ese <vacilación/> tú <pausa/> yo llego a casa <pausa/> ya está normalmente ya está casi todo todo el mundo en <palabra_cortada>c</palabra_cortada> aquí ya los niños volvieron del colegio mi mujer <pausa/> eeh vino de trabajar <pausa/> eeh <pausa_larga/>
hab1	<alargamiento>y</alargamiento> y y se establece <alargamiento>un</alargamiento> un un protocolo rutinario de de de miércoles cualquiera ¿no? es decir <pausa/> <cita_inicio/>a ver no sé qué<cita_fin/> <cita_inicio/>tú lo tienes hiciste los deberes<cita_fin/> <cita_inicio/>sí no<cita_fin/> <pausa/> <cita_inicio/>pues ya <palabra_cortada>t</palabra_cortada> si no los tienes termínalos no sé cuánto<cita_fin/> pues eeh <pausa/> eeh <cita_inicio/>pues a <alargamiento>ver</alargamiento> no sé qué tal y cual todo el mundo a la bañera tal<cita_fin/> <pausa/> eeh <cita_inicio/>hay que bañarse<cita_fin/> <cita_inicio/>¿qué tal el día? no sé qué<cita_fin/> <cita_inicio/>bien pasó esto no sé qué o aquello o lo otro<cita_fin/> se comentan cuatro cosas <pausa/> y a las <alargamiento>nueve</alargamiento> y pico en un día <alargamiento>de</alargamiento> normal de invierno los niños están en la cama <pausa/> eeh con lo cual cenas <alargamiento>un</alargamiento> poquito <alargamiento>y</alargamiento> <pausa/> <alargamiento>y</alargamiento> y y a las once y <alargamiento>algo</alargamiento> <pausa/> como muy tarde doce <pausa/> yo también estoy en la cama ya también es decir los días habituales <pausa/> eeh <pausa/> los días normales no no tienen <alargamiento>ninguna</alargamiento> <pausa/> mmm
hab2	y en fines de semana y vacaciones me imagino que será <alargamiento>distinto</alargamiento> <pausa/>
hab1	sí claro <pausa/> los fines de semana <pausa/> eeh <pausa_larga/>
hab1	bueno pues depende o sea eeh <pausa/> muchas veces te quedas aquí porque los niños andan por ahí y tal <alargamiento>con</alargamiento> sus amigos <alargamiento>en</alargamiento> <pausa/> jugando y todo eso <pausa_larga/>
hab1	eeh o subes a Santiago con cierta frecuencia <pausa/> con muchísima frecuencia <pausa_larga/>
hab1	por distintos motivos <pausa/> <alargamiento>y</alargamiento> <alargamiento>y</alargamiento> <silencio/>
hab1	tal <alargamiento>o</alargamiento> vas a otros sitios a a la playa <pausa/> si <alargamiento>hace</alargamiento> bueno eeh <pausa_larga/>
hab1	depende ¿no? <pausa/>
hab2	¿soléis viajar? <pausa/> mmm <pausa_larga/>
hab1	eeh sí <pausa/> en <pausa/> normalmente en Semana Santa <pausa_larga/>
hab2	¿Semana Santa? <pausa/>
hab1	sí <pausa_larga/>
hab2	¿puedes contar <pausa/> adónde fue el último viaje que hicisteis? <silencio/>
hab1	"
      <ruido tipo=""golpes""/>
      <silencio/>
    "
hab1	hostia <pausa_larga/>
hab2	o el último viaje que recuerdes
hab1	<ininteligible/> ¿este año adónde fuimos joder? <pausa/> eemm <silencio/>
hab1	no me lo puedo creer no me <palabra_cortada>a</palabra_cortada> <pausa/>
hab2	o uno que recuerdes porque os lo hayáis pasado especialmente bien o <pausa/> viajáis <pausa/> cuando viajáis ¿viajáis en familia o viajáis el matrimonio solo?
hab1	no <pausa/> viajamos <alargamiento>en</alargamiento> familia <pausa/> entonces eh los viajes están planificados un poco <pausa/> <alargamiento>hacia</alargamiento> eeh <pausa_larga/>
hab1	el aguante de los niños ¿no? es decir <alargamiento>tampoco</alargamiento> <pausa/> eeh te puedes meter <alargamiento>un</alargamiento> <pausa/> hay que comer a las horas eeh meterse en la cama a una hora prudente <pausa/> eeh es decir que hay que <pausa/> son unos viajes mucho más relajados que si vas <pausa/> solo ¿no? <silencio/>
hab1	ah claro en Semana Santa fuimos a <palabra_cortada>Asturi</palabra_cortada> <pausa/> fuimos a a Andorra con con los niños que ya tienen edad <pausa/> eh para esquiar <pausa/> <alargamiento>y</alargamiento> fuimos a esquiar <pausa/> <alargamiento>y</alargamiento> <silencio/>
hab1	y fuimos a Andorra sí <pausa/> efectivamente <pausa/> el año pasado <pausa/> <alargamiento>el</alargamiento> estuvimos en Cádiz <pausa/> el anterior en Huelva <pausa/> y el anterior <silencio/>
hab1	en El Algarve <pausa/> hm <pausa/> a medida que los niños crecen y tienen más aguante <pausa/> puedes ir un poquito más lejos ¿no? <silencio/>
hab2	hm hm <pausa_larga/>
hab2	¿y ellos <pausa/> disfrutan <alargamiento>del</alargamiento> de los viajes? <pausa/>
hab1	sí sí claro eeh <pausa/> eeh <pausa_larga/>
hab1	mmm hasta ahora no se enteraban mucho <pausa/> <alargamiento>de</alargamiento> de donde estábamos <alargamiento>ni</alargamiento> por qué <pausa/> pero bueno eeh como ya planificas sitios a en los que efectivamente ellos se lo pasen bien <pausa/> pues vas a un hotel que tenga piscina que tenga animación que tenga no sé qué y que <pausa/> que que hagan cosas y no sé qué <pausa/> <alargamiento>y</alargamiento> entonces pues repartes ¿no? te dedicas unas horas <alargamiento>a</alargamiento> <pausa/> a hacer cosas de mayores como ir a conocer Cádiz <pausa_larga/>
hab1	<alargamiento>y</alargamiento> no muchas <pausa/> <alargamiento>y</alargamiento> después eeh eeh <alargamiento>te</alargamiento> le dedicas otras a <pausa/> al ocio ¿no? sobre todo al ocio de los niños <pausa_larga/>
hab1	y entonces pues bueno eeh poco a poco <pausa/> eeh no es lo mismo que viajar solo <alargamiento>pero</alargamiento> <pausa/> <alargamiento>pero</alargamiento> <pausa_larga/>
hab1	pero bueno está bien ¿no? <pausa/> eeh es <alargamiento>una</alargamiento> <pausa/> eeh una experiencia mucho más <pausa/> eeh los viajes son menos intensos ¿no? <pausa/> haces muchas menos cosas de las <alargamiento>que</alargamiento> <pausa/> harías si estuvieses tú solo <pausa/>
hab2	¿antes de <pausa/> tener a los niños también <palabra_cortada>vaj</palabra_cortada> viajabais? <pausa/> <ininteligible/> <pausa_larga/>
hab1	sí sí <pausa/> sí <pausa/> sí <pausa_larga/>
hab1	<alargamiento>sí</alargamiento> yo yo <alargamiento>viajé</alargamiento> <pausa/> hice un montón de viajes <pausa/> eeh muchas veces yo solo incluso <pausa/>
hab2	hm hm <silencio/>
hab1	a los países del Este <alargamiento>a</alargamiento> <palabra_cortada>to</palabra_cortada> por toda Europa Italia varias veces eeh <pausa_larga/>
hab1	Argentina <pausa/>
hab2	¿y recuerdas especialmente alguno de esos viajes? algo algún país que te haya impresionado en especial <silencio/>
hab1	hombre <pausa_larga/>
hab1	eeh <pausa_larga/>
hab1	"<ruido tipo=""chasquido boca""/> todos tienen <alargamiento>su</alargamiento> su misterio y <alargamiento>su</alargamiento> <pausa/> y sus atractivos ¿no? <pausa_larga/>"
hab1	eeh <pausa/> eh <palabra_cortada>l</palabra_cortada> los países del Este <pausa/> eeh lo que es Hungría <pausa/> eeh el eeh Chequia <pausa_larga/>
hab1	Polonia <alargamiento>y</alargamiento> toda <palabra_cortada>est</palabra_cortada> esa zona de ahí <pausa/> eeh <silencio/>
hab1	te llama la atención <pausa/> o por lo menos a mí <pausa/> eeh <pausa/> porque digamos que reflejan un poco lo que se ve en las películas ¿no? <pausa/> de de la Guerra Fría por lo menos en la época en la que yo estuve <pausa/> eeh <alargamiento>y</alargamiento> <alargamiento>y</alargamiento> y digamos que <pausa/> que ya ya eran países independientes pero sí tenían un <silencio/>
hab1	una gran estaban muy influenciados por la Unión Soviética ¿no? y todavía había soldados rusos por todas las esquinas que no habían vuelto <ininteligible/>
hab2	¿o sea los visitaste antes de caer el muro y todo?
hab1	no justo después
hab2	¿después?
hab1	sí <pausa/> justo después <pausa/> eeh <palabra_cortada>uno</palabra_cortada> unos mmm dos o tres años después creo <pausa_larga/>
hab1	<alargamiento>y</alargamiento> y entonces pues ya te <alargamiento>digo</alargamiento> eh <alargamiento>había</alargamiento> <pausa/> mucha gente que llevaba muchísimos años mmm rusos <alargamiento>y</alargamiento> <pausa/> tal viviendo <alargamiento>en</alargamiento> <pausa/> en Checoslovaquia y que tenían su familia y <alargamiento>que</alargamiento> ya vivían allí tenían su casa y su tal y no se <palabra_cortada>q</palabra_cortada> no se quisieron volver y se quedaron ¿no? <pausa/> <alargamiento>y</alargamiento> de hecho había un montón <alargamiento>de</alargamiento> rusos eh eh traspapelados por allí ¿no? <pausa/> <alargamiento>y</alargamiento> y y eso pues la influencia de la <sigla_inicio/>URSS<sigla_fin/> se ve por todas partes y y impresiona aparte de que luego <pausa/> eeh las ciudades pues <pausa/> eeh algunas de ellas <pausa/>
hab3	perdón <ficticio>Marcos</ficticio> <pausa/>
hab1	sí <pausa/>
hab3	"<ruido tipo=""teléfono""/><ininteligible/> de tu móvil <pausa/>"
hab1	sí hola <pausa/>
hab2	quieres <pausa/>
hab1	"<ruido tipo=""indeterminado""/> dime <pausa_larga/>"
hab1	hombre <pausa/> ¿qué tal? ¿qué tal? bua es una cosa de locura <pausa/> <risa/> ¿ahora? <pausa_larga/>
hab1	ah vale vale <pausa/> vale <pausa_larga/>
hab1	sí sí <palabra_cortada>dent</palabra_cortada> <pausa/> sí vale vale muy bien pues venga eeh tengo que organizar aquí un vale muy bien vale vale pues nada no te preocupes <pausa/> organizo aquí unas cositas <alargamiento>y</alargamiento> no <pausa/> ir saliendo y después <pausa/> tal bueno <pausa_larga/>
hab1	venga <pausa/> hasta luego
hab2	nada <pausa/> no te entretengo mucho más ya veo que <ininteligible/> pasamos al cuestionario no porque
hab1	no no no nada no te preocupes <ininteligible/> era un <palabra_cortada>por</palabra_cortada> era un santiagués
hab2	más o menos mmm
hab1	bah <alargamiento>y</alargamiento> <pausa/> <alargamiento>y</alargamiento> eso los países del este eeh <palabra_cortada>ti</palabra_cortada> son ciudades históricas <alargamiento>con</alargamiento> Praga es una ciudad espectacular Budapest es una ciudad eeh espectacular eh <pausa/> eh que habías visto en las películas y <alargamiento>que</alargamiento> y que se y que se reflejan de esa manera en algún en aquella época en algunos aspectos eran decadentes <pausa/> <alargamiento>porque</alargamiento> porque sí porque había mucho <alargamiento>edificio</alargamiento> colmena <pausa/> eeh de de los rusos y de los eh obreros de <alargamiento>la</alargamiento> <pausa/> de de de de <palabra_cortada>l</palabra_cortada> de los <alargamiento>distintos</alargamiento> <pausa/> tal eeh <pausa/> eeh los colegios universitarios <pausa/> en esa <alargamiento>época</alargamiento> <pausa/> eeh y hablo <alargamiento>de</alargamiento> pff pues no sé <vacilación/> principios de los noventa <pausa/> <alargamiento>eran</alargamiento> una <alargamiento>cosa</alargamiento> terrible ¿no? <pausa/> eeh inmensa eso sí limpitos <pausa/> eeh <pausa/> tal <pausa/> eeh luego eeh Inglaterra <alargamiento>es</alargamiento> Inglaterra <pausa/> eeh son unos los ingleses <pausa/> pese a que son educadísimos y no sé qué y tal y cual <alargamiento>son</alargamiento> <pausa/> una banda de macarras y de antisociales metidos en una isla <pausa/> eeh los los noruegos <pausa/> eeh tienen una inteligencia los los países nórdicos <pausa/> es gente con una inteligencia y con una conciencia social <pausa/> que que <alargamiento>que</alargamiento> <alargamiento>que</alargamiento> sale por fuera <pausa/> eeh que desborda <pausa/> eeh y luego Argentina pues eeh que es el país que que conozco de al otro lado <alargamiento>del</alargamiento> en América <pausa/> es el único en el que estuve <pausa/> pues es una especie de ciudad europea <pausa/> llena de gallegos <pausa/> entonces pues eeh allí <pausa/> el gallego <pausa/> eeh ahora ya no tanto pero en su momento debió de tener un <pausa/> un <énfasis_inicio/>poderío<énfasis_fin/> y una capacidad impresionante <pausa/> hay centros eeh gallegos como eeh el de Cuba que no lo conozco pero que que que que es una cosa <pausa/> tremenda <pausa/> <alargamiento>y</alargamiento> y sobre todo <pausa/> eeh <silencio/>
hab2	¿en Argentina <alargamiento>visitaste</alargamiento> Buenos Aires? <pausa/>
hab1	sí Buenos Aires <alargamiento>y</alargamiento> y Mar de Plata ¿no? <pausa/> entonces pues eeh <pausa/> sobre todo las colonias gallegas <pausa/> las <alargamiento>visité</alargamiento> casi todas <pausa/> <alargamiento>y</alargamiento> y bueno <pausa/> eeh el <pausa/> eeh cualquier pueblo tiene su casa <pausa/> eeh eeh Ferreiro de Piquín <pausa/> tiene la casa <alargamiento>de</alargamiento> Ferreiro de Piquín en Buenos Aires ¿no? <pausa/> <alargamiento>y</alargamiento> <alargamiento>y</alargamiento> <silencio/>
hab1	y y bueno pues lo que sí noté en Buenos Aires fue <pausa/> eeh unos recibimientos <pausa/> que nosotros no damos a los a los argentinos cuando vienen aquí ni muchísimo menos ¿no? <pausa/> eeh te reciben allí vamos eh <pausa/> eeh como si tienen que dejar de trabajar durante una semana o quince días para atenderte ¿no? <pausa/> gente que no conoces absolutamente de nada ni es de la familia ni nada de eso <pausa/>
hab2	hm hm <pausa/>
hab1	<alargamiento>y</alargamiento> y tal y luego pues es un país grande <pausa/> Buenos Aires es grande <pausa/> los árboles son grandes las calles son grandes <pausa/> eeh la ciudad es grande <pausa/> eeh todo es grande <pausa/> porque es una ciudad <pausa/> nueva <pausa/> ¿no? <pausa/> relativamente nueva <pausa/> al lado de Santiago <pausa/>
hab2	hm hm
hab1	o <alargamiento>de</alargamiento> Praga <pausa/> y bueno no sé qué más quieres que te cuente <pausa/>
