nombre_fichero_audio	SCOM_M33_009
tipo_texto	entrevista semidirigida
corpus	ESLORA
subcorpus	entrevistas
ciudad	Santiago de Compostela
zona	Galicia
país	España
fecha_grabación	2007-07-09
hab1	nombre: SCOM_M33_009_hab1	papel: informante	sexo: mujer	nivel_educativo: alto	edad: 74	grupo_edad: >54
hab2	nombre: SCOM_E_02	papel: entrevistador	sexo: mujer	nivel_educativo: alto	edad: 19	grupo_edad: 19-34
hab3	nombre: SCOM_M33_009_hab3	papel: audiencia	sexo: hombre	nivel_educativo: medio	edad: 79	grupo_edad: >54
