hab2	¡hola <ficticio>Josechu</ficticio>! ¿cómo estás? <pausa/> ¿cómo estás?
hab1	¡hola! ¿cómo estás <ficticio>Charo</ficticio>? <pausa/> ¿qué tal? ¿qué es de tu vida?
hab2	¿cómo estás de salud?
hab1	bueno
hab2	tengo aquí mis mis bartulillos
hab1	esto esto mismo también hay aquí tantas cosas
hab2	estaba mirando que tienes aquí de todo eeh <palabra_cortada>li</palabra_cortada> libros de todo <alargamiento>tipo</alargamiento> <pausa_larga/>
hab1	ya
hab2	fotos
hab1	eh son cosas <alargamiento>de</alargamiento> <pausa/> <alargamiento>de</alargamiento> <pausa/> sí ahí hay <pausa/> lo malo es que aquí ahí está esto está
hab2	no pero yo no necesito espacio eeh porque con tal de poner esto así un poquito de cerca de ti <pausa/> eeh es igual aquí mismo ¿puedo ponerlo ahí?
hab1	ah ponlo ponlo
hab1	ahí o aquí tanto da
hab2	vale <pausa/> ya está <pausa/> <alargamiento>y</alargamiento> y <risa/>
hab1	pues aquí me tienes hija <pausa/> te hice esperar un poco <pausa/> perdona
hab2	no te preocupes que tengo tiempo y el caso es que yo tampoco quiero hacerte <pausa/> perder demasiado tiempo a ti <pausa/>
hab1	mmm
hab2	¿te cuento de qué va la cosa? un poquito un poquito <pausa/> mira <pausa/> te traje aquí la presentación que nosotros <pausa/> le damos a <pausa/> a los colaboradores <pausa/> de en qué consiste <pausa/> <alargamiento>nuestro</alargamiento>
hab1	pues a ver
hab1	vamos a ver <sigla_inicio/>PRESEGAL<sigla_fin/>
hab2	si quieres te cuento yo un poquito o <silencio/>
hab1	¡ay Dios mío! <pausa_larga/>
hab1	case study <pausa/> el estudio de casos <pausa/> muy bien <silencio/>
hab1	¡uff! <silencio/>
hab1	ni que fueras <pausa/> colaboradora de Amando de Miguel <pausa/>
hab2	no hombre no <pausa/> no
hab1	se dedica se dedica mucho a esto él <pausa_larga/>
hab2	¿sí? <pausa/> <alargamiento>sí</alargamiento> yo no lo conozco más que <alargamiento>así</alargamiento>
hab1	no sé yo
hab1	no <pausa/> él es sociólogo ¿no? pero es que se dedica a la a la a la sociología de la vida cotidiana <pausa/>
hab2	sí sí sí
hab2	ya <silencio/>
hab2	es un poco esto lo que estamos haciendo <pausa/> eeh y lo que queremos es que eeh los participantes pues eeh nos cuenten con con <alargamiento>con</alargamiento> <pausa/> toda espontaneidad
hab1	sí sí no ya lo he visto
hab1	a mí <alargamiento>me</alargamiento> <pausa/> a mí de hecho coges claro es como hacerle una <pausa/> una entrevista a un profesional sobre su profesión <risa/>
hab2	pero a lo mejor te olvidas un momentito de tu profesión y y
hab1	vamos a hacer un esfuerzo porque si <alargamiento>no</alargamiento> si <alargamiento>no</alargamiento> la eh si no se sesga <pausa/>
hab2	eso
hab2	exactamente <pausa/> pero ¿si por ejemplo empiezas contándome algo <alargamiento>de</alargamiento> de de cómo era tu vida aquí de niño? de eeh porque es <vacilación/> mmm en estos <pausa/> en estas eeh últimas décadas las cosas cambiaron tanto que seguro <pausa/> <alargamiento>que</alargamiento> que
hab1	"
      <ininteligible/>
    "
hab1	sí sí sí sí <pausa_larga/>
hab1	no no yo recuerdo recuerdo <pausa/> el problema muchas veces es decir bueno ¿cómo empezar? ¿qué te cuento? <pausa_larga/>
hab2	pues ¿tú naciste aquí? <pausa/> ¿en Santiago? <pausa/>
hab1	sí señora nací aquí en Santiago <pausa/> en la calle de <ficticio>San Antón</ficticio> de Santiago de Compostela en el <palabra_cortada>añ</palabra_cortada> en el número veintiséis <pausa/> allí nacimos <énfasis_inicio/>cinco<énfasis_fin/> de mis hermanos <pausa/>
hab2	¿cuántos sois <pausa/> o somos
hab1	erais? en <pausa/> vivos seis <pausa/> hemos sido ocho <pausa/> dos murieron de niños <pausa/> <alargamiento>el</alargamiento> <pausa/> y además seguidos eeh <alargamiento>este</alargamiento> los dos más pequeños se murieron en el plazo de tres meses <pausa/>
hab2	vaya
hab1	el año cuarenta y tres <pausa/> recuerdo que fue <pausa/> uno de <alargamiento>mis</alargamiento> <pausa/> de los primeros impactos de mi <alargamiento>vida</alargamiento> <pausa/> de mi vida infantil ¿no? <pausa/> uno de los primeros no todos ya <pausa_larga/>
hab1	eeh nací aquí <pausa/> y aquí pues yo qué sé aquí se desarrolló mi vida <pausa/> una familia de clase media <pausa/> <alargamiento>de</alargamiento> urbana <pausa/> así lo <vacilación/> <alargamiento>me</alargamiento> me defino yo en <pausa/> en <alargamiento>una</alargamiento> una cosa que sobre mí escribí ahí en <pausa_larga/>
hab1	<alargamiento>en</alargamiento> un libro que escribimos el día en que hicimos las bodas de oro <pausa_larga/>
hab1	que además <pausa/> pues te lo voy a regalar <ininteligible/> <pausa/> por eso pues mira <pausa_larga/>
hab2	ay pues ¡muchas gracias!
hab1	toma <silencio/>
hab2	muchas gracias muchas gracias <ininteligible/>
hab1	son lo mejor <pausa/> eh ahí hay <pausa/> ahí tienes <pausa/> <alargamiento>este</alargamiento> eh ¿cómo te voy a decir? <alargamiento>pues</alargamiento> <pausa/> mmm autobiografía de dieciséis sacerdotes de esta diócesis <pausa/> el único santiagués creo que soy yo <pausa/> el resto han nacido <pausa/> sí cerca <pausa/> en medios rurales <pausa/> la mayoría o en villas alguno ¿no? <pausa/> en Arzúa hay uno de Arzúa <pausa/> después la mayoría uno de la Baña <pausa/> y después la inmensa mayoría son de <alargamiento>parroquias</alargamiento> <pausa/> parroquias rural rural rural <pausa/> bien <pausa/> pero bueno eso te puede servir porque además es es una fuente interesante ¿no?
hab2	"
      <ininteligible/>
    "
hab2	"
      <ininteligible/>
    "
hab2	es <palabra_cortada>u</palabra_cortada> <pausa/> hm hm <pausa/> hm hm me imagino que sí
hab1	bien <pausa/> y y
hab2	eeh y de <alargamiento>tu</alargamiento> tú me decías el otro día que <pausa/> tu familia <pausa/> no sé si por parte de padre o de madre eh tenía una tradición ya muy larga <pausa/> de servicio a la iglesia ¿no?
hab1	bueno mi familia en concreto llega a Santiago <pausa/> por un tío <pausa_larga/>
hab1	"un tío que gana oposiciones <pausa/> como prebendado en la catedral es decir <alargamiento>este</alargamiento> <pausa/> beneficiado exactamente <pausa/> ahí está <pausa/> todavía se conserva aquí <pausa/> y mis abuelos <pausa/> está ahí él <ruido tipo=""pasos""/> es ahí está <pausa/> esa fotografía <pausa/> es este mismo que está aquí <ruido tipo=""pasos""/> <pausa_larga/>"
hab2	ah
hab1	con un parecido enorme con <ficticio>Gerardo</ficticio>
hab2	sí tienes razón
hab1	¿no? <pausa/> <ficticio>Gerardo</ficticio> se parece y además
hab2	y este
hab2	¿este es <ficticio>Gerardo</ficticio> ¿no?
hab1	"es <ficticio>Gerardo</ficticio> además hereda el nombre <ruido tipo=""pasos""/> <silencio/>"
hab1	y <palabra_cortada>era</palabra_cortada> hereda el nombre y es el y y y además <pausa/> como si dijéramos el <pausa/> podíamos decir que su puesto <pausa/> pasa es que <ficticio>Gerardo</ficticio> <alargamiento>no</alargamiento> no hace oposición porque además <pausa/> eeh las habilidades de de de mi tío <ficticio>Gerardo</ficticio> <pausa/> no se parecen en nada a la habilidades de <ficticio>Gerardo</ficticio> todo el <palabra_cortada>t</palabra_cortada> eran todo lo contrario ¿no? <risa/> este era <alargamiento>un</alargamiento> <pausa/> un músico de <palabra_cortada>pri</palabra_cortada> de nota <pausa/> eeh tenor <pausa/> eeh tenor <pausa/> eeh ya digo con escuela y con categoría no no era un cantante <palabra_cortada>vur</palabra_cortada> vulgar ¿no? <pausa/> siempre llamó la atención por lo bien que lo hacía y era <vacilación/> atraía a gente cuando había <pausa/> <alargamiento>había</alargamiento> la orquesta capilla de la <alargamiento>catedral</alargamiento> <pausa/> eeh tenía <alargamiento>coro</alargamiento> <pausa/> o sea que había coro tal pero cuando había solos <pausa/> y era <ficticio>Muguruza</ficticio> el solista todo el mundo iba iba a la catedral la gente a escucharle porque era una <pausa/> era una se llamaba él <ficticio>Gerardo Muguruza Artola</ficticio> <pausa/> era natural <pausa/> de <pausa/> eh Urrestilla <pausa/> a seis quilómetros <alargamiento>de</alargamiento> de Azpeitia <pausa/>
hab2	era el apellido <ficticio>Muguruza</ficticio> hm
hab2	hm
hab1	y <alargamiento>su</alargamiento> hermana <pausa/> mi abuela <pausa/> ¿no? <pausa/> vino más tarde con los hijos un poquito a su amparo <pausa_larga/>
hab2	se quedó viuda <alargamiento>¿o</alargamiento> ?
hab1	se quedó mira se quedó viuda <palabra_cortada>p</palabra_cortada> en viuda en la práctica aunque en la realidad estaba el marido <pausa/> pero pero el marido estaba <pausa/> eeh imposibilitado <pausa/> yo creo que debió morir de alzheimer <pausa/>
hab2	aah
hab1	porque entonces esa enfermedad no la no <alargamiento>la</alargamiento> <pausa/> y como además su hijo <pausa/> mi padre <pausa/> también murió de lo mismo <pausa/> y sabemos que hubo una temporada en que él estuvo aquí <alargamiento>pero</alargamiento> sin <alargamiento>poder</alargamiento> <pausa/> sin poder ejercer y servir más que de carga a la <palabra_cortada>m</palabra_cortada> a la mujer <pausa/> y y a los hijos claro <pausa/> eeh eran cinco hijas y él <alargamiento>él</alargamiento> <pausa/> y mi tío aquí eeh vivió eeh querido por todo el mundo respetado y venerado y al mismo tiempo <pausa/> con un estilo de vida de su tierra <pausa/>
hab2	aportar
hab2	ya
hab2	ya
hab1	o sea era una casa <pausa/> <énfasis_inicio/>vasca<énfasis_fin/> <pausa/> ¿no?
hab2	ya ya ya ya
hab1	eeh cuando hizo sesenta años <alargamiento>de</alargamiento> <alargamiento>de</alargamiento> ordenación y primera misa <pausa/> tenía él ya ochenta y cuatro ochenta y cinco de edad
hab2	¿vivió mucho entonces?
hab1	<alargamiento>vivió</alargamiento> ochenta y siete años ochenta y ocho casi y vivió bien <pausa/> <alargamiento>no</alargamiento> <pausa/> murió de una gripe una gripe le dio ¡paf! se lo llevó <pausa/> no tuvo alzheimer ni nada por el estilo <pausa/> bueno pues el tío <pausa/> le hicieron un homenaje en <ficticio>Durango</ficticio> <pausa/> porque era el <pausa/> decían <cita_inicio/>es que ha sido el cónsul general del País Vasco en Galicia durante cuarenta <risa_inicio/>años <risa_fin/><cita_fin/> es verdad él estuvo aquí <palabra_cortada>tod</palabra_cortada> <vacilación/> treinta y tantos años no llegó a cuarenta pero poco le faltó <silencio/>
hab2	caramba
hab1	y evidentemente aquí claro <vacilación/> aquí había muchísimo vasco <pausa/> estudiantes sobre todo ¿no? <pausa/> y había también algunos profesionales hay que contar con que la única facultad de Medicina <pausa/> la facultad de Medicina más próxima que había <pausa_larga/>
hab1	<palabra_cortada>e</palabra_cortada> era Valladolid y la Farmacia ni Valladolid <pausa/>
hab2	ya veo
hab1	de manera de que aquí los farmacéuticos y médicos de estudiaban aquí en Santiago <pausa/> y entonces este claro todos ellos <pausa/> es sabido que antes esto de soltar a los chicos por ahí <pausa/> no se no se estilaba sino que realmente el chico venía <pausa/> y buscaban alguna persona <pausa/> que mirase por él que incluso le le le le le controlase el <alargamiento>dinero</alargamiento> etcétera <pausa/> bueno pues mi tío era <pausa/> bueno tenía aquí por <palabra_cortada>canti</palabra_cortada> por amistad y sin cobrar nada simplemente por mera amistad <pausa/> tenía cantidad y entonces claro había un clima <alargamiento>de</alargamiento> <alargamiento>de</alargamiento> costumbres por <alargamiento>ejemplo</alargamiento> <pausa/> hombre el <alargamiento>euskera</alargamiento> lo lo lo <vacilación/> manejaron mientras pudieron porque claro ese en cuanto <pausa/> <risa_inicio/>faltó sus faltaron <risa_fin/> sus padres que ya murieron aquí mis bisabuelos <pausa/> sobre todo mi bisabuela mi abuelo mi bisabuelo sí pero mis mi bisabuela <pausa/> el castellano casi no lo sabía <pausa/> y claro era un handicap y ahí hay anécdotas me contaron a mí anécdotas preciosas <alargamiento>de</alargamiento> de de ella ¿no? de <risa_inicio/><vacilación/> <risa_fin/>
hab2	ya
hab2	¿y recuerdas así alguna? ¿sí?
hab1	sí una muy bonita <pausa/> un señor que va un día llega a casa a ver <alargamiento>al</alargamiento> a su hijo al tío y le dice <cita_inicio/>don <ficticio>Gerardo</ficticio><cita_fin/> dice <cita_inicio/><vacilación/> pues no está ¿sabe? salir hizo<cita_fin/> <pausa_larga/>
hab1	y dice dice <cita_inicio/>¡tenga usted mala suerte!<cita_fin/> <risa/> <pausa/> claro le quiso decir <pausa/> que había salido y tiene usted mala <risa_inicio/>suerte <risa_fin/> <risa/> <pausa/> la pobre claro <alargamiento>la</alargamiento> <pausa/> después <alargamiento>este</alargamiento> este este me lo <palabra_cortada>con</palabra_cortada> después <palabra_cortada>resu</palabra_cortada> <pausa/> esto me lo contó <ficticio>Miguel Graña</ficticio> <pausa/> el que fue rector del seminario durante <alargamiento>mi</alargamiento> <pausa/> que era uña y carne con mi tío <pausa/>
hab2	mmm ¿porque tú estudiaste aquí en el seminario?
hab1	yo estudié aquí sí <pausa/> <alargamiento>y</alargamiento> resulta <alargamiento>que</alargamiento> mmm ¿cómo se llama? <pausa_larga/>
hab2	te contaba te contó la anécdota
hab1	nada me contó la anécdota esta ¿no? <pausa/> y sí supongo que algunas más habría porque mi abuela <pausa/> mis bisabuela aunque era maestra y tal <alargamiento>pero</alargamiento> en euskera <pausa/> en euskera que en <alargamiento>español</alargamiento> no se defendían allí <pausa/> claro aquí tuvo que adaptarse a lo que pudo el padre no <alargamiento>el</alargamiento> mi mi bisabuelo sí ese hablaba español ¿no? y en cambio mi abuela sí mi abuela incluso hablaba francés y tal ¿no? ya era otra historia ¿no? <pausa/> y mi tío también <alargamiento>era</alargamiento> hablaba bien el español <pausa/> y y y hablaba muy bien el guizpucho <pausa/>
hab2	ah el <ininteligible/>
hab1	que hoy no lo entenderían <pausa_larga/>
hab2	claro <pausa_larga/>
hab1	"<ruido tipo=""teléfono""/> ¿me permites?"
hab2	sí claro claro
hab1	"<ruido tipo=""teléfono""/> ¿qué hay <ficticio>Juan Manuel</ficticio>?"
hab3	"<lengua_inicio nombre=""gl""/>ola <ficticio>José</ficticio>! qué tal che vai?<lengua_fin/>"
hab1	muy bien gracias a Dios <pausa/>
hab3	gracias a Dios <pausa/> muy bien
hab1	vamos a ver <pausa/>
hab3	"<lengua_inicio nombre=""gl""/>mira <pausa_larga/>"
hab3	eu o domingo <pausa/> mañá non <pausa/> mañá <ininteligible/><lengua_fin/>
hab1	"madre mía eh <lengua_inicio nombre=""gl""/>que problema tes o domingo home? a ver si resulta que vai estar fastidiado porque eu como metinme con <ficticio>Laureano</ficticio> en quedarlle ca <palabra_cortada>parro</palabra_cortada> con dúas parroquias <pausa/> a <alargamiento>las</alargamiento> once i doce<lengua_fin/>"
hab3	"<lengua_inicio nombre=""gl""/>este domingo?<lengua_fin/>"
hab1	sí
hab3	"
      <ininteligible/>
      <ininteligible/>
    "
hab1	"madre mía <lengua_inicio nombre=""gl""/>oe<lengua_fin/> ¡qué mala suerte tienes tú!"
hab3	"no no no <lengua_inicio nombre=""gl""/>é que son desas cousas <alargamiento>que</alargamiento> aparecen <pausa/> aparecen sen contar con elas desas cousas que tiña fóra o que pasa é <alargamiento>que</alargamiento> <ininteligible/><lengua_fin/>"
hab1	"<lengua_inicio nombre=""gl""/>que lle pasa?<lengua_fin/>"
hab3	"
      <ininteligible/>
    "
hab1	"<lengua_inicio nombre=""gl""/>pero pasou algo desagradable ou?<lengua_fin/>"
hab3	no no no no <ininteligible/>
hab1	ah
hab3	"
      <ininteligible/>
    "
hab1	hombre si puede <pausa/> si hay <palabra_cortada>al</palabra_cortada> <pausa/> si tienes alguna forma a las diez o a la una <pausa/>
hab3	"
      <ininteligible/>
    "
hab1	vale
hab3	"
      <ininteligible/>
    "
hab1	sí
hab3	"
      <ininteligible/>
    "
hab1	vale vale
hab3	"<ininteligible/><lengua_inicio nombre=""gl""/>eu mañá quería ir eu<lengua_fin/> <ininteligible/>"
hab1	"<lengua_inicio nombre=""gl""/>vale vale <pausa/> mañán teño a a festa na na Inmaculada <pausa/> no colegio da Inmaculada porque xa sabes que é é o único que me queda son tres días ao ano <pausa/> nos que teño que prestar eu <alargamiento>a</alargamiento> nos que teño eu que prestar <pausa/> <alargamiento>a</alargamiento> os os os o servicio á capellanía <pausa/> gratis et amore eeh porque agora xa non pagan<lengua_fin/> <risa_inicio/>pero bueno <risa_fin/>"
hab3	<risa_inicio/>¿de salud cómo vas? <risa_fin/>
hab1	hombre de salud pues mira de <alargamiento>momento</alargamiento> voy cada vez mejor
hab3	"
      <ininteligible/>
    "
hab1	<alargamiento>al</alargamiento> el problema único que me quedaba era el de ir <alargamiento>controlando</alargamiento> el esfínter ya la ya lo controlo bastante bien eh <pausa_larga/>
hab1	ya lo <palabra_cortada>cont</palabra_cortada> ya voy controlando aunque <alargamiento>todavía</alargamiento> te queda y después el veinte empiezo con el tratamiento ¿no? <pausa_larga/>
hab1	pero el tratamiento tampoco creo que me vaya a hacer nada ¿no? él me hablaba <cita_inicio/>hombre a lo mejor te da reacción y te pone un poquito malucho un día<cita_fin/> dice <cita_inicio/>bueno no creo a mí no me suelen dar las vacunas nada ¿no?<cita_fin/> <cita_inicio/>pero bueno <pausa/> sí puede darte no cabe duda puede darte algunas decimillas<cita_fin/> ¡bah! <vacilación/> no le a mí no me tumban tan pronto <risa/> vale <pausa/> así que ahora adelante <pausa/> vale <pausa/> un abrazo chaval <pausa/> chao <silencio/>
hab1	¡ay Dios mío! esta es la historia de todos los días <pausa/>
hab2	seguís <alargamiento>trabajando</alargamiento> después de jubilados
hab1	es que no hay más remedio porque es que claro él ¿él qué se iba a encontrar? se iba encontrar el pobre <alargamiento>sin</alargamiento> <pausa/> <alargamiento>sin</alargamiento> <vacilación/> digo tiene un problema con <alargamiento>un</alargamiento> con un sacerdote que no sé qué pasó <pausa/> que claro a ver si se le puede cubrir la misa <ininteligible/> <pausa/> pero bueno <pausa/> no pasa nada
hab2	de salud
hab2	te arreglas
hab1	hay que estar en ello <pausa/> no ya se arregla él porque yo lo tenía ya ocupado <pausa/>
hab2	no puedes claro
hab1	yo ya <palabra_cortada>te</palabra_cortada> ya le quedo con las parroquias a uno <pausa_larga/>
hab1	<alargamiento>a</alargamiento> ahí en <alargamiento>en</alargamiento> en <ficticio>Lucí</ficticio> <alargamiento>y</alargamiento> <pausa/> y ¿cómo se llama? eeh y <ficticio>Oza</ficticio> <pausa/> el el el domingo <pausa/> mañana no <pausa/> mañana no sé cómo se arregla <pausa/>
hab2	claro que mañana es festivo
hab1	"sí <pausa/> pero mañana tengo aquí la <alargamiento>la</alargamiento> Inmaculada <ruido tipo=""inspiración""/> <pausa/>"
hab2	bueno <pausa_larga/>
hab1	muy bien
hab2	mira me me contabas
hab1	seguía
hab2	de de <pausa/> sí de tu de <pausa/> de <ininteligible/>
hab1	sigo
hab1	<alargamiento>y</alargamiento><alargamiento>y</alargamiento><alargamiento>y</alargamiento> y bueno pues ¿qué te voy a decir? <pausa/> él <pausa/> <alargamiento>este</alargamiento> <pausa/>
hab2	una vez que ya él está aquí tú mmm <palabra_cortada>era</palabra_cortada> supongo que de <vacilación/> <pausa/> eras un chico <alargamiento>cuando</alargamiento>
hab1	"no <alargamiento>yo</alargamiento> cuando yo nací <pausa/> él se fue <pausa/> él se fue él porque que se jubilaban con cuarenta años de servicio <pausa/> y él tenía algunos años de servicio anteriores <pausa/> eeh en <alargamiento>en</alargamiento> en <ficticio>Segorbe</ficticio> <pausa/> y entonces pues <pausa/> <alargamiento>el</alargamiento> la había ahí él él <alargamiento>fue</alargamiento> eeh sin ordenarse todavía eeh <pausa/> eh desde Vitoria donde hizo la carrera <pausa/> se fue a <ficticio>Segorbe</ficticio> <pausa/> para no predicar <pausa/> eso eso a él no le iba y a mí me va pero bueno a él no le iba <pausa/> y para no predicar en el comedor <pausa/> y yo creo que realmente la cosa es porque <alargamiento>le</alargamiento> <alargamiento>le</alargamiento> le le le él <palabra_cortada>p</palabra_cortada> era era aquello terrorífico <pausa/> pero muy bien hecho eeh <pausa/> nos obligaban a predicar delante de los compañeros <pausa/> a hablar en público nos obligaban <pausa/> y nos corregían y tal <pausa/> a hablar en <alargamiento>público</alargamiento> <alargamiento>y</alargamiento> <pausa/> y y pero claro los compañeros son el demonio ¿no? ya es sabido que le están ver tch te pillan <ruido tipo=""boca""/> como te pillen se ríen pero a base de bien <pausa/> bueno <pausa/> él no quiso aguantar eso y se marchó <pausa/> a hacer oposiciones <pausa/> a la catedral de <ficticio>Segorbe</ficticio> <pausa/> <alargamiento>como</alargamiento> mmm beneficiado tenor <pausa/> y las ganó <pausa/>"
hab2	aah claro <pausa/>
hab1	pero <palabra_cortada>est</palabra_cortada> <alargamiento>allí</alargamiento> él aguantó seis meses <pausa/> y a los seis meses hizo uso de <alargamiento>una</alargamiento> <pausa/> una norma que hay en las catedrales que <pausa/> se puede <pausa/> tener presencia en coro en destino <pausa/> si si vas te ausentas para estudiar <pausa_larga/>
hab1	y entonces él pidió permiso diciendo pidió <palabra_cortada>aus</palabra_cortada> <vacilación/> presencia en coro <pausa/> para <palabra_cortada>des</palabra_cortada> desplazarse a Madrid y hacer la carrera de canto <pausa/> entonces claro allí en <ficticio>Segorbe</ficticio> vieron el cielo abierto <pausa/> <alargamiento>pero</alargamiento> el problema es que ya no volvería a <ficticio>Segorbe</ficticio>
hab2	mmm
hab2	claro
hab1	estuvo en Madrid hizo la carrera cuando la terminó <pausa_larga/>
hab1	vino hacer oposiciones a Santiago y las ganó pero claro no es lo mismo <ficticio>Segorbe</ficticio> que Santiago Santiago además era metropolitana y hasta incluso en época en que <pausa/> estaba estábamos todavía con la financiación la la <pausa/> la la paga del Estado de que tenían los sacerdotes <pausa/> en un un eeh eeh en una metropolitana la paga era muy superior a la de una sufragánea y claro Santiago <pausa/> era era de las nueve metropolitanas la una de las grandes diócesis y bueno ahí tenían entonces pues él se vino a Santiago ¿no? <pausa/> y aquí se quedó claro y además se <alargamiento>quedó</alargamiento> encantado eh <pausa/>
hab2	claro
hab2	que Santiago
hab2	¿no? el
hab2	<alargamiento>¿y</alargamiento> y vosotros eeh os criasteis muy cerca de él? claro <pausa/> ¿por qué?
hab1	mira nosotros <pausa/> no porque él el año treinta y dos <pausa/> que fue el año en que <alargamiento>nació</alargamiento> nacieron <pausa/> en que se casaron mis padres <pausa_larga/>
hab1	él se fue <pausa/> él se jubiló <pausa/> claro aquí se le fueron muriendo <pausa/> como es lógico <alargamiento>la</alargamiento> <pausa/> y solo le quedaba un hermano que era veterinario <pausa/> y era veterinario municipal en <ficticio>Durango</ficticio> <pausa/> y entonces este se había quedado viudo <pausa/> con dos hijas <pausa/> la hija había estado con él aquí a <palabra_cortada>pa</palabra_cortada> para educarse ¿no? venían de aquí <vacilación/> en las Huérfanas y tal en los colegios y tal <pausa/> <ficticio>Maitechu</ficticio> <pausa/> y <ficticio>Maitechu</ficticio> entonces pues <pausa/> ya había vuelto <pausa/> estaba con el padre soltera y con un hermano joven que estaba estudiando <pausa/> y entonces el tío <pausa/> pues dijo <cita_inicio/>oye ¿qué te parece si me voy contigo? <pausa/> voy a mi tierra <alargamiento>y</alargamiento> por otro lado pues mira voy contigo<cita_fin/> le dijo <cita_inicio/>¡vente tal!<cita_fin/> y él allá se fue entonces le dejó la casa puesta <pausa/> de a él pertenecía todo esto que ves aquí <pausa/>
hab2	ay claro
hab1	esto <alargamiento>tiene</alargamiento> en la familia <pausa/> alrededor de ciento <alargamiento>cincuenta</alargamiento> años eeh
hab2	<énfasis_inicio/>caramba<énfasis_fin/>
hab1	sí sí sí <pausa/> esto era de la tía <ficticio>Josefa</ficticio> <pausa/> la heredó él <pausa/> el tío <ficticio>Gerardo</ficticio> <pausa/> cuando ella vino para aquí se vino viuda también con él o sea que aquí fue un aquella casa la casa del Hospitalillo trece que hoy día es del Opus Dei <pausa/> ese primer piso <vacilación/> ahora la casa entera es del Opus Dei pero <pausa/> allí en ese ahí él estuvo allí vivió allí muchos años <pausa/> y bueno es una casa muy grande y allí bueno aquello era un <pausa/> un un pedazo del País Vasco un <palabra_cortada>p</palabra_cortada> un pedazo de Euskadi <pausa/> él era profundamente español eeh <pausa/> <alargamiento>de</alargamiento> <alargamiento>de</alargamiento> de <alargamiento>cura</alargamiento> nacionalista nada <pausa/> no tuvo nada de <pausa/> ni él ni nadie de la familia
hab2	ya
hab2	hm
hab1	"un tío allá un pariente de su madre <pausa/> sí allí hubo que creó esos problemas pero los <palabra_cortada>e</palabra_cortada> lo <alargamiento>echó</alargamiento> <pausa/> el tío <ficticio>Jesús</ficticio> su hermano lo echó a patadas <pausa/> <alargamiento>de</alargamiento> <pausa/> <alargamiento>de</alargamiento> <pausa/> ¿cómo se llama? un día que le llegó con unos cuantos gudaris durante la guerra le llegó por él lo echó fuera a patadas <ruido tipo=""inspiración""/> <pausa/> y la única etapa que yo ya conviví con él y y mi mi convivencia con él tuvo importancia fue <pausa/> un año cuando yo tenía siete años <pausa/> y después <pausa_larga/>"
hab1	perdón <énfasis_inicio/>antes<énfasis_fin/> todavía <pausa/> él estuvo aquí <palabra_cortada>d</palabra_cortada> año y <pausa/> dos años <pausa/> porque vino a las <pausa/> al Apóstol a pasar al Apóstol claro venía a aquí a <vacilación/> pero no era tanto a la fiesta cuanto a la catedral ¿no? <pausa/> entonces él claro como tenía sitio en coro <pausa/> él iba llegaba aquí y ya estaba jubilado pero tenía derechos todos los derechos y ningún deber <pausa/> entonces pues <pausa/> él venía y se iba pues claro asistía a la catedral como uno más en en el coro ¿no? <alargamiento>y</alargamiento> y como cuando estaba en activo ¿no? <pausa_larga/>
hab1	y y y vino el año mil novecientos treinta y seis vino <pausa/> y le cogió el movimiento aquí <pausa_larga/>
hab2	claro <pausa/>
hab1	le cogió <alargamiento>la</alargamiento> y entonces aquí estuvo es verdad tuvo incluso que vestirse de paisano porque aquí hubo esos momentos de zozobra pero poco <pausa/> acabó en seguida <pausa/> y y él claro pues ya volvió otra vez y estuvieron aquí <pausa/> <ininteligible/> es la primera etapa <pausa/> que yo recuerdo al tío en casa <pausa/> al tío y a la sobrina y a <ficticio>Maitechu</ficticio> <pausa/> les recuerdo en casa <pausa/> yo tenía tres años cuando estalló el <palabra_cortada>mo</palabra_cortada> el movimiento <pausa/> y a <alargamiento>los</alargamiento> y y <pausa/> y claro <vacilación/> en ese abrirme a la vida <pausa/> el tío estaba en casa <pausa/> pero claro se fueron el año al año siguiente es decir en <alargamiento>cuanto</alargamiento> eeh las tropas de Franco conquistaron <alargamiento>Euskadi</alargamiento> él se fue para allá otra vez se fue para con el tío y tal ¿no? volvieron allá <pausa/> ehm vino el tío a buscarlos y tal <pausa/> el tío se vino inmediatamente a respirar cuando salieron <palabra_cortada>sali</palabra_cortada> pudieron mmm <vacilación/> vinieron aquí a respirar porque allí no respiraban eh lo pasaban muy mal <pausa/> bien <pausa/> mmm mi padre también cinco de las hermanas de mi padre fueron religiosas
hab2	claro
hab2	ah entonces te viene también
hab1	sí
hab2	claro
hab1	"sí no <pausa/> es una familia <pausa/> guipuzcoana <pausa/> por lo tanto <énfasis_inicio/>profundamente<énfasis_fin/> <palabra_cortada>ca</palabra_cortada> católica <pausa/> y además de religiosos muchos de que eso era típico de las familias vascas <pausa/> bueno mi padre se queda aquí <pausa/> y se casa <alargamiento>con</alargamiento> una chica de <ficticio>Arzúa</ficticio> <pausa/> oriunda de Carril <pausa/> pero hija de una madrileña <pausa/> y de un carrileño <ruido tipo=""boca""/> ¿no? <pausa/> o sea ellos ellos <palabra_cortada>establ</palabra_cortada> <alargamiento>estaban</alargamiento> establecidos en <ficticio>Arzúa</ficticio> <pausa/> y claro <pausa/> mi madre pues <alargamiento>era</alargamiento> <alargamiento>era</alargamiento> estudió <palabra_cortada>cuan</palabra_cortada> tuvo vamos mmm mi mi abuelo que fue muy <alargamiento>rico</alargamiento> <pausa/> eeh se arruinó en un momento dado y ella que hacía <palabra_cortada>Far</palabra_cortada> iba a hacer Farmacia <pausa/> tuvo que hacerse maestra rápidamente ¿no? <pausa/> y en fin <pausa/> ella era maestra escalafonada <pausa/> <alargamiento>y</alargamiento> ella se casó con mi padre dejó el magisterio <pausa/> para atender a la familia ¿no? <pausa/> y y aquí estuvimos <pausa/> estaba mi abuela <pausa/> que murió teniendo yo cuatro años <vacilación/> cuatro cinco años <pausa/> <alargamiento>y</alargamiento> <alargamiento>y</alargamiento> ¿cómo se llama? eeh y mis padres claro y después se quedaron mis padres con sus seis <pausa/> sus pimpollos que fueron viniendo hasta ocho ¿no? <pausa/> ¿vida? pues mira lo que es la vida del mayor de una familia numerosa <pausa/> de hermanos <pausa/>"
hab2	tú eres el mayor claro
hab1	lo pasamos bomba <risa/> lo pasábamos bomba <pausa/> claro <pausa/> travesuras sí <pausa/> pero alegría también <pausa/> <alargamiento>este</alargamiento> amor y amistad con los <palabra_cortada>herm</palabra_cortada> a a también <pausa/> que además mi madre nos <palabra_cortada>enseñ</palabra_cortada> educó a ser una piña o sea a querernos mucho los hermanos ¿no? <pausa/> y esto lo notáis aún ahora por ejemplo tú <palabra_cortada>co</palabra_cortada> conociste a <ficticio>Gerardo</ficticio> y sabes tú como se <pausa/> que en fin es también <pausa/> es es así <silencio/>
hab1	y bueno mmm <ininteligible/>
hab2	¿qué? ¿cómo fue? <palabra_cortada>¿cóm</palabra_cortada> cómo era la vida de los niños en esa época de <palabra_cortada>a</palabra_cortada> final <alargamiento>de</alargamiento> de los treinta época de guerra posguerra <pausa/> aquí en Santiago? ¿cómo era tu vida? <pausa/> ¿qué hacíais? <pausa/> ¿jugabais?
hab1	pues mira
hab1	"
      <alargamiento>sí</alargamiento>
    "
hab1	"mmm pues mira <alargamiento>el</alargamiento> muchísimos iban a jugar <palabra_cortada>ib</palabra_cortada> iban ¡ay! había que ir al colegio ¡eh! <pausa/> se iba al colegio <pausa/> <alargamiento>yo</alargamiento> este fui aprendí <pausa/> en las Huérfanas <pausa/> empecé ahí <pausa/> en el sor Julita <pausa/> sor Julita era una institución en Santiago ¿no? <pausa/> tanto es así que en el instituto cuando un profesor a un chaval no no escribía bien una letra o un número <cita_inicio/>¡a ti te voy a mandar otra vez a sor Julita!<cita_fin/> <pausa/> era porque todo el mundo venía de sor Julita ¿no? medio <palabra_cortada>paí</palabra_cortada> medio pueblo pasó por aquí ¿no? <pausa/> el <alargamiento>año</alargamiento> el aquel año bueno empezabas <ininteligible/> una <alargamiento>persona</alargamiento> notoria hoy que también pasó por sor Julita <pausa/> aunque ya no vivía sor Julita que se murió cuando él nació más o menos <pausa/> es Mariano Rajoy <pausa/> Mariano Rajoy aprendió a leer en el mismo colegio donde aprendí yo ¿no? <pausa/> y allí estábamos <palabra_cortada>hast</palabra_cortada> estuve hasta los ocho o nueve años <pausa/> y después mi padre <alargamiento>me</alargamiento> <pausa/> hago yo ahí memoria <alargamiento>del</alargamiento> de la escuela <alargamiento>de</alargamiento> del colegio de la Inmaculada bueno <pausa/> también si quieres te regalo otro libro para que veas de la época de Santiago de aquella época <pausa/> que también hice yo <pausa/> es <alargamiento>una</alargamiento> es es la escuela de la Inmaculada los Hermanos <pausa/> los Hermanos se llamaban así <pausa/> los <sic_inicio/> sermanos<sic_fin/> <risa_inicio/>que es antes <risa_fin/> de que saliera la naciera la Salle <pausa/> ese nació en mil novecientos veinticuatro <ruido tipo=""tos""/> y claro <vacilación/> el problema era ese era un colegio que en principio era para pobres <pausa/> nada más <pausa/> pero <alargamiento>pronto</alargamiento> familias de clase media <pausa/> hacían uso de la palanca con los fundadores de la escuela <pausa/> para poder meter allí a sus hijos y algunos había <pausa/> que no eran tan pobres <pausa/> pero claro <pausa/> es <alargamiento>que</alargamiento> era un lujo <pausa_larga/>"
hab2	más o menos
hab2	ya claro
hab2	los Hermanos <pausa/> los <sic_inicio/> sermanos<sic_fin/> dicen <ininteligible/>
hab1	porque si no aquí en Santiago para educar bien a un chiquillo sobre todo a niveles superiores a <pausa/> al ingreso en bachillerato <pausa/> había que ir a colegios fuera <pausa/> porque aquí no tenías más que el instituto <silencio/>
hab2	¿el instituto en aquel momento eeh no <alargamiento>era</alargamiento> ?
hab1	no habría más que uno
hab2	ya
hab1	era bueno <pausa/> era no cabe <alargamiento>duda</alargamiento> <pausa/> era el nuestro <silencio/>
hab2	ah por eso
hab1	era el nuestro el que dirigía tu marido
hab2	bueno ya
hab1	el el el Xelmírez uno
hab2	sí sí sí
hab1	era el único que no no se llamaba así era el instituto <pausa/> había tres en toda la diócesis de Santiago <pausa/> quédatelo <pausa/> Coruña <pausa/> Santiago y Pontevedra <pausa/> ¡y no había más! <pausa_larga/>
hab1	manera de que el bachillerato si querías hacerlo había que ir ahí o a los jesuitas de Vigo <silencio/>
hab1	o a los maristas en Coruña porque los maristas intentaron establecerse aquí y <vacilación/> la guerra les desbarató el proyecto <pausa/> y entonces aquí <pausa/> el primer colegio importante que hay es la Salle <pausa/> bueno aparte de Peleteiro pero bueno el Peleteiro <pausa/> estaba entonces naciendo y tal fue la Salle que se establecieron con todo lo que lleva consigo la congregación <pausa/> y fue incluso a presión <pausa/> de familias <pausa/> este ¿cómo se llama? de clases <alargamiento>más</alargamiento> media-alta <pausa/> que realmente decían <cita_inicio/>oye <alargamiento>que</alargamiento> oye que tal<cita_fin/> y <alargamiento>y</alargamiento> tenían un poco envidia <alargamiento>de</alargamiento> de <alargamiento>la</alargamiento> ¿cómo se llama? de la escuela de la Inmaculada con su los niños que allí había <alargamiento>y</alargamiento> y los chicos y y el <alargamiento>que</alargamiento> la gente ¿sabes? sabía el <alargamiento>que</alargamiento> el que tenía entre manos ¿no? <pausa/>
hab2	¿y tú <palabra_cortada>fui</palabra_cortada> fuiste primero a las Huérfanas?
hab1	fui a las Huérfanas y después mi padre <alargamiento>y</alargamiento> consintió consiguió <pausa/> que me admitieran en la Inmaculada <pausa/> dos años estuve en la Inmaculada nada más <pausa/> y de ahí ya fui al seminario <pausa/>
hab2	y luego pasaste
hab2	ya ah <palabra_cortada>q</palabra_cortada> y los recuerdos de aquella época <pausa/> todavía no estabas en el seminario eeh <vacilación/> cómo mmm qué qué <pausa/> ¿tienes algún recuerdo <alargamiento>especialmente</alargamiento> querido <alargamiento>o</alargamiento> de <alargamiento>amigos</alargamiento> de?
hab1	sí
hab1	bueno vamos a ver <pausa/> <alargamiento>yo</alargamiento> para <alargamiento>mí</alargamiento> para <alargamiento>mí</alargamiento> en mi vida eh vino muy bien <pausa/> me vino muy bien un año de un año <vacilación/> casi un año de trasplante <pausa_larga/>
hab1	es decir de estar <pausa/> un año con mis tíos <pausa/> fue cuando yo hice la primera comunión <pausa/> el día <pausa/> siete el <palabra_cortada>dí</palabra_cortada> el día dieciséis de junio de mil <pausa/> novecientos cuarenta <pausa/> se como ves se acababa acababa de terminar la guerra el año <pausa/> y aquí se pasó muy mal en aquella época <pausa/> en el País Vasco no tan mal <pausa/> mejor <pausa/> País Vasco fue mimado por Franco ¡eh! <pausa/> quien <vacilación/> hablan de mal de Franco debían de de besar los pies por donde pisó porque allí estaba <pausa/> aquí se pasaba hambre <pausa/> y allí no <pausa_larga/>
hab1	y mis <palabra_cortada>ti</palabra_cortada> y mis mi tío <pausa/> y mi <vacilación/> prima <alargamiento>y</alargamiento> mis tíos los dos el tío <ficticio>Jesús</ficticio> el tío <alargamiento>Jo</alargamiento> el tío <ficticio>Gerardo</ficticio> tío <ficticio>Jesús</ficticio> tiene una calle allí en <ficticio>Durango</ficticio> <pausa/> eeh tiene una calle a su nombre en el pueblo ese <pausa/> <alargamiento>y</alargamiento> <ficticio>Maitechu</ficticio> me <pausa/> eh pidieron a papá que me dejase ir con ellos <palabra_cortada>u</palabra_cortada> una temporada ¿no? dice <cita_inicio/>así mira así le corregimos los defectillos que pueda tener porque claro<cita_fin/> <alargamiento>y</alargamiento> y no sé <pausa/> que <pausa/> el chiste era tener un niño con ellos <pausa/> eeh la historia era esa <pausa/> bueno yo allí me acuerdo de aquello muchísimo y aprendí muchas cosas <pausa/> y allí fue donde me surgió la vocación <pausa/> a los siete años
hab2	<alargamiento>tan</alargamiento> niño <pausa/> tan niño
hab1	que allí por vez primera ayudé a misa <pausa/> y fue en Lekeitio donde estaba <pausa/> al frente del colegio de un colegio que tenían las Hijas de la Caridad allí estaba una de mis tías <pausa/> y algún día pues allá <ininteligible/> me llevó el tío con él a ver a la tía <ininteligible/> la tía <ficticio>Paquita</ficticio> que era tía tía mía hermana de mi padre ¿no? y para ella además es eeh ellas tenían ese enfoque a sus sobrinos porque claro <palabra_cortada>s</palabra_cortada> era papá solo <pausa/> fue el único que se casó por lo tanto todos los sobrinos eran los hijos de papá <pausa/> y ellas bueno miraban por nosotros que daba gusto ¿no? <pausa/> y allí pues dice <cita_inicio/>¿por qué no te animas a ir a la misa?<cita_fin/> le dije <cita_inicio/>yo me animo pero no sé<cita_fin/> dice <cita_inicio/>no te preocupes tal<cita_fin/> <pausa/> y allí me ayudaron me guiaron y yo ayudando a misa <ininteligible/>
hab2	¿y tú sabías cómo tenías que <alargamiento>hacer</alargamiento> ? <alargamiento>qué</alargamiento>
hab1	qué va <pausa/> me decían <risa_inicio/><alargamiento>allí</alargamiento> <risa_fin/> pero <pausa/> me fue quedando ¿no?
hab2	hm hm
hab1	<alargamiento>y</alargamiento> y yo qué sé <pausa/> eeh me impresionó mucho mi tío <pausa/> mi tío celebrando misas se transfiguraba <pausa_larga/>
hab1	parece que <alargamiento>subía</alargamiento> <pausa_larga/>
hab1	iba <alargamiento>al</alargamiento> <pausa/> se transfiguraba parecía otro <pausa/> celebraba la misa de una forma que <palabra_cortada>m</palabra_cortada> a mí me dejó pegado <pausa/> es más eeh él <palabra_cortada>d</palabra_cortada> <palabra_cortada>e</palabra_cortada> era oír oírle por ejemplo proclamar la <palabra_cortada>e</palabra_cortada> el evangelio en latín <pausa/> le entendías <pausa/> sin saber latín se le entendía <pausa/> lo pronunciaba tan bien y con tal entonación ¿no? <pausa/> tal entonación que dice <pausa/> oye <pausa/> él <pausa/> a mí me impresionó aquello <pausa/> me quedó <pausa/> después volvimos para aquí <pausa/> ¿y nuestra vida qué era? <pausa/> pues mira íbamos al colegio evidente <pausa/> <alargamiento>a</alargamiento> donde cuadraba <pausa/>
hab2	¿cómo eran los colegios de entonces comparados con los de ahora? <pausa/> <ininteligible/> <pausa/> eeh en en cuestión de medios de organización <ininteligible/>
hab1	de medios tenían mucho menos <pausa/> medios tenían muchos menos <pausa/> bueno sor Julita por ejemplo <pausa/> era curioso <pausa/> tenía <pausa/> <palabra_cortada>orga</palabra_cortada> el <alargamiento>el</alargamiento> el parvulario llamaban <palabra_cortada>parvu</palabra_cortada> aquello era más que parvulario ¿no? hombre había chiquillos chicos hasta de once diez once años ¿no? cuando salían al instituto ¿no? <pausa/> <alargamiento>y</alargamiento> y ¿qué tenía? <pausa/> pues mira tenía aquella aquella era una sala grande <silencio/>
hab1	con una grada en un extremo <silencio/>
hab1	eh debajo de la grada <pausa/> <alargamiento>había</alargamiento> como un trastero o algo así ¿no? <pausa/> y después tenía delante de la grada un compendio es decir <alargamiento>un</alargamiento> <pausa/> <alargamiento>una</alargamiento> mesa <pausa/> pero vamos toda ella cerrada en que se levantaba y salían <pausa/> láminas <pausa/> sobre historia natural <palabra_cortada>bib</palabra_cortada> sagrada escritura <pausa/> en otro lado aparecían figuras geométricas en otro lado aparecía <vacilación/> <palabra_cortada>cant</palabra_cortada> y ella pues nada <vacilación/> <pausa/> después nos distribuían a los niños por grupos ¿no? según la edad o según tal <pausa/> sor Julita nos tomaba la lección al llegar los deberes nos los miraba antes de entrar en el aula <pausa/> en una galería que tenían las la que tienen las Huérfanas allá <pausa/> ella se sentaba al fondo y cuando hacía frío se ponía una manta porque ya era muy mayor ¿no? <pausa/> y estaba allí con una mesita delante <pausa/> y a ver <pausa/> y te tomaba eeh la la los a ver los deberes que habías hecho y si sabías si habías aprendido la lección y a <cita_inicio/>un repaso antes de dormir<cita_fin/> <cita_inicio/>lección dormida<cita_fin/> todos <cita_inicio/>lección sabida<cita_fin/> <risa/> sí
hab2	<risa_inicio/> sí sí <risa_fin/>
hab1	bueno ya <pausa/> había muchas cosas ¿no? así <pausa/> y bueno después llegabas allí y te ibas a tu sección y allí estabas <pausa/> según la edad <pausa/> con una señorita o con una monja ¿no? otra monja en la misma sala todos como las salas del catecismo <pausa/> ese catecismo de las iglesias muchas veces está copiado de ahí todo <pausa/> o sea viene de ahí todo <pausa/> este <pausa/> y después al terminar la última parte de la clase era todos juntos <pausa/>
hab2	¿en la misma sala?
hab2	mira <ininteligible/> ¿os sentabais en en banquitos? ¿teníais pupitres <palabra_cortada>ban</palabra_cortada> ?
hab1	en banquitos no no pupitres nada <pausa/> eran banquitos <pausa/> había <alargamiento>un</alargamiento> <palabra_cortada>ab</palabra_cortada> <palabra_cortada>a</palabra_cortada> adosado a la pared ahí <palabra_cortada>pon</palabra_cortada> dejaban ir a los mayores unas tabla que salía y te sentabas allí para escribir o para lo que fuese <pausa/> y allí pues te explicaban ¿no? llevaba las lecciones te explicaban de esto de todo de geografía de historia de historia natural de fisiología <pausa/> <alargamiento>que</alargamiento> <alargamiento>este</alargamiento> <alargamiento>y</alargamiento> <alargamiento>y</alargamiento> matemáticas <pausa/> todo <ininteligible/> eso es lo que era una educación primaria ¿no? y oye preparados íbamos eeh
hab2	¿qué eran niños y niñas?
hab1	"niños y niñas juntos aunque <pausa/> solíamos estar eeh pero <palabra_cortada>éramo</palabra_cortada> era separados pero juntos es decir <ruido tipo=""tos""/> en la grada aquella nos <palabra_cortada>ca</palabra_cortada> cada uno teníamos el sitio <pausa/> nos sentábamos en la grada unos a un lado otros a otro <pausa/> <cita_inicio/>¡manos atrás!<cita_fin/> <pausa/> para que no estuviéramos jugando ¿no? nosotros manos atrás sss <pausa/> y todos callables además te empezaban a a a que repitieras alguna cosa o sea lo que debíamos hacer <pausa/> así <pausa/> y después pues mira allí se explicaba de todo <pausa/> desde un día vestir a un chiquillo <alargamiento>de</alargamiento> de sacerdote para que vieran <pausa/> y enseñaron las <palabra_cortada>estru</palabra_cortada> las <palabra_cortada>esc</palabra_cortada> hasta la Biblia que nos la sabíamos todos <pausa/> a base de eso <pausa/> ella llegaba abría y empezaba <pausa/> aún me acuerdo todavía cuando abría y empezaba <silencio/>"
hab2	juntos <pausa/>
hab1	<cita_inicio/>Adán y Eva en el paraíso terrenal <pausa/> Adán y Eva desobedeciendo a Dios <pausa/> Adán y Eva son expulsados del <alargamiento>paraíso</alargamiento> <pausa/> Caín y Abel<cita_fin/> entonces <énfasis_inicio/>paraba<énfasis_fin/> llegábamos a la lámina y entonces ella explicaba <vacilación/> contaba la la historia que fuera ¿no?
hab2	¿os ponía una lámina <pausa/> sacaba una lámina? <ininteligible/> de eso ah <pausa/> ya
hab1	no era una lámina <alargamiento>un</alargamiento>
hab1	sí
hab2	¿como un álbum? <pausa/> <ininteligible/>
hab1	sí <pausa/> otro <alargamiento>día</alargamiento> <palabra_cortada>e</palabra_cortada> era lo la historia natural ¿no? <ininteligible/> o sea los monos la <ininteligible/> así <pausa/> o sea <pausa/> ciencias naturales bien <pausa/> eeh otro día yo qué sé eh te puedes imaginar todo lo que puedas en en allí y después teníamos un rato de recreo <pausa/> pero no muy largo ¡eh! <pausa/> estábamos en clase y yo mírate es verdad <pausa/> había silencio <pausa/> había orden <pausa/> había educación <pausa/> y había una torta de vez en cuando <pausa_larga/>
hab2	ya
hab1	pero <alargamiento>mira</alargamiento> <pausa/> eh lo pasábamos muy bien eeh <risa/> <pausa/> y aprendíamos <pausa/>
hab2	ibais contentos
hab1	y aprendíamos <pausa_larga/>
hab1	"después <pausa/> <ruido tipo=""palmada""/> en los Hermanos <pausa/> los Hermanos ya tenían otro estilo los los Hermanos era ya una escuela graduada ¿no? <pausa/> cogían desde los <pausa/> mmm exigían para entrar que se supiesen las <palabra_cortada>re</palabra_cortada> leer y escribir las cuatro reglas <pausa/> <palabra_cortada>ant</palabra_cortada> eeh después admitían y eran <alargamiento>siete</alargamiento> siete <pausa/> siete grados ¿no? <pausa/> un hermano a cada uno normalmente aunque en aquella época había uno <alargamiento>que</alargamiento> <pausa/> nosotros cogimos una época en que estaba <énfasis_inicio/>muy<énfasis_fin/> reciente la guerra ¿no? <pausa/> claro hay que contar que cuando la guerra <pausa/> <alargamiento>los</alargamiento> <alargamiento>los</alargamiento> los Hermanos <pausa/> eeh tuvieron en la práctica <pausa/> fueron <ruido tipo=""chasquido boca""/> fueron expulsados teóricamente <pausa/> fueron expulsados no hay duda <pausa/> o sea les quitaron la escuela les quitaron todo <pausa/> teóricamente <pausa/> aquí no porque <alargamiento>la</alargamiento> los <palabra_cortada>patro</palabra_cortada> el patronato de la escuela no lo consintió y en los otros sitios tampoco ¿por qué? porque ellos hicieron <pausa/> crearon una sociedad anónima <pausa/> y le pasaron todas las propiedades <pausa/> y esa sociedad anónima era también una sociedad de maestros <pausa_larga/>"
hab1	y esos maestros eran el que era <alargamiento>hermano</alargamiento> <palabra_cortada>Ven</palabra_cortada> <palabra_cortada>Venan</palabra_cortada> este Teodosio Venancio pasó a llamarse su nombre de pila don Mariano Aranillas Monje <pausa/> y los cambiaron a todos de sitio <silencio/>
hab1	los cambiaron a todos de sitio <pausa/> de manera de que aquí un buen día hubo una despedida de los hermanos y aludiendo a que <cita_inicio/>esperemos que los maestros que vendrán después <pausa/> serán también eficaces y buenos y tal <pausa/> la sociedad de maestros que acaba de <vacilación/> convocar<cita_fin/> claro la gente <pausa/> hubo aquí un lío tremendo <pausa/> hubo firmas <pausa/> protestas al Ayuntamiento <pausa/> el Ayuntamiento dijo <cita_inicio/>oye no <pausa/> si es el Gobierno yo no tengo nada que hacer<cita_fin/> claro <pausa_larga/>
hab1	y <ininteligible/> por fin <vacilación/> que fueron acompañar al hermano Aproniano hasta Lavacolla <alargamiento>en</alargamiento> <pausa/> el director <pausa/> que se marchaba <pausa_larga/>
hab1	y llegó <alargamiento>un</alargamiento> director nuevo un tal don Benito Rodríguez <pausa/> vestido de paisano <silencio/>
hab1	y <pausa_larga/>
hab1	él contaba decía que les hicieron el vacío <pausa_larga/>
hab1	los chavales no no los querían <silencio/>
hab1	les hicieron el completo vacío yo viví todavía el reverbero de esto ¿no? aunque claro <pausa/> <alargamiento>y</alargamiento> <pausa/> entonces claro
hab2	<ininteligible/> poco tiempo allí realmente o no te no te marcó tanto como la <alargamiento>escuela</alargamiento> eeh <pausa_larga/>
hab2	sí
hab1	"sí no <pausa/> me marcó me marcó mucho me <palabra_cortada>mar</palabra_cortada> bueno <ruido tipo=""chasquido boca""/> <pausa/> yo creo que la marca vino después <pausa/>"
hab2	"
      <ininteligible/>
    "
hab1	vino después porque claro eeh es aquello de que hay <vacilación/> siendo ya sacerdote y al poco tiempo relativamente después de veinte años <pausa/> eh casi unos quince o veinte años después de haber salido yo de la escuela <pausa/> me convertí en capellán de ella <pausa/> y entonces claro estoy <palabra_cortada>vincu</palabra_cortada> <ininteligible/> con discípulos antiguos <vacilación/> llevo ahí ya treinta y nueve años <pausa/> de capellán de la escuela claro <pausa/> era eh eso me eso <palabra_cortada>rever</palabra_cortada> <vacilación/> reverbeció <pausa/> pero vamos <pausa/> hubo un cierto alejamiento en mis años de seminario ¿no? <pausa/>
hab2	claro <pausa/>
hab1	y y resulta que claro cuenta <pausa/> me <alargamiento>me</alargamiento> <pausa/> ellos esto o sea ellos esto yo lo aprendí allí con ellos <pausa/> me lo contaron ¿no? <pausa/> hasta que un día <pausa/> eh siempre ellos organizaban en el mes de noviembre <alargamiento>un</alargamiento> una semanita de ejercicios que consistía en que <pausa/> las clases se interrumpían un rato <pausa/> se iba a la capilla y allí pues teníamos una práctica <pausa/> un rato de reflexión <pausa/> los confesábamos tal ¿no?
hab2	hm hm
hab1	y claro el <alargamiento>día</alargamiento> ellos <pausa/> esta sociedad de maestros también <pausa/> convocan un día de ejercicios <pausa_larga/>
hab1	los chavales mayores <pausa/> cuando empezaron a ver aquello y a ver que el mismo <pausa/> aquel don Benito <pausa/> se ponía a hablar <pausa/> ha <cita_inicio/>estos son hermanos <pausa/> <risa/> estos son hermanos<cita_fin/> <pausa_larga/>
hab1	se acabó el hielo <pausa/>
hab2	claro <silencio/>
hab2	<risa/> tú mira
hab1	y <ininteligible/> uno de los que aquí estaban que le querían mucho <pausa/> <alargamiento>lo</alargamiento> <pausa_larga/>
hab1	<alargamiento>lo</alargamiento> lo mataron en el año treinta y cuatro <pausa/> hoy es santo <silencio/>
hab1	hay dos <pausa_larga/>
hab1	dos hermanos <pausa/> que fueron maestros aquí <silencio/>
hab1	"fueron <pausa/> asesinados el <ruido tipo=""carraspeo""/> el treinta y cuatro uno y el treinta y seis otro <pausa/> san Benjamín Julián <pausa/> y el beato Luciano <pausa/> que fue beatificado <pausa/> el el <alargamiento>hace</alargamiento> hace un mes <pausa/> es de estos cuatrocientos noventa y ocho <énfasis_inicio/>uno<énfasis_fin/> <palabra_cortada>est</palabra_cortada> fue profesor aquí en la escuela de la Inmaculada <pausa/> claro <pausa/> hay mucha solera ahí ¿no? en esa escuela <pausa/> claro para mí no tuvo tanta <pausa/>"
hab2	claro
hab1	claro <pausa/> allí ya fue un estilo <alargamiento>de</alargamiento> de de clase distinto <pausa/> que ya se me parificó más al seminario y al instituto ¿no? <pausa/> es verdad que tenías <pausa/> no tenías varios profesores sino tenías un un hermano que <alargamiento>te</alargamiento> te te <palabra_cortada>ens</palabra_cortada> te atendía al grado y era el que enseñaba todo <pausa/> bien <pausa/> eran pupitres había pupitres <pausa/> incluso <énfasis_inicio/>daban los libros<énfasis_fin/> <pausa/> prestaban <pausa/> de manera que que tú lo tenías un año y tenías que devolverlo <énfasis_inicio/>curioso<énfasis_fin/> e incluso los <palabra_cortada>her</palabra_cortada> el hermano concreto el que llevaba un <pausa/> una clase <pausa/> se pasaba el verano <pausa/> trabajando y limpiando y y y recomponiendo los destrozos que había en los libros para que poder servir al año siguiente ¿no? <pausa/> ¿medios? <pausa/> pues mira no tenían casi <pausa/> eran no tenían ni ni ni ni <palabra_cortada>c</palabra_cortada> ni ni ni calefacción <pausa/> cuando había frío hacía frío y lo pasaban los profesores como nosotros ¿no?
hab2	claro
hab1	"<ruido tipo=""tos""/><pausa/> pero nosotros los <palabra_cortada>corre</palabra_cortada> lo <alargamiento>lo</alargamiento> <pausa/> corriendo y tal <pausa/> en mi caso <pausa/> mis padres no me consintieron nunca ir a jugar con pandillas de chiquillos por ahí decía él <cita_inicio/>no quiero verte con rillotes tal<cita_fin/> <pausa/> pero claro había suficiente número de hermanos en casa para que no nos <risa_inicio/>aburriésemos <risa_fin/> <pausa/> y allí jugábamos teníamos una casa grande de dos pisos en la calle <ficticio>La Algalia</ficticio> <pausa/> la calle de <ficticio>La Algalia</ficticio> número veinticinco <pausa/> hoy vive ahí el <pausa/> la hija de <ficticio>Robles</ficticio> <pausa/> era una casa de dos pisos con unas galería atrás espléndida y hasta un poco de huerta bueno allí nosotros nos lo pasábamos bomba <pausa/>"
hab2	<ficticio>San Antón</ficticio> dices <pausa/> ay en la otra mmm
hab2	hm hm <pausa/>
hab1	y <pausa/> ¿cuál era mi nuestra afición? <pausa/> yo la marqué <pausa/> pues mira <vacilación/> el una de las más <pausa/> era jugar <pausa_larga/>
hab1	a decir misa <risa/> y lo hacíamos ¿no? <pausa/>
hab2	hm hm <pausa_larga/>
hab1	<alargamiento>y</alargamiento> y <palabra_cortada>t</palabra_cortada> y buscamos incluso llegamos a conseguir ropa <pausa/> bueno yo con una <alargamiento>falda</alargamiento> que había allí <palabra_cortada>hicimo</palabra_cortada> me hicieron allí un alba <pausa/> bueno <pausa/> fue fue fueron años preciosos ¿no? <pausa/> hasta que claro llegó la hora de ingresar en el seminario y entonces claro la vida cambió <pausa/>
hab2	¿ingresaste en el seminario de aquí <pausa/> seminario menor
hab1	de aquí? <pausa/> de Santiago <pausa/> en San Martín <pausa_larga/>
hab2	ah San Martín
hab1	sí porque el seminario menor no existía
hab2	claro <pausa/>
hab1	el seminario menor cuando se se empezó estudiaba yo primero de Teología <pausa/>
hab2	hm <pausa/>
hab1	o sea ya <alargamiento>era</alargamiento> ya estaba <alargamiento>en</alargamiento> casi a nivel universitario <pausa_larga/>
hab1	y <alargamiento>la</alargamiento> <alargamiento>la</alargamiento>
hab2	<ininteligible/> el cambio de vivir en casa a irse a un sitio como ese ¿cómo lo viviste?
hab1	¡uh!
hab1	"
      <alargamiento>pu</alargamiento>
    "
hab1	mi madre <palabra_cortada>dec</palabra_cortada> mi madre cuando nos dejó allí lloraba me dejó allí y lloraba <pausa/> a mí
hab2	os dejó allí <ininteligible/>
hab2	a ti
hab1	lloraba <pausa/> salió llorando <vacilación/> <cita_inicio/>¡Dios mío dónde dejo a mi hijo!<cita_fin/> <silencio/>
hab1	¿cómo era aquello? <pausa/> bueno <alargamiento>pues</alargamiento> <pausa/> vamos a decirlo allí había carencia carencia de todo había allí <silencio/>
hab2	cuéntame cuéntame cómo era
hab1	<alargamiento>era</alargamiento> eeh <pausa_larga/>
hab1	<alargamiento>nuestras</alargamiento><pausa/> lo único que funcionaba <pausa/> era <alargamiento>la</alargamiento> lo académico <pausa/> eh esto sí que funcionaba y muy bien <silencio/>
hab1	vamos aquel nivel y tal <pausa/> quizá con menos medios pero a pesar de todo eran eficaces <pausa/> no cabe duda <pausa/> yo a los catorce quince años hablaba latín <silencio/>
hab1	y decirlo así <pausa/> conocía el griego ya bien <silencio/>
hab1	¿no? historia <pausa/> sabía bastante más de lo que sabe hoy un universitario <pausa/> o sea <alargamiento>que</alargamiento> de hecho preparados íbamos no cabe duda nos preparaban bien ah <pausa/> pero después claro era internado <pausa_larga/>
hab2	¿cómo era? ¿cómo era el internado? ¿cómo era? <palabra_cortada>¿e</palabra_cortada> <palabra_cortada>e</palabra_cortada> <alargamiento>eran</alargamiento> eeh salas? <pausa/> bueno más o menos me cuentas así un poquito
hab1	absoluto
hab1	absoluto mira el <pausa/> el nuestra nuestro internado era tal que no podíamos salir <alargamiento>de</alargamiento> de allí del seminario <pausa/> sin permiso específico y que no lo daban <silencio/>
hab1	era la disculpa que yo tenía <pausa/> para que me dejasen ir cada quince días a casa era bañarme <pausa_larga/>
hab1	porque allí no había <pausa/> duchas ni baños <pausa/> no había nada más que un grifo para coger agua caliente y cómo venía aquella agua <pausa/> para lavarte los pies <silencio/>
hab1	"así así no había más que eso <pausa/> después <pausa/> eeh te imagínate unos dos o trescientos <palabra_cortada>ni</palabra_cortada> doscientos y pico de niños <pausa/> en dormitorios corridos muchas veces <pausa/> otras en camarillas <pausa/> los ya un poquito menos niños <pausa/> unas camarillas que eran <pausa/> <alargamiento>un</alargamiento> espacio <pausa/> <alargamiento>un</alargamiento> espacio <pausa/> para la cama un lavabo y y y una mesa que no servía para nada <pausa/> y y hasta yo qué sé y <alargamiento>una</alargamiento> un colgador allí para poder colgar un traje o algo así <pausa/> y una cortina por delante que se cerraba de noche mientras dormías <pausa/> y los otros <pausa/> dormitorio corrido <pausa/> o biombos <pausa/> pusieron allí unos biombos ¿no? <pausa/> y venga tanto es así que el primer día <pausa/> que yo me quedo a dormir en <alargamiento>el</alargamiento> seminario <pausa/> me toca al lado un individuo de las montañas de Mazaricos <pausa/> un chaval <pausa/> chiquillo también <pausa/> <alargamiento>y</alargamiento> y cuando me puse un pijama <pausa/> al tío se le <vacilación/> a pesar <alargamiento>de</alargamiento> no aguantó y se puso a gritar <cita_inicio/>¡este <palabra_cortada>vist</palabra_cortada> este se acuesta vestido uy<cita_fin/> todo asustado ¿no? claro todo el mundo en calzoncillos no había un pijama no lo había <pausa/> el único el mío en todo aquel en todo aquella sala ¿no? <pausa/> aún ahora lo lo <palabra_cortada>re</palabra_cortada> lo recuerda <pausa/> con broma con eh eh uno de los compañeros <pausa/> que es muy aficionado a contar chistes aparte de aquella época a contar historias <pausa/> y bueno además él las descompone muy <risa_inicio/>bien bueno eso <risa_fin/> lo mezcla con otras cosas y <pausa/> y bueno <pausa/> es la es la risa de reuniones de sacerdotes y tal contando <alargamiento>esa</alargamiento> aquellos tiempos ¿no? <pausa/> bien <pausa/> y claro además él lo dice con nombres <cita_inicio/>este fue <ficticio>Guisán</ficticio> que claro como era un señorito tenía <risa_inicio/><ininteligible/> <risa_fin/><cita_fin/> <pausa/> claro <pausa/> esa era otra cosa <pausa/> que allí <palabra_cortada>enc</palabra_cortada> enseguida <pausa/> nos marcaron <pausa/> ¿por qué? era el era un chiquillo bien trajeado <pausa/> un chiquillo que hablaba muy bien el español que este era era era de era de era <lengua_inicio nombre=""gl""/>da vila<lengua_fin/> ¿no? <pausa/> era de <énfasis_inicio/>ciudad<énfasis_fin/> <pausa/> y bueno nos miraban un poco y de <cita_inicio/><lengua_inicio nombre=""gl""/>porque na <alargamiento>aldea</alargamiento> están os homes <alargamiento>fortes</alargamiento> !<lengua_fin/><cita_fin/> era <alargamiento>día</alargamiento> había eso eeh ¿no? y el eh no te creas tú que se pasaba muy bien porque claro los de gallego <pausa/> dicen <alargamiento>que</alargamiento> que <cita_inicio/>¡oh estaba prohibido hablar gallego!<cita_fin/> <alargamiento>y</alargamiento> <alargamiento>y</alargamiento> <alargamiento>y</alargamiento> decir bueno eso hay que verlo completo ¿no? <pausa/> pero no eran los que hablaban gallego los peor tratados <pausa/> pese a que no podían hablar gallego <pausa/> porque lo que les querían es forzar a afinarse un poco <pausa/> pulirse un poco <pausa/> <alargamiento>porque</alargamiento> eran muy brutos eeh <pausa/> eran muy brutos <ficticio>Charo</ficticio> <pausa/> había alguno que bueno <ruido tipo=""inspiración""/> <pausa/> pero bueno <alargamiento>este</alargamiento> claro y al <palabra_cortada>chi</palabra_cortada> ya es sabido que esos por lo general <alargamiento>al</alargamiento> al al chaval un poco educado y un poco pulido lo lo lo <pausa/> y a mí me pasó no cabe duda ¿no? <pausa/> bueno <pausa/> no le di mayor importancia <pausa/> ¿cuál era nuestro tenor de vida? <pausa/> pues mira levantarte <pausa/> a las seis y media <pausa/> a las seis y media sonaba <ruido tipo=""palmas""/> <alargamiento>el</alargamiento> el el a despertarse <pausa_larga/>"
hab1	al <pausa/> eh <pausa/> tenías veinte minutos <alargamiento>para</alargamiento> asearte bueno
hab2	bueno
hab1	"mmm <pausa/> como los gatos evidentemente no era la ducha que nos <ruido tipo=""palmada""/> pegamos hoy día y que nos pegábamos <ruido tipo=""palmada""/> en casa ¿no? <pausa_larga/>"
hab1	<alargamiento>y</alargamiento> y a <alargamiento>las</alargamiento> y a <alargamiento>las</alargamiento> siete menos diez <pausa/> había que salir de los dormitorios <pausa/> y ponerse y en filas dirigirse a la capilla <pausa_larga/>
hab1	eeh entrabas en la capilla <pausa/> allí se hacía primero la oración de la mañana ¿no? <pausa/> a continuación <pausa/> media hora de meditación <pausa/> eh a los niños por lo general solía ser una plática con uno de los directores espirituales que estaban para eso ¿no? <pausa/> a continuación misa <pausa/> dialogada claro ¿no? ya en latín pero dialogada <pausa_larga/>
hab1	y al terminar <énfasis_inicio/>a estudiar<énfasis_fin/> <pausa_larga/>
hab1	a preparar la la mañana de ocho <pausa/> a <alargamiento>nueve</alargamiento> menos sí de ocho a nueve más o menos <pausa_larga/>
hab1	sí <pausa/> a las nueve salir <pausa/> diez minutos un cuarto de hora a hacer la cama <pausa/> y limpiar y barrer la habitación <pausa/> hay que contar que después el recoger el el vamos el dormitorio ya lo barrían otros <pausa/> y y también recogían eeh los orinales <pausa/> los vaciaban <pausa/> y limpiarlos bueno eso era otra historia de vez en cuando nada más <risa/> es que era <alargamiento>era</alargamiento> después <alargamiento>este</alargamiento> a continuación a <alargamiento>la</alargamiento> <alargamiento>a</alargamiento> a <alargamiento>la</alargamiento> a las nueve y cuarto al comedor <pausa/> desayunar <pausa/> ¿qué desayunábamos? cascarilla de cacao <silencio/>
hab1	algún día chocolate con agua <silencio/>
hab1	"que además tenían allí un chocolatero había allí un chocolatero que lo fabricaban en el mismo seminario <pausa/> con un poquillo de pan <pausa/> el pan muchas veces era madera como esto ¿no? <pausa/> aquel era un pan negro <pausa/> que es el que había entonces ¿no? estamos en el año cuarenta y cuatro <pausa/> estoy hablando del año cuarenta y cuatro <pausa/> <ruido tipo=""carraspeo""/> y ya a clase <pausa/> primera clase <pausa/> <alargamiento>en</alargamiento> en los pequeños <pausa/> los pequeñines <pausa/> <alargamiento>este</alargamiento> era una hora de clase después mmm una <alargamiento>un</alargamiento> media hora de recreo <silencio/>"
hab2	claro <pausa_larga/>
hab2	claro
hab1	y a continuación <pausa/> tres cuartos de hora de estudio <pausa/> segunda clase <pausa/> y a la tarde otra vez <pausa/> estudio <pausa/> a las tres <silencio/>
hab1	a las cuatro <pausa/> clase <pausa_larga/>
hab1	a <alargamiento>las</alargamiento> cuatro <alargamiento>de</alargamiento> de de cinco a seis <pausa/> recreo <pausa_larga/>
hab1	de seis a seis y media <pausa/> estudio <pausa/> o seis y <palabra_cortada>d</palabra_cortada> <alargamiento>y</alargamiento> después clase otra vez <pausa/> y a última hora otro estudio <silencio/>
hab1	"y <pausa/> después ya íbamos a la capilla <ruido tipo=""carraspeo""/> <pausa/> teníamos el rosario <pausa/> ¿no? <pausa/> rezábamos el rosario o exposición con y exposición con el santísimo y esa historia <pausa_larga/>"
hab1	y ya a cenar <pausa_larga/>
hab1	"y después de cenar un <alargamiento>paseo</alargamiento> nos dejaban un rato para que <pausa/> ¿pues nuestros recreos qué eran? <pausa/> o ir los <palabra_cortada>di</palabra_cortada> o ir depende <pausa/> una semana nos tocaba claustro a los niños <pausa/> íbamos al claustro de San Martín Pinario allí jugábamos a la pelota <pausa/> en el mismo espacio <pausa/> eeh cuántos <pausa/> cuando te descuidabas te venía un pelotazo a la cara <pausa/> se jugaba con todo hasta con trapos porque no <alargamiento>había</alargamiento> pelotas tampoco las había <vacilación/> <pausa/> y cuando te <palabra_cortada>toca</palabra_cortada> tocaba a la huerta la huerta allí teníamos nuestros partidos de fútbol <pausa/> ahí te cuento toda esa historia ¿no? <pausa/> sobre todo cuando fuimos <ruido tipo=""palmada""/> creciendo ¿no? <pausa/> claro <pausa/> mientras <alargamiento>estuvo</alargamiento> <pausa/> hasta que <alargamiento>yo</alargamiento> <alargamiento>estudié</alargamiento> ya segundo de Filosofía <pausa/> tendría ya mis diecisiete años <pausa/> aún teníamos el desahogo de salir los domingos cada quince días <pausa/> desde <alargamiento>las</alargamiento> doce y media <silencio/>"
hab1	a <alargamiento>las</alargamiento> a la a las seis <pausa_larga/>
hab1	a casa <pausa/>
hab2	bueno <pausa/>
hab1	¿a qué? <pausa_larga/>
hab1	pues mira <pausa/> a comer <pausa_larga/>
hab1	"y a ducharte <pausa/> y a bañarte <pausa/> porque en el seminario no había baños y como yo tenía baño en casa mi <alargamiento>familia</alargamiento> <ruido tipo=""palmada""/> <pausa/> pues allá nos veníamos y aquello daba gloria <pausa/> daba gloria un baño un <pausa/> y <pausa/> y claro volvíamos al seminario otra vez <pausa/> <alargamiento>al</alargamiento> <alargamiento>al</alargamiento> volvíamos a la tarde y que no te descuidases eh que había que ser puntual <pausa/> si no enseguida te <palabra_cortada>cast</palabra_cortada> y y claro el castigo que había por cualquier tontería <pausa/> pues era no ir a comer a casa <pausa/> <alargamiento>y</alargamiento> en fin"
hab2	ya
hab1	"eso todo terminó <pausa/> cuando llegó a Santiago don Fernando Quiroga como arzobispo <pausa/> fue el año <pausa/> mil novecientos cuarenta y nueve bueno <pausa/> esto fue un año o dos después <pausa/> él llegó y lo primero que hizo al ver como estaba el seminario fue echarse las manos a la cabeza <pausa/> dijo <cita_inicio/>cómo está esto <pausa/> no podemos tener a los chicos así hombre esto es<cita_fin/> <pausa/> claro el anterior arzobispo eh vino ya muy mayor <pausa/> cogió toda la guerra <pausa/> y y y claro cuando terminó la guerra el pobre ya no estaba para pensar en nada <pausa/> se hablaba de que hacía falta un seminario nuevo <pausa/> que aquello era imposible <pausa/> que éramos demasiada gente para San Martín Pinario <pausa/> llegamos a estar seiscientos allí <pausa/> y y cuando llegó don Fernando pues lo primero que hizo fue <pausa/> eeh dice <cita_inicio/>bueno vamos a vaciar todo este espacio tal y aquí vamos a hacer una batería de duchas lavabos etcétera <pausa/> como Dios manda esto no no no podemos tener a los chicos en esta <pausa/> es que esto un día va a dar aquí a <pausa/> va a dar aquí una epidemia<cita_fin/> bueno <pausa/> dieron algunas lo que hicieron es cerrar el seminario y mandarnos para casa ¿no? <pausa/> una gripe simplemente pues había que cerrar el seminario ir para casa porque si no no había no se podían aislar a los enfermos y y los contagios podían venirse no puede ser <pausa/> a casa que este vamos <vacilación/> hicieron unas duchas muy bien tal y ya él inmediatamente estaba ya <lengua_inicio nombre=""gl""/>matinando<lengua_fin/> <pausa/> y el año <pausa/> el llegó el cuarenta y nueve <pausa/> el cincuenta y cuatro <pausa/> cincuenta y tres no <pausa/> fue cincuenta y dos <pausa_larga/>"
hab1	ya puso la primera piedra de Belvís <silencio/>
hab1	<palabra_cortada>el</palabra_cortada> y y claro construyó Belvís que lo hizo él <pausa/> y no lo hizo el Estado eeh que salió <pausa/> el dinero nos salió de <alargamiento>la</alargamiento> de la chepa a muchos <pausa/> vamos a decirlo bien claro <risa/> y y y y
hab2	mira y y <ficticio>Josechu</ficticio> y después del seminario ¿Teología dónde la estudiaste? también
hab1	aquí eh Teología yo estudié aquí todo es decir latín <pausa/> esto Humanidades <pausa/> Filosofía y Teología lo estudié en Santiago todo <pausa/> lo que pasa es <alargamiento>que</alargamiento> claro eh llegó un momento ya ya era yo alumno de <pausa/> de segundo <palabra_cortada>prim</palabra_cortada> de Teología <pausa/> en segundo de Teología ya nos admitían en el clero <pausa/> es decir nos ordenaban <pausa/> de tonsura <pausa/> y <alargamiento>de</alargamiento> y de <palabra_cortada>menor</palabra_cortada> y de menores ¿no? <pausa/> o sea eran órdenes menores que no tenían otra cosa que tenías que ya eeh andar siempre de hábito <pausa/> aquí te hacían una coronilla aquí en la cabeza ¿no? <pausa/> y había ya que vestir como un sacerdote con sus manteo y aquella ropa que era una ropa cara y elegante ¿no? <pausa/> <alargamiento>y</alargamiento> y y claro <pausa/> pues <pausa/> eeh <pausa/> y entonces parece que el el el cardenal no era muy aficionado a tener <alargamiento>servicio</alargamiento> y gente allí en palacio <pausa/> <ininteligible/> simplemente se <palabra_cortada>n</palabra_cortada> tenía <pausa/> había una función que mientras que don Camilo <alargamiento>el</alargamiento> secretario de él <pausa/> no fue beneficiado la hacía don Camilo <pausa/> cuando él bajaba entonces los arzobispos <pausa/> utilizaban <pausa/> una capa que le llamaban capa magna <pausa/> que tenía una cola <pausa_larga/>
hab2	tonsura
hab1	llevaba unos tres metros y medio de cola <pausa/> era la cola no se llevaba arrastrada sino que se la sujetaba un caudatario <pausa/>
hab2	ah caudatario
hab1	un chico que le le llevaba ¿no? <alargamiento>la</alargamiento> <pausa/> y y y y claro <pausa/> mientras que el <palabra_cortada>arzo</palabra_cortada> el cardenal don Camilo no fue beneficiado <pausa/> pues se la llevaba don Camilo <pausa/> el <palabra_cortada>secre</palabra_cortada> el que estaba con él siempre ¿no? <pausa/> pero claro <alargamiento>cuando</alargamiento> hizo beneficiado a don Camilo pues necesitó llamó llamó pidió un seminarista ordenado <silencio/>
hab1	y claro lo pedía con unas condiciones <pausa/> escójanme porque él sabía de sobra era gallego conocía muy bien todo esto <pausa/> decía <cita_inicio/><alargamiento>no</alargamiento> eh mejor un chico un <alargamiento>poco</alargamiento> qué sé yo que pueda <pausa/> si es preciso un día <palabra_cortada>est</palabra_cortada> estar a a mi lado y no me deje de <palabra_cortada>ver</palabra_cortada> en vergüenza ante el jefe de estado o <palabra_cortada>a</palabra_cortada> o ante quien sea<cita_fin/> <silencio/>
hab1	y recuerdo que cuando yo llegué allí me mandaron a mí <silencio/>
hab1	era un poco don <ficticio>Miguel Graña</ficticio> <pausa/> don <ficticio>Miguel Graña</ficticio> <pausa/> <alargamiento>era</alargamiento> había era <palabra_cortada>en</palabra_cortada> eh era entonces mi tío aún vivía <pausa/> aunque <ininteligible/> estaba allá pero eran uña y carne <pausa/> se escribían <alargamiento>y</alargamiento> <pausa/> <alargamiento>y</alargamiento> y entonces pues claro ya me mandó a mí <pausa/> claro <pausa/> yo conocí al cardenal me conoció <pausa/> en fin <pausa/> y <vacilación/> siguió el <palabra_cortada>cu</palabra_cortada> siguió el curso aquel hasta el final y al final me preguntó las notas <pausa/> el primer día dice <cita_inicio/>a ver ¿qué notas que has llevado?<cita_fin/> <ininteligible/> se las dije <pausa/> en teología <alargamiento>fundamental</alargamiento> meritisimus en <alargamiento>tal</alargamiento> tal <pausa/> ah tal bah <cita_inicio/>ya le das bien eeh <pausa/> le das bien chaval <pausa/> así me gusta sigue así<cita_fin/> <pausa/> y al terminar <silencio/>
hab1	al terminar <pausa/> me <pausa/> me llamó aparte <pausa/> un día de Corpus <pausa/> después de de volver de la procesión <pausa_larga/>
hab1	"me llamó aparte dice <cita_inicio/>pasa que quiero hablar contigo<cita_fin/> y yo <cita_inicio/>bueno<cita_fin/> <pausa/> yo en lugar de quitármela yo lo dejaba allí a la puerta de la cámara arzobispal <pausa/> <alargamiento>me</alargamiento> <pausa/> normalmente <pausa/> evitaba otras veces me tiene <ininteligible/> <cita_inicio/>pasa que me ayudas <alargamiento>a</alargamiento><cita_fin/> pero claro como estaba don Camilo ya don Camilo le ayudaba a quitarse todo aquello tal <pausa/> que ya <alargamiento>era</alargamiento> era ya entonces una cola carmesí porque cardenalicia toda roja <pausa/> pero no como las del ahora que es un rojo que hiere <pausa/> aquel no <pausa/> aquel era un rojo <énfasis_inicio/>muy bonito<énfasis_fin/> <pausa/> además era de seda con una caída de aguas de igual <palabra_cortada>ma</palabra_cortada> manera precioso aquello <pausa/> lo tienen las carmelitas la ropa de él <pausa/> <alargamiento>y</alargamiento> y aquí dijo <cita_inicio/>no no <pausa/> <alargamiento>espera</alargamiento> y pasa que quiero hablar contigo<cita_fin/> y yo <cita_inicio/>bueno<cita_fin/> me quité el roquete y pasé <pausa/> <ruido tipo=""palmada""/> <pausa_larga/>"
hab1	"y me dice <cita_inicio/>bueno ¿qué vas a hacer de tu vida?<cita_fin/> <pausa/> <ininteligible/> <pausa/> dije <cita_inicio/>yo <pausa/> pues yo<cita_fin/> <pausa/> le dije <cita_inicio/><risa_inicio/>señor cardenal <risa_fin/> he terminado todo <pausa/> soy sacerdote ya <pausa/> por mí ahora <pausa/> estoy en sus manos <pausa/> lo que su excelencia o su <alargamiento>eminencia</alargamiento> <pausa/> mande<cita_fin/> <ruido tipo=""palmada""/> <pausa_larga/>"
hab1	"<ruido tipo=""inspiración""/> dijo <cita_inicio/>bueno ¿no querría seguir estudiando?<cita_fin/> <pausa_larga/>"
hab1	"dije <cita_inicio/>yo hombre mire usted son <alargamiento>catorce</alargamiento> llevo desde los tres años en aulas <pausa/> eh de alumno y ahora pues ya me gustaría un poco ¿qué sé yo? volar sin <alargamiento>esa</alargamiento> <ruido tipo=""inspiración""/> <pausa/> pero también me doy cuenta de una cosa no tengo más que veintidós años <pausa/> yo soy un crío <pausa/> todavía <pausa_larga/>"
hab1	"y yo me siento a veces un poco asustado <pausa/> porque veo <pausa/> lo que llevo <palabra_cortada>ent</palabra_cortada> eeh los tesoros que me han metido en la mano <ruido tipo=""resoplido""/> <pausa/> y soy un chiquillo todavía <pausa/> yo tengo miedo <pausa/> a la hora de confesar tengo mucho miedo <pausa/> hasta ahora <pausa/> he confesado nada más que a niños pero ahora ya <pausa/> ya he empezado a confesar a gente mayor <pausa/> <ruido tipo=""inspiración""/> y un poco <pausa/> no sé <pausa/> a mí me da <alargamiento>miedo</alargamiento> <pausa/> <alargamiento>y</alargamiento> estudiar más no me vendría mal y madurar un poco más y tal<cita_fin/> <pausa/> dijo <cita_inicio/>bueno<cita_fin/> dice <cita_inicio/>¿qué querrías estudiar?<cita_fin/> <pausa/> dije yo <cita_inicio/>me me coge usted <pausa/> señor cardenal <alargamiento>de</alargamiento> <pausa/> pero bueno yo diría me gusta mucho la Historia <silencio/>"
hab1	y <alargamiento>también</alargamiento> me interesa me llama mucho <pausa/> esa nueva carrera que han hecho <pausa/> que hablan de Ciencias Sociales <pausa/> Sociología<cita_fin/> <pausa/> claro yo no la entendía ni la entendía nadie aquí todo el mundo pensaba que era doctrina pontificia ¿no? <pausa/> y claro da la casualidad de que la Gregoriana la Universidad Gregoriana de Roma acababa de <pausa/> y en Madrid <pausa/> habían hecho un instituto que <palabra_cortada>de</palabra_cortada> que después pasó a la Universidad de Salamanca como facultad de Sociología <pausa/> y él <pausa/> él me dice y le dije yo <cita_inicio/>y ese y ese me llama mucho eeh <pausa_larga/>
hab1	me llama mucho porque <vacilación/><cita_fin/> entonces me dice <cita_inicio/>escoge <pausa/> escoge<cita_fin/> <pausa/> y yo le dije <cita_inicio/>pues mire usted mmm la historia <pausa/> me entusiasma <pausa/> pero <silencio/>
hab1	"me parece que <vacilación/> es más de topos de biblioteca <pausa/> y yo tengo ganas <alargamiento>de</alargamiento> <ruido tipo=""golpe""/> <pausa/> y quizá esta sea más pastoral<cita_fin/> y la escogí <pausa/> y yo creo que me equivoqué pero bueno <risa/> <pausa/> creo que me equivoqué ¿no? y además <pausa/> mmm hoy estoy convencido de que la historia tiene proyección pastoral <énfasis_inicio/>extraordinaria<énfasis_fin/> es más <pausa/> que está en la base de la fe cristiana eeh <pausa/> o sea que realmente <pausa/> eeh yo me he estudiado la historia muy <palabra_cortada>re</palabra_cortada> otra vez <pausa/> la he estudiado yo por mi cuenta <pausa/> ¿por qué? <pausa/> pues porque coño es que realmente si yo creo <silencio/>"
hab1	es por la historia <pausa_larga/>
hab1	en la base racional y científica <pausa/> del cristianismo está en un acontecimiento histórico y o eso lo tienes claro <pausa/> o todo lo demás se viene abajo ¿no? <silencio/>
hab1	"<alargamiento>y</alargamiento> pero bueno <pausa/> esto yo entonces no lo vi así <alargamiento>y</alargamiento> y escogí Ciencias Sociales <pausa/> entonces dijo <cita_inicio/>bueno pues ahora queda esto no sé si convendrá que lo hagas en Roma o lo hagas en Madrid claro<cita_fin/> <pausa/> <cita_inicio/>eeh no sé <pausa/> Roma siempre es Roma<cita_fin/> decía él eeh <cita_inicio/>pero claro a lo mejor estudiar las cosas más <palabra_cortada>cer</palabra_cortada> cercano a esto<cita_fin/> <pausa/> y creo yo creo que ahí el cardenal la duda mmm me parece que realmente <vacilación/> porque claro eeh si yo me meto a estudiar eso en España <pausa/> iba a estudiarla marcada por una serie de circunstancias <pausa/> que hubiera sido <pausa/> <énfasis_inicio/>letal<énfasis_fin/> ¿no? <pausa/> y entonces dijo <cita_inicio/>pero mira <pausa/> vamos <pausa/> toma <pausa/> ven aquí<cita_fin/> me llevó a su despacho <pausa/> se sentó en una mesa allí que tenía él <pausa/> una mesa preciosa por cierto <pausa/> de estas que a quien le guste el mueble antiguo <ruido tipo=""inspiración""/>"
hab2	¿cómo era entonces la mesa?
hab1	es una mesa grande ¡eh! con una serie <pausa/> aún está allí <pausa/> todavía hoy la está usando mi ayudante <risa/> es la mesa que fue del cardenal del despacho del cardenal <pausa/> no sé si cualquier día se la van a quitar <pausa/> pero <pausa/> tampoco pienso yo que realmente es cómoda para <risa_inicio/>trabajar pero bueno él sí la tenía <risa_fin/> allí en su despacho precioso que hoy está medio <pausa/> parece que lo quiere restaurar el <vacilación/> arzobispo <alargamiento>pero</alargamiento> <pausa/> como restauró el salón del trono y una serie de cosas total para no usarlo en fin <pausa/> el salón del trono <pausa/> solo hay un arzobispo <pausa/> pero el trono está allí <risa_inicio/> y todo <risa_fin/> <risa/> y y <alargamiento>este</alargamiento>
hab2	"
      <ininteligible/>
    "
hab2	"
      <ininteligible/>
    "
hab2	te llamó <alargamiento>y</alargamiento>
hab1	me llamó <pausa/> pasó allí y me escribió una carta al rector del seminario <pausa/> el rector evidentemente <pausa/> pues eh <alargamiento>este</alargamiento> eeh recibe <alargamiento>la</alargamiento> <pausa/> y él él él preguntaba dónde convenía <ininteligible/> <cita_inicio/>porque el rector es el el profesor de la materia de sociología en el seminario <pausa/> y él sabrá dónde está esto mejor y dónde puedes estudiar mejor<cita_fin/> <pausa/> cuando llegué a junto del rector y le entré y le dije <cita_inicio/>tome esta carta del señor cardenal<cita_fin/> <silencio/>
hab1	y él <pausa_larga/>
hab1	la abrió <pausa/> delante de mí <pausa/> se puso a leerla <pausa_larga/>
hab1	se llevó un alegrón padre <silencio/>
hab1	porque claro evidentemente aquí cabría decir <pausa/> de que él él quería para mí más él ya había sido el que me había mandado allí y y es como si dijese <cita_inicio/>me salió la torta <pausa/> lo que yo busqué me salió <pausa_larga/>
hab2	claro
hab2	claro
hab2	claro
hab1	me salió que <alargamiento>lo</alargamiento> lo mandara que el que el es el cardenal el <alargamiento>que</alargamiento> el que toma esa decisión<cita_fin/> <pausa/> entonces él <pausa/> inmediatamente dice <cita_inicio/>¡a Roma hombre a Roma! <pausa/> ¿qué vas a Madrid? <pausa/> ¡a Roma! <pausa/> además te vendrá muy bien una temporada en Roma<cita_fin/> <pausa_larga/>
hab1	y efectivamente <pausa/> le contestó al cardenal que pensaba que fuese a Roma <pausa/> entonces me dijo <cita_inicio/>bueno toma<cita_fin/> me dio a firmar una instancia <silencio/>
hab1	"<alargamiento>al</alargamiento> director de la del Instituto de Estudios Españoles en Roma don Maximino Romero de Lema que después fue <palabra_cortada>arzo</palabra_cortada> fue arzobispo <pausa/> está enterrado ahí en Bayo en su pueblo <pausa/> <ruido tipo=""tos""/> pero era de aquí él <pausa/> y estaba al frente de la iglesia <alargamiento>de</alargamiento> Santiago de <palabra_cortada>Mo</palabra_cortada> de Santiago y Santa María <pausa/> de Montserrat en Roma <pausa/> y él había creado este instituto <pausa/> y claro con eso me <palabra_cortada>va</palabra_cortada> me daba una plaza de capellán <pausa/> que no tenía otra obligación que estudiar <pausa/> y cobraba <pausa_larga/>"
hab2	"
      <ininteligible/>
    "
hab1	pero cobraba más que nadie <pausa/> cobraba muy bien <pausa_larga/>
hab1	pero para aquella época de Roma no llegaba a nada <pausa/> pero bueno <pausa/> el hecho es <alargamiento>que</alargamiento> así me fui yo a Roma <pausa/> y allí hice la carrera de Ciencias Sociales <pausa/> obteniéndola en <vacilación/> en la Pontificia Universidad Gregoriana <pausa/> y te voy a decir que para mí aquello <alargamiento>fue</alargamiento> <pausa/> ahora me doy yo cuenta lo que hubiera sido ir a Madrid
hab2	dime <pausa/> dime lo que fue <pausa/> dime lo que fue para tu vida eso
hab1	"mira <ininteligible/> <alargamiento>yo</alargamiento> salgo de aquí <pausa/> en aquel momento <pausa/> el el país estaba herido <pausa/> por la guerra y por la preguerra y por la República ¿no? <pausa/> la República hay que reconocer que diga lo que quiera el señor Zapatero <ruido tipo=""tos""/> <pausa/> fue la principal culpable de todo lo que pasó después <pausa/> o sea que no se puede hacer con un país lo que él <palabra_cortada>hiz</palabra_cortada> lo que hicieron los de <alargamiento>la</alargamiento> la la República hoy que <alargamiento>la</alargamiento> la la tenemos <pausa/> o sea no por favor o sea aquello fue una locura <pausa/> bien <pausa/> y todo eso estaba marcado por aquello <pausa/> por lo tanto evidentemente aquí casi la democracia era un pecado <pausa/> porque aunque la República de democrática no tuvo nada <pausa/> fue muy poquito <risa_inicio/>democrática <risa_fin/> <pausa/> no obstante se identificó la democracia con aquello <pausa/> y entonces aquí pues nada <pausa/> era Franco Franco Franco <pausa/> claro tú imagínate tú <pausa/> vivías <pausa/> aquí se vivía en esta atmósfera <pausa/> claro salgo allí <pausa_larga/>"
hab1	y empezando por el Papa <pausa/> veo que la manera de pensar es totalmente distinta ¿no? <pausa/> y claro estudiando Ciencias Sociales y por lo tanto Políticas entre ella ¿no? <pausa/> claro <pausa/> me encuentro con una temporada <pausa/> fue una temporada de borrachera <pausa/> unos un mes y pico que lo pasé muy mal eh <pausa_larga/>
hab1	porque se me cayeron hasta los palos del sombrajo verdad es que <pausa/> entonces encontré como siempre a veces los que se salvan <pausa/> encuentran el <alargamiento>alma</alargamiento> <pausa/> encuentran el alma que sabe <pausa/> y esta alma fue don Maximino <pausa/> <alargamiento>el</alargamiento> <alargamiento>el</alargamiento> <alargamiento>el</alargamiento> <pausa/> <alargamiento>el</alargamiento> el hombre <alargamiento>que</alargamiento> a quien el Opus <palabra_cortada>impi</palabra_cortada> que el Opus impidió <pausa/> que fuese el sucesor del cardenal Quiroga aquí <pausa/> era él el que estaba destinado por Pablo sexto para ser arzobispo de Santiago
hab2	aah
hab2	porque él era un hombre de Pablo sexto <pausa/>
hab1	era un hombre de Pablo sexto con todas las de la ley <pausa/> vaya si era <pausa/> y era un hombre abierto ¿no?
hab2	"
      <ininteligible/>
    "
hab1	pero que claro que sabía dónde estaba <pausa/> y era un hombre que <palabra_cortada>s</palabra_cortada> <alargamiento>él</alargamiento> <pausa/> claro estaba allí al frente de aquella iglesia con una comunidad una serie de estudiantes o profesores había de todo en aquel sitio <pausa/> éramos unos <alargamiento>treinta</alargamiento> unas veintitantas personas ¿no? <pausa/> y <pausa/> él <pausa/> pues mira <pausa/> era tremendo <alargamiento>era</alargamiento> un paisano tremendo llegaba <palabra_cortada>ense</palabra_cortada> enseguida enseguida chillaba sobre todo al chico joven <pausa/> que era el benjamín <pausa/> yo <pausa/> era un chiquillo allí en medio de aquellos prebostes <pausa_larga/>
hab1	y me veía <vacilación/> <cita_inicio/>¡vente a tomar café anda!<cita_fin/> <pausa/> me llevaba para su despacho <pausa/> y el tío <pausa/> <palabra_cortada>ti</palabra_cortada> tiraba de la lengua sin más <pausa/> enseguida eeh <pausa/> y después <alargamiento>escuchaba</alargamiento> <alargamiento>escuchaba</alargamiento> <pausa/> y al final una palabrita <pausa_larga/>
hab1	que te centraba <silencio/>
hab1	"dice <pausa/> una palabritas nada más <pausa/> <cita_inicio/>¡anímate! <pausa/> tal <pausa/> no te apures hombre tal <pausa/> mira <ruido tipo=""chasquido boca""/> no te apures hombre deja <pausa/> mira <ruido tipo=""chasquido boca""/> esto hay que tenerlo <alargamiento>así</alargamiento> y tal cuidado con esto<cita_fin/> <pausa/> siempre era la palabra prudente pero abierta <pausa/> <cita_inicio/>sí tienes que ir <pausa/> hay que abrirse y hay que <pausa/> y de hecho claro <pausa/> mira aquí claro en España está marcada por esto pero mira la democracia es esto y esto y<cita_fin/> en fin <pausa/> aprendí con él <pausa/> aprendí y al mismo tiempo me ayudó <pausa/> me ayudó de verdad muchísimo y claro <pausa/> enseguida me centré <pausa/> ya me centré ya y después bueno hice la carrera <pausa/> brillante <pausa/> muy bien <pausa/> salvo el <vacilación/> examen final de licenciatura que fue la que primera peor nota porque hice el de dos <pausa/> hice el mío y el <alargamiento>de</alargamiento> el de <ficticio>José Ramón</ficticio> <ruido tipo=""tos""/>"
hab2	¿qué <ficticio>José Ramón</ficticio>? ¿un <palabra_cortada>cole</palabra_cortada> ?
hab1	<ficticio>Demonte</ficticio><pausa/> un compañero <risa/> <pausa/> un compañero que era de Madrid que era <vacilación/> estaba estudiando yo creo que sin ganas <pausa/> pero claro <pausa/> él yo era tan tonto <pausa/> le hice <pausa/> había había que hacer una tesina todos los años <pausa/> yo hice dos la de él y la mía <pausa/> <risa/> claro <risa/>
hab2	y <alargamiento>y</alargamiento> y los los estudios de Sociología luego cuando <alargamiento>volviste</alargamiento> porque luego ¿volviste o te quedaste algún tiempo más en Roma?
hab1	bueno
hab1	no no no yo terminé <pausa/> al terminar volví <pausa/> y <palabra_cortada>au</palabra_cortada> nada más llegar ya me nombraron profesor del seminario <pausa/>
hab2	claro <pausa/>
hab1	tenía veinticinco años <pausa/> acabados de cumplir <pausa/> pero bueno <pausa_larga/>
hab1	y el rector fue el primero que me cedió la cátedra dijo <cita_inicio/>no no no tú vas a ser tú que tú sabes <vacilación/><cita_fin/> <pausa_larga/>
hab1	y claro mi primer problema es que me entregan un programa o una especie diríamos <alargamiento>de</alargamiento> <alargamiento>de</alargamiento> ¿cómo se llama? <alargamiento>de</alargamiento> <pausa/> de diseño curricular <pausa/> de la asignatura y yo dije <cita_inicio/>¡pero esto no es Sociología! <pausa/> <risa/> esto es un pastiche de tantas cosas <pausa/> Sociología no es <pausa/> desde luego <pausa/> y ¿qué voy a hacer yo aquí?<cita_fin/> pues <vacilación/> tenía que seguir aquello ¿no? <pausa/> y efectivamente hice lo que pude ¿no? <pausa/> pero claro ya le imprimí otro ritmo <pausa/> le imprimí otro ritmo <pausa/> <ininteligible/> eso me causó disgustos claro ¿no?
hab2	<alargamiento>y</alargamiento> y <ficticio>Gerardo</ficticio> <pausa/> eh qué digo <ficticio>Gerardo</ficticio> <pausa/> <ficticio>Josechu</ficticio> <pausa/> ahora que recuerdo de tu supongo de tu trayectoria sociológica <pausa/> aquellas épocas a a finales de los setenta <alargamiento>ya</alargamiento> <pausa/> a principios de los ochenta o no sé cuándo fue <pausa/> cuando tú trabajaste en eeh <alargamiento>en</alargamiento> sobre <alargamiento>que</alargamiento> la prostitución en Galicia aquello resultó <ininteligible/> muy polémico en algunos círculos supongo ¿no?
hab1	vale mira <pausa/> vamos allá
hab1	vamos allá <pausa/> vamos allá <pausa/> de eso eso tienes <alargamiento>que</alargamiento> eso hay eso hay que situarlo lo lo que ocurrió ¿no? a mí al llegar <pausa/> yo ya recuerdo que un día eeh fue el cardenal a Roma y <palabra_cortada>est</palabra_cortada> y estuvo hablando conmigo me preguntó un poco antes de venir <vacilación/> <pausa/> <alargamiento>y</alargamiento> yo le hablé que me que estaba que vamos que a mí lo que me había preocupado en aquel momento eran los obreros y los pobres ¿no? era lo que me preocupaba muchísimo <pausa/> y claro el la era la apostasía que se decía del mundo obrero <pausa/> y <pausa/> yo había conocido allí <pausa/> a través de un profesor de la universidad <pausa/> a Joseph Cardijn <pausa/> que es fue <pausa/> <alargamiento>murió</alargamiento> <pausa/> Pablo sexto lo hizo cardenal <pausa/> eeh siendo simple cura <pausa/> y además cosa fue de los primeros que hizo en aquella época ¿no? y que llamó la atención <pausa/> porque en fin este era <alargamiento>un</alargamiento> un hijo de un minero <pausa/> <alargamiento>que</alargamiento> <pausa/> <alargamiento>que</alargamiento> cuando estudiaba teología le llamaron <alargamiento>a</alargamiento> <alargamiento>a</alargamiento> a la a <alargamiento>la</alargamiento> cabecera de su padre que se estaba muriendo bueno ya el primero que <vacilación/> era minero pero era una familia cristiana eeh tanto es así que cuando el chaval <pausa/> y él contaba que un día <pausa/> eh cuando tenía <vacilación/> la víspera de ir él a la mina <pausa/> por vez primera a trabajar con trece años <pausa_larga/>
hab2	en su contexto <pausa/> sí
hab1	y <alargamiento>él</alargamiento> él él él a la <palabra_cortada>par</palabra_cortada> él <vacilación/> resulta que bajó a la cocina descalzo y estaban sus padres <pausa/> y el papá dice <cita_inicio/>pero hombre tienes que dormir que mañana ya verás<cita_fin/> <cita_inicio/>papá no soy capaz de dormir <pausa/> es que yo quiero seguir estudiando<cita_fin/> <pausa_larga/>
hab1	<cita_inicio/>pero ya ves que no podemos que yo voy viejo<cita_fin/><pausa/><cita_inicio/>es que yo quiero ser sacerdote<cita_fin/><pausa/> entonces el padre y la madre se sobrecogieron <pausa/> dijo el padre <cita_inicio/>vuelvo yo a la mina <pausa_larga/>
hab1	prefiero morir <énfasis_inicio/>reventado<énfasis_fin/> por tener un hijo sacerdote<cita_fin/> <pausa_larga/>
hab1	y efectivamente fue al seminario <pausa/> y cuando estaba <ininteligible/> Teología murió el padre <pausa/> y el padre le dijo <pausa/> <cita_inicio/>cuando seas sacerdote hijo mío acuérdate de los obreros<cita_fin/> <pausa/> y él dice <cita_inicio/>yo allí juré <pausa/> que quemaría mi vida por el mundo obrero<cita_fin/> <pausa_larga/>
hab1	este contaba todo esto <pausa/> este hombre en aquel momento había puesto en pie de marcha a un millón de jóvenes en el mundo entero <pausa/> era la <sigla_inicio/>JOC<sigla_fin/> <pausa/> la juventud obrera católica cristiana en Bélgica <pausa/> aquí era católica ¿no? <pausa/> y era un momento en que empezaba a entrar en España <pausa/> con grandes dificultades <pausa_larga/>
hab2	obrera cristiana <pausa/>
hab1	"porque <pausa/> evidentemente en en este campo <palabra_cortada>hu</palabra_cortada> fue donde tuvo más graves problemas la iglesia con Franco <pausa/> <alargamiento>Franco</alargamiento> veía el tema desde el <palabra_cortada>pu</palabra_cortada> el frente de juventudes <pausa/> y <ruido tipo=""tos""/> la iglesia jamás le consintió eso hija no no <pausa/> <cita_inicio/>la acción católica juvenil <énfasis_inicio/>no la vendo<énfasis_fin/> <pausa/> olvídese que no la vendo<cita_fin/> <pausa/> claro Franco ahí tuvo que ceder <pausa/> y al amparo de la acción católica entró esto que él no quería <pausa/> decía <cita_inicio/>estos son medio sindicalistas claro<cita_fin/> <pausa/> no el sindicato vertical <pausa/> dice <cita_inicio/>pero no no no estos <alargamiento>son</alargamiento> <pausa/> esto esto es pastoral lo que llevan ellos es apostolado<cita_fin/> <pausa/> y es era <ruido tipo=""teléfono""/> verdad ¿no? <pausa/> bien <pausa/> y yo le conocí a este hombre y le oí <pausa/> y claro era un hombre impresionaba <pausa/> este hombre era capaz <pausa/> de poner <pausa/> de de de enardecer a una multitud enseguida ¿no? <pausa/> decía <pausa/> uno de mis profesores <cita_inicio/>este <pausa/> si no <palabra_cortada>lleg</palabra_cortada> fuese sacerdote <pausa_larga/>"
hab1	"sería sería Stalin<cita_fin/> <risa_inicio/>decía él <risa_fin/> <ruido tipo=""palmada""/> era capaz de enardecer una multitud y lo hacía ¿no? <ruido tipo=""palmada""/> <pausa/> y <pausa/> eh y yo pues claro al llegar aquí me dijo el <palabra_cortada>arzob</palabra_cortada> el cardenal <cita_inicio/>bueno mira <pausa/> te vas a encargar de montar la <sigla_inicio/>JOC<sigla_fin/> aquí <pausa/> que no la hay <pausa/> hay creo un grupo ahí en Coruña pero no sé cómo anda <pausa/> tú a montar la <sigla_inicio/>JOC<sigla_fin/> aquí<cita_fin/> <pausa/> pero me dediqué a eso <pausa/> once años <pausa/> pero me dediqué en cuerpo y alma <pausa/> y no solo se limitó a eso porque a los <alargamiento>pocos</alargamiento> <pausa/> <vacilación/> al llevar cuando yo llevaba aquí unos meses <pausa/> me encargó también <énfasis_inicio/>de montar Cáritas<énfasis_fin/> <pausa/> de <palabra_cortada>mon</palabra_cortada> de consiliar la creación de Cáritas española <pausa/> que nacía en aquel momento y él era <pausa/> el fundador a nivel nacional ¿no? <pausa/> como presidente de la comisión episcopal de caridad <pausa_larga/>"
hab1	y <pausa/> en fin <pausa/> yo me vi en eso metido <pausa/> bueno <pausa/> y me dediqué a eso cuanto pude ¿no? <pausa/>
