hab1	<ininteligible/><pausa_larga/> el otro camarero era una <alargamiento>india</alargamiento> el otro era un <alargamiento>vaquero</alargamiento> <pausa/> <alargamiento>y</alargamiento> todos <pausa/> había para colgar a la <alargamiento>gente</alargamiento>
hab2	¿y tu madre no se disfrazó?
hab1	mi madre no
hab2	pues a tu madre hay que disfrazarla <ininteligible/>
hab1	<ininteligible/> yo la quise que yo la que intenté convencer por teléfono
hab2	tu madre tu madre disfrazada tiene que ser <ininteligible/>
hab1	"yo la intenté convencer por teléfono pero no quiso me <palabra_cortada>di</palabra_cortada> me dijo <cita_inicio/><lengua_inicio nombre=""gl""/>eu xa vou disfrazada tódolos días <pausa/> eu paso<lengua_fin/><cita_fin/> <risa/>"
hab2	"
      <risa/>
    "
hab3	"
      <risa/>
    "
hab1	dijo ella así que
hab1	<alargamiento>y</alargamiento> y eso <pausa/> había el <alargamiento>ahorcado</alargamiento> ¿sabes? <pausa/> había un sitio como donde se ahorcaba a la gente todo <ininteligible/> en la calle
hab2	<ininteligible/> el sentido del humor estupendo ¿eh?
hab1	"sí sí y ahora va a ser la Feria de Abril y ya me decía <ficticio>Susana</ficticio> y su tía <pausa/> que son de al lado <pausa/> <cita_inicio/><lengua_inicio nombre=""gl""/>xa<lengua_fin/> nosotras estamos escogiendo el disfraz<cita_fin/> <pausa_larga/> claro el tema es que es eso <pausa/> que ahora ya se está sonando como fuera de Ponteareas <pausa/> y ya va la gente allí <pausa_larga/> <alargamiento>para</alargamiento> y los bares que todos los bares llenísimos y que <pausa/> para la Feria de Abril <pausa/> se van a unir con las <palabra_cortada>asosa</palabra_cortada> asociaciones de comerciantes <pausa_larga/> entonces <pausa/> los comerciantes también se van a <alargamiento>disfrazar</alargamiento> <pausa_larga/> van a poner cosas en la calle y en la plaza del pueblo <pausa/> van a hacer <alargamiento>como</alargamiento> un tablao <alargamiento>flamenco</alargamiento> ¿sabes? y cosas así"
hab2	ay por favor ¡eh!
hab2	¡buah!
hab3	hostia pues yo <palabra_cortada>ta</palabra_cortada>
hab2	¡qué <alargamiento>guay</alargamiento>!
hab3	"
      <ininteligible/>
      <ininteligible/>
    "
hab2	ay <ficticio>Lola</ficticio> pues cuando esté de vacaciones podemos ir el sábado
hab3	<transcripción_dudosa_inicio/>un tablao<transcripción_dudosa_fin/> es la mía esa es la mía sí sí sí sí
hab1	podemos ir disfrazadas con el traje de sevillanas
hab2	probamos y<ininteligible/>
hab3	ay por favor <ininteligible/> de médico <pausa/> tomar rebujitos
hab2	"
      <risa/>
    "
hab1	<risa/> pues sí ya veréis salió en el periódico salió en el periódico ya el otro día
hab2	¡ay <ininteligible/> superguay eh! o sea esto lleno de <ininteligible/>
hab3	"
      <ininteligible/>
    "
hab3	necesito una Feria de Abril <pausa/> <ininteligible/> la verdad tía
hab2	"
      <risa/>
    "
hab1	"
      <risa/>
      <risa/>
    "
hab3	<ininteligible/> tienes que tener caseta y todo tienes que ser <ininteligible/>
hab1	"
      <ininteligible/>
    "
hab1	ya
hab2	<ininteligible/><ininteligible/> de pequeña sentada allí a mí me va a quedar minifaldero <risa/>
hab1	sí <pausa/> pero mira cada
hab1	"
      <risa/>
    "
hab3	"
      <risa/>
      <pausa_larga/>
      <ininteligible/>
      <ininteligible/>
      <ininteligible/>
    "
hab2	"
      <ininteligible/>
    "
hab1	pero sí eh tengo que ver en Santiago ya y comprarme uno así porque <pausa/> si voy a estar <pausa_larga/> que siempre me olvido de ir <pausa_larga/> si podéis venir os quedáis en mi casa a dormir tío
hab2	ay podíamos mirar de ir ese sábado
hab2	llegaríamos tarde <pausa_larga/> cuando yo salía <pausa/> <ininteligible/> no trabajo
hab3	bueno
hab3	<ininteligible/> vacaciones
hab1	<ininteligible/> de vacaciones <pausa/> hay que ver qué fechas son pero igual todo el mes se hace algo
hab2	podemos ir el <palabra_cortada>sá</palabra_cortada>
hab2	"
      <palabra_cortada>desp</palabra_cortada>
    "
hab2	claro
hab1	pero vemos
hab3	hay que buscar por eBay un vestido sevillano ya pff
hab2	ay <ficticio>Lola</ficticio> tendría que ser <palabra_cortada>s</palabra_cortada> <pausa/> por favor si es vamos <pausa_larga/> <ficticio>Dolores</ficticio>
hab3	que sí ¡ho!
hab1	mis padres van a cerrar el bar en abril pero si es lo de la Feria de Abril le digo que no cierren
hab1	o que lo dejen abierto ¿sabes? que <palabra_cortada>trabaj</palabra_cortada> <pausa/> porque mi madre dijo que fue más <pausa/> gente <pausa/> que en Corpus
hab2	hombre es que
hab1	"<ruido tipo=""palmada""/><pausa/> y te digo que en mi pueblo el día de Corpus"
hab2	¿sí?
hab1	es el mayor día porque es feria <palabra_cortada>internac</palabra_cortada> eh <alargamiento>de</alargamiento> Feria de Interés <alargamiento>Internacional</alargamiento> <pausa_larga/> y mis padres trabajan muchísimo mis padres no duermen ese día ni nada <pausa/> y mi madre me dijo <cita_inicio/>fue mejor que Corpus<cita_fin/> y eso es porque hicieron mucha caja
hab2	sí
hab2	sí
hab2	ahí claro
hab1	¿sabes? <alargamiento>y</alargamiento> dices tú fff
hab2	"
      <ininteligible/>
      <ininteligible/>
      <ininteligible/>
    "
hab1	que sí tío pues me estuvieron ayer contando y yo no daba crédito me decían <cita_inicio/>pero tú no sabes lo que es toda la gente por la calle<cita_fin/> <pausa_larga/> muchísimo y que había bares que eso pusieron <pausa/> fuera el <palabra_cortada>saló</palabra_cortada> en plan ponían el <alargamiento>salón</alargamiento> yo pasé por algunos y ¿sabes? vi las cosas en plan
hab2	"<ruido tipo=""chasquido boca""/> a ver no es un pueblo <ruido tipo=""chasquido boca""/>"
hab1	que llevaron caballos
hab2	a ver tienes un pueblo pero es <pausa/> te hago una idea <pausa/> su pueblo es algo parecido a Ribadeo
hab2	o sea
hab3	ya ya sé
hab2	es un pueblo pero no es un pueblo <alargamiento>de</alargamiento> las afueras de Lugo
hab3	hombre ya vale que <alargamiento>sí</alargamiento> <pausa/> hombre ya ya entiendo
hab2	es un pueblo
hab2	más moderno
hab3	hombre sí un pueblo <ininteligible/>
hab1	a ver ya casi va a ser ciudad <pausa/> porque
hab2	claro
hab1	a partir de veinticinco mil personas
hab1	es ciudad
hab1	¿no? ¿o a partir de cuánto?
hab2	no sé <pausa/> no tengo ni idea
hab1	bueno <pausa/> pues ya llegado un número bueno no sé
hab1	pero eso lo que pasa que <pausa/> en nuestro pueblo hay muchas discotecas de siempre muchos bares porque <pausa/> era un sitio de <palabra_cortada>sali</palabra_cortada> <alargamiento>de</alargamiento> de fiesta
hab3	claro <transcripción_dudosa_inicio/>que el típico sitio<transcripción_dudosa_fin/> que se lleva
hab1	<alargamiento>sí</alargamiento> a que se iba a salir
hab2	no <pausa/> porque hay muchos bares ¡eh!
hab3	como ahora se va a Santa Comba y por <alargamiento>ahí</alargamiento> claro
hab1	sí
hab2	es que hay <alargamiento>muchos</alargamiento> muchos bares <pausa/> discotecas cerraron ¡eh! muchas
hab1	y muchas discotecas
hab1	pero ahora estaban volviendo por ejemplo el Isabela no sé si viste las fotos en carnaval <pausa_larga/> decoró la discoteca como si fuera el castillo de Disney
hab3	¿sí?
hab1	es que eso <pausa/> es como una pescadilla que se muerde la cola <pausa/> tú imagínate en el pueblo hay <pausa/> imprentas digitales
hab1	<alargamiento>hay</alargamiento> chinos y tiendas <alargamiento>de</alargamiento> ropa así <alargamiento>de</alargamiento> hay <alargamiento>un</alargamiento> hay <alargamiento>un</alargamiento> Esperancita que es como una familia que vende disfraces <pausa_larga/> entonces <pausa/> haciendo esas cosas <pausa/> comemos todos
hab3	claro
hab1	¿sabes? tú haces no sé qué tú haces no sé cuánto nos damos trabajo a todos <pausa/> y la gente viene aquí y entonces el pueblo sigue teniendo dinero <pausa_larga/> entonces claro ahora se están uniendo comerciantes y los comerciantes me imagino que venderán cosas típicas me decía ella <cita_inicio/>un chino en el chino no había nada yo compré una espada y estaba rota <pausa/> y la tuve que pegar en casa<cita_fin/>
hab2	claro
hab2	"
      <risa/>
    "
hab1	"<risa_inicio/>decía la tía de <ficticio>Susana</ficticio><risa_fin/> <pausa/> <cita_inicio/>mi espada ya estaba rota<cita_fin/> y fue la que le dio el vestido a mi padre <risa_inicio/>que me decía <ficticio>Susana</ficticio><risa_fin/> <cita_inicio/>lo más simpático fue tu padre<cita_fin/> <pausa_larga/> iba todo vestido <pausa/> no te pienses que no le servía de barriga lo que no le servía era de hombros <pausa/> eso cuando tenía el vestido puesto <pausa/> le hace <pausa/> crr <risa/> <pausa/> y le digo <cita_inicio/>¿qué fue lo que pasó?<cita_fin/> dice <pausa_larga/> <cita_inicio/><lengua_inicio nombre=""gl""/>que collín aire<lengua_fin/><cita_fin/> <risa/>"
hab2	"
      <risa/>
    "
hab3	"
      <risa/>
    "
hab2	"<risa/><risa/><pausa/><risa_inicio/>¡qué coñera! <cita_inicio/><lengua_inicio nombre=""gl""/>collín aire<lengua_fin/><cita_fin/><risa_fin/>"
hab3	"
      <risa/>
    "
hab2	"
      <risa/>
    "
hab1	<risa/><risa_inicio/>mira me lo contaba y nos reíamos allí mi madre y la tía de <ficticio>Susana</ficticio> y <ficticio>Susana</ficticio><risa_fin/>
hab1	mira qué risa <ininteligible/>
hab2	<ininteligible/> aparte sus padres son encantadores ¡eh!
hab3	<asignación_dudosa_inicio/>sí<asignación_dudosa_fin/>
hab1	<ininteligible/> está como una cabra
hab2	aparte <risa/> <risa/>
hab1	<risa_inicio/>y y me decía <cita_inicio/>tu padre era la leche porque te iba a servir a la mesa<cita_fin/> y el tío <ininteligible/> ¿qué queréis?<risa_fin/> <risa/> <risa/> <pausa/> ay sí
hab2	"
      <risa/>
    "
hab2	su madre llegó un día toda borracha <pausa_larga/> <ininteligible/> a preguntarle <pausa/> la lavadora el proceso de <risa_inicio/>lavado de la <ininteligible/><risa_fin/>
hab1	"
      <ininteligible/>
    "
hab1	<risa/> hubo que quitarle las manchas del calimocho que llevábamos encima porque <pausa/> claro tan pedo que nos habíamos puesto
hab2	"
      <risa/>
    "
hab1	<risa_inicio/>que parecíamos <ininteligible/> <pausa_larga/> <ininteligible/> y yo feliz de la vida<risa_fin/>
hab2	<transcripción_dudosa_inicio/>y su madre tan contenta<transcripción_dudosa_fin/><ininteligible/> claro yo <alargamiento>ahí</alargamiento>
hab2	como si se <ininteligible/> <pausa/> luego pensando que <pausa/> como <risa/> <pausa/> no y aparte yo <pausa/> hablándole como si no se me notara <alargamiento>que</alargamiento> ya <alargamiento>llevaba</alargamiento> muchas horas así <pausa/> <risa/> <pausa/> sí sí ella <pausa/> te explica todo y <pausa/> superamable y
hab1	ya está acostumbrada <ininteligible/>
hab1	como si se te fuera a quedar<ininteligible/> como si te fueras a acordar
hab1	sí la verdad que en mi pueblo <pausa/> ¡bua! están haciendo la hostia de cosas y ahora desde que salió lo de Callejeros era lo que decía a <ficticio>Nuria</ficticio> <pausa_larga/> salió en Callejeros una familia de mi pueblo <alargamiento>que</alargamiento>
hab2	"
      <ininteligible/>
      <ininteligible/>
      <ininteligible/>
    "
hab1	que no <alargamiento>pudo</alargamiento> pagar la <alargamiento>luz</alargamiento> y que tiene cinco <alargamiento>hijos</alargamiento> y que viven a oscuras no puede calentar la <alargamiento>comida</alargamiento> la comida se la tiene que hacer la abuela <alargamiento>del</alargamiento> del <pausa/> del padre <pausa/> de bueno <palabra_cortada>s</palabra_cortada> ¿sabes? <alargamiento>de</alargamiento> la pareja tal
hab1	<alargamiento>y</alargamiento> entonces claro estaban reuniendo comida <pausa_larga/> y como vieron que había muchas cosas así <pausa/> pues mis amigos <pausa/> todos de la universidad y tal <pausa/> uno es ingeniero agrícola <alargamiento>el</alargamiento> la otra es fisioterapeuta <pausa/> la otra trabajo social la otra farmacéutica la otra profesora de magisterio en plan <pausa/> todos tal dijeron <cita_inicio/>vale mira no tenemos trabajo pero tenemos unos conocimientos y <pausa/> podemos hacer algo <alargamiento>por</alargamiento> <pausa/> por ayudar a la gente<cita_fin/> entonces están <pausa/> organizando mañana voy a ir a la reunión <pausa/> ya llevan varias
hab1	están organizando como torneos de fútbol <pausa_larga/> y la inscripción pues se paga en comida
hab1	o se paga en material <alargamiento>escolar</alargamiento> o se <alargamiento>paga</alargamiento> ¿sabes?
hab2	"
      <asignación_dudosa_inicio/>
      <ininteligible/>
      <asignación_dudosa_fin/>
    "
hab3	<ininteligible/> objetos necesitan
hab1	claro <pausa/> y entonces ahora lo están poniendo de su bolsillo y ayer fueron a hablar con mi padre fue cuando <ficticio>Susana</ficticio> me contó todo <pausa_larga/> porque eh <palabra_cortada>pa</palabra_cortada> eh para los que ganen los partidos el de de chicos y el de chicas les van a <palabra_cortada>hac</palabra_cortada> <alargamiento>a</alargamiento> regalar una cena para el equipo de fútbol ¿no? <pausa_larga/> entonces una de las cenas va a ser en mi bar y otra de las cenas va a ser en otro <pausa/> mi padre les va a hacer un precio así <pausa/> barato para que tampoco tengan que desembolsar mucho
hab2	claro
hab1	y mañana voy a la reunión a ver qué más van a hacer pero ¡joder! está muy guay porque creas o no
hab3	o sea que <palabra_cortada>tra</palabra_cortada> hacen más <alargamiento>en</alargamiento> sitios así pequeños que en ciudades grandes por lo que veo
hab1	sí
hab2	<transcripción_dudosa_inicio/>creo<transcripción_dudosa_fin/> sí
hab2	sí <palabra_cortada>pare</palabra_cortada> es que en su pueblo hay mucha gente joven ¡eh!
hab3	<asignación_dudosa_inicio/>sí<asignación_dudosa_fin/>
hab1	también
hab2	"<ruido tipo=""chasquido boca""/> también"
hab3	ya <palabra_cortada>pe</palabra_cortada> <pausa/> también la hay aquí
hab1	ya ya
hab3	<risa/><pausa/> ¿no hay más gente joven aquí?
hab2	vale <pausa/> no
hab2	"pero <pausa/> <ruido tipo=""chasquido boca""/> sí pero la gente <pausa/> vamos a ver"
hab2	<palabra_cortada>e</palabra_cortada><pausa/> es que
hab3	claro
hab1	pero no sé es depende qué gente por ejemplo yo mis amigos <pausa/> organizaron
hab3	la gente joven <ininteligible/> el padre el padre no tenía por qué poner hacerles precio de nada eso <ininteligible/> el precio es el precio
hab2	"bueno pero <ruido tipo=""chasquido boca""/> <pausa/> me refiero que también tu"
hab1	luego como te conoce ¿sabes lo que pasa? que como todos nos conocemos <pausa/> <ininteligible/> <pausa/> claro y dices <cita_inicio/>pues sí pues nos vamos a ayudar<cita_fin/> <pausa/> ¿sabes? y como decía mi padre <pausa/> <cita_inicio/>a mí me da igual si me van a hacer publicidad <pausa/> que vengan aquí y me digan <cita_inicio/>mira ¿quieres pagar la publicidad?<cita_fin/> <pausa/> que ayudarles así dándoles un descuento en el bar <pausa/> y que vengan aquí a cenar y que <ininteligible/><cita_fin/>
hab3	"<ruido tipo=""chasquido boca""/> a ver <pausa/> un sitio pequeño es así cualquier día te puede pasar a ti y ya"
hab3	sí <transcripción_dudosa_inicio/>porque no sabes<transcripción_dudosa_fin/> si te puede pasar a ti
hab3	sí porque al final él va a ganar <pausa/> me refiero perder nunca va a perder
hab1	claro a ver mi padre también le dijo que <pausa/> <cita_inicio/>vaya perder un poco me da igual porque yo os estoy ayudando de alguna forma y ellos <palabra_cortada>es</palabra_cortada> están poniendo de su bolsillo ellos todos pero<cita_fin/>
hab1	pues yo qué sé <pausa/> por lo menos te sientes que estás haciendo algo no que estás en paro sin hacer nada y como alguno de ellos trabajan
hab2	no si está muy bien
hab2	no no si la iniciativa está muy bien evidentemente
hab1	sí tía <vacilación/> lo montaron ayer y dije por eso mañana me voy a <pausa/> me iba a quedar pero me voy a ir porque hay una reunión y ¡joder! si puedo entrar tío el tiempo que esté aquí
hab1	yo por mí ¿sabes? <pausa_larga/> y para organizar algo ya dije <cita_inicio/>bueno si hay que jugar fútbol se juega al fútbol<cita_fin/>
hab3	"
      <risa/>
    "
hab2	"
      <risa/>
    "
hab1	"
      <risa/>
      <risa/>
    "
hab1	pero sí la verdad que mi pueblo flipas y eso <ficticio>Lourdes</ficticio> y sí su novio y un par de amigos más organizaron un festival
hab1	que vinieron <alargamiento>grupos</alargamiento> <pausa/> a ver
hab1	"
      <asignación_dudosa_inicio/>
      <ininteligible/>
      <asignación_dudosa_fin/>
      <silencio/>
    "
hab1	no de mucho caché pero grupos que en Vigo se conocen en Porriño también <pausa_larga/> y vino <alargamiento>gente</alargamiento> organizaron las <alargamiento>barras</alargamiento> y moviendo <alargamiento>todo</alargamiento> el ayuntamiento no les hizo <alargamiento>nada</alargamiento> <pausa/> y fue cuando les dijo <cita_inicio/>¡joder! pues <pausa/> los hosteleros están organizando <alargamiento>una</alargamiento> <pausa_larga/> <alargamiento>una</alargamiento> mmm
hab1	una asociación<cita_fin/> <pausa_larga/> le digo a mi padre <pausa/> <cita_inicio/>vamos a hablar con el presidente que es chico este<cita_fin/> fuimos a hablar con él y él les dijo <cita_inicio/>mira yo os dejo el equipo de música
hab1	¿sabes? no hace falta que <alargamiento>lo</alargamiento> <pausa_larga/> que lo paguéis os lo dejo yo tal porque como vamos a hacer el festival de jazz pues ya tenemos algo tal<cita_fin/> <pausa_larga/> y luego también pusieron <alargamiento>pulpeira</alargamiento> y tal ¿sabes? en <alargamiento>plan</alargamiento> <pausa/> que como que todos <alargamiento>están</alargamiento>
hab3	hm
hab1	dices tú <cita_inicio/>vale yo te doy trabajo a ti pero luego tú me das a <alargamiento>mí</alargamiento><cita_fin/> <alargamiento>y</alargamiento> es eso <pausa_larga/> o sea y decorar todo el pueblo y comprar tal y que si uno tiene caballos pues trae los caballos en el oeste había caballos por allí <pausa_larga/> <risa_inicio/>me<risa_fin/> contaban que <ficticio>Vanesa</ficticio> llevó un poni <pausa/> yo me imagino que será el poni de <ficticio>Ali</ficticio>
hab2	"
      <asignación_dudosa_inicio/>
      <risa/>
      <risa/>
      <asignación_dudosa_fin/>
    "
hab1	"<ininteligible/> es que ya no me llevo que un día la borré del Facebook porque yo un día voy por la calle no me saludó en la discoteca me puso la cara de asco dije <cita_inicio/><lengua_inicio nombre=""gl""/>anda vai tomar polo cú<lengua_fin/><cita_fin/>"
hab2	hm hm
hab1	"<ruido tipo=""palmada""/> así como <lengua_inicio nombre=""gl""/>viñeches foches<lengua_fin/>"
hab2	"
      <risa/>
      <risa/>
    "
hab1	<risa/><risa/><alargamiento>y</alargamiento> y debió ser su poni por lo visto que el poni se empalmó
hab1	y estaban las yeguas y todos los niños pasaban<cita_inicio/>¡mira mamá! ¿qué es eso?<cita_fin/> <risa/> y yo decía <cita_inicio/>claro menudo papelón ¿cómo le explicas a un niño de seis años qué le pasa al poni?<cita_fin/>
hab2	"
      <risa/>
    "
hab3	"
      <risa/>
    "
hab2	"
      <risa/>
    "
hab1	decía <cita_inicio/><alargamiento>no</alargamiento> <alargamiento>pues</alargamiento> <alargamiento>tal</alargamiento><cita_fin/> ¿sabes? ¡bua! cómo me reí ayer por eso tardé porque <pausa/> empezaba ¿sabes? como hacía tanto que no estaba allí
hab2	claro
hab1	que empezaban a contar y empezaba a hablar y tal
hab1	ayer fue el entierro de la sardina
hab1	y fui a junto a unos amigos allí y estaban en el entierro de la sardina
hab1	no <alargamiento>hay</alargamiento> estos
hab1	ya me dijeron que este finde no pero para el próximo que hacemos la cena porque tenía no sé qué no sé qué máster <silencio/>
hab1	y <alargamiento>así</alargamiento>
hab1	y así muy guay pero es <ininteligible/>
hab2	no pero está guay que hagáis cosas en el pueblo
hab1	<asignación_dudosa_inicio/>sí<asignación_dudosa_fin/>
hab1	pues sí tío ¡joder! cuando a mí cuando me contaron mi padre dijo <pausa/> <cita_inicio/>un éxito<cita_fin/> <pausa_larga/> buah y lo ponía en el periódico en el Faro de Vigo en plan <cita_inicio/>un éxito<cita_fin/> <pausa/> para que me diga mi madre <cita_inicio/>mucho mejor <pausa/> que en Corpus<cita_fin/>
hab2	ya
hab1	joder que en Corpus se petan las calles se peta todo o sea es que mi madre hace cincuenta empanadas
hab2	¿no te suena lo del <palabra_cortada>Cor</palabra_cortada> lo de las alfombras de flores?
hab3	sí sí sí sí que me suena <alargamiento>del</alargamiento> pff
hab1	<alargamiento>eso</alargamiento> es una locura y <pausa/> claro están viendo que está saliendo tan bien y el otro día entonces dijeron <cita_inicio/>y ¿por qué no nos unimos la de hosteleros y la de comerciantes?<cita_fin/>
hab1	que allí ya hay <ininteligible/>
hab3	al final se ayudan todos claro
hab1	claro
hab1	y todos se van a disfrazar en la Feria de Abril todos van a poner chiringuitos en las puertas
hab3	sí gente de alrededor va a ir y gente <alargamiento>de</alargamiento> <silencio/>
hab1	y van a poner en la plaza a ver si no llueve y así
hab2	me encantaría disfrazarme de de <palabra_cortada>fla</palabra_cortada> de flamenca y ahí con mis zapatitos
hab1	van a poner
hab3	"
      <asignación_dudosa_inicio/>
      <ininteligible/>
      <asignación_dudosa_fin/>
    "
hab1	"
      <asignación_dudosa_inicio/>
      <risa/>
      <asignación_dudosa_fin/>
    "
hab2	azules <pausa/> a juego con <alargamiento>mi</alargamiento> <pausa/> con mi <palabra_cortada>qu</palabra_cortada> traje minifaldero <ininteligible/>
hab1	"
      <risa/>
      <risa/>
    "
hab2	me encantaría
hab3	<ininteligible/> flamenca
hab2	sí
hab1	estaría guay ¿eh?
hab2	"<observación_inicio tipo=""voz a lo lejos""/>y estos aros así<observación_fin/>"
hab2	"<observación_inicio tipo=""voz a lo lejos""/>azules también<observación_fin/>"
hab2	genial <silencio/>
hab2	"<observación_inicio tipo=""voz""/><asignación_dudosa_inicio/>¡Dios!<asignación_dudosa_fin/> <silencio/><observación_fin/>"
hab3	sí pues sí que está genial eso
hab2	"<observación_inicio tipo=""voz a lo lejos""/>pues si lo hace <pausa/> cualquiera <pausa_larga/> y aunque es <pausa/> no abran tus padres en el bar <ininteligible/> <ininteligible/> <ininteligible/><observación_fin/>"
hab1	"<observación_inicio tipo=""voz a lo lejos""/>a ver <ininteligible/><pausa/> ya sí aunque no abran igual pero me imagino que abrirán<observación_fin/>"
hab1	a ver <pausa/> yo sé que mi madre <pausa/> quieren coger vacaciones porque es después de Semana Santa
hab1	¿no?
hab1	y claro coge vacaciones porque es <alargamiento>mi</alargamiento> graduación
hab3	claro
hab1	para mi licenciatura
hab1	pero ¡joder! ¿sabes? si va a ser eso y a lo mejor ganan en una noche cuatro mil euros tía ¿sabes?
hab3	entonces juegan en una noche que ganan en <alargamiento>un</alargamiento>
hab1	claro es <alargamiento>que</alargamiento> es es eso porque si mi madre me dijo que hicieron más que en Corpus en Corpus ganan mucho dinero mis padres a lo mejor un sábado normal hacen tres mil euros
hab3	en una semana
hab2	claro
hab1	y eso porque ese día tuvieron que hacer <pausa/> mi madre me dijo <cita_inicio/>no quedó nada en el bar <silencio/>
hab1	no había nada
hab1	vendimos todo<cita_fin/>
hab3	es que para llegar a vender todo me refiero tiene que ser que
hab1	<alargamiento>eso</alargamiento><pausa/> ¿sabes? <pausa_larga/> me dijeron <cita_inicio/>es que no entraba la gente por las puertas<cita_fin/> <pausa/> y había muchísima gente tú sabes cómo es mi bar que es grande
hab2	hm
hab3	claro <ininteligible/> no contaban <ininteligible/>
hab1	claro claro mi bar se puso también de moda porque va la gente joven <pausa/> no sé si es porque <alargamiento>yo</alargamiento> ¿sabes? o por eeh <pausa/> pero todo el mundo va <alargamiento>allí</alargamiento> y yo lo he hablado con mi padre por teléfono <cita_inicio/>ah sí vinieron <ininteligible/> unos amigos tuyos ya me contaron que te dieron la beca tal<cita_fin/> mi padre <transcripción_dudosa_inicio/>lo ve<transcripción_dudosa_fin/> en Facebook
hab1	mi padre se enteró porque alguien fue allí y le dijo que me dieron la beca porque yo lo puse en el Facebook
hab1	o cosas así en plan ¿sabes? <silencio/>
hab1	y ¡joder! está bien porque ahora
hab1	<transcripción_dudosa_inicio/>están haciendo<transcripción_dudosa_fin/>
hab1	o sea iba todo mal y dijeron <cita_inicio/>no mira hay que hacer algo y entre todos<cita_fin/> el ayuntamiento no hace nada claro
hab2	<asignación_dudosa_inicio/>claro<asignación_dudosa_fin/>
hab1	esto todo eso organizado por los por ellos el ayuntamiento no pone un duro ¡joder!
hab3	claro no si es por el <palabra_cortada>ayuntamien</palabra_cortada>
hab3	ya <pausa/> lo de siempre claro
hab1	"
      <ininteligible/>
    "
hab2	o sea pero mola en plan que aparte <alargamiento>tengan</alargamiento> <pausa_larga/> iniciativa imaginación <alargamiento>y</alargamiento> fff y yo pagaría por <risa_inicio/>tener un bar<risa_fin/>
hab1	claro y disfrazarse y todo eso
hab1	me decía <pausa/> ¡bua! que me decía mi padre porque esta es la primera vez que se disfrazan <pausa/> pues me decía <ficticio>Maica</ficticio> <ficticio>Maica</ficticio> es la tía de <ficticio>Susana</ficticio> que son los que tienen al lado <alargamiento>el</alargamiento> lo de <pausa/> calentadores no <pausa_larga/> la vinoteca está a un lado <pausa/> del lado de dentro
hab2	la vinoteca
hab2	ajá
hab1	<alargamiento>de</alargamiento> de la calle pequeña no en la de vive <ficticio>Diego</ficticio> <pausa/> el otro <pausa_larga/> ahí está un sitio de calentadores que da al otro lado también pero el otro lado es un almacén <pausa_larga/> y esos son amigos míos desde pequeños y son mis vecinos en la en los chalés
hab2	hm
hab1	y yo con <ficticio>Susana</ficticio> pues desde pequeña éramos amigas lo que pasa que ella estudió <alargamiento>fuera</alargamiento> se fue a Portugal un año y luego estuvo
hab1	en Coruña tal bueno <pausa_larga/> <alargamiento>y</alargamiento> <ficticio>Maica</ficticio> me decía <cita_inicio/>¡joder! tu padre ¿por qué se <pausa/> por qué no se disfrazó en la de los guiris?<cita_fin/>
hab1	porque me decía ella <pausa_larga/> <cita_inicio/>tú ibas al J<cita_fin/> ¿sabes cuál es el J? un bar que hace esquina bueno da igual que tiene arriba discoteca y abajo es un bar <alargamiento>de</alargamiento> de viejos que van a jugar la partida <alargamiento>y</alargamiento> <alargamiento>pero</alargamiento> un bar de viejos <pausa/> y luego atrás tiene una terraza enorme en plan como si fuera la selva llena de plantas <ininteligible/> <pausa_larga/> ese bar se mueve mucho
hab2	<asignación_dudosa_inicio/>hm<asignación_dudosa_fin/>
hab1	y <pausa/> pues tú ibas al J y mirabas a ellos disfrazados de guiris con tus pantalones por aquí y unos tirantes y la gorra y las gafas y las zapatillas con las chanclas tal y la gente iba allí solo por verlos
hab2	claro
hab1	y te hacen una consumición y claro había mucha gente que
hab2	no <pausa/> es que yo <pausa/> irían a ver a tu padre <ininteligible/>
hab1	claro había mucha gente que iba
hab3	claro y tú vas y tomas algo no es como una discoteca tú a un bar vas y tomas algo
hab1	claro
hab1	claro <pausa_larga/> como no hay <alargamiento>música</alargamiento>
hab3	"porque una <palabra_cortada>discote</palabra_cortada> <ruido tipo=""chasquido boca""/> claro porque tú a una discoteca vas y puedes ir"
hab3	por mirar y no tomar nada
hab1	y antes había un pincho porque era la ruta de los pinchos también <ininteligible/> pincho
hab3	que además es lo siempre dices <cita_inicio/>bah una caña<cita_fin/> <pausa_larga/> la tomas y va venga dos
hab1	y te daba un pincho que te cobraba dos euros el vino y te ponía un pincho que era como una tarrina así de hojaldre
hab1	y te echaba dentro lacón picado
hab1	una capa de grelos y luego aceite <alargamiento>con</alargamiento> pimentón <pausa/> <ininteligible/>
hab3	claro y encima lo tomo dos o tres ah <pausa/> ya ceno <pausa_larga/> y ya son seis euros cada <palabra_cortada>u</palabra_cortada> ¡joder! claro
hab1	y en todos los bares había rutas de pinchos ¿sabes? entonces ibas por cada uno y cada sitio tenía un pincho distinto <silencio/>
hab1	y ¡joder! nos conocen muy bien
hab2	ah bueno claro es que
hab2	claro <pausa_larga/> <palabra_cortada>e</palabra_cortada> en Lugo <pausa/> <ininteligible/> <pausa/> claro <pausa/> pues allí no <pausa/> <ininteligible/>
hab1	es que en Lugo ya hay los pinchos pero allí no
hab1	claro
hab1	y eso y luego veías a la gente disfrazada y tal
hab3	"<ruido tipo=""chasquido boca""/> a ver es que las fiestas que hacen así disfraz jo es como en Lugo el Arde Lucus <pausa/> ¿cuándo se mueve gente? porque la gente va disfrazada"
hab2	sí bueno <ininteligible/> hacen una vez <pausa_larga/> al año
hab3	y te mueves
hab3	ya pero ¿cuántas <ininteligible/>?
hab1	esto porque lo empezaron a hacer ahora
hab3	claro pero me me refiero es igual que en Lugo igual que aquí si aquí hacen ahora la fiesta <alargamiento>de</alargamiento>
hab2	sí pero en Santiago está <pausa/> bueno yo es que de Lugo no sé de la asociación de hostelería pero aquí sí que sé que está muy mal <palabra_cortada>or</palabra_cortada> montada
hab3	de tal
hab2	<palabra_cortada>e</palabra_cortada> empezando por los <pausa/> <ininteligible/> <ininteligible/>
hab1	porque serán unos chupatintas tienen un un bajo ahí enorme <pausa/> con un cartelón
hab2	"¡bua! <pausa/> pero es que <ruido tipo=""chasquido boca""/> mira"
hab1	que yo lo pasé hoy y lo vi dije <cita_inicio/>¡hostia! <ininteligible/> <ininteligible/><cita_fin/>
hab3	sí sí es verdad que está allí en el campus norte
hab2	la asociación de hostelería <ininteligible/>
hab1	y dije yo <cita_inicio/>mimá<cita_fin/> pues <pausa/> no sé qué hacen
hab2	pero vamos a ver <pausa/> mira <pausa/> eh los presidentes de la asociación de hostelería de los últimos años <pausa/> Suso Pais
hab1	"
      <asignación_dudosa_inicio/>
      <risa/>
      <asignación_dudosa_fin/>
    "
hab3	<risa/><risa_inicio/>es que saltó<risa_fin/> <pausa/> y la próxima <pausa/> <ficticio>Mari</ficticio>
hab1	"
      <risa/>
    "
hab2	"
      <risa/>
    "
hab3	tesorera <ficticio>Maribel</ficticio>
hab2	Suso Pais y
hab3	"
      <asignación_dudosa_inicio/>
      <risa/>
      <asignación_dudosa_fin/>
    "
hab2	el del <ficticio>Bugui Bugui</ficticio> que no paga a sus empleados desde el año mil ochocientos tal igual que pone en el cartel <pausa/> <cita_inicio/>abiertos desde mil ochocientos tal<cita_fin/> pues así <pausa/> desde ahí
hab3	"
      <asignación_dudosa_inicio/>
      <risa/>
      <asignación_dudosa_fin/>
    "
hab3	<asignación_dudosa_inicio/><transcripción_dudosa_inicio/>es que<transcripción_dudosa_fin/><asignación_dudosa_fin/>
hab3	sin pagar desde mil ochocientos <risa/>
hab2	"<risa_inicio/><ininteligible/><risa_fin/> sin pagar a su empleado <pausa_larga/> <ruido tipo=""chasquido boca""/> entonces tú piensas <cita_inicio/>vale ahora lo entiendo ¿sabes? ahora sé por qué"
hab3	también debe ser <alargamiento>complicado</alargamiento> llevar una asociación de hostelería en un <palabra_cortada>si</palabra_cortada> a ver Santiago es un sitio con muchos bares y tal
hab2	pero Santiago tío tenía <pausa/> tenía
hab1	te digo la de Ponteareas estaba uniendo bares de de fuera del pueblo <ininteligible/> pueblos de al lado
hab3	claro pero el problema es que aquí seguramente
hab1	claro pero <pausa/> empezaron <pausa/> sí sí se empezaron <ininteligible/>
hab2	<ininteligible/><pausa/> aquí <pausa/> son unos sinvergüenzas <pausa/> aquí son unos sinvergüenzas
hab3	<alargamiento>no</alargamiento> pero ya ves <pausa/> allí lo lleva allí lo lleva un chico joven el tema es el tema allí no llevan un chico joven <pausa/> aquí si ahora llego yo con mi bar <pausa/> <ininteligible/> <ininteligible/> bar <pausa/> y llego y seguramente no me dejen entrar <pausa/> porque no me conocen <ininteligible/>
hab1	es que <ininteligible/> <pausa/> <ininteligible/>
hab1	claro pero es que <alargamiento>allá</alargamiento> fue como en <alargamiento>plan</alargamiento> <pausa/> es gente que mueve a gente
hab3	claro
hab1	no hay gente que mueva <palabra_cortada>din</palabra_cortada> en plan <pausa/> es gente que <alargamiento>sepa</alargamiento> o sea el tío ese dice <pausa/> <cita_inicio/>¡bah! vamos a hacer esto esto esto<cita_fin/> y todo el mundo dice <cita_inicio/>sí<cita_fin/> es gente mayor y dice <cita_inicio/>que a mí me va a beneficiar porque<cita_fin/>
hab2	sí con inteligencia que <ininteligible/>
hab3	claro
hab3	"lo que pasa que <ininteligible/> <pausa/> <ruido tipo=""chasquido boca""/>"
hab3	claro
hab1	yo <ininteligible/>
hab2	no para mí Santiago <ininteligible/>
hab3	<ininteligible/> porque lleves muchos años en <palabra_cortada>hos</palabra_cortada> en en el trabajo <pausa/> aunque
hab2	<asignación_dudosa_inicio/>claro<asignación_dudosa_fin/>
hab3	tengas <alargamiento>una</alargamiento> hagas una caja normal a que hagas ¡joder! iniciativa y tengas <pausa_larga/> a lo mejor mueve más dinero el tío este joven que acaba de empezar <pausa_larga/> que uno que lleva cuarenta años con la tasca
hab2	bueno es que
hab1	hombre claro
hab2	es que
hab2	en Santiago lo que pasa es una vergüenza <pausa_larga/> tú bueno porque no estuviste <ininteligible/> <pausa/> Santiago bajó tú <pausa/> no sé cuándo tú llegaste tío <pausa/> aquí a <pausa/> cuando yo llegué <pausa/> estaba así y no fueron los mejores años
hab1	claro
hab3	pero es que en Santiago ¿quién <palabra_cortada>f</palabra_cortada>? a ver
hab3	"pero Santiago ¿qué pasa? que Santiago eh <pausa/> <ruido tipo=""chasquido boca""/>"
hab2	pero es que realmente
hab1	pues Santiago antes había ¿cómo era? <alargamiento>el</alargamiento> <pausa/> el Cartal o ¿cómo era?
hab3	el París Dakar
hab1	el París Dakar <pausa/> ahora ya no hay eso
hab2	París Dakar
hab2	pero no pero <pausa/> pero <alargamiento>no</alargamiento> <pausa_larga/> o sea ya no hay <ininteligible/> <pausa/> en Santiago ya no hay nada
hab3	no porque de hecho ¿cuál fue el que cerró? el Dakar cerró ¿no? no <pausa_larga/> no sí que está abierto
hab2	"
      <ininteligible/>
    "
hab1	pero abren otro Dakar con otro <alargamiento>nombre</alargamiento> y lo vuelven a montar
hab2	el París <palabra_cortada>abrie</palabra_cortada>
hab2	no el París abrieron otra vez
hab3	el París fue el que cambió <pausa/> cambiaron
hab2	pero da igual o sea
hab2	es que con la <pausa/> el potencial que tiene esta ciudad un montón de estudiantes tío <pausa_larga/> no hacen nada <pausa/> es que cada uno <pausa/> no <ininteligible/> todo el mundo
hab3	pero ¿qué pasa? que la
hab3	"<ruido tipo=""chasquido boca""/> pero que no se adaptan <pausa/> aquí no hay dinero <pausa/> ahora mismo no hay el dinero que había antes no se <palabra_cortada>adap</palabra_cortada> ¿qué ponen las copas a <ininteligible/> a seis euros? <ininteligible/>"
hab2	"
      <ficticio>Dolores</ficticio>
    "
hab2	la gente
hab1	pero la gente que va a venir pero que lo pongan un poco más barato <ininteligible/> fuera
hab3	claro <pausa/> es lo que digo yo <pausa/> claro <pausa/> <ininteligible/> te digo <ininteligible/> ofertas que hagan tal
hab2	pero es que
hab2	la <ininteligible/> <pausa/> <ficticio>Dolores</ficticio> <pausa/> la asociación de hostelería
hab1	<ininteligible/> dos o así
hab2	mira <pausa_larga/> la asociación de <pausa/> de hostelería <pausa/> el presidente no sé quién fue <pausa_larga/> quisieron poner las copas baratas
hab1	por cinco euros te tomas dos copas
hab2	y decir <pausa/> en la zona vieja <pausa_larga/> y dijeron todos <cita_inicio/>bueno pues las ponemos baratas<cita_fin/>
hab2	y fue <pausa/> uno de los <palabra_cortada>pri</palabra_cortada> o sea uno de los que <alargamiento>más</alargamiento> no sé si fue el presidente no sé qué <pausa/> el que incumplió el trato <pausa/> dijeron todos <cita_inicio/>bueno las ponemos a cuatro euros<cita_fin/> imagínate
hab2	pues <pausa_larga/> al día siguiente <pausa/> no lo tal <pausa/> ya la les ha <alargamiento>el</alargamiento> fulano de al lado las había puesto <alargamiento>a</alargamiento> tres cincuenta imagínate
hab1	<ininteligible/> a cinco
hab3	pero porque la avaricia mueve
hab2	claro pues es que <pausa/> aquí son así
hab2	aquí lo que pasa es así que <pausa/> el de al lado quiere joder al de al lado mira
hab1	pero es que se están haciendo daño <pausa/> mira <pausa/> jodiendo al de al lado te jodes a ti
hab2	el
hab2	el D3 <pausa/> el D3 y Liberty <pausa/> el D3
hab1	porque el trabajo en equipo da mucho más que el <alargamiento>trabajo</alargamiento> <pausa/> solo
hab2	Liberty no quería trabajar con el D3 ni el D3 con Liberty tío <pausa/> y si estás al lado de un local deberías trabajar con él porque en la calle no hay más <pausa/> locales <pausa_larga/> entonces tienes que intentar <pausa_larga/> que se mueva la gente allí
hab2	ya está <pausa/> pues no <pausa/> pues no <pausa/> joder al de al lado el de al lado joderá al otro
hab1	la jodiste
hab3	y así van como van que al final
hab2	"y <ininteligible/> <lengua_inicio nombre=""gl""/>uns cuartiños para o meu peto<lengua_fin/> pero es que"
hab3	sí pero al final acaba todo cerrando porque tal como hace hace hace diez años podían pelear unos por otros
hab1	pero es que la <ininteligible/>
hab3	ahora hay ahora hay que ahora hay que unirse
hab2	<ininteligible/><pausa/> hace siete años esto era la leche
hab1	la avaricia rompe el
hab3	claro pero porque había dinero hace siete años podías ir de <pausa/> podías salir con cincuenta euros ahora ¿qué sales con <palabra_cortada>vei</palabra_cortada> ?<pausa/> bueno sales con veinte <alargamiento>y</alargamiento> vuelves con diez
hab2	claro <pausa/> pero es que
hab1	y hacen buen día
hab2	pero <pausa/> pero lo guay
hab1	"
      <risa/>
    "
hab3	y vuelves con dinero para cama antes salías con cincuenta <cita_inicio/>si los gasto da igual que mañana hay más<cita_fin/> <pausa_larga/> es así
hab2	lo guay <pausa/> lo guay es que en situaciones chungas la gente se une y se <pausa/> quieren hacer algo bueno de de de la mierda que <risa_inicio/>hay<risa_fin/> tío algo
hab1	claro
hab2	productivo para todo el mundo
hab1	es lo bueno que veo allí en mi pueblo tía y será la gente una mierda pero para esas cosas <pausa_larga/> ahora mismo están haciendo
hab2	claro y
hab3	pero porque los sitios pequeños son mejores para eso ¡eh!
hab2	"
      <ininteligible/>
    "
hab3	pero ¿por qué qué pasa en Lugo? en Lugo es lo mismo ¿de quién son todos los locales? <pausa/> el de la <pausa/> eh el Marcos <ininteligible/> tiene el Anagrama tiene el Centro de Salud tiene
hab3	o sea tienen todo <pausa/> tienen la Castelao tienen todos los locales los mismos entonces
hab3	es imposible que hagan nada
hab2	aquí no es así ¡eh!
hab2	aquí una persona tiene dos locales como mucho
hab3	pero allí es lo mismo tú allí <palabra_cortada>v</palabra_cortada>
hab3	claro <pausa/> pero en Lugo ¿qué pasa? que todo <pausa/> los locales son todos de uno porque <pausa/> el Gandul <pausa/> el Dolce <pausa/> el Anagrama <pausa_larga/> <alargamiento>el</alargamiento> el la <palabra_cortada>car</palabra_cortada> la Sala Castelao la nueva
hab2	de uno <pausa/> <ininteligible/>
hab3	hacen lo que les da la gana <pausa/> y les ponen multas de la hostia porque la Sala Castelao hasta las nueve y media de la mañana <pausa_larga/> o sea <palabra_cortada>q</palabra_cortada> <pausa_larga/> <risa_inicio/>es que<risa_fin/> no pueden <pausa_larga/> ¿y qué más le da? <pausa_larga/> si de hecho uno de los <palabra_cortada>so</palabra_cortada>
hab1	ya
hab2	nada hasta que les <palabra_cortada>san</palabra_cortada>
hab2	hasta que les anden en la piel ¡eh! porque aquí también los
hab3	si uno de los <palabra_cortada>so</palabra_cortada> <pausa/> si uno de los socios es policía hombre
hab1	les debe de quitar a las multas
hab2	ay bueno
hab3	¿qué problema hay allí? <pausa/> ¿y qué más les da pagar una multa de mil euros?
hab1	si ganan cuatro mil
hab3	si ganan cuatro mil en una noche
hab3	si el día de fin de año fui yo a las ocho y media de la mañana ocho y media ¿cuánto? ¿hasta dónde podían estar abiertos? hasta las diez o así diez y media como mucho <pausa_larga/> treinta euros me querían cobrar por entrar <pausa/> <énfasis_inicio/>treinta euros<énfasis_fin/> sin consumición <pausa_larga/> y yo <cita_inicio/>vamos a ver <pausa/> ¿qué hay dentro?<cita_fin/>
hab2	"
      <ininteligible/>
    "
hab1	"
      <risa/>
    "
hab3	o sea <cita_inicio/>¿qué tenéis dentro? ¿el <pausa/> el puto laberinto del fauno aquí montado o qué? ¿qué va a salir aquí? el<cita_fin/>
hab1	Brad Pitt <pausa/> <risa/>
hab1	"
      <risa/>
    "
hab3	"<ruido tipo=""chasquido boca""/> treinta euros home a ver <pausa/> que aquello parece Pachá <pausa/> ni Pachá"
hab2	"
      <asignación_dudosa_inicio/>
      <risa/>
      <asignación_dudosa_fin/>
    "
hab1	bueno para que veas <pausa/> <vacilación/> hasta qué punto llegó mi padre <pausa_larga/> a sus películas de vaqueros que tiene en casa les sacó una fotocopia y las amplió así en cartel y las tiene por todo el bar
hab2	"
      <risa/>
    "
hab3	¿sí? <risa/> ¡joder! pues mira <ininteligible/> <ininteligible/>
hab1	y había <pausa/> y me dijo mi padre que había muchísimas <pausa/> eemm <pausa_larga/> ¿cómo se <alargamiento>dice</alargamiento>? <pausa/> eeh cabalgatas y carrozas de gente disfrazada mis amigas se disfrazaron de montaña rusa
hab1	con unos cartones como si fueran ahí montañas rusas con <alargamiento>el</alargamiento> coche
hab2	"
      <risa/>
    "
hab3	¡hostia! me dijeron a mí en Lugo que hubo un disfraz de la hostia que iban <alargamiento>del</alargamiento> San Froilán
hab3	uno de saltamontes pero con los brazos y todo
hab3	otro de feriante pero con los dardos
hab3	o sea <pausa_larga/> llevaba los coches de choque
hab3	otro llevaba un rollo de hacer globos pero hinchó él globos de verdad
hab3	o sea tuvieron que para entrar en los bares tenían que aparcar los coches de choque en la puerta
hab3	"o sea parece ser que un show pero <pausa/> de que los veías y pensabas que eran <pausa/> <ruido tipo=""chasquido boca""/> que por ejemplo el de los dados pensaban que era <alargamiento>el</alargamiento> mítico gitano de los <palabra_cortada>da</palabra_cortada> <pausa/> no no <pausa/> y que llevaba los dardos <pausa/> el de los globos que iba haciendo figuras con globos hinchaba los globos en el momento"
hab2	¡qué guay! ¿y quiénes eran esos?
hab3	uno de ellos lo conozco yo uno es el <ficticio>Modesto</ficticio> el que vive allí <alargamiento>en</alargamiento> ¿sabes donde vivo yo que hay una floristería <pausa/> enfrente del taller de mi primo?
hab2	sí
hab3	el <ficticio>Modesto</ficticio> que es policía nacional uno de ellos <pausa/> a ver era un grupo de la hostia
hab2	ah ¡qué <alargamiento>guay</alargamiento>!
hab3	"pero ya te digo con coches de choque y <palabra_cortada>c</palabra_cortada> o sea parece ser que montaron el saltamontes <pausa_larga/> pero el saltamontes parece ser que con <alargamiento>la</alargamiento> <pausa_larga/> <ruido tipo=""chasquido boca""/> ¡joder! <pausa/> el bicho grande del saltamontes y todo que una iba <alargamiento>del</alargamiento> saltamontes así <palabra_cortada>ves</palabra_cortada> ¿sabes? que lleva el brazo de pie y todo"
hab2	sí
hab3	parece ser que era una animalada de la noria
hab3	<vacilación/> yo no los vi tío <silencio/>
hab3	tengo que buscar seguro que hay fotos en <alargamiento>un</alargamiento> <pausa/> fijo <pausa_larga/> y supongo que al que irían a <alargamiento>la</alargamiento> <pausa_larga/> al desfile y ganarían me imagino porque
hab2	fijo que hay
hab2	"<lengua_inicio nombre=""gl""/>home <pausa_larga/> digo eu<lengua_fin/>"
hab3	"
      <ininteligible/>
    "
hab1	en mi pueblo eso que por lo visto que se <palabra_cortada>m</palabra_cortada> <pausa/> que mi padre dijo <cita_inicio/>había de todo<cita_fin/> él me dijo una <palabra_cortada>cla</palabra_cortada> era <pausa_larga/> <alargamiento>una</alargamiento> carroza que era chimpín <pausa/> y detrás llevaba un rollo de paja y uno durmiendo que era no sé qué actor de las películas de tal
hab1	que esa era una escena muy famosa de no sé qué <pausa_larga/> película de vaqueros y tal pero en plan <pausa_larga/> que había mucho
hab2	¡qué guay! pues eso está muy bien muy bien <transcripción_dudosa_inicio/>sí señor<transcripción_dudosa_fin/>
hab1	sí tía la Feria de Abril a ver cuándo es
hab2	me parece genial que tu padre se anime <ininteligible/>
hab3	pues la Feria de Abril va a mover porque además hace buen <palabra_cortada>ti</palabra_cortada> ya empieza a hacer buen tiempo <pausa_larga/> y a la gente le encanta el rollo de disfrazarse y <alargamiento>de</alargamiento>
hab2	y me encantaría ir a la fiesta de abril
hab2	sí <pausa/> yo si puedo voy ¡eh!
hab1	y <palabra_cortada>bai</palabra_cortada> y bailar y dar el cante
hab3	"<ruido tipo=""chasquido boca""/> y <palabra_cortada>apart</palabra_cortada> y los tíos aprovechan <alargamiento>el</alargamiento> el hecho para poder vestirse de mujer <pausa/> les encanta <pausa/> que a los hombres travestirse es una cosa que <transcripción_dudosa_inicio/>les gusta<transcripción_dudosa_fin/>"
hab1	me decía <pausa/> sí <pausa/> sí <pausa/> les encanta <pausa/> y me decía
hab1	que les gusta <pausa/> sí <pausa_larga/> pues me decía la tía de <ficticio>Susana</ficticio> me decía <cita_inicio/>tú no te haces una idea <pausa/> la gente se disfrazaba de cualquier cosa por la calle<cita_fin/>
hab2	"
      <risa/>
      <risa/>
      <risa/>
    "
hab1	o sea ¿sabes como cuando vas a una fiesta <pausa/> y notas que hay tanta fiesta que desentonas? entonces te compras unas gafas y una peluca <pausa/> y <alargamiento>una</alargamiento> falda de no sé qué <pausa/> pues que la gente se iba vistiendo por la calle que los chinos <pausa/> se quedaron a cero
hab2	"
      <risa/>
    "
hab2	ya
hab2	¡qué guay!
hab1	o sea que no había nada en los chinos me decía <cita_inicio/>hombre los chinos se están haciendo de oro pero bueno <pausa/> estamos saliendo todos beneficiados<cita_fin/>
hab2	claro
hab3	claro a ver al fin y al cabo <pausa/> fff
hab1	porque ellos vendieron
hab3	la gente se disfraza para ir a los bares no se disfraza para ir a su casa
hab1	claro
hab1	por eso
hab3	¿no?
hab3	entonces <silencio/>
hab2	yo lo sigo notando blandito pero igual es así
hab1	eeh es así tierno es de casa
hab3	que es el el pollo de casa es pollo de casa
hab1	<ininteligible/><pausa/> claro
hab1	efectivamente
hab2	pero ahora lo noto guay eh
hab3	home es que <pausa/> a ver mírale el color <silencio/>
hab1	sí ahora yo ya creo que sí ¿no?
hab2	sí
hab3	lo voy a sacar eh
hab2	hm <pausa/> sácalo
hab3	lo voy a sacar porque yo creo que las once y media <pausa/> cenar
hab1	está bien
hab3	está bien hombre ya tiene el horario cambiado pero tampoco hace falta a las cinco de la <risa_inicio/>mañana ¿sabes?<risa_fin/> <risa/>
hab2	¡qué guay! pues muy bien
hab3	pues va a llegar la Feria de Abril y nosotras sin el pollo <risa/>
hab1	"
      <ininteligible/>
    "
hab2	que <palabra_cortada>se</palabra_cortada> que sepas que nosotros vamos ¡eh! <ininteligible/>
hab1	vale pues yo le digo a mi padre
hab2	dile a tu padre ¡por Dios! y a tu madre que <ininteligible/> <pausa_larga/> dile a tu madre
hab3	con el tiempo que llevo <palabra_cortada>queri</palabra_cortada> mi sueño es ir a Andalucía <pausa/> a <palabra_cortada>bai</palabra_cortada> a bailar <palabra_cortada>se</palabra_cortada> te lo juro es que a mí Andalucía me pierde yo creo que sería feliz en Andalucía
hab1	"
      <risa/>
    "
hab1	ay pues van a hacer tablaos flamencos y todo ¡eh!
hab2	dile a tu madre que yo me disfrazo con ella pero por Dios por favor se
hab1	mi madre se tiene que disfrazar
hab2	que <pausa/> que voy <pausa/> que vamos solo si se disfraza <pausa/> <ininteligible/>
hab1	además seguro que va a haber conciertos y todo porque <pausa_larga/> cuando nos <alargamiento>lo</alargamiento> cuando me lo dijo <ficticio>Susana</ficticio> me dice la tía <cita_inicio/>tss calla que es un secreto<cita_fin/> y dice <ficticio>Susana</ficticio> <cita_inicio/>tía pero si ya salió en el periódico<cita_fin/> y dice <cita_inicio/>ah ¿ya sí?<cita_fin/>
hab1	que sí <vacilación/> eso que se unieron <pausa/> y ¡joder! allí hay gente <pausa/> comerciantes ¡imagínate! que yo soy <palabra_cortada>sa</palabra_cortada> que yo <alargamiento>hago</alargamiento> trajes ¿no?
hab1	pues venga <cita_inicio/>yo te hago los trajes a <alargamiento>ti</alargamiento> de tu negocio<cita_fin/> <pausa/> ¿sabes? en plan todos nos damos <alargamiento>trabajo</alargamiento>
hab2	claro
hab2	está guay
hab1	a todos tío que si hay una imprenta pues la imprenta esta hace tal pues hace precio en plan todos ganan
hab2	genial
hab1	y yo flipé la verdad que para estar en crisis y ver cómo <pausa/> ¿sabes?
hab2	pues sí porque en crisis <pausa/> hay que tener imaginación
hab1	como se están moviendo tío <pausa/> <palabra_cortada>e</palabra_cortada> es eso
hab3	es lo que hay que hacer ahora porque
hab1	sí ahora para salir adelante hay <alargamiento>que</alargamiento> tener mucha imaginación y es
hab3	a ver a lo mejor no ganas como
hab1	no pero hay que hacer <pausa/> aquí hay que innovar
hab2	innovar
hab3	ahora la cuestión mantenerse e innovar
hab1	sí <pausa_larga/> sí <pausa/> <alargamiento>innovar</alargamiento> <pausa_larga/> y es más <pausa/> siempre que hay una crisis <pausa/> después aparecen cosas nuevas es cuando <alargamiento>el</alargamiento> todo el mundo evoluciona
hab2	hay <palabra_cortada>co</palabra_cortada> <pausa/> hay que hacer cosas diferentes a los otros tío
hab1	<ininteligible/><alargamiento>que</alargamiento> el que se muere con la crisis es el que se <alargamiento>queda</alargamiento> estancado
hab3	claro
hab1	o sea si tú trabajas y das el callo en el trabajo a ti te van a seguir manteniendo
hab1	vale puede ser <alargamiento>que</alargamiento> algunas cosas no
hab2	claro
hab1	no por un ejemplo mi hermana ahora está en paro están cerrando la empresa ya
hab2	¿cuál?
hab1	mi hermana <ficticio>Maca</ficticio> <pausa/> mi otra hermana aun por lo visto le dura hasta abril el contrato <pausa_larga/> dice
hab1	pero bueno <pausa/> si no que vayan al trabajo de mi padre <pausa/> que se disfracen de sevillanas <pausa/> <ininteligible/>
hab2	"<lengua_inicio nombre=""gl""/>home é vou eh dille ao teu pai <pausa/> ao teu pai<lengua_fin/> <ininteligible/>"
hab3	"
      <risa/>
    "
hab3	"
      <ininteligible/>
    "
hab1	a trabajar <pausa/> a poner rebujitos y vinos <pausa/> vestidas de sevillanas <ininteligible/> y luego te vas de fiesta <ininteligible/>
hab2	"<lengua_inicio nombre=""gl""/>dille ao teu pai que vou eu<lengua_fin/>"
hab3	además que te echas las risas ese día eh
hab1	¡joder! <pausa/> tío
hab2	"<lengua_inicio nombre=""gl""/>dille que vou eu <pausa_larga/> poño <alargamiento>aí</alargamiento><lengua_fin/>"
hab1	y mis amigas cuando me subieron la foto yo estaba ahí tomando tequila que yo no sabía dónde meterme <transcripción_dudosa_inicio/>y yo<transcripción_dudosa_fin/> me reía me reía <pausa/> y mis amigas <pausa/> fff
hab2	"
      <ininteligible/>
    "
hab2	fantástico tu padre fue un show <alargamiento>yo</alargamiento>
hab1	mis amigas alemanas también lo conocían ahí riéndonos
hab2	no yo adoré a tu padre cuando vi esa foto <pausa/> dije <cita_inicio/>no puede ser mejor<cita_fin/> y me decepcionó mucho tu madre <ininteligible/> <pausa/> ¿no?
hab1	que se tenía que disfrazar
hab2	y de hecho <pausa/> y de hecho <pausa/> es que <pausa/> yo le <transcripción_dudosa_inicio/>hablaría<transcripción_dudosa_fin/> <pausa/> antes en tu graduación y le dices <cita_inicio/>mira
hab1	<risa/> te tienes que disfrazar
hab2	"
      <ficticio>Encarna</ficticio>
    "
hab2	o usted se disfraza
hab2	o no <transcripción_dudosa_inicio/>voy<transcripción_dudosa_fin/><cita_fin/>
hab1	además lo maquilló <ficticio>Susana</ficticio> a mi padre <pausa/> bueno mi amiga <pausa/> la que <ininteligible/> empezó a maquillar por la tarde y a vestir <pausa/> y todo y decía la tía de <ficticio>Susana</ficticio> <cita_inicio/>a tu padre lo que le faltó <pausa/> fue ponerse una medias que se le vieran los pelos por debajo
hab2	digo
hab2	ahí está
hab2	"
      <risa/>
    "
hab3	"
      <risa/>
    "
hab1	y unos tacones<cita_fin/>
hab1	porque decían <cita_inicio/>en todos los bares<cita_fin/>
hab3	<ininteligible/> con los tacones <ininteligible/> <pausa/> de cuatro cervezas que pone tira tres
hab1	"
      <ininteligible/>
    "
hab1	<cita_inicio/>pero unos tacones<cita_fin/> decía ella <cita_inicio/>unos tacones así con <palabra_cortada>plat</palabra_cortada><cita_fin/> sí de vieja de plataforma mi madre tiene o cualquiera tiene
hab3	<ininteligible/> de vieja
hab1	fue lo que le faltó <pausa/> porque decía <cita_inicio/>la gente<cita_fin/>
hab3	lo que pasa es que igual igual tira más cañas de las que pone
hab1	<risa_inicio/>ya<risa_fin/> ¡joder!
hab3	<risa/><risa_inicio/>ya<risa_fin/>
hab1	es que decía <cita_inicio/>la gente iba allí a verlo<cita_fin/> <pausa/> porque <palabra_cortada>ha</palabra_cortada> hay bares conocidos en Ponteareas <pausa/> y si tú sabes <cita_inicio/>¡ay! <pausa/> el del Madonna tal está disfrazado de no sé qué<cita_fin/> <pausa/> <ininteligible/> <pausa/> y vas
hab2	a verlo claro normal
hab3	claro y vas y tomas una caña <transcripción_dudosa_inicio/>en este<transcripción_dudosa_fin/> <cita_inicio/>vamos a ver al otro que está disfrazado de vaquero<cita_fin/> te tomas otra
hab1	"claro <ruido tipo=""chasquido boca""/> y vas allí y luego está todo el espectáculo que si en la puerta tienen los caballos que si tienen el ahorcado <pausa/> que si tienen el buscando no sé qué y todos no sé es otro rollo"
hab3	claro
hab3	que aparte no sé te digo que vas a una discoteca y siempre <palabra_cortada>pi</palabra_cortada> y puedes <ininteligible/>
hab1	es lo mismo y eso es una fiesta distinta
hab2	no pero <pausa/> en un bar en un bar bebes <pausa/> o sea un bar consumes <ininteligible/>
hab1	"
      <ininteligible/>
    "
hab3	<ininteligible/> no hay nadie que entre a un bar y y esté <palabra_cortada>sent</palabra_cortada> apoyado en la puerta <pausa/> vas a un bar y pides porque te da vergüenza tío <pausa/> y una caña dices <cita_inicio/>¡bah! total por dos euros o por un euro cincuenta o así<cita_fin/>
hab2	normalmente
hab2	normalmente sí
hab1	además por lo que me dijeron no entraba la gente <alargamiento>el</alargamiento> en el bar en plan <pausa/> que no se estaban sentados en las sillas que estaban de pie ¿sabes? que no había nadie
hab1	no es como un día normal <pausa/> y es eso que si ahora se empieza a sonar <cita_inicio/>¡ay! en Ponteareas ahora están haciendo esta fiesta que tal no sé qué<cita_fin/> ¡bua! entonces
hab2	¡qué guay!
hab2	claro
hab1	y yo por mí tío me alegro ¿sabes? porque mis padres están acostumbrados a hacer un dinero
hab2	¡hombre!
hab1	y tienen gente trabajando <alargamiento>allí</alargamiento> tienen gastos al <alargamiento>mes</alargamiento>
hab2	hombre claro
hab1	y que <ininteligible/> sin muchas cosas pues mira
hab2	claro por lo menos
hab2	"
      <ininteligible/>
    "
hab3	ahora está claro que hay que moverse <pausa/> que si no
hab2	sí que hacen muy bien <pausa/> yo <ininteligible/> lo aplaudo <pausa/> muy bien
hab1	que sí
hab2	me parece estupendo
hab1	y me hizo gracia porque <pausa/> cuando me vino a buscar a Oporto miro así el coche y una pluma de su boa de pluma <ininteligible/> llevaba una boa rosa <alargamiento>ahí</alargamiento> <pausa/> negra <pausa_larga/> de plumas <pausa_larga/> <risa/> <silencio/>
hab2	"
      <risa/>
    "
hab3	"
      <risa/>
    "
hab1	¡qué gracia!
hab2	<ininteligible/>aparte
hab2	mola ¡eh! porque tu padre así <alargamiento>siempre</alargamiento>
hab2	un trabajador así parece serio y todo así <ininteligible/> disfrazar me meo <silencio/>
hab1	"
      <risa/>
    "
hab2	bueno de hecho aquí lo comentamos <ficticio>Dolores</ficticio> y yo <cita_inicio/><alargamiento>ja</alargamiento> jajá <pausa/> este es el padre de <ficticio>Dolores</ficticio><cita_fin/> me decía <ficticio>Lola</ficticio>
hab1	"
      <risa/>
    "
hab1	"
      <risa/>
    "
hab2	<cita_inicio/><alargamiento>ja</alargamiento> jajá me encanta su rulito ¡jo! <ininteligible/><cita_fin/>
hab1	<risa/><risa_inicio/>el flequillo que llevaba<risa_fin/><risa/>
hab3	fue bonito ¿eh? <pausa/> es que lo vi y dije <cita_inicio/>no puede ser<cita_fin/> y le dije a <ficticio>Mari</ficticio> <cita_inicio/>¿este es el padre de <ficticio>Dolores</ficticio>?<cita_fin/> y me dice <cita_inicio/>¡hostia sí!<cita_fin/> <risa/> y yo <risa_inicio/><ininteligible/><risa_fin/>
hab2	<risa/><pausa/> tú dijiste que los <ininteligible/> <ininteligible/>
hab1	<risa/> yo <ininteligible/> no lo reconocía iba tan pálido <pausa_larga/> y y no tenía marcas en plan de barba ni nada o sea me dijo <ficticio>Susana</ficticio> que le echó la hostia de maquillaje ¿sabes?
hab2	es que la foto no <transcripción_dudosa_inicio/>sé si<transcripción_dudosa_fin/>
hab2	no sí sí <pausa/> no se <pausa/> en serio se diferenciaba yo al principio <pausa/> me quedé así y digo <cita_inicio/>pues<cita_fin/>
hab1	<risa/><pausa/><risa_inicio/><ininteligible/> la primera que me subieron que sale todo serio<risa_fin/>
hab2	"
      <ininteligible/>
    "
hab1	<risa_inicio/>en plan<risa_fin/><risa/>
hab2	yo no sé <pausa/> yo hay una que vi que que sale con mucha gente ahí
hab1	es salen en las dos mucha gente en una son cuatro de mis amigas y en otra es <ficticio>Carina</ficticio> <pausa_larga/> <alargamiento>con</alargamiento> unas de las petardas estas con las que yo me había pegado
hab2	ah
hab1	"mira <lengua_inicio nombre=""gl""/>carallo aghora todas salen a <ininteligible/> co meu pai <risa/> <pausa/> <risa_inicio/>aghora que ten o pelo largo<risa_fin/><lengua_fin/> <risa/> <risa/> <risa/> <pausa/> me hizo gracia pero las otras de mis amigas fue donde yo puse <cita_inicio/>bua qué guapo está menudo pelo ja ja<cita_fin/> y me reí y en la otra puse <pausa/> <cita_inicio/><lengua_inicio nombre=""gl""/>eu xa sei a quen salín<lengua_fin/><cita_fin/> <pausa/> <risa/> <risa/>"
hab2	"
      <risa/>
    "
hab3	"
      <risa/>
    "
hab2	"
      <risa/>
    "
hab2	"
      <risa/>
    "
hab1	no porque esas eran de las que me decían siempre <pausa/> <cita_inicio/>pero ¿dónde vas a <alargamiento>llegar</alargamiento>? y tus padres ¿cómo te dejan salir tanto?<cita_fin/> hay una que sale en esa foto hm
hab2	guapísimo
hab1	que estudia enfermería también que se que bueno eran de las que militaban estas con las que fuera a juicio
hab2	sí
hab1	pues alguna de ellas <palabra_cortada>s</palabra_cortada> salen ahí <silencio/>
hab2	"
      <ininteligible/>
      <ininteligible/>
    "
hab1	"y me hace gracia y digo yo <cita_inicio/>bueno <pausa/> pues eeh mira <lengua_inicio nombre=""gl""/>xa sei a quen salín<lengua_fin/><cita_fin/> <silencio/>"
hab2	"
      <ininteligible/>
      <ininteligible/>
      <silencio/>
    "
hab1	¡hombre! <silencio/>
hab1	¡qué risas!
hab2	simpatiquísimos ¡eh! <énfasis_inicio/>simpatiquísimo<énfasis_fin/> tu padre
hab2	y tu madre nada <pausa/> como no se disfrace en la Feria de Abril <pausa/> yo
hab2	<ininteligible/> para mí <ficticio>Encarna</ficticio>
hab1	es que cualquiera le encuentra un traje <silencio/>
hab2	"pues se le encuentra un traje y luego <lengua_inicio nombre=""gl""/>¿non haberá traxes<lengua_fin/> para todo el año? <silencio/>"
hab2	¿tú lo sabes abrochar?
hab1	no <silencio/>
hab2	y tenemos otro postre para <alargamiento>ti</alargamiento> <alargamiento>después</alargamiento>
hab2	didididi
hab1	si es de la <alargamiento>nevera</alargamiento>
hab2	¿ya la viste?
hab1	no pero creo que ya sé lo que es <risa/>
hab2	"
      <risa/>
      <risa/>
    "
hab3	"
      <risa/>
    "
hab3	"<lengua_inicio nombre=""gl""/>as voltas que din para atopala<lengua_fin/>"
hab2	"
      <risa/>
    "
hab1	milhoja
hab3	no hay una <pausa/> no hay una mmm pastelería en la zona vieja que haga milhojas ¡eh!
hab1	¿no?
hab3	tres <pausa/> fui a tres ¿eh? <pausa/> en la cuarta la encontré
hab2	"
      <ruido tipo=""aplaudiendo""/>
      <ininteligible/>
      <ininteligible/>
      <ininteligible/>
    "
hab3	ay de verdad mira <cita_inicio/>milhojas no milhojas no <pausa/> no tenemos<cita_fin/>
hab2	"
      <risa/>
      <pausa/>
      <ininteligible/>
      <ininteligible/>
      <ininteligible/>
    "
hab3	no porque además fue <cita_inicio/>milhojas no <pausa/> <palabra_cortada>milho</palabra_cortada> no <pausa/> milhojas<cita_fin/> <ininteligible/> <ininteligible/>
hab2	milhoja hay que tener en todos lados
hab3	la milhoja es como la caña
hab1	es que eso <pausa/> en mi casa <ininteligible/> hojaldre y crema <pausa/> y triunfas
hab3	llevo una en Lugo que el
hab3	"además fue <pausa_larga/> <cita_inicio/><ruido tipo=""chasquido boca""/> milhoja no pero tengo <alargamiento>estos</alargamiento> mmm<cita_fin/>"
hab3	mmm no sé cómo les llamó <pausa/> con forma de corazón
hab3	y yo <cita_inicio/>oy <risa/> yo quiero la milhoja <pausa/> no no un corazón de mierda<cita_fin/>
hab1	"
      <risa/>
    "
hab2	"
      <risa/>
    "
hab2	"
      <risa/>
    "
hab1	que como hoy era San Valentín igual se pensaron que querías <pausa_larga/> sorprender a tu chico
hab2	claro
hab3	¡joder! pues que me ponga un corazón <ininteligible/> igual pero
hab2	¿ves? ya sabía lo que era es que
hab1	es que <ininteligible/> va a la nevera <ininteligible/>
hab3	y después fui a otra y solo había milhojas así de gordas pero con merengue y dije es que con merengue <pausa/> dije yo <cita_inicio/>no <pausa/> dame de las normales<cita_fin/> <silencio/>
hab1	ah de merengue
hab3	<cita_inicio/>pero <pausa/> pero si hay <palabra_cortada>me</palabra_cortada><cita_fin/> <cita_inicio/><énfasis_inicio/>no<énfasis_fin/> <pausa_larga/> la milhojas que<cita_fin/>
hab2	"
      <risa/>
    "
hab1	a mí gustar me gustan las dos
hab3	a mí <pausa/> a mí es que el merengue no me gusta nada
hab2	"
      <risa/>
    "
hab1	o sea que las de merengue son más pesadas <pausa/> las de crema y <alargamiento>nata</alargamiento> <alargamiento>son</alargamiento> <pausa/> con crema sola en mi casa es que compramos un pastelón
hab3	<alargamiento>espera</alargamiento> o sea
hab2	¡bua!
hab2	una pastelería de <palabra_cortada>suc</palabra_cortada> de <palabra_cortada>suc</palabra_cortada> de <palabra_cortada>suc</palabra_cortada> mmm pues de sí de su barrio
hab1	"
      <risa/>
    "
