nombre_fichero_audio	SCOM_H11_052
tipo_texto	entrevista semidirigida
corpus	ESLORA
subcorpus	entrevistas
ciudad	Santiago de Compostela
zona	Galicia
país	España
fecha_grabación	2015-01-16
hab1	nombre: SCOM_E_14	papel: entrevistador	sexo: mujer	nivel_educativo: alto	edad: 37	grupo_edad: 35-54
hab2	nombre: SCOM_H11_052_hab2	papel: informante	sexo: hombre	nivel_educativo: bajo	edad: 21	grupo_edad: 19-34
hab3	nombre: SCOM_H11_052_hab3	papel: audiencia	sexo: hombre	nivel_educativo: desconocido	edad: desc	grupo_edad: desconocido
