nombre_fichero_audio	SCOM_H13_013
tipo_texto	entrevista semidirigida
corpus	ESLORA
subcorpus	entrevistas
ciudad	Santiago de Compostela
zona	Galicia
país	España
fecha_grabación	2007-11-27
hab1	nombre: SCOM_H13_013_hab1	papel: informante	sexo: hombre	nivel_educativo: alto	edad: 28	grupo_edad: 19-34
hab2	nombre: SCOM_E_08	papel: entrevistador	sexo: mujer	nivel_educativo: alto	edad: 24	grupo_edad: 19-34
hab3	nombre: SCOM_H13_013_hab3	papel: audiencia	sexo: hombre	nivel_educativo: desconocido	edad: desc	grupo_edad: desconocido
