nombre_fichero_audio	SCOM_H32_033
tipo_texto	entrevista semidirigida
corpus	ESLORA
subcorpus	entrevistas
ciudad	Santiago de Compostela
zona	Galicia
país	España
fecha_grabación	2010-12-02
hab1	nombre: SCOM_H32_033_hab1	papel: informante	sexo: hombre	nivel_educativo: medio	edad: 71	grupo_edad: >54
hab2	nombre: SCOM_E_14	papel: entrevistador	sexo: mujer	nivel_educativo: alto	edad: 32	grupo_edad: 19-34
hab3	nombre: SCOM_H32_033_hab3	papel: audiencia	sexo: mujer	nivel_educativo: desconocido	edad: desc	grupo_edad: desconocido
