hab2	sí sí <pausa/>
hab1	más compañeros <pausa_larga/>
hab1	que la están haciendo y tal <alargamiento>y</alargamiento> francamente no tengo ni idea ni de qué va ni para qué es <alargamiento>ni</alargamiento> ni que funciona <pausa/> que supongo que mejor así <pausa/>
hab2	sí <risa/> sí <pausa/> por una parte sí <pausa/> eh <pausa/> yo tampoco sé <palabra_cortada>mu</palabra_cortada> muy bien <pausa/> sé que es etnolingüístico <pausa/>
hab1	bien <pausa/>
hab2	y llevar a cabo entrevista <pausa_larga/>
hab2	bueno <pausa/> <alargamiento>pues</alargamiento> eeh <pausa/> ¿a <alargamiento>qué</alargamiento> se dedica? <pausa/> en la actualidad <pausa/>
hab1	<alargamiento>en</alargamiento> la actualidad un <alargamiento>poco</alargamiento> de todo <pausa/> eeh mi familia tiene un pequeño negocio <pausa/> un estanco y yo trabajo <alargamiento>allí</alargamiento> algunos turnos <pausa_larga/>
hab1	eemm como hace una temporada estuve en Irlanda y hablo algo de inglés de vez en cuando hago traducciones de inglés a español <pausa_larga/>
hab1	<alargamiento>y</alargamiento> los veranos eeh <pausa/> trabajo con una de <alargamiento>las</alargamiento> eeh de los cachos de la Universidad y paseo a extranjeros <pausa/> es lo que tiene saber idiomas <pausa/> entonces paseo extranjeros para ellos <pausa/> gente que está aquí para aprender <pausa/> para aprender español <pausa/>
hab2	¿o sea que trabaja de guía turístico?
hab1	mmm <énfasis_inicio/>no<énfasis_fin/> <pausa/> más bien trabajo <alargamiento>de</alargamiento> chico para todo <pausa/> <risa/> <risa_inicio/><alargamiento>entonces</alargamiento> <risa_fin/> eeh <pausa/> buf mmm <pausa/> ya te digo <pausa/> es <alargamiento>la</alargamiento> bueno es un cacho de la Universidad <pausa/> cursos internacionales <pausa/> entonces eeh <alargamiento>básicamente</alargamiento> es traer a <alargamiento>gente</alargamiento> del extranjero <alargamiento>durante</alargamiento> mínimo tres semanas hasta un par de meses que es lo más que suelen quedar <pausa/> alguna gente se queda el año entero <pausa/> <alargamiento>y</alargamiento> todo lo que no es darles <alargamiento>clase</alargamiento> <pausa/> pero es acompañarles un poco <pausa/> guiarles <pausa/> decirles dónde pueden ir de copas decirles eeh
hab2	sí
hab2	los sitios <alargamiento>más</alargamiento> <pausa/> claro
hab1	dónde pueden ir de compras eh que es lo que puede interesarle en los alrededores para ver
hab2	hm <pausa/>
hab1	a veces voy con ellos a algún sitio <pausa/> otras veces simplemente les digo <pausa_larga/>
hab1	en aquella dirección <alargamiento>o</alargamiento> o esta es <alargamiento>la</alargamiento> lo que hay que hacer <pausa/> es lo que se puede hacer <pausa/>
hab2	sí sí
hab2	por lo <alargamiento>que</alargamiento> ha dicho eemm <pausa/> tiene <pausa/> trabaja en <alargamiento>un</alargamiento> estanco familiar <pausa/>
hab1	en un estanco sí <pausa/> negocio familiar <pausa/>
hab2	eeh ¿ha perjudicado <alargamiento>su</alargamiento> <pausa_larga/>
hab2	vamos <pausa/> su trabajo <pausa/> indirectamente con la ley antitabaco? <pausa/>
hab1	eeh pues <énfasis_inicio/>es difícil saberlo<énfasis_fin/> <pausa_larga/>
hab1	el problema es de la ley <alargamiento>antitabaco</alargamiento> es que <pausa/> eeh <pausa_larga/>
hab1	todavía está a medio desarrollar <pausa_larga/>
hab1	entonces eeh sí se ha notado <pausa/> <alargamiento>pero</alargamiento> bueno <alargamiento>Santiago</alargamiento> <pausa/> eeh te recuerdo que yo también he pasado por la Universidad y he discutido con un montón de universitarios sobre un montón de <risa_inicio/>temas entonces <risa_fin/> <pausa/>
hab2	<risa/> vale
hab2	sí estamos en <risa_inicio/>el mismo ámbito <risa_fin/> <pausa/>
hab1	<alargamiento>cambiamos</alargamiento> un poco a lo mejor la perspectiva de lo que puedes esperar <alargamiento>en</alargamiento> en otra gente <pausa/> eeh <pausa/> y aparte de mi propia visión personal de las cosas por supuesto <pausa_larga/>
hab1	eemm <pausa/> Santiago por lo menos la zona en la que estamos nosotros <pausa/> eeh ya <alargamiento>lleva</alargamiento> unos cuantos añitos <pausa/> en franca decadencia <pausa/> mmm <pausa/> si le preguntas a tus profesores en edad en lo que todavía puedes hablar con ellos <pausa/> de esas cosas <pausa/> eeh probablemente te recuerden lo que es la Rúa Nova de Abaixo <pausa/> la Calle Nueva <pausa/>
hab2	si
hab1	de toda la vida <pausa/> eeh probablemente todavía te digan que un jueves por la noche <pausa/> lo normal es que por allí no cupieran los coches <pausa/> un jueves normal <pausa/> <alargamiento>eso</alargamiento> últimamente solo <alargamiento>pasa</alargamiento> <pausa/> <alargamiento>el</alargamiento> jueves antes de Semana Santa el de antes <alargamiento>de</alargamiento> de las vacaciones de Navidad y uno de los de antes de fin de curso <pausa/>
hab2	hm
hab1	si es que se apelotona tanta gente <pausa/> toda a la vez <pausa_larga/>
hab1	eh en cualquier caso la concentración de <alargamiento>gente</alargamiento> en esa zona <pausa/> ha bajado bastante <pausa/> y eso se nota a todos los niveles <pausa/> llevaba años <alargamiento>bajando</alargamiento> las ventas del tabaco <pausa/> ahora siguen bajando <pausa/> mmm decir que lo del último año lo de los dos últimos años <pausa/> depende de la ley antitabaco <pausa/> es <énfasis_inicio/>muy arriesgado<énfasis_fin/> <pausa_larga/>
hab1	quizá la curva de bajada <pausa/> se ha acentuado un poquito
hab2	hm hm <pausa/>
hab1	pero hasta que dentro de dos o tres años <pausa/> mmm la cosa esté asentada <pausa/> eeh las leyes locales la de la Xunta esté completamente desarrollada <pausa/> se habla de una ley que están intentando sacar en el Parlamento Europeo que dice que <pausa/> eeh no se va a poder fumar en ningún tipo de restaurante cafetería centro de trabajo <pausa/>
hab2	hm <pausa/>
hab1	con lo <alargamiento>que</alargamiento> <pausa/> mmm tanto los puntos de venta se van a reducir <pausa/> van quedar solo los estancos <pausa/> como los lugares donde puedes realmente fumar se van a reducir <pausa_larga/>
hab1	tu casa la calle y los parques <pausa/>
hab2	sí <pausa/> como mucho
hab1	eeh como mucho <pausa/> entonces eeh ya <palabra_cortada>n</palabra_cortada> <pausa/> los hábitos de consumo y los hábitos de compra van a tener que cambiar <pausa/> no es esto que me da el domingo por la tarde y bajo al bar de la esquina y me cojo la cajetilla y aguanto hasta mañana mmm <silencio/>
hab2	sí <pausa_larga/>
hab1	estamos en una etapa <alargamiento>de</alargamiento> transición <pausa/> me encanta eso <pausa/> eeh <pausa_larga/>
hab1	que se va a alargar un poco en el tiempo y dentro <alargamiento>de</alargamiento> tres o cuatro años se estabilizará <pausa/> un poco <pausa/> hasta que vuelva a entrar en otra crisis <pausa/> <alargamiento>tampoco</alargamiento> las situaciones estables <pausa/>
hab2	hm claro <risa/> <pausa/> no permanecen
hab1	mmm al <alargamiento>final</alargamiento> <pausa/> nunca <alargamiento>son</alargamiento> <alargamiento>tan</alargamiento> estables <pausa/> lo más que le puedes pedir son dos o tres años <pausa/>
hab2	sí
hab1	sin <alargamiento>que</alargamiento> haya demasiados cambios sin que nadie decida tocar la moral <pausa/> un poco en serio <pausa/>
hab2	hm
hab1	y ese es el momento en que a lo mejor la Universidad se va a la huelga durante tres años <pausa/> que puede pasar <silencio/>
hab1	<risa_inicio/>y como nosotros dependemos <risa_fin/><alargamiento>en</alargamiento> en gran medida de los estudiantes universitarios <pausa/> eeh volvemos a estar en la misma <pausa/> es una crisis <alargamiento>de</alargamiento> <pausa/> <vacilación/> <pausa/> entra de una manera distinta <pausa/> pero eeh te sigue afectando <pausa/> entonces <pausa/> pues bueno <pausa/> capeando el temporal <pausa/> y <énfasis_inicio/>no<énfasis_fin/> mal del todo <pausa/>
hab2	porque mmm <pausa/> eeh <pausa/> o sea que por lo que me está diciendo <pausa/> ve <alargamiento>que</alargamiento> <pausa/> no <alargamiento>está</alargamiento> <pausa/> eeh dando sus frutos la ley <pausa/> por lo que me está diciendo <pausa/>
hab1	"
      <alargamiento>el</alargamiento>
      <silencio/>
    "
hab1	"
      <ruido tipo=""chasquido boca""/>
    "
hab2	necesitaría más tiempo
hab1	el <palabra_cortada>pro</palabra_cortada> el problema de la <alargamiento>ley</alargamiento> es <alargamiento>que</alargamiento> mmm tiene un par de cosas muy buenas y muy claras <silencio/>
hab1	una de esas cosas muy buenas y muy claras es que dice en los centros de trabajo <cita_inicio/> <énfasis_inicio/>no<énfasis_fin/> se puede fumar<cita_fin/> <pausa/> eeh no se puede fumar <pausa/> hasta el punto de que ni siquiera hay una sala de fumadores o algo así <pausa/> o una parte del edificio en la que haya digamos eeh sistemas de extracción de humos donde los que fuman no molesten a nadie más <pausa_larga/>
hab1	ni siquiera permite eso <pausa/> que antes era incluso habitual en algunas empresas <pausa_larga/>
hab1	eeh <pausa/> esa parte de la ley está <pausa/> muy bien pensada <pausa_larga/>
hab1	el resto <pausa/> todo lo que se refiere a puntos de venta y <alargamiento>hostelería</alargamiento> eeh es <alargamiento>que</alargamiento> no lo <alargamiento>pensaron</alargamiento> ni un poquito siquiera <silencio/>
hab1	además donde la tendencia en toda Europa es a <alargamiento>que</alargamiento> mmm <pausa/> simplemente se prohíba <pausa/> eeh fumar en la hostelería <pausa/> o se <vacilación/> permita fumar de una manera muy limitada <pausa/> aquí lo que se hizo fue eeh dar una libertad <énfasis_inicio/>muy<énfasis_fin/> muy muy amplia a los hosteleros a que decidieran lo que querían hacer <pausa/>
hab2	hm <pausa/>
hab1	eeh los cuatro hosteleros que conozco <pausa_larga/>
hab1	<alargamiento>que</alargamiento> hace año y medio ahora <pausa/> dijeron <cita_inicio/>bueno <pausa/> vamos a convertir el bar en bar de no fumadores<cita_fin/> <pausa/>
hab2	hm <pausa_larga/>
hab1	a las cuatro semanas cambiaron de idea <silencio/>
hab2	no les fue bien
hab1	porque no les fue bien porque no <alargamiento>tenían</alargamiento> ni la mitad de la clientela <pausa/> y eran cuatro <pausa_larga/>
hab1	a lo mejor si hubieran <alargamiento>sido</alargamiento> el cincuenta por ciento los que tomaban esa decisión <pausa/>
hab2	sí
hab1	cosa que era previsible que no iba suceder <silencio/>
hab1	eeh pues hubiera funcionado pero para los cuatro que tomaron esa decisión no funcionó tuvieron que dar marcha atrás <pausa_larga/>
hab1	además eemm la ley que salió es una ley <alargamiento>estatal</alargamiento> que <alargamiento>preveía</alargamiento> mmm que <palabra_cortada>fo</palabra_cortada> mmm esta ley hay que desarrollarla más puntualmente con más detalle <pausa/> eeh con leyes locales autonómicas <silencio/>
hab1	problema <pausa/> eeh nuestra querida ministra de sanidad <pausa/> <énfasis_inicio/>no<énfasis_fin/> se reunió con las autonomías <pausa/> antes de promulgar la ley para saber qué es lo que iban hacer o qué es lo que les podía interesar hacer <pausa_larga/>
hab1	eeh al final cada autonomía está haciendo mmm prácticamente lo que quiere <pausa/> si es que ha hecho algo <pausa/> han amenazado <alargamiento>con</alargamiento> diversos tipos de cosas <pausa/> la gente ha estado de acuerdo <pausa/> o no ha estado de acuerdo <pausa/> ya ha habido conflictos <pausa/> y eso antes de que las Autonomías saquen ningún tipo de ley <pausa_larga/>
hab1	realmente relativo a lo <alargamiento>que</alargamiento> <pausa_larga/>
hab1	a lo que la ley estatal <pausa/> proponía al principio <pausa/> mmm se habló mucho hace unos meses <pausa/> que si la ley de Madrid era demasiado permisiva <pausa/> si la van a <alargamiento>recurrir</alargamiento> no sé qué <pausa/> bien eeh <pausa_larga/>
hab2	sí
hab1	al final <pausa/> eeh <pausa/> se empezó la casa ahí un poco por el tejado <pausa/> sin saber qué es lo que se iba a legislar a pie de calle <pausa_larga/>
hab2	hm claro
hab1	se hizo una ley muy general que realmente eeh podía llegar a dar problemas <pausa/> eeh <pausa/> de hecho uno de los grandes problemas que tienen en este momento los hosteleros <pausa/> en parte lo tienen y en parte se lo inventan <pausa/> es el de decidir si cumplen el requisito de superficie para
hab2	sí
hab1	dividir <risa_inicio/>o no dividir sus cafeterías en zonas <risa_fin/> de fumadores o no eeh ellos dicen que no está muy claro <pausa/> qué es exactamente lo que hay que medir <pausa_larga/>
hab2	claro <pausa/>
hab1	pero alguien <alargamiento>que</alargamiento> una medida le dé noventa y ocho metros <pausa/> y otra medida le dé ciento dos metros <pausa/> eeh <pausa/> puede tener un problema serio <pausa/> peor todavía eeh lo más serio <pausa_larga/>
hab2	<ininteligible/> no le gusta
hab1	eeh <pausa/> mañana puede salir una ley autonómica que diga <cita_inicio/>en la hostelería no se puede fumar <pausa/> <énfasis_inicio/>y <alargamiento>punto</alargamiento><énfasis_fin/><cita_fin/> <silencio/>
hab1	y sin embargo según la ley estatal <pausa/> eeh en algunos casos <pausa/> tú podrías decidir hacer una obra <pausa/> bastante costosa porque cualquier tipo de obra en este momento es cara <pausa/> y además implica <pausa/> cerrar tu negocio <pausa/> eeh cierras tu negocio <alargamiento>durante</alargamiento> dos tres semanas <pausa/> mmm ten suerte y a lo mejor solo es una semana <pausa_larga/>
hab1	eeh pon los sistemas de extracción de <alargamiento>humo</alargamiento> que se supone que exige la ley <pausa/> eeh mmm eso mantén el negocio cerrado <alargamiento>durante</alargamiento> una semana <pausa_larga/>
hab1	y haz todo el gasto que necesites hacer <pausa/> eeh te puedes encontrar con que al cabo de tres meses te dicen <cita_inicio/>eeh da igual lo que hayas hecho <pausa/> ya no se puede fumar en ninguna de las partes de tu local<cita_fin/> <pausa_larga/>
hab1	con lo <alargamiento>que</alargamiento> <risa_inicio/>te has <risa_fin/> metido en una millonada para absolutamente nada <pausa/> entonces es una inversión que <alargamiento>la</alargamiento> que la gente está siendo muy muy reticente <silencio/>
hab2	sí
hab2	para nada
hab1	cosas así <pausa/>
hab2	<risa/><alargamiento>pero</alargamiento><palabra_cortada>a</palabra_cortada> aún así <pausa/> cree que ha bajado el número <alargamiento>de</alargamiento> fumadores <pausa/> es decir eeh con respecto al riesgo de muerte <pausa/>
hab1	eeh las <alargamiento>cifras</alargamiento> que nos <alargamiento>dan</alargamiento> de consumo y venta dicen que en España bajaron <pausa/> desde que <alargamiento>se</alargamiento> promulgó la ley el primer <alargamiento>año</alargamiento> <alargamiento>un</alargamiento> entre un tres y un cuatro por ciento <pausa/>
hab2	con lo cual la las cifras de venta <pausa/>
hab1	medida de vida está más baja lo que en realidad es la cosa más <alargamiento>marginal</alargamiento> del mundo <pausa_larga/>
hab1	eeh <pausa/> mmm <pausa/> es un montón de gente <silencio/>
hab1	<alargamiento>pero</alargamiento> comparado con lo que <alargamiento>realmente</alargamiento> se fuma pues es prácticamente nada <pausa_larga/>
hab1	aparte de que depende del tipo de estadística que uses eh la de gente que fuma <pausa/> la de lo que <alargamiento>fuma</alargamiento> cada persona <pausa/> eeh es posible que haya <pausa/> más gente fumando un poquito menos <pausa_larga/>
hab2	sí
hab1	es lo que tienen las estadísticas mmm <pausa/> y sobre todo cuando juntas dos o tres estadísticas distintas <pausa_larga/>
hab1	entonces es <énfasis_inicio/>muy<énfasis_fin/> complicado saber realmente si ha bajado el número de fumadores <pausa/> que probablemente haya bajado un poco <pausa/> la cifra de ventas total <énfasis_inicio/>sí<énfasis_fin/> ha bajado <pausa/> definitivamente <pausa/> pero ha bajado <pausa/> <énfasis_inicio/>muy<énfasis_fin/> muy poco <pausa/> y desde luego mucho menos <pausa/> cualquiera de las dos han bajado mucho menos de lo que se esperaba que bajaran o de <risa_inicio/>lo que <risa_fin/> <énfasis_inicio/>se deseaba<énfasis_fin/> que bajaran <pausa_larga/>
hab1	porque al final la ley fue promulgada con el espíritu <alargamiento>de</alargamiento> mmm <cita_inicio/>vamos a mejorar esto <pausa/> porque queremos mejorar esto <pausa/> <alargamiento>y</alargamiento> y a ver qué pasa<cita_fin/> <pausa_larga/>
hab1	el problema es con el <cita_inicio/>a ver qué pasa<cita_fin/> pss los estudios previos <pausa/> no parece <alargamiento>que</alargamiento> que hayan existido <pausa_larga/>
hab2	claro
hab2	ca <pausa_larga/>
hab2	por lo que veo <pausa/> antes me comentaba <alargamiento>que</alargamiento> mmm <pausa/> habla sobre todo en el ámbito de la universidad <pausa/> <alargamiento>pero</alargamiento>
hab1	<alargamiento>estamos</alargamiento> al lado <alargamiento>de</alargamiento> nosotros estamos al lado de la universidad eeh de de una de las entradas de la universidad entonces <pausa/> dependemos muchísimo de universitarios <alargamiento>que</alargamiento> o viven en esa zona la <pausa/> de la zona <alargamiento>nueva</alargamiento> <pausa/> o directamente van a clase y vuelven todos los días <pausa/> y que son los que nos paran luego ahí <ininteligible/>
hab2	de los estudiantes
hab2	¿y en <alargamiento>gente</alargamiento> <alargamiento>más</alargamiento> eeh yo qué sé treinta años <palabra_cortada>pa</palabra_cortada> <pausa/> para arriba <pausa/> <alargamiento>también</alargamiento> se nota mucho <alargamiento>esta</alargamiento> ? <pausa/>
hab1	sí
hab1	eeh se <alargamiento>nota</alargamiento> <alargamiento>que</alargamiento> mmm se nota que hay un montón de gente que quiere dejar de fumar <pausa_larga/>
hab1	<risa/> eeh de <alargamiento>hecho</alargamiento> hay programas eeh lo de antes eemm falta constancia muchas veces <pausa/> eemm hay un programa de la universidad <alargamiento>que</alargamiento> <pausa/> apoyados por psicólogos <pausa/> apoyados por un montón de gente que ayuda a <palabra_cortada>gen</palabra_cortada> <alargamiento>a</alargamiento> a cualquier ciudadano de Santiago a dejar de fumar no hace falta ni siquiera ser universitario <pausa/> y hay bastante gente apuntada <pausa/> es un programa por pasos <pausa/> entonces eeh la gente consume eeh se trata de deshabituarse a la nicotina <pausa/> la gente va consumiendo marcas de tabaco distintas cada una con un poco menos nicotina a lo largo de seis meses o un año <pausa/>
hab2	hm <pausa/>
hab1	entonces pues hay un par de marcas que tienen una cantidad mínima de nicotina que de repente hay dos o tres personas que te las empiezan a pedir a la vez <pausa/> y ahí es donde notas <cita_inicio/>ah vaya tú estás en el famoso programa para dejar de fumar<cita_fin/> <pausa/> eeh algunos tienen éxito <pausa/> bastantes tienen éxito <pausa/> mmm lo que les dure hasta que vuelvan a fumar o si les dura para toda la vida <pausa/> mmm es otro tipo de problema <pausa/> eeh pero luego te encuentras con la noticia en el periódico de que en Vigo hay un programa igual que acaban de cancelarlo <pausa/> a mitad de programa <pausa/> no es que el año que viene no lo repetimos es que ahora estamos en la mitad <silencio/>
hab2	sí
hab1	y lo cortamos eeh <pausa/> <risa_inicio/>la gente quiere <risa_fin/> dejar de fumar y a veces <pausa/> no la dejan <pausa/> esa es <pausa/> es una de las cuestiones <pausa_larga/>
hab1	y luego pues si las típicas bromas con los clientes <alargamiento>de</alargamiento> <cita_inicio/>a ver si dejo de fumar de una vez<cita_fin/> <cita_inicio/>pues bueno yo por mi bolsillo <pausa_larga/>
hab1	<énfasis_inicio/>no<énfasis_fin/><pausa/> sigue fumando todo lo que puedas<cita_fin/> pero efectivamente por tu <alargamiento>pulmón</alargamiento> <pausa/> pues sí efectivamente déjalo <palabra_cortada>cuan</palabra_cortada> <alargamiento>en</alargamiento> en cuanto puedas <pausa/> pero bueno eso ya <alargamiento>son</alargamiento>
hab2	sí <pausa/> claro
hab2	porque los beneficios <palabra_cortada>s</palabra_cortada> <pausa/> notó que los beneficios <pausa/> bajaron
hab1	te relaja <pausa/>
hab1	eeh los beneficios mmm <pausa/> vamos a ver los <alargamiento>estancos</alargamiento> funcionan <alargamiento>a</alargamiento> porcentaje sobre el precio de venta <silencio/>
hab1	<alargamiento>entonces</alargamiento> eeh <alargamiento>según</alargamiento> vendas <pausa/> ganas <pausa/>
hab2	claro claro
hab1	<alargamiento>y</alargamiento> no hay <pausa/> y el porcentaje ese es fijo no es eeh los porcentajes que suelen tener otros comercios <pausa/> eeh donde si vendes más <pausa/> en el exceso de cupo pues puedes ganar un poco más <pausa/> no aquí es <palabra_cortada>d</palabra_cortada> hablamos de un ocho y medio por ciento <pausa_larga/>
hab1	y es ese ocho y medio por ciento vendas una cajetilla vendas diez millones <pausa/> si vendes <palabra_cortada>diecio</palabra_cortada> <palabra_cortada>mi</palabra_cortada> mmm el ocho por ciento de diez millones <risa/> es bastante más que el de uno pero no puedes jugar <pausa/> ni sobre todo le puedes engañar a Hacienda <pausa_larga/>
hab2	"
      <ininteligible/>
    "
hab2	bastante <pausa_larga/>
hab1	porque el proveedor para este tipo de productos es un proveedor único <pausa/> mmm <pausa/> bueno <pausa/> hay uno y la décima parte <alargamiento>de</alargamiento> de un segundo proveedor <pausa/> eeh por <alargamiento>tanto</alargamiento> <pausa_larga/>
hab1	Hacienda sabe <pausa/> antes que tú <pausa/> cuánto te toca pagar <pausa/> ese año <pausa/> o por lo menos cuánto has ingresado luego ya las ingenierías fiscales y desgravo por esto o por lo otro <pausa/> <alargamiento>o</alargamiento> mmm tengo cuarenta hipotecas <alargamiento>para</alargamiento> reducir una cosa aquí otra cosa allá <pausa/> eso es otro tipo de problema <pausa/> pero que te lo tienes que organizar tú <pausa/> Hacienda sabe perfectamente <pausa/> cada año <pausa/> cuánto has ganado <pausa/> duro arriba duro abajo <pausa/> pero literalmente duro de los de cinco pesetas de antes <pausa/> ni más ni menos <pausa_larga/>
hab2	sí sí
hab2	veo que tienes bastante <risa/> control sobre este tema eh
hab1	eemm
hab2	no <pausa/> por <pausa/> en sí <risa_inicio/>claro <risa_fin/> <pausa/> <alargamiento>pero</alargamiento> <pausa/> parece que lo ves desde fuera es decir desde desde detrás de un estanco y también <pausa/> desde el punto de vista de los universitarios porque claro como dijiste <pausa/> estuviste en la universidad <pausa/> te pones en los dos puntos <pausa/>
hab1	me dedico
hab1	eeh
hab1	mmm soy perfectamente consciente de <alargamiento>que</alargamiento> <pausa/> probablemente cinco o diez años <pausa_larga/>
hab1	y casi una diferencia entre cinco y diez años <pausa/> eeh el <alargamiento>negocio</alargamiento> <pausa/> va a tirar va a dar <silencio/>
hab1	<alargamiento>pero</alargamiento> puede haber un vuelco muy grande en seguida y puede haber que buscarse la vida <pausa/> de una manera completamente distinta <pausa/> eemm si me haces la pregunta ética <alargamiento>de</alargamiento> te parece bien lo de vender tabaco yo te digo mira me ponen la comida en la mesa todos los días y me paga las facturas <pausa/> eeh que es malo para la salud <pausa/> mmm no hay discusión es malo para la salud <pausa_larga/>
hab2	claro
hab1	que debería estar prohibido <pausa/> eeh digamos <alargamiento>que</alargamiento> mientras está regulado por lo <alargamiento>menos</alargamiento> sabemos a dónde va el dinero que se invierte en tabaco en este país <pausa/> en el momento que deje de estar regulado que se prohíba <pausa/> <alargamiento>a</alargamiento> <pausa/> a lo mejor la décima parte de los que están fumando ahora <pausa/> se buscan la vida y fuman otra cosa distinta o de otra claro distinta <pausa/> pero la décima parte de varios millones <pausa/> eeh son varios cientos de miles <pausa/>
hab2	manera
hab2	mmm bastantes <risa/>
hab1	<risa_inicio/>muchos cientos de miles de personas <risa_fin/><pausa/> y eso <palabra_cortada>con</palabra_cortada> concediendo solo la décima parte <pausa/> y eso a largo plazo desde que realmente esté prohibido <pausa/> eeh por supuesto que es una cuestión de disociar y de doble moral <pausa_larga/>
hab2	hm hm
hab1	pero tanto la mía personal como la del Estado como la <alargamiento>de</alargamiento> los <pausa/> todos los que pagamos impuestos y permitimos que el Estado eh haga o deje de hacer cierto tipo de cosas <pausa_larga/>
hab2	claro
hab2	por qué <alargamiento>se</alargamiento> <pausa/> acaba de decir que estudió también <pausa/> Filología
hab1	Filología <pausa/> clásica <pausa/>
hab2	clásica ¿por qué? <pausa/> ¿le gusta la literatura? ¿le gusta la lenguas clásicas? <pausa/> ¿qué es lo que le atrae?
hab1	eemm <pausa/> me <alargamiento>gusta</alargamiento> <alargamiento>leer</alargamiento> y me <alargamiento>gusta</alargamiento> un poco la historia y me gustan los idiomas <pausa/> entonces pues eeh clásicas más que nada por despiste <pausa/> digamos que <alargamiento>tenía</alargamiento> bastante encanto <pausa/> clásicas tiene mucho encanto como carrera <alargamiento>pero</alargamiento> <pausa/> pero bueno <pausa/> no sabía mucho dónde me metía <pausa/> una vez dentro pues ya <pausa/> efectivamente vas viendo <alargamiento>y</alargamiento> y la acabo <pausa/>
hab2	¿no pudo llegar a ejercer? <pausa/>
hab1	eeh no <pausa/> he dado clase en academias eeh alguna cosa pero bueno mmm <alargamiento>justo</alargamiento> yo estaba en las promociones en las que hubo <pausa/> éramos promociones <alargamiento>de</alargamiento> sesenta personas en primero <pausa/> y unas treinta en quinto licenciándonos <pausa/>
hab2	hm
hab1	y entonces no hay mercado laboral que pueda absorber <pausa/> a toda esa gente <pausa_larga/>
hab2	claro
hab2	mucha demanda
hab1	perdón <pausa/> eeh dedicándose <alargamiento>o</alargamiento> o a la o a la investigación o a la enseñanza <pausa/> entonces pues bueno <pausa/> mmm y teniendo en cuenta que había gente con mucha <énfasis_inicio/>más<énfasis_fin/> vocación con mucho <énfasis_inicio/>más<énfasis_fin/> interés como mucho <énfasis_inicio/>más<énfasis_fin/> tal <pausa/> pues yo me quedé fuera y tan contento <pausa/> o sea <alargamiento>no</alargamiento> no me preocupa
hab2	sí
hab2	o sea <pausa/> tiene su carrera <pausa/> su <pausa/> aprendió eso
hab1	sí sí
hab2	y por lo que veo dijo que viajó <pausa/> a Irlanda
hab1	a Irlanda efectivamente
hab2	¿por <palabra_cortada>tra</palabra_cortada> por trabajo o más bien primero por <pausa/> ocio <pausa/> <palabra_cortada>es</palabra_cortada> conocer sitios o realmente por trabajo porque sabía que allí iba a encontrar algo de trabajo en fin ?
hab1	mmm no <pausa/> me planteé que estaba <alargamiento>hasta</alargamiento> las narices de estar aquí en Santiago sin <alargamiento>hacer</alargamiento> demasiado sin hacer <palabra_cortada>demasia</palabra_cortada> demasiadas cosas interesantes y dije <cita_inicio/>bueno <pausa/> eeh vamos a ir a un sitio que tiene fama <alargamiento>de</alargamiento> eeh <risa/> relajado <pausa/> mal tiempo eso sí <pausa/> pero <pausa/> pero un sitio agradable <alargamiento>y</alargamiento> <pausa/> y a aprender idiomas<cita_fin/> <pausa/> entonces pues bueno <alargamiento>acabé</alargamiento> acabé en Irlanda y acabé allí unos eh <pausa/> tres años y medio cuatro <pausa_larga/>
hab2	¿y a qué se dedicó allí?
hab1	eeh lo mismo que aquí un poco de todo <pausa/> estuve una temporada en un hotel <silencio/>
hab1	y <alargamiento>luego</alargamiento> bastante tiempo trabajando en un videoclub <pausa_larga/>
hab2	ah ¿porque trabajaba de cocinero?
hab1	eeh no yo <alargamiento>era</alargamiento> pff <pausa/> suena demasiado romántico <risa_inicio/>portero de noche <pausa/> no <pausa/> portero de noche <risa_fin/> <pausa/> suena a título de película y a aventuras excitantes durante la noche pero aburridísimo la verdad <pausa/> hacer unas cuantas rondas por todo el edificio <pausa_larga/>
hab2	sí sí
hab2	<risa_inicio/> sí <risa_fin/>
hab1	era un hotel de una cadena <pausa_larga/>
hab1	<alargamiento>y</alargamiento> la verdad es que el hotel <alargamiento>era</alargamiento> bastante grande entonces pues bueno <pausa_larga/>
hab1	eeh durante la noche había un conserje de <alargamiento>guardia</alargamiento> <pausa/> y yo <pausa/> otra vez de chico para todo <pausa_larga/>
hab2	<risa/> hacía un <alargamiento>poco</alargamiento>
hab1	eeh un poco de limpieza <pausa/> un poco de vigilancia un poco <alargamiento>de</alargamiento> pasar el <alargamiento>rato</alargamiento> alguna vez echar mano en el pub en el bar a recoger cosas pero vamos <alargamiento>nada</alargamiento> <pausa_larga/>
hab1	nada demasiado específico ni especializado <pausa/>
hab2	¿hay mucha diferencia entre Irlanda <pausa/> y aquí? <pausa/> es decir <alargamiento>en</alargamiento> <pausa/> con respecto a las salidas <alargamiento>y</alargamiento> <pausa_larga/>
hab2	de la de la gente joven <pausa/>
hab1	eeh ¿a las salidas como en vida social? <pausa/>
hab2	sí sí ¿la vida social realmente es muy <palabra_cortada>di</palabra_cortada> distinta a aquí?
hab1	eeh <silencio/>
hab1	yo tuve bastante mala idea y bastante buena suerte <pausa/> acabé en un sitio que se llaman Galway que se parece mucho a Santiago <pausa/> <risa_inicio/>solo que tiene costa <risa_fin/> <pausa/> eeh no <pausa/> te explico <pausa/> eeh se parece mucho a Santiago porque Santiago a fin de cuentas somos eh cien mil censados <pausa/> y unos veinte mil estudiantes en la universidad <pausa/>
hab2	hm <pausa/>
hab1	y eso se nota se nota en que sales a la calle <alargamiento>y</alargamiento> mmm <pausa/> estadísticamente <pausa/> de cien personas que te cruzas en la calle <pausa/> veintitantos <pausa/> van a andar rondando los veinte años <pausa/> hagas lo que hagas <pausa/> en la práctica <énfasis_inicio/>más<énfasis_fin/> <pausa/> van a andar rondando los veinte años <pausa_larga/>
hab1	eeh Galway es prácticamente lo mismo <pausa/> mmm dos universidades pequeñas <pausa/> pero pequeñas significa que en total unos quince mil estudiantes <pausa/> y la población de unos sesenta mil <pausa/> eeh <pausa_larga/>
hab1	todas las opciones de juerga que te quieras buscar las vas a encontrar allí <pausa_larga/>
hab1	eeh ¿diferencias? <pausa/> eeh son muy estrictos con los horarios <pausa/> eso significa que los pubs eh los bares normales cierran <pausa/> a las once once y media <pausa_larga/>
hab1	y que a las doce menos cuarto <pausa/> todo el mundo está en la calle <pausa_larga/>
hab1	y las discotecas <pausa/> cierran a las dos <pausa_larga/>
hab1	mmm <alargamiento>verano</alargamiento> y esas cosas dos y media <pausa/> <alargamiento>pero</alargamiento> un cuarto de hora más tarde <pausa/> todo el mundo <pausa/> <énfasis_inicio/>está<énfasis_fin/> en la calle <pausa_larga/>
hab2	"
      <ininteligible/>
    "
hab1	se corta la música <pausa/> se cierra eeh se encienden las luces <alargamiento>y</alargamiento> todo el mundo literalmente es que los empujan <pausa/> y no hay manera de de quedarse dentro <pausa/> eeh eso lo llevan muy bien <pausa/> ¿problema? <pausa/> pues efectivamente a las mmm a las tres menos cuarto de la mañana un verano te puedes encontrar con doscientos borrachos saliendo juntos <pausa/> de la misma discoteca <pausa/> o de dos o tres discotecas que están más o menos cerca de vez en cuando se montan peleas <pausa/> pero bueno <pausa/> aquí la gente no sale toda a la vez <pausa/>
hab2	no
hab1	de los locales <pausa/> y aún así de vez en cuando <pausa/> se montan broncas <pausa/>
hab2	"
      <ininteligible/>
    "
hab2	"
      <alargamiento>sí</alargamiento>
      <pausa_larga/>
    "
hab1	eeh mmm <silencio/>
hab1	gran ventaja que tienen los irlandeses eeh mal o bien allí todo el mundo toca un instrumento musical <pausa/> y además está orgulloso <pausa/> aquí hay un montón de gente que puede tocar <énfasis_inicio/>algo<énfasis_fin/> <pausa/> pero es una actividad más o menos privada o de amiguetes <pausa/> eeh <alargamiento>allí</alargamiento> en cualquier eeh en cualquier pub <pausa_larga/>
hab2	pasiva
hab1	eeh es muy normal que una banda de amigos <pausa/> una cosa mínimamente organizada <pausa/> que organicen un concierto <pausa/> tocarán bien tocarán mal tocarán mucho tocarán poco <alargamiento>repetirán</alargamiento> las tres mismas canciones durante una hora <pausa/> una otra una otra una otra <pausa_larga/>
hab2	sí sí
hab1	pero prácticamente los siete días de la semana puedes elegir entre tres o cuatro sitios a los que ir a escuchar música en directo
hab2	hm hm
hab1	y de vez en cuando pues tienes eh conciertos de gente <pausa/> que toca de verdad que sabe de verdad lo que está haciendo <pausa/> o que por lo menos mmm apunta maneras <pausa/> si quieres ponerlo así <pausa/> mmm que al <alargamiento>final</alargamiento> se lo <alargamiento>da</alargamiento> se dan el <alargamiento>batacazo</alargamiento> <alargamiento>o</alargamiento> o de esos <alargamiento>mil</alargamiento> que hay uno de vez en cuando triunfa un poco aunque sea en el mercado local <pausa/> bien <pausa/> pero todos tienen la oportunidad y la ejercen <pausa/> cosa que aquí es mucho <alargamiento>más</alargamiento> mucho más limitada <pausa_larga/>
hab2	no porque <pausa/> hay <pausa/> eso es curioso lo que me acaba de decir porque <pausa/> si <alargamiento>cada</alargamiento> persona <pausa/> toca <pausa/> en un pub <pausa/> ¿no hay <alargamiento>música</alargamiento> <pausa/> como aquí? <pausa/> es decir música <palabra_cortada>c</palabra_cortada> <alargamiento>con</alargamiento> <sigla_inicio/> DJs<sigla_fin/>
hab1	música de ambiente que pone cintas eh <pausa/> eeh <pausa/> lo de los <sigla_inicio/>DJs<sigla_fin/> ya es distinto <pausa/> allí de un <sigla_inicio/>DJ<sigla_fin/> se espera que haga algo más que <alargamiento>poner</alargamiento> eeh <pausa/> bueno hay de todo por supuesto
hab2	hm <pausa/>
hab1	<alargamiento>pero</alargamiento> lo de poner un <sigla_inicio/>CD<sigla_fin/> que has hecho una compilación en tu casa y apretar el play
hab2	sí
hab1	y dejarlo ahí durante una hora y luego cambiarlo por otro <pausa/> eeh <pausa/> eso <pausa_larga/>
hab1	no es lo que se espera de un <sigla_inicio/>DJ<sigla_fin/> de un <sigla_inicio/>DJ<sigla_fin/> se espera que esté con un poco más de atención a lo que está pasando y esas cosas y es más bien una cosa <alargamiento>de</alargamiento> de discoteca <pausa/> eeh luego los eeh en los pubs en lo en los bares más o menos normales pues eeh <pausa/> sí <palabra_cortada>ha</palabra_cortada> sí bastante a menudo hay <alargamiento>música</alargamiento> simplemente música de ambiente no digo <palabra_cortada>ul</palabra_cortada> hilo musical pero bueno <pausa/> casi <pausa/>
hab2	hm
hab1	pero eso como en todas partes <pausa/> eeh sin embargo en cualquier sitio <pausa/> por cutre que sea <pausa/> de vez en cuando <pausa_larga/>
hab1	van <alargamiento>a</alargamiento> van a tener música en directo <pausa/> y luego hay sitios en los que eso música en directo o ninguna música en absoluto <alargamiento>y</alargamiento> y ya está <alargamiento>tampoco</alargamiento> <pausa/> tampoco es grave <pausa/>
hab2	<risa_inicio/>¿qué te gusta más el ambiente de aquí o el de allá? <risa_fin/> <pausa/>
hab1	eeh yo allá me lo pasé muy bien <palabra_cortada>s</palabra_cortada> mmm <silencio/>
hab1	el de allá <pausa/>
hab2	el de allá <pausa/>
hab1	sí <pausa_larga/>
hab2	<alargamiento>y</alargamiento> por ejemplo <pausa/> cuando la gente se va a la calle <pausa/> porque <palabra_cortada>s</palabra_cortada> cierran locales <pausa/>
hab1	hm hm
hab2	mmm yo no sé <pausa/> cuánto tiempo hace que <pausa/> viniste para aquí <alargamiento>pero</alargamiento> <pausa/>
hab1	mmm cinco años o sea que tampoco demasiado
hab2	cinco años <pausa/> <alargamiento>¿ya</alargamiento> hacían botellón hacían <pausa_larga/>
hab2	así juergas como hacen aquí? <pausa/> por ejemplo a la alameda
hab1	<alargamiento>eeh</alargamiento><alargamiento>botellón</alargamiento><pausa/> tan a lo bruto como lo hacemos <alargamiento>aquí</alargamiento> no <pausa_larga/>
hab1	pero bueno eeh <alargamiento>también</alargamiento> piensa una cosa <pausa/> el botellón <alargamiento>aquí</alargamiento> por lo menos lo que es <alargamiento>en</alargamiento> en Santiago <pausa/> <alargamiento>lleva</alargamiento> <alargamiento>un</alargamiento> <pausa/> unos años que <alargamiento>realmente</alargamiento> es un fenómeno de masas <pausa/> <alargamiento>pero</alargamiento> pff <alargamiento>hace</alargamiento> quince veinte veinticinco años <pausa/> tampoco era raro <pausa/> eeh una pandilla <pausa/> de chavales eeh irse al supermercado comprarse unas litronas de cerveza <pausa/> porque además era lo habitual <pausa/> la litrona de cerveza <pausa/> e instalarse o en alguna esquina de la alameda o en donde <pausa/> o en el Monte de la Condesa <pausa/> antes de construyeran la residencia universitaria <pausa/> o incluso en mitad de las escaleras de la Quintana <silencio/>
hab1	y ponerse a beber <alargamiento>allí</alargamiento> y a charlar incluso a veces tocar algún instrumento <pausa/> eso era bastante habitual <alargamiento>hace</alargamiento> <pausa/> un montón de años <pausa/> eeh <alargamiento>ahora</alargamiento> <pausa_larga/>
hab2	sí
hab1	la cosa ha derivado un poco <pausa/> y a lo mejor <alargamiento>no</alargamiento> es exactamente una derivación pero bueno mmm sí ha derivado a <pausa/> de repente un fin de <alargamiento>semana</alargamiento> tonto un jueves <pausa/> un viernes un poco tonto <pausa/> se <alargamiento>juntan</alargamiento> mil o dos mil personas en las escaleras de <alargamiento>la</alargamiento> de la <alargamiento>alameda</alargamiento>
hab2	sí
hab1	al campus <pausa/> eeh <pausa_larga/>
hab1	eso aquí el tiempo nos lo permite en Irlanda es un poco más complicado eso porque el tiempo no lo permite tanto <pausa/> pero bueno <pausa/> la tradición de irse con los amigos a un parque o a un sitio más o menos apartado y llevarse unas botellas beber un algo <pausa/> fumar un algo <pausa/> y tal <pausa/> existe <pausa/> quizá no <alargamiento>tan</alargamiento> a lo bruto y tan desarrollado como aquí <pausa/>
hab2	como aquí
hab1	pero <palabra_cortada>s</palabra_cortada> mmm pero sí <pausa/>
hab2	<alargamiento>y</alargamiento> ¿te gusta viajar? <pausa/>
hab1	eeh cada vez menos eeh
hab2	cada vez menos pero viajaste mucho por
hab1	eeh yo viajé una vez y me duró cuatro años <pausa/> <risa/> es mi chiste favorito lo siento gracias por reírte <risa/> <pausa/> eemm mmm sí me gusta viajar pero <alargamiento>no</alargamiento> no le dedico tiempo <alargamiento>ni</alargamiento> tal <palabra_cortada>hac</palabra_cortada> <pausa/> de hecho debe hacer dos años que apenas salgo de Santiago <pausa_larga/>
hab2	no hay problema <silencio/>
hab2	hm porque <pausa/> eeh ¿a Irlanda fuiste por iniciativa propia o te aconsejaron?
hab1	<alargamiento>a</alargamiento><palabra_cortada>Irl</palabra_cortada> no fui por iniciativa propia o sea <pausa/> de momento que me lo planteé comenté <alargamiento>con</alargamiento> con algunos amigos mmm lo típico ¿no? <pausa/> barajar un par de posibilidades <pausa/> <alargamiento>y</alargamiento> <pausa_larga/>
hab2	iniciativa propia
hab1	y acabé allí <pausa/> de <alargamiento>hecho</alargamiento> <pausa/> hombre <alargamiento>ni</alargamiento> soy un gran viajero ni creo que a estas alturas me vaya a convertir pero bueno las típicas cosas <alargamiento>de</alargamiento> si en <alargamiento>Bachillerato</alargamiento> acabáis todos yendo a Italia <pausa/> con los compañeros de clase organizado por el instituto luego durante la <alargamiento>carrera</alargamiento> <pausa/> eh la semanita en Grecia porque haciendo clásicas es lo único que se puede hacer
hab2	claro
hab1	eeh <silencio/>
hab1	alguna cosa así pero vamos <alargamiento>tampoco</alargamiento> tampoco grandes viajes <pausa/> alguna aventurita <alargamiento>por</alargamiento> por España con el coche pero <alargamiento>tampoco</alargamiento> <pausa/>
hab2	y
hab2	no es tu devoción
hab1	no
hab2	a ver <pausa/> ¿y no tenías una <pausa/> un <pausa/> ir a algún sitio en concreto nunca soñaste con ir algún sitio en concreto? <pausa/>
hab1	en algún momento me puede apetecer hacer alguna cosa pero tampoco soy muy <alargamiento>de</alargamiento> muy de ideas fijas <pausa/> hubo una temporada que <alargamiento>estaba</alargamiento> que me apetecía un montón irme <pausa/> quiero ir a Venecia y pasar cuatro meses de invierno <pausa_larga/>
hab1	o sea Venecia sin guiris <pausa/>
hab2	sí sí sí
hab1	que es importante <pausa/> pero bueno <pausa/> <alargamiento>así</alargamiento> <pausa/> chocheras que <risa_inicio/><alargamiento>dan</alargamiento> y que tampoco <risa_fin/> <pausa/> que al final quedan en nada porque a ver quién se puede permitir el lujo de irse cuatro meses a Venecia <pausa/> podría buscar trabajo allí y tal pero ya sería complicar <alargamiento>las</alargamiento> complicar las cosas <pausa/>
hab2	sí sí
hab2	claro
hab2	una cosa <pausa/> lleva a otra <pausa/> <alargamiento>y</alargamiento> por ejemplo ¿te adaptaste muy bien <alargamiento>a</alargamiento> <pausa/> en Irlanda? <pausa/>
hab1	eeh bueno mmm me lo planteé <alargamiento>de</alargamiento> <alargamiento>de</alargamiento> de una <alargamiento>manera</alargamiento> <pausa/> quizá un poco personal <pausa/> eeh me apunté allí a un curso de inglés <pausa/> inglés ya había estudiado aquí <alargamiento>pero</alargamiento> <pausa/> pero bueno <pausa/> como <palabra_cortada>sa</palabra_cortada> como salimos aquí del bachillerato sabiendo inglés <pausa/> que puede ser entre regular mal o muy mal <pausa/> eeh <silencio/>
hab2	la base es muy mala
hab2	sí muy mal
hab1	me lo <alargamiento>planteé</alargamiento> apuntándome allí a <alargamiento>un</alargamiento> curso de inglés eh <pausa_larga/>
hab1	de tres semanas durante el verano <pausa/> <alargamiento>y</alargamiento> <pausa/> con todos <alargamiento>los</alargamiento> eh ya con alojamiento y con estas cosas <pausa/> un poco para ver cómo estaba el mmm cómo era el ambiente qué tal había qué posibilidades había de encontrar trabajo <pausa_larga/>
hab1	mmm tener donde dormir durante varias semanas <pausa/> sin necesidad de hacer grandes esfuerzos para localizar un sitio <pausa/> <alargamiento>y</alargamiento> y bueno mmm ver cómo estaba la cosa entonces <pausa/> llegué allí vi que me gustaba y en esas tres semanas pues ya me busqué un alojamiento serio <pausa/> y más barato <pausa/> <alargamiento>para</alargamiento> para quedarme <pausa/> y a partir de ahí pues <alargamiento>ya</alargamiento> <pausa/> ya me quedé
hab2	¿ <sic_inicio/>conseguistes<sic_fin/> hacer <palabra_cortada>a</palabra_cortada> amistades?
hab1	eeh sí efectivamente <pausa/> eeh alguna gente mmm de la universidad gracias a este curso pues bueno uno de los profesores era más joven que <alargamiento>yo</alargamiento> no mucho más <pausa/> eeh ese tipo de cosas <pausa/> y luego allí pues eeh conocí <alargamiento>a</alargamiento> gente también <pausa/> que trabajaba en la universidad eh compañeros de piso porque por supuesto mmm <pausa/> estuve compartiendo piso <alargamiento>con</alargamiento> <pausa/> piso no que allí son casas eh apartamentos estos
hab2	sí sí
hab2	¿cómo si fueseis estudiantes?
hab1	efectivamente <palabra_cortada>com</palabra_cortada> como estudiantes <pausa/>
hab2	con lo cual <pausa/> eeh te ¿aún te <pausa/> tienes contactos con ellos por correo por?
hab1	eeh la verdad es que <énfasis_inicio/>muy<énfasis_fin/> poco contactos con casi nadie <pausa/>
hab2	¿con casi nadie?
hab1	con casi nadie sí ahí es <pausa/> es una desgracia pero siempre <ininteligible/> muchos contactos eeh mmm bastantes eeh de Irlanda pero bueno mmm <pausa/> así una comunidad <alargamiento>bastante</alargamiento> internacional <pausa/> al final <alargamiento>empezaron</alargamiento> a aparecer también chinos <pausa_larga/>
hab2	¿eran todos de Irlanda? <pausa/>
hab1	pero yo apenas llegué a conocerlos <pausa/> pero bueno holandeses <pausa/> eeh en algún momento suecos australianos ehm japoneses mmm <pausa/> ¡elige! <risa/> <pausa/>
hab2	y ¿cómo es la experiencia por ejemplo estar tan lejos de la familia? ¿te contactabas con ellos? ¿cómo hacías?
hab1	no <alargamiento>bueno</alargamiento> eh por teléfono sobre todo <pausa/> prácticamente todas las semanas eeh y a veces un par de veces por semana sin sin mayores problemas <pausa/> eeh entre <alargamiento>teléfono</alargamiento> y bueno <pausa/> eh <pausa/> estaba empezado todavía lo del correo electrónico con lo <alargamiento>que</alargamiento> no demasiado correo electrónico más bien <alargamiento>con</alargamiento> <pausa/> con los amigos de aquí <silencio/>
hab1	y luego que <alargamiento>cada</alargamiento> seis ocho <alargamiento>meses</alargamiento> pues avioncito y de visita a casa <pausa/> que te quiero decir que tampoco <alargamiento>es</alargamiento> tampoco es realmente la emigración de nuestros abuelos <pausa/>
hab2	sí sí
hab2	sí hacia América
hab1	"<alargamiento>que</alargamiento> ir te vas a América <pausa/> o a Europa y si tienes la suerte de volver al quinto <alargamiento>año</alargamiento> <alargamiento>y</alargamiento> pasar un mes en casa con la familia o un par de semanas o tres <pausa/> pues ya es eh <pausa/> <ruido tipo=""chasquido boca""/> ya es realmente mucho <pausa/> no <pausa/> digamos <alargamiento>que</alargamiento> eh <pausa/> eso <pausa_larga/>"
hab2	mucho
hab1	cada seis meses ocho como mucho pues yo estaba por aquí de visita otra vez <pausa/> <alargamiento>tampoco</alargamiento> <pausa/> nada exagerado <pausa/>
hab2	era mucho tiempo o sea eh fuiste como <palabra_cortada>trabaj</palabra_cortada> eeh para trabajar <pausa/> y para aprender <pausa/> inglés
hab1	fui para trabajar y para aprender inglés
hab2	y para aprender y por ejemplo <pausa/> eeh <pausa/> a ver ¿tienes alguna anécdota en concreto <pausa/> tanto en Irlanda como aquí? <pausa/> como estudiante <pausa_larga/>
hab2	así <pausa/> que te que te llame la atención <pausa/> algo que hiciste con tus compañeros o que ocurrió en clase <pausa_larga/>
hab1	"
      <ruido tipo=""chasquido boca""/>
      <pausa_larga/>
    "
hab1	hm <silencio/>
hab1	pues <alargamiento>así</alargamiento> mmm así de repente no <pausa/> <vacilación/> cada vez estoy peor de la memoria <pausa/> <risa/> eeh <alargamiento>así</alargamiento> <alargamiento>anécdotas</alargamiento> o <alargamiento>sea</alargamiento> <silencio/>
hab2	o de la infancia incluso
hab2	pasan los años
hab1	mmm fff nada que se me ocurra en este momento qué quieres que te diga <pausa_larga/>
hab2	eeh <pausa/> ¿te gusta jugar al azar? es decir <alargamiento>lotería</alargamiento> <pausa/>
hab1	eemm no demasiado <pausa/> mmm alguna vez <alargamiento>si</alargamiento> lo típico que estás <alargamiento>en</alargamiento> en el bar <alargamiento>con</alargamiento> con los amigos aparece la quiniela en el periódico <risa/> <cita_inicio/>hala vamos a hacer una porque no sé qué<cita_fin/> <pausa/> pero vamos <alargamiento>no</alargamiento> no es algo que se me ocurre ni mucho menos algo que se me ocurre invertir dinero <pausa/> hubo una temporada <alargamiento>hace</alargamiento> mmm <pausa/> mmm pues no sé hace mmm un par de años o tres pues que sí jugaba con bastante regularidad <alargamiento>a</alargamiento> a La Primitiva pero bueno mmm siempre los mismos números eeh estas cosas <pausa/> y <alargamiento>tampoco</alargamiento> <pausa/> tampoco cantidades inmensas de dinero <pausa_larga/>
hab2	y ¿qué <palabra_cortada>conse</palabra_cortada> ? <risa/> esta a lo mejor esta pregunta te parecerá
hab1	nada no te preocupes
hab2	eeh ¿qué <pausa/> qué harías si te tocasen una lotería <pausa/> bastante grande? <pausa/>
hab1	ah las típicas preguntas de qué harías eso es lo que soñamos <risa_inicio/>todos <pausa/> eeh <pausa_larga/><risa_fin/>
hab2	<risa_inicio/>eso sí <risa_fin/>
hab1	fff <silencio/>
hab1	ves eeh sí recuerdo una vez <pausa/> no con compañeros de clase <alargamiento>pero</alargamiento> pero sí con unos amigos <pausa/> <alargamiento>que</alargamiento> empezamos a hablar habían tocado una lotería de dos millones aquí en Santiago <pausa/> y empezamos a hablar de <alargamiento>qué</alargamiento> harías <alargamiento>con</alargamiento> si <palabra_cortada>to</palabra_cortada> si <risa_inicio/>tocaran dos <risa_fin/> millones de euros <pausa/> casi nada <pausa/> entonces uno de los compañeros empezó a decir <cita_inicio/>vamos a ver yo tal piso que son tantas pelas <pausa/> tal coche para mí que son tantas pelas <pausa/> <alargamiento>tal</alargamiento> coche para mi mujer que son tantas otras pelas <pausa/> un par de vicios<cita_fin/> y de repente empezamos a hacer una cuenta y le dijimos <cita_inicio/>oye mira <pausa/> deja de gastar las pelas que además ni siquiera tienes todavía <pausa/> <alargamiento>porque</alargamiento> <pausa/> al ritmo que llevas vas a tener que trabajar horas extras <pausa/> <risa_inicio/>porque te has pasado de presupuesto <risa_fin/> <pausa/> <énfasis_inicio/>bastante<énfasis_fin/> <pausa/> y solo has comprado cosas <pausa/> todavía no estás pensando <alargamiento>en</alargamiento> <pausa/> en lo que me tiene que durar<cita_fin/> <pausa/> eeh ¿con una lotería importante? <pausa/> pues eeh un poco lo que hace todo el mundo <pausa/> viajar <pausa/> mmm quemarse un año viajando hasta que te aburres <pausa/> eeh <alargamiento>comprar</alargamiento> <silencio/>
hab2	dos millones
hab1	<alargamiento>que</alargamiento> comprar un par de pisos o <alargamiento>quizá</alargamiento> una casa chalé lo que sea <silencio/>
hab1	"<ruido tipo=""chasquido boca""/> somos gallegos <pausa/> hay que invertir en <risa_inicio/>bienes <pausa/> muebles <pausa/><risa_fin/>"
hab2	<risa_inicio/>sí <risa_fin/>
hab1	o perdón <pausa/> en bienes inmuebles propiedades las <pausa/> tener propiedades es importante <pausa/>
hab2	sí <pausa/>
hab1	porque <risa_inicio/>malo por mucho que por mal <risa_fin/> que se ponga el mercado por mal que se pongan las cosas siempre lo puedes vender y por lo menos te da para algo <pausa/> <risa/> y mientras tanto lo estás alquilando
hab2	sí sí sí
hab2	sí sí <pausa/>
hab1	entonces pues bueno eemm un sitio para vivir <pausa/> grande cómodo y bien puesto un sitio para tener y realquilar o lo que sea <pausa/> o para que quede de seguro de vida <pausa/> eeh otro para fardar <pausa/> ya van tres ya no me van a llegar los <vacilación/> los millones <risa/> <pausa/> eeh un <alargamiento>coche</alargamiento> por decir que tengo coche porque tampoco es algo que me preocupe o me interese demasiado <pausa_larga/>
hab1	y viajar algo <pausa/> eeh tengo un par de amigos que son muy negociantes <pausa_larga/>
hab1	<alargamiento>entonces</alargamiento> la idea <alargamiento>sería</alargamiento> financiarlos y que montaran un negocio <pausa_larga/>
hab1	un poco en serio <pausa/> mmm que funciona y da dinero <pausa/> genial <pausa/> que no funciona <pausa/> eeh tal y como vino se va lo importante es que a mí todavía me quede algo <pausa/> para no tener que trabajar o no tener que trabajar demasiado <pausa/>
hab2	sí sí sí
hab2	"claro <pausa/> <alargamiento>y</alargamiento> no te gustaría por ejemplo <ruido tipo=""chasquido boca""/> es que yo creo que somos un poco ambiciosos comprar comprar invertir invertir está bien ¿pero no te gustaría por ejemplo <pausa/> donar <pausa/> a una organización? <pausa_larga/>"
hab1	hm <pausa/> sí sí
hab1	eemm depende de la cantidad de dinero mmm <pausa_larga/>
hab1	eeh una de las opciones ¿ves? para jugar poco he pensado demasiado <pausa/>
hab2	<risa_inicio/>sí <risa_fin/> está bien
hab1	una de las una de las opciones sería <alargamiento>montar</alargamiento> eeh una fundación de defensa o promoción de algo <pausa/> eeh por una cuestión de impuestos por supuesto todo lo que vaya a nombre de la fundación <alargamiento>está</alargamiento> paga muchos menos impuestos <pausa/> que si montaras <alargamiento>una</alargamiento> empresa dedicada a lo que sea <pausa_larga/>
hab1	eeh yo no tengo demasiada imaginación <alargamiento>no</alargamiento> no soy de demasiados proyectos <pausa/> entonces lo que te decía antes <pausa/> eh de montar una empresa mmm <pausa/> tengo un par de amigos o tres que sí que sé que tienen ideas <pausa/>
hab2	sí <pausa/>
hab1	pero como todo el mundo lo que necesitan es eeh apoyo financiero <pausa/> entonces pues bueno <pausa_larga/>
hab2	ayudarías
hab1	mmm no es lo mismo pedirle al banco al tanto por ciento <pausa_larga/>
hab1	y sabiendo <alargamiento>que</alargamiento> cada duro más que pidas cada duro más que pidas <pausa/> tienes que pagar por él <pausa/> que decir bueno <pausa/> <cita_inicio/>a ver qué proyecto tenemos cuánto necesitamos <pausa/> qué es lo que se puede hacer<cita_fin/> <silencio/>
hab1	<alargamiento>y</alargamiento> si de repente hacen falta un par de euros más <pausa/> pues sabemos que no nos endeudamos más allá de lo realmente factible <pausa/> eeh <pausa/> entonces pues mmm quizá montar una fundación mmm no digo una <sigla_inicio/>ONG<sigla_fin/> porque últimamente es <pausa/> <risa/> <risa_inicio/>es un tema complicadillo últimamente <risa_fin/> lo de las <sigla_inicio/>ONGS<sigla_fin/> pero bueno <pausa_larga/>
hab1	eeh sí eso <alargamiento>sería</alargamiento> sería una posibilidad <pausa/> o entrar en una fundación <pausa/> o una <sigla_inicio/>ONG<sigla_fin/> montada por alguien <pausa/> pero vamos mmm <pausa_larga/>
hab1	con reticencias <pausa_larga/>
hab2	<alargamiento>y</alargamiento> quedé con una curiosidad <pausa/> eeh <pausa/> ¿en Irlanda <pausa/> hay mucha diferencia en cuanto al tiempo <pausa/> clima y todo eso <pausa/> con respecto aquí?
hab1	eeh aquí tenemos verano y el verano existe <pausa/> <alargamiento>allí</alargamiento> se acordaban del verano del noventa y cinco <pausa_larga/>
hab2	fue
hab1	el verano del noventa y cinco <alargamiento>era</alargamiento> fue el verano en el que la gente podía salir a la <alargamiento>calle</alargamiento> <pausa/> eeh en camiseta <pausa/> no no <pausa/> el sol lo tomaban en cuanto salía el primer rayo de sol <pausa/>
hab2	tomar el sol
hab2	hm
hab1	pero podía salir a la calle en camiseta <alargamiento>a</alargamiento> cualquier hora de día de la tarde y volver a <alargamiento>casa</alargamiento> a las once de la noche cuando te habían echado del bar <pausa/> eeh y no necesitaba <pausa/> no echabas de menos una chaquetita un jersey o algo <pausa/> eeh
hab2	"
      <ruido tipo=""tos""/>
      <pausa_larga/>
    "
hab1	podías tener un <alargamiento>agosto</alargamiento> <pausa/> no frío <pausa/> pero bueno <pausa/> sí fresquito <alargamiento>si</alargamiento> tal y desde luego <pausa/> mmm llueve más que aquí en nuestros peores años incluso en verano muchísimo más húmedo <pausa/> también yo <alargamiento>estaba</alargamiento> <pausa/> eso <pausa/> al lado de la costa <pausa/> y completamente abierto al Atlántico <pausa_larga/>
hab2	o sea que mucho más <pausa/> húmedo
hab2	hm
hab1	entonces pues bueno allí <alargamiento>hay</alargamiento> una de estas corrientes no sé si exactamente la corriente del Golfo o tal de modo que las temperaturas <pausa/> no bajan demasiado en invierno <pausa/> eeh los <alargamiento>inviernos</alargamiento> <pausa_larga/>
hab1	mmm por la zona donde yo estaba <pausa/> eh un poquito más fríos que Santiago desde luego <pausa/> pero nada exageradamente más frío que Santiago <pausa/>
hab2	¿no llegó a nevar nunca?
hab1	eeh nevaba <pausa/> pero bueno donde en Santiago <alargamiento>nieva</alargamiento> dos días cada tres años <pausa/> más o menos <pausa/> eeh <alargamiento>allí</alargamiento> pues nevaba una <alargamiento>semana</alargamiento> <pausa_larga/>
hab1	eeh todos los inviernos <pausa/>
hab2	hm
hab1	<alargamiento>pero</alargamiento><pausa/> un invierno especialmente frío significa que hubo tres días en los que la capa de nieve en las carreteras en las calles normales tenía a lo mejor diez o doce centímetros <pausa/> y efectivamente no estaban preparados para tanto <pausa/> y tuvieron que cerrar casi todo el tráfico <pausa_larga/>
hab2	¡madre mía!
hab1	"una vez en cuatro años <pausa/> <ruido tipo=""chasquido boca""/> y quiero <alargamiento>decir</alargamiento> les pilló por sorpresa que nevara tanto en esa zona mmm también estás al <palabra_cortada>ni</palabra_cortada> al lado del mar y al nivel del mar entonces pues bueno no es habitual más hacia el interior sí era habitual <pausa/> eeh claro mmm <pausa/> mmm ellos no mmm en esa zona por lo menos no tenían <alargamiento>ningún</alargamiento> equipo de quitanieves ni cosas por el estilo <pausa/> porque <énfasis_inicio/>no<énfasis_fin/> las necesitan por lo tanto mucho más frío no <pausa/> ahora mucho más húmedo mucho más lluvioso <pausa/> y más fresco en verano <pausa/> incluso frío en verano <pausa/> sí <pausa/> eso sí <alargamiento>que</alargamiento> sí que se nota <pausa/>"
hab2	sí sí
hab2	o sea que allí
hab2	allí una Navidad con nieve es una <pausa/> un realmente una Navidad <pausa/> no como aquí <pausa/>
hab1	eeh sí <pausa_larga/>
hab2	¿pasaste?
hab1	por lo menos tienes más posibilidades <risa/>
hab2	¿pasaste alguna Navidad allí?
hab1	eeh sí porque bueno a la hora de <alargamiento>negociar</alargamiento> mmm vacaciones y días libres y cosas de estas pues siempre era más mmm <pausa/> más <alargamiento>fácil</alargamiento> <pausa_larga/>
hab1	organizar para o <alargamiento>venirme</alargamiento> <silencio/>
hab1	<alargamiento>el</alargamiento> pasado el día dos el día tres de enero <pausa/>
hab2	hm
hab1	y luego pasar aquí unos días <pausa/> entonces pues bueno he pasado <alargamiento>allí</alargamiento> Nochebuenas Navidades también pasaba allí fines de año <pausa_larga/>
hab1	y bueno mmm <pausa/> además allí el mercado laboral está muy bien organizado si trabajas el día de Navidad <pausa/> cobras bastante más que si <vacilación/> trabajaras el día normal <pausa/> y si <vacilación/> no dan por supuesto que lo vas a trabajar gratis <pausa/>
hab2	claro
hab1	<risa_inicio/>o <alargamiento>sea</alargamiento><risa_fin/> mmm hay que hacer los turnos hay que organizarlo <pausa/> a alguien le toca este día <pausa/> pero ya antes de empezar sabes que te van a pagar como Dios manda <pausa/> de hecho yo estaba allí en el dos mil <pausa/> y el dos mil como estaban tan acojonados con el efecto dos mil <pausa/>
hab2	sí sí
hab2	sí <risa/>
hab1	que al final fue a nada pero bueno eeh yo en aquel momento estaba trabajando en el videoclub era <alargamiento>un</alargamiento> o sea era una cadena <pausa/> <alargamiento>y</alargamiento> <alargamiento>durante</alargamiento> los tres meses anteriores nos estuvieron dando entrenamiento especial <pausa/> para <alargamiento>que</alargamiento> <silencio/>
hab1	"eemm <ruido tipo=""chasquido boca""/> vamos a ver <pausa/> para que actualizáramos todos los programas informáticos para que estuviéramos atentos <pausa/> qué había que hacer si fallaba el <alargamiento>ordenador</alargamiento> si fallaba todo entonces <alargamiento>el</alargamiento> el uno de enero <risa/> <pausa/> que es cuando se esperaba que el mundo se acabara <pausa/> eeh estábamos todos de guardia <pausa/> y ese día mmm <pausa/> mmm si te digo la verdad no recuerdo cuánto nos pagaban la hora porque nos pagaban por horas <pausa/> pero ese día nos pagaban cuatro veces más <pausa/> por hora"
hab2	no <palabra_cortada>pode</palabra_cortada> <risa/> si se acabara el mundo no podía disfrutar
hab1	si se hubiera acabado el <risa_inicio/>mundo para ellos <risa_fin/> cojonudo <risa_inicio/>porque mira no hay que <risa_fin/> pagar todo esto <alargamiento>pero</alargamiento> <vacilación/> vamos a ver eeh <pausa/> además el fin de año <alargamiento>del</alargamiento> mil novecientos noventa y nueve al dos mil <pausa/> que si el cambio de siglo o <alargamiento>no</alargamiento> o lo que sea pero bueno <pausa/> era el gordo era el importante <pausa/> la única manera <alargamiento>de</alargamiento> <pausa/> de realmente tenernos a todos trabajando el día uno de enero era pagarnos más <pausa/> así todo cuatro veces más <pausa/> estuvo muy bien de su parte <pausa/>
hab2	claro
hab2	<risa/> la verdad es que sí
hab1	sí sí
hab2	eeh en eso que acaba de decir en la religión <pausa_larga/>
hab2	a <palabra_cortada>m</palabra_cortada> <pausa/> mí me parece <pausa/> me parece curioso <palabra_cortada>qu</palabra_cortada> eso que se <pausa/> que se acaba el mundo <pausa/> aquí <pausa/> con diferencia a aquí ¿se tomó allá como un escándalo? <pausa_larga/>
hab2	porque aquí no <pausa/> bueno se tomó <pausa/> vale <pausa/> se decía sí se va a acabar el mundo pero
hab1	"no o <alargamiento>sea</alargamiento> <ruido tipo=""chasquido boca""/> lo del se va a acabar un mundo tanto <palabra_cortada>a</palabra_cortada> el mundo tanto aquí como allí nos lo tomábamos mucho <alargamiento>de</alargamiento> de cuchufleta o sea <pausa/> que pueden fallar toda una serie de <alargamiento>cosas</alargamiento> <pausa/> que a lo mejor <palabra_cortada>al</palabra_cortada> algún problema hay pero bueno el mundo <énfasis_inicio/>no<énfasis_fin/> se va acabar y eso lo sabemos <pausa/>"
hab2	sí
hab2	hm
hab1	"además pues bueno <pausa/> mmm no pasa nada <pausa/> <palabra_cortada>s</palabra_cortada> <pausa/> lo peor que puede pasar es tener que <palabra_cortada>pon</palabra_cortada> decirle todos los ordenadores <pausa/> <cita_inicio/>tranquilo bonito estás en mil novecientos noventa y nueve otra vez<cita_fin/> <risa/> <ruido tipo=""inspiración""/> <risa_inicio/>eeh y volver a <risa_fin/> empezar desde ahí o <alargamiento>sea</alargamiento> <pausa/> tampoco era como <alargamiento>para</alargamiento> para tal pero bueno <pausa/> eemm calculo que a mucha gente le <alargamiento>convenía</alargamiento> decir"
hab2	sí
hab1	<alargamiento>que</alargamiento> puede haber problemas más o menos serios <pausa/> <alargamiento>y</alargamiento> yo tengo la solución <pausa/> ¡págame! <pausa_larga/>
hab2	"
      <ininteligible/>
    "
hab1	de hecho me consta que mucha gente vivió durante tres o cuatro años antes del dos mil <palabra_cortada>s</palabra_cortada> exclusivamente de decir <pausa/> <risa_inicio/>y de ejercer <risa_fin/> de eso <pausa_larga/>
hab1	y mucha gente vivió de intentar tapar esos problemas que luego al final <pausa/> hubo o no hubo <pausa/> pero bueno <pausa/> sí hubo una labor importante de prevención <pausa/> acabar el mundo acabar el mundo <pausa_larga/>
hab2	"
      <ininteligible/>
    "
hab1	no mmm que de repente te puedes encontrar que hay un montón de cosas que cuentas y que no funcionan <pausa/> y que a lo <alargamiento>mejor</alargamiento> eeh pues eeh <pausa/> yo qué sé <pausa/> te fallan todos los ordenadores de <sigla_inicio/>AENA<sigla_fin/> aquí y de repente todos los aeropuertos están paralizados durante <pausa/> dos tres días <pausa_larga/>
hab1	hasta que <palabra_cortada>r</palabra_cortada> hasta que el <palabra_cortada>po</palabra_cortada> encuentres la manera de <pausa/> trampear el sistema <pausa/>
hab2	hm hm
hab1	porque al final la solución va a ser trampear el sistema <pausa/>
hab2	sí
hab1	si es que llega a caerse <pausa/> eeh que no pasó nada porque no iba a pasar nada <pausa_larga/>
hab2	claro
hab1	es posible <pausa/> que no pasó <alargamiento>nada</alargamiento> <pausa/> por <alargamiento>todo</alargamiento> el esfuerzo previo que se hizo para que no pasara nada <pausa/> también es posible <pausa/> pero bueno <pausa/> mmm <pausa/> más vale prevenir y ahí <risa_inicio/><alargamiento>quedó</alargamiento> y nos reímos mucho a posteriori <risa_fin/>
hab2	ahí quedó eso
hab2	sí <risa/> de todas las fiestas que hay a lo largo del año
hab1	hm hm
hab2	Semana Santa <pausa/> Navidad <pausa/> ¿con cuál se quedaría? <pausa/> Carnavales
hab1	<alargamiento>oh</alargamiento> fff Semana <alargamiento>Santa</alargamiento> es <alargamiento>bue</alargamiento> bastante aburrida <pausa/> Navidades es de esas cosas familiares que todo el mundo vamos pero que todo el mundo decimos que odiamos <pausa/> y quizá odiemos <pausa/> hablo en general <pausa/>
hab2	sí sí
hab1	a mí en Navidades la verdad es que tampoco me dice nada <pausa/> mmm lo que te comentaba antes <pausa/> yo me he pasado Navidades prácticamente enteras eh en el extranjero <pausa/> sabiendo <alargamiento>que</alargamiento> con un pequeño esfuerzo <pausa/> podía haber venido <pausa/>
hab2	hm hm <pausa/>
hab1	"mmm por cierto <pausa/> aparte de las fechas para el trabajo y eso también los billetes de avión <pausa/> cuestan distinto el tres de enero para venir de Irlanda <pausa/> a Santiago que el veintitrés de diciembre <pausa/> o el veintidós de diciembre <ruido tipo=""inspiración""/> entonces pues bueno <pausa/> todo eso se junta mmm a la las Navidades no me preocupan demasiado quizá Carnavales pero tampoco me disfrazo <pausa/> por el ambiente Carnavales por el ambiente"
hab2	cuestan
hab2	que que el veintidós
hab2	sí sí
hab2	sí <pausa/> porque entonces por lo que veo Navidades <pausa/> eso de reunirse todos eso
hab1	mmm no o sea <alargamiento>en</alargamiento> <alargamiento>en</alargamiento> mmm en <alargamiento>casa</alargamiento> de mi familia pues ahí somos <alargamiento>muy</alargamiento> muy liberales con esas cosas <pausa/> o sea sí nos juntamos <alargamiento>pero</alargamiento> <pausa/> pero poquitos y poco <pausa/>
hab2	no le llama la atención
hab2	no <pausa/> porque hay familias que siguen <énfasis_inicio/>muy<énfasis_fin/> rígidamente y dicen <cita_inicio/>hay que tomar todos las uvas todos juntos hay que<cita_fin/> <risa/> o sea que aquí liberales <risa/> <pausa/>
hab1	sí o sea <palabra_cortada>n</palabra_cortada> <alargamiento>sin</alargamiento> sin ningún tipo de problema sin ningún tipo <alargamiento>de</alargamiento> de agobios <pausa/> mmm ya te digo tampoco nadie le preocupaba demasiado que yo estuviera o dejara de estar <pausa/> por ejemplo <alargamiento>y</alargamiento> mmm <pausa_larga/>
hab1	hombre <pausa/> también di tú que cada día sobre todo fin de año <pausa/> es más normal lo típico <alargamiento>de</alargamiento> nos cogemos <alargamiento>un</alargamiento> nos vamos todos a un <alargamiento>hotel</alargamiento> o a un <alargamiento>albergue</alargamiento> o a las <palabra_cortada>c</palabra_cortada> una casa de turismo <palabra_cortada>ru</palabra_cortada> <alargamiento>rural</alargamiento> y juntas <alargamiento>a</alargamiento> <pausa/> veinte personas de diez familias distintas <pausa/> y estás ahí y el resto de la <alargamiento>familia</alargamiento> <pausa/> eso <pausa/> sobre todo para fin de año <pausa/> Navidad es eh quizá todavía mantiene un poco el peso pero bueno <pausa/> en mi <alargamiento>familia</alargamiento> nosotros lo llevamos de una manera <énfasis_inicio/>muy<énfasis_fin/> muy relajada y <alargamiento>no</alargamiento> <pausa/> y no nos preocupa demasiado <pausa/>
hab2	sí
hab2	<risa/> eeh cuando me dijo que estudió en la universidad
hab1	mhm <pausa/>
hab2	le gustaba <pausa/> mucho leer <pausa/>
hab1	sí
hab2	quien <palabra_cortada>le</palabra_cortada> ¿tiene algún libro <alargamiento>así</alargamiento> destacado que le guste? <pausa_larga/>
hab2	¿o hay alguna selección de libros que usted lee considere <palabra_cortada>m</palabra_cortada> <pausa/> mejor?
hab1	eeh hombre así <alargamiento>libros</alargamiento> eemm <pausa_larga/>
hab1	eemm <pausa/> algo que me <alargamiento>guste</alargamiento> y a lo que <alargamiento>vuelva</alargamiento> de vez en cuando <pausa/> <alargamiento>pues</alargamiento> la verdad es que cosas <silencio/>
hab1	tipo El Señor de los Anillos <silencio/>
hab1	que es así muy para todas las edades <alargamiento>tipo</alargamiento> La Historia Interminable que también es para <alargamiento>todas</alargamiento> las edades <pausa/> eeh <silencio/>
hab1	libro que <alargamiento>realmente</alargamiento> me <alargamiento>gustara</alargamiento> de <alargamiento>decir</alargamiento> <cita_inicio/>guau esto es un libro <alargamiento>que</alargamiento> que vale la pena<cita_fin/> y no es no es literatura precisamente <pausa/> eeh de un tal Douglas Hofstadter <pausa/> uno que se llama Gödel, Escher, Bach <pausa/>
hab2	hm hm <pausa/>
hab1	eh subtítulo Un eterno y grácil bucle <pausa_larga/>
hab1	<alargamiento>y</alargamiento> bueno mmm más que nada trata <alargamiento>sobre</alargamiento> <pausa_larga/>
hab1	de una manera bastante literaria <pausa/> pero <alargamiento>sobre</alargamiento> cómo funciona el <alargamiento>cerebro</alargamiento> cómo se crean los <alargamiento>pensamientos</alargamiento> <alargamiento>cómo</alargamiento> se <alargamiento>organiza</alargamiento> la <alargamiento>información</alargamiento> las ideas <pausa_larga/>
hab1	cosas así <pausa/>
hab2	<palabra_cortada>psi</palabra_cortada> psicología
hab1	eeh <alargamiento>psicología</alargamiento> tirando hacia la parte biológica <alargamiento>de</alargamiento> la psicología <pausa/> eeh <silencio/>
hab1	una <palabra_cortada>co</palabra_cortada> mmm ¿en qué se parece una colonia de <alargamiento>hormigas</alargamiento> a un cerebro? <pausa/> por ejemplo mmm en <alargamiento>que</alargamiento> <pausa/> para que <ininteligible/> para que un montón de hormigas mmm decidan hacer algo juntas <pausa_larga/>
hab1	una tiene que empezar a hacerlo <pausa/>
hab2	claro y las otras <ininteligible/>
hab1	y convencer a un par de ellas más y de repente se alcanza una masa crítica <pausa_larga/>
hab1	de hormigas <pausa/> y llegado ese punto ya toda la colonia <pausa/> o una parte muy importante de la colonia <pausa/> se dedica a esa tarea <pausa/> eeh más o menos mmm <pausa_larga/>
hab1	se pueden establecer paralelismos con el cerebro <pausa/> eeh una neurona se dedica a algo si da convencido a sus <palabra_cortada>vecin</palabra_cortada> a sus vecinas <pausa/> de que eso es lo bastante interesante eeh de repente <alargamiento>hay</alargamiento> un montón de neuronas haciendo lo mismo <pausa/> y más o menos ahí se te queda grabado a lo mejor un recuerdo <pausa/>
hab2	hm hm
hab1	o estás imaginando algo distinto <pausa/> o estás preveyendo una opción de futuro <pausa_larga/>
hab1	no una opción de futuro <alargamiento>de</alargamiento> <cita_inicio/>vale voy a coger esto de la mesa<cita_fin/> quiero decir tampoco
hab2	sí sí sí
hab2	hm <silencio/>
hab1	tampoco planteándote tu vida a diez años vista <pausa/>
hab2	home <risa/> <pausa/> sí sí <pausa/> también puede ser claro
hab1	que <énfasis_inicio/>también<énfasis_fin/> <pausa/> que también funciona de esa <palabra_cortada>m</palabra_cortada> también funcionaría de esa manera <pausa/> eemm <silencio/>
hab1	mmm y la verdad <pausa/> hace un montón de años que lo leí de vez en cuando repaso así algún capítulo porque bueno <alargamiento>son</alargamiento> son capítulos sueltos y un día de estos me toca volver a leerlo <pausa_larga/>
hab2	y <pausa/> y de <pausa/> libros que <pausa/> mmm <pausa_larga/>
hab2	<alargamiento>estén</alargamiento><pausa/> en la facultad <pausa/> ¿con cuál te quedarías? <pausa/>
hab1	eeh libros en la facultad eeh mmm me quedaría <alargamiento>con</alargamiento> <pausa/> probablemente con el uno <alargamiento>de</alargamiento> que ni siquiera era parte del currículum uno <alargamiento>de</alargamiento> un tal Highet <pausa_larga/>
hab1	eemm <silencio/>
hab1	¿cómo se llamaba? eso La cultura clásica <silencio/>
hab2	general
hab1	"algo así eeh vamos a ver <alargamiento>es</alargamiento> eh <alargamiento>sobre</alargamiento> los efectos consecuencias de la cultura clásica <pausa/> de toda la tradición clásica <pausa/> La tradición clásica <lengua_inicio nombre=""en""/>The Classical Tradition<lengua_fin/> así se llama <pausa/> La tradición clásica <pausa/> eeh sobre los efectos <alargamiento>que</alargamiento> <pausa/> tiene lo que es la literatura clásica en todo lo que será posteriormente las literaturas desde el medievo hasta <alargamiento>hace</alargamiento> tres días <silencio/>"
hab2	es curioso porque <pausa/> veo que tiene un afán por <pausa/> todo lo clásico <pausa/> <risa_inicio/>y me llamó <risa_fin/> la atención por qué se <pausa/> viajó a Irlanda y no <alargamiento>a</alargamiento> Italia o a Grecia <pausa/> para trabajar <pausa/> por el idioma <pausa_larga/>
hab2	por el idioma
hab1	"eeh por el idioma <pausa/> eeh aprender griego es demasiado complicado eh <risa/> aparte de que yo debería saber o por lo menos tener nociones de griego clásico <pausa/> que cada día tengo menos <pausa/> <lengua_inicio nombre=""el""/>ho he to<lengua_fin/> en fin <risa/> esas cosas <pausa/> eeh <pausa_larga/>"
hab2	bueno griego sí <pausa/>
hab1	no <pausa/> eh me apetecía aprender inglés <pausa/> me apetecía <alargamiento>ponerme</alargamiento> como Dios <alargamiento>manda</alargamiento> con el inglés <alargamiento>entonces</alargamiento> no <palabra_cortada>m</palabra_cortada> ya no me <pausa/> francamente me <alargamiento>planteé</alargamiento> ir a <alargamiento>Italia</alargamiento> o ir a <alargamiento>Francia</alargamiento> o ir <alargamiento>a</alargamiento> <pausa/> o ir a ningún otro sitio era la la cuestión estaba <alargamiento>entre</alargamiento> Inglaterra Irlanda <silencio/>
hab2	claro <pausa/> el tema
hab1	<alargamiento>y</alargamiento> ganó Irlanda <silencio/>
hab2	mmm curioso y
hab1	o sea Australia Estados Unidos no se me ocurre <pausa/>
hab2	"
      <ininteligible/>
    "
hab1	más tarde me di cuenta de que existía Malta que está en el Mediterráneo hablan inglés es <alargamiento>un</alargamiento>
hab2	"
      <ininteligible/>
    "
hab1	y hace buen <risa_inicio/>tiempo <risa_fin/> <pausa/>
hab2	<risa/> sí <pausa/> pero las experiencias hay que vivirlas <pausa/>
hab1	ah no por supuesto <risa/>
hab2	"
      <alargamiento>y</alargamiento>
    "
hab1	no hubiera sido lo mismo en Malta <pausa/>
hab2	<risa_inicio/>justo <risa_fin/> eeh <alargamiento>la</alargamiento> <pausa/> ¿qué costumbres así <pausa/> destacaría que tiene? <pausa/> así costumbres <pausa/> le gusta <pausa/> hacer siempre <pausa/>
hab1	"eeh levantarme tarde siempre que puedo <pausa/> eeh prácticamente todos los viernes <alargamiento>salgo</alargamiento> <alargamiento>de</alargamiento> <alargamiento>cenita</alargamiento> <alargamiento>relajada</alargamiento> con los amigos eso a tomar unas <alargamiento>cañas</alargamiento> y a cenar <pausa/> tal <pausa/> eeh que últimamente estamos muy vacas y a las doce doce y media estamos en <pausa/> <ruido tipo=""boca""/> <pausa/> disculpa <pausa/> <ruido tipo=""carraspeo""/> y a las doce doce y media estamos en casa o sea que tampoco <risa_inicio/>es salir a rachar <risa_fin/> ni mucho menos <pausa/> <alargamiento>y</alargamiento> de vez en cuando pues me junto <alargamiento>con</alargamiento> eh con algunos amigos <pausa/> eeh costumbres eeh lo de los dos cafés después de comer en el bar mientras leo los periódicos mmm prácticamente todos los días <silencio/>"
hab2	hm hm <pausa/> sí sí
hab1	"
      <alargamiento>y</alargamiento>
      <silencio/>
    "
hab1	demasiada televisión <risa/> <pausa/>
hab2	demasiada <risa_inicio/>televisión <risa_fin/>
hab1	sí
hab2	<risa_inicio/>¿que qué opina entonces del <risa_fin/> <pausa/> de la programación de la televisión? <pausa/>
hab1	eeh últimamente estoy intentando liberarme <pausa/> eeh esto lo <alargamiento>va</alargamiento> si esto lo va a escuchar alguien de la sociedad general de autores <pausa/> <risa_inicio/>yo es que me bajo un montón de televisión por internet <risa_fin/> <pausa/> entonces mejor no doy mi carné de identidad <pausa_larga/>
hab1	eeh me bajo un montón de <alargamiento>televisión</alargamiento> <palabra_cortada>a</palabra_cortada> eh americana <alargamiento>o</alargamiento> o inglesa <pausa/> eeh por internet y entonces veo series de <alargamiento>hace</alargamiento> diez quince veinte años <pausa_larga/>
hab1	o series que están llegando aquí en este momento
hab2	hm <pausa/>
hab1	eeh <pausa/> bastantes documentales <pausa/> a fin de cuentas en casa yo solo tengo <alargamiento>los</alargamiento> eh seis u ocho canales que se cogen aquí en Santiago normalmente <pausa/> veo la Sexta <pausa/> soy un privilegiado <pausa/>
hab2	sí <risa/>
hab1	eeh <pausa/> pero bueno <pausa/> eeh lo que es la programación regular de televisión mmm algunos telediarios y algunas series y alguna vez alguna película <pausa/> eeh <alargamiento>luego</alargamiento> lo que <alargamiento>son</alargamiento> realities ni se me ocurre mmm tuve la suerte de que el primer <sigla_inicio/>OT<sigla_fin/> y el primer eeh
hab2	Gran Hermano
hab1	el primer Gran Hermano eh <risa/> <pausa/> a mí me pillaron fuera entonces <risa/> yo <pausa/> pff eso <pausa/> mmm los cuatro supervivientes tipo Bisbal
hab2	sí <risa/>
hab1	mmm a veces mmm <pausa/> conozco la cara y a veces conozco el nombre y a veces la cara y el nombre <pausa/> pero de los cuatro supervivientes del primer y segundo años <pausa/> a partir de ahí <pausa/> creo que ya nadie más ha sobrevivido <pausa/>
hab2	<risa/> no
hab1	<risa_inicio/>por lo menos no <risa_fin/> con un mínimo de éxito como para salir en la tele o publicar discos <pausa/> y yo me libré de todo eso <pausa/>
hab2	y todo
hab1	y contentísimo de haberme librado de todo eso <alargamiento>y</alargamiento> <pausa/> últimamente estoy enganchado al Sé lo que hicisteis la última semana <pausa/> o Sé lo que hicisteis <pausa/> puntos suspensivos que se llama ahora que lo hacen todos los días <pausa_larga/>
hab1	pero porque se toman a cachondeo todos los demás eh realities y programas del corazón y tal <pausa/> acaban <palabra_cortada>casan</palabra_cortada> cansándome pero <pausa/> pero bueno <pausa/> por lo menos mmm toman una cierta distancia <alargamiento>con</alargamiento> una <palabra_cortada>cier</palabra_cortada> con unos con un tipo de asuntos <pausa/> que parece que son lo más transcendental que está sucediendo en el país en este momento <pausa_larga/>
hab2	¿o sea que <pausa/> <palabra_cortada>des</palabra_cortada> descartaría todo programas <pausa/> eh basura por llamarlo así <pausa/> de <alargamiento>corazón</alargamiento> ? <pausa/>
hab1	eeh no digo que algún momento no puedan tener alguna cosa <pausa/>
hab2	hm
hab1	"ahí <pausa/> soy mmm prefiero pecar de cauto <ruido tipo=""inspiración""/> pero el noventa por ciento de la programación que se dedica a eso podría desaparecer <silencio/>"
hab1	y probablemente sí lo echaría de menos bastante gente sí <pausa/> pero bueno pero bueno <pausa/> mmm sería bastante sano que <alargamiento>desaparecieran</alargamiento> ese muchos tipos <alargamiento>de</alargamiento> <pausa/> de actitudes o sea <vacilación/> a mí me da vergüenza ajena cuando ponen imágenes de reporteros <pausa/> acosando en mitad de la calle <pausa/> a gente <pausa/> vale que son famosos <pausa/> vale que se la juegan <pausa/> vale <alargamiento>que</alargamiento> ellos <pausa/> negocian a favor o en contra <pausa/> eeh de sí mismos muchas veces <pausa/> vale que a veces venden exclusivas luego se cabrean por lo que sea <pausa/> pero es que a mí me da vergüenza ver a los eh ver cierto tipo de cosas o sea <pausa/>
hab2	"
      <risa_inicio/>
      <ininteligible/>
      <risa_fin/>
    "
hab2	bueno pero si se acabaran eses programas <alargamiento>de</alargamiento> <alargamiento>de</alargamiento> <pausa/>
hab1	cotilleos
hab2	cotilleos <pausa/> quedan las revistas y creo que ahí sí que sabe mucho mejor <risa/> que yo
hab1	eeh <alargamiento>si</alargamiento> te <alargamiento>digo</alargamiento> la verdad hace o sea pff <pausa/> es que ni los Holas ni los Diez minutos ni cosas de estas eh <pausa/> hace miles de años que no las veo <pausa_larga/>
hab2	¿no no <palabra_cortada>ven</palabra_cortada> no <palabra_cortada>s</palabra_cortada> no vendes ese tipo <alargamiento>de</alargamiento> ?
hab1	no no vendemos
hab2	¿no?
hab1	no <pausa/> nosotros nos dedicamos básicamente a ni siquiera prensa <pausa/> nosotros nos dedicamos al <alargamiento>tabaco</alargamiento>
hab2	periódico no
hab2	ah
hab1	y cuatro cosas de papelería <pausa/> eeh tendremos que <palabra_cortada>ven</palabra_cortada> <palabra_cortada>ten</palabra_cortada> <pausa/> lo que te decía antes <pausa/> eeh el futuro del negocio estará donde esté y cualquier día de estos tendremos que empezar a vender prensa y revistas <pausa_larga/>
hab1	<alargamiento>y</alargamiento> yo volveré a tener la doble moral de <cita_inicio/>me da asco pero lo vendo<cita_fin/> <pausa/> mmm eeh o sea las facturas al <palabra_cortada>f</palabra_cortada> <pausa/> llegar a fin de mes
hab2	<risa/> sí sí hay que ser sinceros
hab2	sí
hab1	mmm tiene sus complicaciones <pausa/> las facturas vienen cuando vienen <pausa/> eeh <silencio/>
hab1	¿qué se le va a hacer? <pausa/>
hab2	ya <pausa/> eso es ya <alargamiento>tarea</alargamiento> tuya propia ¿no? <alargamiento>ya</alargamiento> tus padres así no pensarán en hacer eso porque si no lo hicieron anteriormente de vender <pausa/> revistas
hab1	eeh no lo <alargamiento>hicieron</alargamiento> y y y no lo estamos haciendo porque no es imprescindible <pausa/> en el momento en <pausa/> llegará un momento <alargamiento>que</alargamiento> que lo que es <alargamiento>tabaco</alargamiento> puro y duro no dé <pausa/>
hab2	claro y a que buscar otros caminos
hab1	y en ese momento eeh habrá que buscar los otros caminos eeh también una cosa <pausa/> yo cruzo los dedos para no tener que hacer eso <pausa_larga/>
hab2	hm hm
hab1	mmm simplemente porque es <alargamiento>aumentar</alargamiento> eeh productos <pausa/> es aumentar complicaciones <pausa/> es aumentar cosas <silencio/>
hab1	y eso <pausa/> el cambio siempre es eemm no traumático <pausa/> tampoco hay que exagerar pero bueno <pausa/> eeh el cambio <pausa/> va a costar <pausa/> y ese va a ser un cambio importante eemm <pausa/> yo cruzo los dedos para <alargamiento>que</alargamiento> las estadísticas aunque te digan las estadísticas que el <palabra_cortada>ta</palabra_cortada> <alargamiento>el</alargamiento> consumo de tabaco <pausa/> o de lo que sea <pausa/> ha bajado un treinta por ciento <pausa/> habrá gente que cierre <pausa/> habrá gente que baje un poquito <pausa/> habrá gente que baje muchísimo <pausa/> habrá alguien que se quede como estaba <pausa/> puede haber alguien incluso que suba <silencio/>
hab2	sí sí sí
hab2	claro
hab1	"así es cómo se hacen las estadísticas unos mejoran otros empeoran <pausa/> y al final la tendencia va en una dirección o en otra yo cruzo los dedos para que nosotros nos quedemos o como estamos <pausa/> o mejoremos <ruido tipo=""inspiración""/> fff <pausa/> muchos dedos <pausa/> muy cruzados <pausa/> <risa/> y sé que no va a pasar <pausa/> pero bueno <pausa/> ¿plan de contingencia? <pausa/> eeh prensa y revistas <pausa/> está claro <pausa/>"
hab2	¿me podría describir un lugar que le guste aquí de Santiago concreto <pausa/> donde usted se sienta <pausa/> bien <pausa/> relajado? <pausa/> tranquilo <pausa/> a gusto <pausa/>
hab1	mmm en alguno de los parques eemm <silencio/>
hab1	<alargamiento>el</alargamiento> mmm <pausa/> el parque de Bonaval <pausa_larga/>
hab1	es un buen sitio para estar eeh eso tirados en la hierba con un par de amiguetes <alargamiento>y</alargamiento> <pausa_larga/>
hab1	y simplemente o charlando <alargamiento>o</alargamiento> o a la sombra <pausa_larga/>
hab2	porque nosotros tenemos ahí un parque <risa/> bueno eso se lo se lo decía <alargamiento>y</alargamiento> mmm yo yo quería preguntarle aunque es un poco redundante eeh ¿cómo es un día normal y corriente? <silencio/>
hab2	desde que se levanta hasta que se acuesta <pausa/>
hab1	eeh
hab2	¿mucho trabajo <pausa/> cansancio? <silencio/>
hab1	mmm soy un privilegiado y no trabajo demasiado <pausa/> por temporadas <pausa_larga/>
hab1	por ejemplo yo en verano sí estoy muy ocupado <pausa/> en invierno estoy vivo bastante relajado <pausa/> pero bueno <pausa/> un día normal es eeh <silencio/>
hab1	y casi me avergüenzo de admitirlo <pausa/> eeh levantarme <alargamiento>tarde</alargamiento> tomar unos cafés hacer <alargamiento>un</alargamiento> par de recados <pausa/> quizá trabajar un poquito pero no demasiado y ya es la hora de comer <pausa/> eeh después de comer más cafés <pausa/> con los periódicos y ya por fin trabajar en <alargamiento>serio</alargamiento> lo que es eeh varias horas <alargamiento>durante</alargamiento> durante la tarde <pausa/> y ahí se me acabó la jornada <pausa/> esa es una jornada más o menos típica <alargamiento>de</alargamiento> <pausa/> de invierno <pausa/> a partir de ahí <pausa/> pues eeh <pausa/> <alargamiento>o</alargamiento> salir <alargamiento>a</alargamiento> <pausa/> tomar algo con los amigos o visitar a alguien <alargamiento>o</alargamiento> <pausa/> o algo así o directamente en casa pues eso mmm manejando las descargas de internet
hab2	hm <risa/>
hab1	eeh <alargamiento>viendo</alargamiento> lo que ha bajado bien lo que bajó <alargamiento>mal</alargamiento> echar un vistazo a la tele alguna cosa que <alargamiento>haya</alargamiento> <pausa/> y algún libro <pausa_larga/>
hab2	hm <silencio/>
hab2	<alargamiento>y</alargamiento> mmm <pausa/> eeh ¿vacaciones? ¿hace mucho tiempo que no coge vacaciones concretas o ya cree que con el horario que lleva son suficientes <ininteligible/> vacaciones?
hab1	con la vida que llevo justifico no tener vacaciones <pausa/> yo la última vez que estuve de <alargamiento>vacaciones</alargamiento> eeh <alargamiento>saliendo</alargamiento> de aquí fue una <alargamiento>semana</alargamiento> que me fui con un amiguete hasta Barcelona nos fuimos en coche <pausa/> y nos fuimos una semana <pausa/> <alargamiento>y</alargamiento> de esto debe hacer tres años <pausa_larga/>
hab1	eeh desde entonces lo que es decir una <alargamiento>semana</alargamiento> entera <pausa/> de siete días <pausa/> en la <alargamiento>que</alargamiento> no he tenido que trabajar pero trabajar <palabra_cortada>ru</palabra_cortada> <ininteligible/>
hab2	sí sí sí <pausa/>
hab1	poco <pausa/> pero trabajar en algún sitio mmm todavía no la he tenido <pausa/> tampoco me preocupa quiero decir mi ritmo de trabajo durante la mayor parte del año <pausa/> mmm me permite estar relajado <pausa/>
hab2	pero llevar una vida rutinaria
hab2	hm <pausa/>
hab1	pero vamos vacaciones <alargamiento>de</alargamiento> de no trabajar en absoluto no <pausa/> mmm la última vez eeh que tocaba <pausa/> eeh <alargamiento>fue</alargamiento> pff en septiembre eeh se supone <alargamiento>que</alargamiento> el entre que terminaba lo de la universidad y volvía a casa me iba a tomar una semana <pausa/> de rascar la barriga <pausa_larga/>
hab1	al <alargamiento>final</alargamiento> esa semana de rascar la barriga consistió en día sí día no mmm <pausa_larga/>
hab1	durante esa semana <pausa/> <risa/> seguidos no tuve más de dos días <pausa/> por ejemplo
hab2	y y en ese eeh viaje que hizo con su amigo ¿qué fue para <pausa/> diversión o?
hab1	ah <alargamiento>por</alargamiento> por diversión o sea nos fuimos <alargamiento>a</alargamiento> <cita_inicio/>tengo una semana de vacaciones <alargamiento>y</alargamiento> no tengo <palabra_cortada>co</palabra_cortada> nadie más que se me apunte que <alargamiento>va</alargamiento> para ir a algún lado ¿nos vamos a Barcelona?<cita_fin/> <cita_inicio/>vale<cita_fin/> <pausa/> me dejé <risa/> no no pero lo pasamos no no <pausa/> la verdad es que lo pasamos muy bien <pausa/> además eso mmm íbamos en el coche de él <pausa/> que además es un coche bastante cómodo <pausa/> entonces pues bueno mmm lo <alargamiento>típico</alargamiento> <pausa/> paradita en <alargamiento>Bilbao</alargamiento> mmm luego un <palabra_cortada>par</palabra_cortada> <pausa/> a tomar un algo en Santander <alargamiento>en</alargamiento> <pausa/> en Zaragoza y luego ya a Barcelona y allí unos días <alargamiento>hotel</alargamiento> más o menos céntrico piscinita este tipo de cosas <pausa_larga/>
hab2	¿pero no le defraudó?
hab1	<alargamiento>y</alargamiento> visitar un poco la ciudad ver cómo era <pausa/>
hab2	¿practica algún deporte?
hab1	mmm no
hab2	no
hab1	o sea no
hab2	¿pero no hay ninguno <alargamiento>que</alargamiento> <pausa/> senderismo voleibol fútbol?
hab1	eeh senderismo en algún momento pero vamos <alargamiento>no</alargamiento> y sobre todo senderismo <pausa_larga/>
hab1	<alargamiento>últimamente</alargamiento> los veranos lo retomo un poco porque es una de las cosas que hacemos con <alargamiento>los</alargamiento> <pausa/> con los guiris los subimos al Pedroso o <alargamiento>alguna</alargamiento> nada <pausa/> en realidad es <pausa/> o el Pedroso o <alargamiento>simplemente</alargamiento> pasearlos por el centro <alargamiento>de</alargamiento> de Santiago pero bueno <pausa/> en algún momento algo de senderismo eso sí <pausa/> y hace un montón de años algo de taekwondo karate y estas cosas <pausa/>
hab2	claro <pausa/> con los ingleses
hab2	mmm nunca está de más eso <risa/>
hab1	mmm no pero bueno mmm <risa/> <pausa/> es más práctico los cien metros lisos ¿eh? cualquier cosa huye en la dirección <alargamiento>contraria</alargamiento> y olvídate de todo o sea <alargamiento>no</alargamiento> <risa/>
hab2	sí
hab2	<risa_inicio/> sí <risa_fin/> <risa/> sí <pausa/> y <alargamiento>no</alargamiento> <pausa/> no se mete en problema <risa/> <pausa/>
hab1	<risa_inicio/>intento no meterme <pausa/> luego ya <risa_fin/> <pausa/>
hab2	se lo preguntaba porque cuando dijo antes <alargamiento>que</alargamiento> le <palabra_cortada>gu</palabra_cortada> miraba la Sexta y era un privilegio <pausa/> lo de pensaba que era <pausa/> que lo decía por el fútbol <pausa/> le preguntaba por la afición futbolística
hab1	no es un el privilegio de que tenemos recepción o sea <alargamiento>no</alargamiento> no por la programación que bueno <pausa/> eso los <alargamiento>del</alargamiento> Sé lo que hicisteis pero vamos <pausa/> mmm el fútbol la verdad es <alargamiento>que</alargamiento> <pausa/> es que ni me gusta mmm si me coincide de estar <alargamiento>en</alargamiento> eso fin de semana leyendo el periódico en el bar <pausa/> y si me coincide que hay un partido pues de vez en cuando levanto la vista <pausa/> a ver qué es lo que está pasando <pausa/> si más o menos me coincide quizá una de las carreras de fórmula uno últimamente va que si el Alonsito los caballos y estas cosas <alargamiento>pero</alargamiento> <pausa/> pero vamos <alargamiento>no</alargamiento> deporte no <pausa/> no es algo que <alargamiento>me</alargamiento> que me quite ni me ponga tiempo <pausa/>
hab2	sí
hab2	¿y qué le parece eeh lo que cobran los futbolistas por ejemplo? <pausa_larga/>
hab1	una barbaridad pero mientras se lo paguemos la culpa es nuestra es eeh a mí no me fastidia lo que cobran los periodistas <pausa/> a mí me fastidia que cualquier día de estos eeh uno de los clubs más o menos importantes <pausa/> se va a ir a la quiebra <alargamiento>y</alargamiento> van a ser mis impuestos los que eviten que se vaya a la quiebra <pausa/> ha pasado antes <pausa/> está medio pasando en este momento <pausa/> y va a volver a pasar en algún momento <pausa/> <alargamiento>en</alargamiento> <pausa/> eso es lo que me fastidia <pausa/> que lo hagan con mi dinero <pausa/>
hab2	y va a pasar
hab2	claro
hab1	sin consultarme <pausa/> y aún por encima sabiendo que mmm <pausa/> a diez quince años vista va a volver a pasar otra vez <pausa/>
hab2	o sea que muy mal
hab1	porque me parece fatal eso es lo que me parece fatal <pausa/> ahora <pausa_larga/>
hab1	que alguien crea <pausa/> que tal jugador o tal otro vale tantos miles de millones de euros <pausa/> si tiene con qué responder y si <alargamiento>tiene</alargamiento> masa <alargamiento>social</alargamiento> y si tiene contratos de televisiones y publicidades y tal que se lo paguen <pausa/> eeh me parece muy bien <pausa/> también soy consciente de <alargamiento>que</alargamiento> parte de ese precio lo pago yo al comprarme cualquier gilipollez <palabra_cortada>patroci</palabra_cortada> que patrocina no sé qué <pausa/> y ese dinero está incluido <pausa/>
hab2	claro
hab1	efectivamente los patrocinios mmm los pagas con el producto pero bueno eso más o menos lo puedo admitir <pausa/> a fin de cuentas puedo decidir no comprar eso comprar otra cosa comprar lo que quiera <pausa/> <alargamiento>el</alargamiento> día que me hablan ya de mis impuestos <pausa/> para tonterías <pausa_larga/>
hab1	pues no <pausa/> pero claro a ver quien <alargamiento>deja</alargamiento> en Coruña que se hunda el Deportivo que le acaban de medio embargar o no se <alargamiento>qué</alargamiento>
hab2	sí
hab1	unas cosas que venían estos días en el periódico <pausa_larga/>
hab1	¿quién habla de que les cierren el Deportivo o se lo bajen de división? pff <pausa/> se pueden morir <pausa/> en parte lo entiendo <pausa/> pero que racionalicen <alargamiento>que</alargamiento> <pausa/> que lo monten como un negocio que <alargamiento>lo</alargamiento> que quien quiera pagar que pague <pausa/> pero no yo <pausa/>
hab2	sí sí
hab2	yo lo <pausa/> lo que veo <pausa/> y no sé si comparte el mismo punto de vista es que <pausa/> se da más importancia <pausa/> a eso <pausa/> que no baje de división eso <pausa/> que a un <alargamiento>patrimonio</alargamiento> cultural como puede ser <pausa/> que muchas veces <pausa/> se tiene <pausa/>
hab1	sí
hab2	con un <alargamiento>mínimo</alargamiento>
hab1	sí sí sí sí sí sí sí mmm no tenemos ningún problema en que de vez en cuando <pausa/> se nos caigan algunas casas <pausa/> algunos edificios en el centro de Santiago en la zona <énfasis_inicio/>noble<énfasis_fin/> y así nos va <pausa/>
hab2	por ejemplo
