nombre_fichero_audio	SCOM_C_01
tipo_texto	conversación
corpus	ESLORA
subcorpus	conversaciones
zona	Galicia
país	España
fecha_grabación	2011-11-18
hab1	nombre: SCOM_IM33_C001_hab1	papel: informante	sexo: mujer	nivel_educativo: alto	edad: 55	grupo_edad: >54
hab2	nombre: SCOM_IM23_C001_hab2	papel: informante	sexo: mujer	nivel_educativo: alto	edad: 53	grupo_edad: 35-54
hab3	nombre: SCOM_IM33_C001_hab3	papel: informante	sexo: mujer	nivel_educativo: alto	edad: 57	grupo_edad: >54
hab4	nombre: SCOM_IH33_C001_hab4	papel: informante	sexo: hombre	nivel_educativo: alto	edad: 68	grupo_edad: >54
