nombre_fichero_audio	SCOM_C_12
tipo_texto	conversación
corpus	ESLORA
subcorpus	conversaciones
zona	Galicia
país	España
fecha_grabación	2011-11-29
hab1	nombre: SCOM_IH13_C012_hab1	papel: informante	sexo: hombre	nivel_educativo: alto	edad: 25	grupo_edad: 19-34
hab2	nombre: SCOM_IH13_C012_hab2	papel: informante	sexo: hombre	nivel_educativo: alto	edad: 25	grupo_edad: 19-34
hab3	nombre: SCOM_IM13_C012_hab3	papel: informante	sexo: mujer	nivel_educativo: alto	edad: 23	grupo_edad: 19-34
hab4	nombre: SCOM_IM13_C012_hab4	papel: informante	sexo: mujer	nivel_educativo: alto	edad: 24	grupo_edad: 19-34
